Package: libaacplus2-shlibs
Version: 2.0.2
Revision: 2
Description: AAC+ shared library
License: Restrictive
Maintainer: Hanspeter Niederstrasser <nieder@users.sourceforge.net>
###
Depends: <<
	fftw3-shlibs
<<
BuildDepends: <<
	autoconf2.6,
	automake1.11,
	fftw3,
	libtool2,
	pkgconfig
<<
###
Source: http://tipok.org.ua/downloads/media/aacplus/libaacplus/libaacplus-%v.tar.gz
Source-MD5: 3fc15d5aa91d0e8b8f94acb6555103da
Source2: http://www.3gpp.org/ftp/Specs/archive/26_series/26.410/26410-800.zip
Source2-MD5: 2346a0f709d42cee88b784c513744e98
###
PatchFile: %n.patch
PatchFile-MD5: 3b6189747c23281f820e82318682015d
PatchScript: <<
	#!/bin/sh -ev
	### Don't even try to download the 3gpp source file.
	%{default_script}
	### copy the expanded 3gpp contents to where it needs them
	cp ../26410-800-ANSI-C_source_code.zip src
	### rename to glibtool from libtool2.  system libtool still used for actual linking
	perl -pi -e 's,libtool --help,glibtool --help,g' autogen.sh
<<
###
UseMaxBuildJobs: false
ConfigureParams: <<
	--disable-static \
	--with-downloader=/usr/bin/curl \
	--with-fftw3-prefix=%p
<<
CompileScript: <<
	#!/bin/sh -ev
	./autogen.sh %c
	make -w
<<
###
InstallScript: <<
	make install DESTDIR=%d
<<
###
DocFiles: %b/../26410-800.doc AUTHORS COPYING ChangeLog NEWS README
###
Shlibs: %p/lib/libaacplus.2.dylib 3.0.0 %n (>= 2.0.2-1)
###
SplitOff: <<
	Package: libaacplus2-dev
	Description: AAC+ dev package
	Depends: libaacplus2-shlibs (>= %v-%r)
	BuildDependsOnly: true
	Files: <<
		include
		lib/libaacplus.dylib
		lib/pkgconfig
	<<
	DocFiles: COPYING
<<
Splitoff2: <<
	Package: aacplus-bin
	Description: High Efficiency AAC+ encoder
	Depends: <<
		libaacplus2-shlibs (>= %v-%r),
		fftw3-shlibs
	<<
	Files: bin
	Docfiles: COPYING
	### This file gets removed by src/Makefile so could patch to keep it
	### 3GPP_enhanced_aacPlus_src_200907/README_enc.txt
<<
###
Homepage: http://tipok.org.ua/ru/taxonomy/term/36
DescDetail: <<
3GPP AAC+ High Efficiency Advanced Audio Codec v2 (HE-AAC+) 
	Encoder Shared Library
3GPP released reference implementation of 3GPP AAC Advanced Audio -
(HE-AAC+) Encoder (3GPP TS 26.410 V8.0.0).

This package converts 3GPP TS 26.410 V8.0.0 reference implementation of HE-AAC+
encoder to a shared library. It has exactly the same API, but some calls 
are wrapped by macros to call proper variant of the function.

<<
DescPort: <<
o Normally downloads the GPP code during compilation, so manually download and expand the zip file into the right location in src
<<
