Info2: <<
Package: libxmp4
Version: 4.2.8
Revision: 1
Description: Extended Module Player Library
DescDetail: <<
	The Extended Module Player, or xmp, is a portable command-line module
	player for Unix and Unix-like systems. Xmp plays over 80 mainstream and
	obscure module formats from Amiga, Atari, Acorn, Apple IIgs and PC.
<<
License: GPL2+
Maintainer: Daniel Johnson <daniel@daniel-johnson.org>
Homepage: http://xmp.sourceforge.net/

Depends: %N-shlibs (= %v-%r)
BuildDepends: fink-package-precedence
BuildDependsOnly: true

Source: mirror:sourceforge:xmp/libxmp-%v.tar.gz
Source-MD5: 516608bc663bd3387d8cb77134503219

PatchFile: %n.patch
PatchFile-MD5: 43e3bfa2ccaa234eb0b413c190e690f0

SetCFLAGS: -O3 -Wno-literal-conversion
NoSetCPPFLAGS: true
SetCPPFLAGS: -MD -I%b/include -I%p/include
ConfigureParams: --enable-shared --disable-static
UseMaxBuildJobs: true

CompileScript: <<
	%{default_script}
	fink-package-precedence --prohibit-bdep=%n --depfile-ext=\.d .
<<

InfoTest: TestScript: make check || exit 2

InstallScript: <<
	make install DESTDIR=%d
	mkdir -p %i/share/man/man3
	install -m 0644 docs/libxmp.3 %i/share/man/man3
<<

DocFiles: README docs/ChangeLog docs/COPYING.LIB docs/CREDITS docs/formats.txt docs/libxmp.html docs/tracker_notes.txt

SplitOff: <<
	Package: %N-shlibs
	
	Files: lib/libxmp.4*dylib
	
	Shlibs: %p/lib/libxmp.4.dylib 4.2.0 %n (>= 4.2.0-1)
	
	DocFiles: README docs/COPYING.LIB
<<
<<
