Info4: <<
Package: mpg123-portaudio
Version: 1.20.0
Revision: 1
Epoch: 1
Maintainer: Daniel Johnson <daniel@daniel-johnson.org>
Description: PortAudio output module for mpg123
DescDetail: <<
	To use this module with mpg123 instead of the default coreaudio
	module, pass "--output portaudio" to mpg123.
<<
License: LGPL2
Homepage: http://www.mpg123.org/

Source: mirror:sourceforge:mpg123/mpg123-%v.tar.bz2
#Source: http://www.mpg123.org/download/mpg123-%v.tar.bz2
Source-MD5: f48152446eb1e8b78234d4a42c5fa263

Depends: mpg123 (>= %V), libtool2-shlibs, portaudio2-shlibs
BuildDepends: fink (>= 0.26.2), libtool2, portaudio2

UseMaxBuildJobs: true

SetCFLAGS: -g
ConfigureParams: --with-audio=portaudio --enable-int-quality --disable-dependency-tracking --with-optimization=3

CompileScript: <<
	./configure %c
	cd src/output && make output_portaudio.la
<<

InstallScript: <<
	mkdir -p %i/lib/mpg123
	cd src/output && /bin/sh ../../libtool --mode=install /usr/bin/install -c   output_portaudio.la %i/lib/mpg123
<<

DocFiles: <<
 AUTHORS ChangeLog COPYING NEWS NEWS.libmpg123 README 
<<
<<
