Package: lpsolve-java
Version: 5.5.0.11
Revision: 2
Type: java(1.4)

Source: mirror:sourceforge:lpsolve/lp_solve_%v_java.zip
Source-MD5: e22be4503b0c257f59b8b2a7ed562dff
SourceDirectory: lp_solve_5.5_java

Depends: lpsolve5.5-shlibs (>= %v-1), system-java (>= 1.4)
BuildDepends: lpsolve5.5-dev (>= %v-1), system-java-dev (>= 1.4), fink (>= 0.28)

CompileScript: <<

  # JNI library
  g++ -fPIC -fno-common -I$JAVA_HOME/include -I%p/include/lpsolve -Isrc/c -idirafter /usr/include/sys -c src/c/lpsolve5j.cpp
  g++ -dynamiclib lpsolve5j.o -compatibility_version 5.5.0 -current_version 5.5.0 -o liblpsolve55j.jnilib -lc -llpsolve -L%p/lib -install_name %p/lib/liblpsolve55j.jnilib

  # Java library
  cd src/java/lpsolve && javac *.java
  cd src/java && jar cf lpsolve.jar lpsolve/*.class

<<

InstallScript: <<

  # JNI library
  mkdir -p %i/lib
  cp liblpsolve55j.jnilib %i/lib

  # Docs
  mkdir -p %i/share/doc/%n/api
  cp -R docs/* %i/share/doc/%n/api/

<<

# lpsolve-java includes a JNI library, but it used by the Java classes and are
# not intended to be shared. Therefore, a -shlibs SplitOff isn't necessary.
Shlibs: !%p/lib/liblpsolve55j.jnilib

JarFiles: src/java/lpsolve.jar

DocFiles: CHANGES.txt LGPL README.html

HomePage: http://sourceforge.net/projects/lpsolve/
Maintainer: Trevor Harmon <trevor@vocaro.com>
Description: Java bindings for lpsolve
License: LGPL

DescDetail: <<
Designed for lp_solve (a.k.a. lpsolve), this Java class library is used by Java
client programs to gain access to all lp_solve routines.
<<

DescUsage: <<
To run Java programs that use this library, you may need to set
java.library.path and DYLD_LIBRARY_PATH to %p/lib. For example:

  export DYLD_LIBRARY_PATH=%p/lib
  java -Djava.library.path=%p/lib Demo
<<
