Info2: <<
Package: mediainfo%type_pkg[-gui]
Type: -gui (boolean)
Version: 0.7.57
Revision: 1
###
BuildDepends: (%type_raw[-gui] = -gui) x11-dev, (%type_raw[-gui] = -gui) glib2-dev, (%type_raw[-gui] = -gui) gtk+2-dev, (%type_raw[-gui] = -gui) wxgtk2.8, autoconf2.6, automake1.11, libtool2, pkgconfig, libzen0, libmediainfo0
Depends: (%type_raw[-gui] = -gui) x11, (%type_raw[-gui] = -gui) x11-shlibs, (%type_raw[-gui] = -gui) glib2-shlibs, (%type_raw[-gui] = -gui) gtk+2-shlibs, (%type_raw[-gui] = -gui) wxgtk2.8-shlibs, libzen0-shlibs, libmediainfo0-shlibs (>= %v-%r)
###
Source: mirror:sourceforge:mediainfo/mediainfo_%v.tar.bz2
Source-MD5: 95622ad358346e77830e4709d66d9dde
SourceDirectory: MediaInfo
###
ConfigureParams: --disable-dependency-tracking --mandir=%p/share/man --infodir=%p/share/info --libexecdir=%p/lib
###
DocFiles: *.txt *.html
###
PatchScript: <<
#!/bin/sh -ev
if [ "%type_raw[-gui]" == -gui ]; then
  cd %b/Project/GNU/GUI && chmod u+x autogen
  perl -pi -e 's,/usr/bin,%p/bin,g' %b/Project/GNU/GUI/autogen
else
  cd %b/Project/GNU/CLI && chmod u+x autogen
  perl -pi -e 's,/usr/bin,%p/bin,g' %b/Project/GNU/CLI/autogen
fi
<<
###
CompileScript: <<
#!/bin/sh -ev
if [ "%type_raw[-gui]" == -gui ]; then
  cd Project/GNU/GUI
else
  cd Project/GNU/CLI
fi

./autogen
./configure %c
make -j1
<<
###
InstallScript: <<
#!/bin/sh -ev
if [ "%type_raw[-gui]" == -gui ]; then
  cd Project/GNU/GUI
else
  cd Project/GNU/CLI
fi
make -j1 DESTDIR=%d install

if [ "%type_raw[-gui]" == -gui ]; then
  install -dm 755 %i/share/pixmaps
  install -m 644 %b/Source/Resource/Image/MediaInfo.xpm %i/share/pixmaps/mediainfo.xpm
  install -dm 755 %i/share/icons/hicolor
  install -m 644 %b/Source/Resource/Image/MediaInfoBig.png %i/share/icons/hicolor/mediainfo.png
  install -dm 755 %i/share/icons/hicolor/256x256/apps
  install -m 644 %b/Source/Resource/Image/MediaInfo.png %i/share/icons/hicolor/256x256/apps/mediainfo.png
  install -dm 755 %i/share/icons/hicolor/scalable/apps
  install -m 644 %b/Source/Resource/Image/MediaInfo.svg %i/share/icons/hicolor/scalable/apps/mediainfo.svg

  install -dm 755 %i/share/applications
  install -m 644 %b/Project/GNU/GUI/mediainfo-gui.desktop %i/share/applications
  install -dm 755 %i/share/apps/konqueror/servicemenus/
  install -m 644 %b/Project/GNU/GUI/mediainfo-gui.kde3.desktop %i/share/apps/konqueror/servicemenus/mediainfo-gui.desktop
  install -dm 755 %i/share/kde4/services/ServiceMenus/
  install -m 644 %b/Project/GNU/GUI/mediainfo-gui.kde4.desktop %i/share/kde4/services/ServiceMenus/mediainfo-gui.desktop
fi
<<
###
Description: Utility for reading audio/video information
DescDetail: <<
MediaInfo is a utility used for retrieving technical information and other
metadata about audio or video files.

A non-exhaustive list of the information MediaInfo can retrieve from media
files include:

 - General: title, author, director, album, track number, date, duration...
 - Video: codec, aspect, fps, bitrate...
 - Audio: codec, sample rate, channels, language, bitrate...
 - Text: language of subtitle
 - Chapters: number of chapters, list of chapters

MediaInfo supports the following formats:

 - Video: MKV, OGM, AVI, DivX, WMV, QuickTime, Real, MPEG-1, MPEG-2,
          MPEG-4, DVD (VOB)...
 - Video Codecs: DivX, XviD, MSMPEG4, ASP, H.264, AVC...)
 - Audio: OGG, MP3, WAV, RA, AC3, DTS, AAC, M4A, AU, AIFF...
 - Subtitles: SRT, SSA, ASS, SAMI...

MediaInfo supplies technical and tag information about a video or audio file
<<
###
License: GPL3
Maintainer: Justin F. Hallett <thesin@users.sourceforge.net>
Homepage: http://dvdauthor.sourceforge.net
<<
