Package: lilypond-devel
Version: 2.19.2
Revision: 1
Maintainer: Matthias Neeracher <neeracher@mac.com>
GCC: 4.0
BuildDepends: <<
	bison (>= 2.3-1003),
	dblatex,
	expat1 (>= 2.0.1-1),
	fink-package-precedence,
	fontconfig2-dev (>= 2.10.2-1),
	freetype219 (>= 2.4.11-1),
	gettext-bin,
	gettext-tools,
	glib2-dev (>= 2.22.4-5),
	gmp5 (>= 5.1.1-1),
	guile18 (>= 1.8.8-5),
	guile18-dev (>= 1.8.8-5),
	libgettext8-dev,
	libkpathsea6 (>= 6.0.0-100),
	mftrace (>= 1.2.14-1004),
	pango1-xft2-ft219-dev (>= 1.24.5-7),
	pkgconfig,
	texinfo-legacy,
	texi2html (>= 1.82-1),
	netpbm-bin,
	imagemagick,
	autoconf2.6,
	libtool2,
	fink (>= 0.30.0)
<<
BuildConflicts: ccache-default, flex
Depends: <<
	expat1-shlibs (>= 2.0.1-1),
	fc-ghostscript-fonts,
	fondu,
	fontconfig2-shlibs (>= 2.10.2-1),
	freetype219-shlibs (>= 2.4.11-1),
	ghostscript (>= 9.02-3),
	gmp5-shlibs (>= 5.1.1-1),
	guile18 (>= 1.8.8-3),
	libkpathsea6-shlibs (>= 6.0.0-100),
	pango1-xft2-ft219 (>= 1.24.5-7), 
	python27,
	rarian-compat,
	urw-fonts
<<
Conflicts: lilypond, lilypond-devel
Replaces: lilypond
Source: http://download.linuxaudio.org/lilypond/sources/v2.19/lilypond-%v.tar.gz
Source-MD5: 98ae400c4946f2c51d62e2170cc01081
SetCFLAGS: -MD 
SetLDFLAGS: -lexpat -L%p/lib/pango-ft219/lib 
ConfigureParams: --infodir='$(prefix)/share/info' --mandir='$(prefix)/share/man' --with-ncsb-dir=%p/share/fonts/urw-fonts
CompileScript: <<
#!/bin/sh -ev
export PYTHON=%p/bin/python2.7 
export PYTHON_CONFIG=%p/bin/python2.7-config
export GUILE=%p/bin/guile-1.8 
export GUILE_CONFIG=guile-1.8-config
export FLEX=/usr/bin/flex
export MAKEINFO=%p/opt/texinfo-legacy/bin/makeinfo
if [ ! -f /usr/include/FlexLexer.h ]; then
   export CPPFLAGS="-isystem `xcrun --show-sdk-platform-path | ruby -pe '$_.sub!(/Platforms.*/, "Toolchains/XcodeDefault.xctoolchain/usr/include")'`"
fi
PERL=/usr/bin/perl
./autogen.sh %c 
mkdir mf/out
gnumake
fink-package-precedence --depfile-ext='\.d' .
<<
#InfoTest: <<
#	TestDepends: texlive-base
#	TestScript: <<
#		#!/bin/sh -ev
#		make test-baseline
#		make check || exit 2
#	<<
#<<
InstallScript: <<
#!/bin/sh -ev
rm tex/texinfo.tex
gnumake DESTDIR=%d install
mkdir -p %i/etc/profile.d
mkdir -p %i/etc/texmf.local/tex
ln -s %p/share/lilypond/%v/tex %i/etc/texmf.local/tex/lilypond
for i in fonts dvips; do
   for j in %i/share/lilypond/%v/$i/*; do
      mkdir -p %i/etc/texmf.local/${j#%i/share/lilypond/%v/}
      ln -s %p/${j#%i/} %i/etc/texmf.local/${j#%i/share/lilypond/%v/}/lilypond
   done
done
mkdir -p input %i/share/doc/%n
cp -R input %i/share/doc/%n/input
<<
PostInstScript: <<
  if [ -f %p/bin/mktexlsr ]; then mktexlsr %p/etc/texmf.local; fi
  if [ configure = "$1" ]; then
    scrollkeeper-update -q
  fi
<<
PostRmScript: <<  
  if [ -f %p/bin/mktexlsr ]; then mktexlsr %p/etc/texmf.local; fi
  if [ remove != "$1" ]; then
    scrollkeeper-update -q
  fi
<<
DocFiles: COPYING README.txt
InfoDocs: lilypond-web.info 
Description: GNU Music Typesetter
DescDetail: <<
LilyPond prints beautiful sheet music. It produces music notation from
a description file. It excels at typesetting classical music, but you
can also print pop-songs.

LilyPond input is plain text. So, you can use your favorite text
editor to enter it, you can put it in mail or embed it in an article
like this:

\key c \minor r8 c16 b c8 g as c16 b c8 d | g,4

Or you can use it to print music from other programs, using one of the
numerous input filters.

LilyPond output looks beautiful. The font and the layout algorithms
were inspired by engraved music, so you can expect that same clear and
elegant look from your LilyPond output. And if anything is not to your
liking, you can tweak almost everything.
<<
DescPort: <<
Clang fixes:
http://code.google.com/p/lilypond/issues/detail?id=2088
4256f121bdbb6310cbb7162f1d38632dfec11519
http://code.google.com/p/lilypond/issues/detail?id=3201
22581154dd1af254e4b9113e04b620d6e7c99296
<<
License: GPL
Homepage: http://www.lilypond.org
