Package: ptexenc1
Version: 1.2.0
Revision: 1
Description: Kanji code convert library for pTeX
BuildDepends: texlive-texmf, fink (>= 0.32), libiconv-dev, libkpathsea6 (>= 6.0.1-1)
BuildDependsOnly: true
Depends: %N-shlibs (= %v-%r)
Conflicts: ptexenc
Replaces:  ptexenc
Source: mirror:ctan:systems/texlive/Source/texlive-20110705-source.tar.xz
Source-MD5: 968d238949e8a34a1fd74c374ddfe6f1
TarFilesRename: texlive-20110705-source:texlive
NoSourceDirectory: true
PatchScript: <<
 sed -i.bak 's|\(-version-info\)|$(KPATHSEA_LIBS) $(LIBS) \1|' \
                                     texlive/texk/ptexenc/Makefile.in
<<
ConfigureParams: <<
 --with-banner-add="/Fink" \
 --disable-native-texlive-build --disable-omfonts \
 --disable-texi2html --disable-texinfo --enable-shared \
 --datadir='${prefix}/share' --infodir='${prefix}/share/info' \
 --mandir='${prefix}/share/man' --disable-multiplatform --with-system-ncurses \
 --with-system-kpathsea --with-kpathsea-includes=%p/include \
 --with-kpathsea-libdir=%p/lib \
 --disable-psutils --disable-dialog --disable-tex4htk --disable-t1utils \
 --disable-detex --disable-dvipdfmx --disable-lcdf-typetools \
 --disable-xindy --disable-xdv2pdf --disable-xetex --disable-xdvipdfmx \
 --disable-lacheck --disable-ttf2pk \
 --enable-kanji-iconv --with-ptexenc=UTF8 \
 --disable-afm2pl --disable-bibtex8 --disable-cjkutils --disable-devnag \
 --disable-dtl --disable-dvi2tty --disable-dvidvi --disable-dviljk \
 --disable-dvipdfm --disable-dvipng --disable-dvipos --disable-gsftopk \
 --disable-musixflx --disable-ps2pkm --disable-ps2eps --disable-seetexk \
 --disable-sam2p --disable-tth \
 --disable-xdvik --disable-pdfopen --disable-luatex \
 --without-x 
<<
CompileScript: <<
 cd texlive/texk/ptexenc; ./configure %c
 cd texlive/texk/ptexenc; make
<<
InstallScript: <<
 cd texlive/texk/ptexenc; make install-strip DESTDIR=%d
<<
DocFiles: texlive/texk/ptexenc/{COPYRIGHT,ChangeLog,README}
SplitOff: <<
 Package: %N-shlibs
 Description: Shared libs of Kanji code convertor for pTeX
 Depends: libkpathsea6-shlibs (>= 6.0.1-1), libiconv
 Files: lib/libptexenc.*.dylib
 Shlibs: %p/lib/libptexenc.1.dylib 4.0.0 %n (>= 1.2.0-1)
 DocFiles: texlive/texk/ptexenc/{COPYRIGHT,ChangeLog,README}
<<
License: BSD
Maintainer: Todai Fink Team <fink@sodan.ecc.u-tokyo.ac.jp>
Homepage: http://tutimura.ath.cx/ptexlive/?ptexenc%2FDetails
