Info2: <<
Package: texlive%type_pkg[-nox]
Type: -nox (boolean)
Version: 0.20110705
Revision: 106
GCC: 4.0
Description: Bundle package for TeX Live
Depends: %N-base (= %v-%r), texinfo, debianutils, texi2html
BuildDepends: <<
 (%type_raw[-nox] = .) gd2 (>= 2.0.35-2), 
 (%type_raw[-nox] = .) openmotif4,
 (%type_raw[-nox] = .) poppler4-xpdf,
 (%type_raw[-nox] = .) poppler4,
 (%type_raw[-nox] = .) x11, 
 (%type_raw[-nox] = .) xmkmf (>= 1.0.2-3),
 fink (>= 0.32.2),
 fink-package-precedence,
 fontconfig2-dev (>= 2.10.0-1),
 freetype219 (>= 2.2.1-4),
 libiconv-dev,
 libjpeg9 (>= 9-3),
 libkpathsea6 (>= 6.0.1-1),
 libpaper1-dev,
 libpng16,
 ptexenc1 (>= 1.2.0-1),
 t1lib5-nox,
 teckit-dev,
 xz,
 zziplib13-dev
<<
BuildConflicts: <<
 libicu48-dev, libicu36-dev, libicu32-dev,
 ccache-default,
 lua51-dev, lua52-dev
<<
Conflicts: <<
 system-tetex, tetex, tetex-nox, ptex (<= 3.1.10-1), ptex-nox (<= 3.1.10-1),
 texlive, texlive-nox
<<
Replaces: <<
 tetex, tetex-nox, ptex (<= 3.1.10-1), ptex-nox (<= 3.1.10-1),
 texlive, texlive-nox
<<
Provides: bundle-tetex, bundle-texlive
Recommends: psutils, tex4ht, t1utils, lcdf-typetools, lacheck, ps2eps
Suggests: latex2html, foiltex
Source: mirror:ctan:systems/texlive/Source/texlive-20110705-source.tar.xz
Source-MD5: 968d238949e8a34a1fd74c374ddfe6f1
TarFilesRename: texlive-20110705-source:texlive
Source2: http://tutimura.ath.cx/~nob/tex/ptexlive/ptexlive-20100711.tar.gz
Source2-MD5: 2dbd0ab5290bf6dfb0b2b04a813df89f
Tar2FilesRename: ptexlive-20100711:ptexlive
Source3: http://sourceforge.jp/projects/eptex/wiki/TeX_Live_2011/attach/tl11supp-111101.tar.xz
Source3-MD5: 5faa742af438292971415bc088580353
Source4: http://hnd.jp.asi.finkmirrors.net/pkgdists/xdvik-20090903-texlive2009_2011.patch.gz
Source4-MD5: 2177965a735d9fff0f206b5b8a309258
Source5: http://hnd.jp.asi.finkmirrors.net/pkgdists/pmpost-makeconf-tl11.diff.gz
Source5-Md5: 0c25f072f252a42a9c4774ffe6378b31
NoSourceDirectory: true
UseMaxBuildJobs: true
PatchFile: texlive.patch
PatchFile-MD5: d06b3f633b64223544ebff713b663456
PatchScript: <<
#!/bin/bash -ev
 sed 's|@PREFIX@|%p|g' < %{PatchFile} | patch -d texlive -p1

 # Change the directory to be installed
 for file in `find texlive -name Makefile.in`; do \
  sed -i.bak -e 's|/texmf/|/share/texmf/|' \
             -e 's|\(texmfdir = \)${prefix}|\1${datadir}|' \
             -e 's|/texmf-dist/|/share/texmf-dist/|' ${file} ; done

 sed -i.bak -e 's|\(texconfdir = \)${prefix}|\1${datadir}|' \
            -e 's|\(REL=\).. \(TYPE=\)|\1../share \2|'      \
   texlive/texk/tetex/Makefile.in

 # taking back...
 sed -i.bak2 's|/share/texmf/xdvi.cfg|/texmf/xdvi.cfg|' \
   texlive/texk/xdvik/Makefile.in

 # Force configure to believe that Carbon API is unavailable. (from MacPorts)
if [ %m = 'x86_64' ]; then
 perl -pi -e 's|(kpse_cv_have_Carbon=)yes|\1no|' texlive/texk/web2c/configure
 perl -pi -e 's|(kpse_cv_have_Carbon=)yes|\1no|' texlive/texk/xdv2pdf/configure
fi

 # Allow to build with poppler 0.10 (configure requires poppler 0.12)
 if [ "%type_raw[-nox]" == "." ]; then
  sed -i.bak 's|\(poppler --atleast-version=0\).12|\1.10|' \
    texlive/configure texlive/texk/web2c/configure
 else
  sed -i.bak 's|^//\(#define\)|\1|' \
                      texlive/texk/web2c/luatexdir/image/pdftoepdf.cc
 fi

 # Install pxdvik
 sed -i.bak -e 's|tex4htk|pxdvik|g' texlive/configure
 sed -i.bak -e 's|tex4htk|pxdvik|g' texlive/texk/configure

 xz -dc ptexlive/archive/xdvik-20090903-texlive2009.diff.xz \
     > xdvik-20090903-texlive2009.diff
 gzip -dc xdvik-20090903-texlive2009_2011.patch.gz | patch -p0
 xz -c xdvik-20090903-texlive2009.diff \
     >  ptexlive/archive/xdvik-20090903-texlive2009.diff.xz

 echo "TEXLIVE_VERSION=2009" >> ptexlive.cfg
 echo "TEXMF=./texmf"        >> ptexlive.cfg
 echo "SRC=`pwd`/texlive"    >> ptexlive.cfg
 head -n 290  ptexlive/common.sh > common.sh
 cp common.sh ptexlive/
 echo '#!/bin/bash'         >> ptex-app.sh
 echo '. ./common.sh'       >> ptex-app.sh
 sed -n '118,178p' ptexlive/2extract-src.sh | \
  sed -e 's|2.3.9|2.4.4|g'  >> ptex-app.sh
 chmod +x                      ptex-app.sh
 mv ptex-app.sh       ptexlive/ptex-app.sh
 pushd ptexlive &&           ./ptex-app.sh
 popd

 # use Hiragino for pxdvi
 perl -pi -e "s/(Ryumin-Light\t\t)ipam.ttf/\1HiraMinPro-W3.otf/"    \
                                     texlive/texk/pxdvik/texmf/pxdvi.cfg
 perl -pi -e "s/(GothicBBB-Medium\t)ipag.ttf/\1HiraKakuPro-W3.otf/" \
                                     texlive/texk/pxdvik/texmf/pxdvi.cfg

 # add kanji cmaps
 mkdir -p                                texmf/web2c
 cp %p/share/texmf-dist/web2c/updmap.cfg texmf/web2c
 echo '#!/bin/bash'                           >> ptex-cmap.sh
 echo '. ./common.sh'                         >> ptex-cmap.sh
 echo 'MAP=$TEXMF/fonts/map/dvipdfm/ptexlive' >> ptex-cmap.sh
 sed -n '53,115p' ptexlive/4extract-texmf.sh  >> ptex-cmap.sh
 chmod +x                                        ptex-cmap.sh
                                               ./ptex-cmap.sh

 ##### Apply patches taken from upstream svn
 
 sed -i.bak -e "s|\(TLSRCDIR=\)/opt/home-supp/tl11|\1`pwd`/tl11|" \
            -e "s|\(TMPDIR=\)/tmp|\1`pwd`|" \
            -e 's|texlive-$TLV-source|texlive|' tl11/common.sh

 sed -n -e "1,4p"   -e "8,18p"  \
        -e "34,38p" -e "45,61p" \
         tl11/scripts/unpack.sh > tl11/unpack.sh
                       
 sed -i.bak 's|^# \(zpatch\)|\1|' tl11/unpack.sh
 chmod +x                         tl11/unpack.sh
 pushd tl11 &&    FLG_PMPOST=TRUE    ./unpack.sh
 popd

 gzcat pmpost-makeconf-tl11.diff.gz | patch -p1 -d texlive
 perl -pi.bak -e 's|(#include <errno.h>)|#include <kpathsea/kpathsea.h>\n\1|' \
                         texlive/texk/web2c/pmplibdir/jmp.ch
 perl -pi.bak1 -e 's|const char\*s|string s|' \
                         texlive/texk/web2c/pmplibdir/jmppsw.ch
 perl -pi.bak -e 's|const char \*s|string s|' \
                         texlive/texk/web2c/pmplibdir/jmppsw.ch
 perl -pi.bak -e 's|(char kanjioption)|#include <ptexenc/ptexenc.h>\n\1|' \
                         texlive/texk/web2c/pmplibdir/pmpost.ch
 mv                      texlive/texk/web2c/pmplibdir/psvgout.ch{,.bak}
 echo '@x'                           >> texlive/texk/web2c/pmplibdir/psvgout.ch
 echo '#include <stdio.h>'           >> texlive/texk/web2c/pmplibdir/psvgout.ch
 echo '@y'                           >> texlive/texk/web2c/pmplibdir/psvgout.ch
 echo '#include <ptexenc/ptexenc.h>' >> texlive/texk/web2c/pmplibdir/psvgout.ch
 echo '#include <stdio.h>'           >> texlive/texk/web2c/pmplibdir/psvgout.ch
 echo '@z'                           >> texlive/texk/web2c/pmplibdir/psvgout.ch
 echo ''                             >> texlive/texk/web2c/pmplibdir/psvgout.ch
 cat texlive/texk/web2c/pmplibdir/psvgout.ch.bak \
                                     >> texlive/texk/web2c/pmplibdir/psvgout.ch
 #####

 echo "f  kanjix.map" >> texlive/texk/dvipdfmx/dvipdfmx-20*/data/dvipdfmx.cfg

 # adjust for Mac, and sync with pxdvik
 sed -i.bak -e 's|firefox|open|' \
            -e 's|kinput2|uim|'    texlive/texk/pxdvik/texmf/XDvi
 cp texlive/texk/pxdvik/texmf/XDvi texlive/texk/xdvik/texmf/XDvi

 # wrapper for jbibtex
 echo '#!/bin/sh'    >> jbibtex
 echo 'pbibtex "$@"' >> jbibtex

 # wrapper for jmpost
 echo '#!/bin/sh'    >> jmpost
 echo 'pmpost "$@"'  >> jmpost
<<
ConfigureParams: <<
 --with-banner-add="/Fink" \
 --disable-native-texlive-build --disable-omfonts \
 --disable-texi2html --disable-texinfo --enable-shared \
 --datadir='${prefix}/share' --infodir='${prefix}/share/info' \
 --mandir='${prefix}/share/man' --disable-multiplatform \
 --with-system-libpng --with-system-t1lib \
 --with-system-kpathsea --with-kpathsea-includes=%p/include \
 --with-kpathsea-libdir=%p/lib --with-system-ptexenc \
 --with-system-zziplib --with-system-teckit \
 --with-system-zlib \
 --disable-psutils --disable-dialog --disable-tex4htk --disable-t1utils \
 --disable-xindy --disable-lcdf-typetools --disable-lacheck --disable-ps2eps \
 --with-system-freetype2 \
 (%type_raw[-nox] = .) --with-system-gd 
 (%type_raw[-nox] = .) --with-system-xpdf
 (%type_raw[-nox] = .) --with-system-poppler
 (%type_raw[-nox] = .) --x-includes=/usr/X11R6/include
 (%type_raw[-nox] = .) --x-libraries=/usr/X11R6/lib
 (%type_raw[-nox] = .) --with-xdvi-x-toolkit=motif --with-motif-libdir=%p/lib
 (%type_raw[-nox] = .) --with-motif-include=%p/include
 (%type_raw[-nox] = .) --with-x
 (%type_raw[-nox] = -nox) --without-x 
 (%type_raw[-nox] = -nox) --disable-xdvik
 (%type_raw[-nox] = -nox) --disable-pxdvik
 (%type_raw[-nox] = -nox) --disable-pdfopen
<<
InfoTest: 	TestScript: cd texlive/Work; make -k check || exit 2
CompileScript: <<
#!/bin/bash -ev
 export PATH=%p/lib/xmkmf/bin:$PATH 
 export IMAKEINCLUDE=-I%p/lib/X11/config
 mkdir texlive/Work
 pushd texlive/Work && ../configure %c && make
 popd
 # make kpathsea
 pushd texlive/texk/kpathsea && ./configure %c && make
 popd
 fink-package-precedence --no-libs --depfile-ext='\.d' .
 fink-package-precedence .
<<
InstallScript: <<
#!/bin/bash -ev
 export PATH=%p/lib/xmkmf/bin:$PATH 
 export IMAKEINCLUDE=-I%p/lib/X11/config
 pushd texlive/Work && make install-strip DESTDIR=%d run_texlinks=/usr/bin/true
 popd

 # install kpathsea
 pushd texlive/texk/kpathsea && make install-strip DESTDIR=%d
 popd
echo "Removing files that belong to the libkpathsea6 package..."

 rm -R %i/include
 rm -R %i/lib

 # install jbibtex and jmpost
 install -m 755 jbibtex %i/bin
 install -m 755 jmpost  %i/bin

 # install tlpkg dir
 install -m 755 -d                               %i/share/tlpkg/TeXLive
 install -m 644 texlive/utils/biber/TeXLive/*.pm %i/share/tlpkg/TeXLive

 %i/bin/mktexlsr %i/share/texmf

echo "Setting up symlinks ..."
 export DYLD_LIBRARY_PATH="%b/texk/kpathsea/SHARED" PATH=%i/bin:$PATH TEXMFMAIN=%p/share/texmf-dist ; texlinks --cnffile %i/share/texmf/web2c/fmtutil.cnf --verbose %i/bin

echo "Creating a local texmf tree, and symlinking it into place ..."
 mkdir -p %i/etc/texmf.local
 %i/bin/mktexlsr %i/etc/texmf.local
 mkdir -p %i/share
 ln -s %p/etc/texmf.local %i/share/texmf-local

echo "Creating a VARTEXMF tree, including a fonts directory ..."
 mkdir -p %i/var/lib/texmf/fonts
 %i/bin/mktexlsr %i/var/lib/texmf

echo "Creating a TEXMFCONFIG tree ..."
 mkdir -p %i/etc/texmf-config
 %i/bin/mktexlsr %i/etc/texmf-config

echo "Removing files that are supplied in the texlive-texmf package ..."
 mv -f  %i/share/texmf-dist texmf-dist.conflict

if [ "%type_raw[-nox]" == "." ]; then
echo "Preparing xdvi for the alternatives system ..."
 mv %i/bin/xdvi %i/bin/xdvik
 mv %i/share/man/man1/xdvi.1 %i/share/man/man1/xdvik.1
fi

echo "Make font dirs and make links for apple's fonts ..."
install -m 755 -d                %i/share/texmf/fonts/{opentype,truetype}
if [ "%type_raw[-nox]" == "." ]; then
 ln -s %p/lib/X11/fonts/appleotf %i/share/texmf/fonts/opentype
 ln -s %p/lib/X11/fonts/applettf %i/share/texmf/fonts/truetype
fi

echo "Install kanji cmaps ..."
 mv texmf/web2c/updmap.cfg           %i/share/texmf/web2c
 mv texmf/fonts/map/dvipdfm/ptexlive %i/share/texmf/fonts/map/dvipdfm
<<
DocFiles: texlive/README
SplitOff: <<
 Package: %N-base
 Description: Base programs for a TeX Live installation
 Depends: <<
  (%type_raw[-nox] = -nox) ghostscript-nox | ghostscript, 
  (%type_raw[-nox] = .) appleotffonts,
  (%type_raw[-nox] = .) applesystemfonts,
  (%type_raw[-nox] = .) gd2-shlibs (>= 2.0.35-2), 
  (%type_raw[-nox] = .) ghostscript, 
  (%type_raw[-nox] = .) openmotif4-shlibs,
  (%type_raw[-nox] = .) poppler4-shlibs,
  (%type_raw[-nox] = .) x11-shlibs,
  (%type_raw[-nox] = .) x11, 
  fontconfig2-shlibs (>= 2.10.0-1),
  freetype219-shlibs (>= 2.4.11-1),
  libkpathsea6-shlibs (>= 6.0.1-1),
  libpaper1-shlibs,
  libpng16-shlibs,
  ptexenc1-shlibs (>= 1.2.0-1),
  t1lib5-nox-shlibs,
  teckit-shlibs,nkf,
  texlive-texmf,
  zziplib13-shlibs
 <<
 Conflicts: <<
  texlive-base (>= 0), texlive-nox-base,
  tetex-base (>= 0), tetex-nox-base
 <<
 Replaces: <<
  texlive-base (>= 0), texlive-nox-base,
  tetex-base (>= 0), tetex-nox-base,
  ptex-base (<= 3.1.11-1), ptex-nox-base (<= 3.1.11-1), ptex-texmf (<= 2.5-1),
  context, dvipdfm, epstopdf, pdftex, tetex-macosx, tetex (<= 2.0-3),
  (%type_raw[-nox] = .) xdvi (<=  22.70-1), 
  libkpathsea4, detex, xetex, dvipdfmx, pdfjam, jadetex, latexdiff, eptex
 <<
 Provides: context, dvipdfm, epstopdf, pdftex, tetex-macosx, tetex-base, tetex3-base, texlive-base, detex, xetex, ptex3-base, dvipdfmx, pdfjam, jadetex, eptex
 Files: bin etc share/info share/man share/texmf share/texmf-local share/tlpkg var
 InfoDocs: web2c.info dvips.info dvipng.info kpathsea.info
 DocFiles: texlive/README
 ConfFiles: %p/share/texmf/web2c/texmf.cnf
 PreInstScript: <<
  echo "Removing any leftover files from obsolete teTeX installations ..."
  rm -f %p/etc/texmf.local/web2c/*
  rm -f %p/etc/ls-R/texmf.macosx
  rm -Rf %p/share/texmf.macosx
  rm -Rf %p/etc/texmf-var
  rm -Rf %p/var/lib/texmf

  if [ -f %p/etc/texmf-config/web2c/fmtutil.cnf ]; then
    time_date="`date +%%Y%%m%%d%%H%%M`"
    mv -f %p/etc/texmf-config/web2c/fmtutil.cnf{,.finksave.${time_date}}
  fi
  if [ -f %p/etc/texmf-config/web2c/updmap.cfg ]; then
   if [ ! "`grep updmap-hdr.cfg %p/etc/texmf-config/web2c/updmap.cfg`" ]; then
    # This updmap.cfg is not from texlive-texmf! Delete it!
    time_date="`date +%%Y%%m%%d%%H%%M`"
    mv -f %p/etc/texmf-config/web2c/updmap.cfg{,.finksave.${time_date}}
   fi
  fi
 <<
 PostInstScript: <<
if [ -e %p/bin/xdvik ] ; then
  update-alternatives --install %p/bin/xdvi xdvi %p/bin/xdvik 30 --slave %p/share/man/man1/xdvi.1 xdvi.1 %p/share/man/man1/xdvik.1
fi
  mktexlsr %p/share/texmf{,-dist} %p/etc/texmf-config %p/etc/texmf.local 

  # update from texlive-texmf-0.20080822-1.
  updmap-sys --nomkmap --nohash --enable MixedMap cm-super-t1.map
  updmap-sys --nomkmap --nohash --enable MixedMap cm-super-t2a.map
  updmap-sys --nomkmap --nohash --enable MixedMap cm-super-t2b.map
  updmap-sys --nomkmap --nohash --enable MixedMap cm-super-t2c.map
  updmap-sys --nomkmap --nohash --enable MixedMap cm-super-ts1.map
  updmap-sys --nomkmap --nohash --enable MixedMap cm-super-x2.map
if [ -f %p/etc/texmf-config/web2c/updmap.cfg ]; then
 if [ ! "`grep 'kanjiEmbed ' %p/etc/texmf-config/web2c/updmap.cfg`" ]; then
  updmap-sys --nomkmap --nohash --setoption kanjiEmbed noEmbed
 fi
fi
  updmap-sys --nomkmap --nohash --enable KanjiMap ptex-@kanjiEmbed@.map
  updmap-sys --nomkmap --nohash --enable KanjiMap morisawa.map
  updmap-sys --nomkmap --nohash --syncwithtrees
  
  PATH=%p/bin:${PATH} texconfig-sys init

  echo "Adjusting permissions ..."
  chmod -R a+rX %p/etc/texmf.local
  chmod -R a+rwX %p/var/lib/texmf
  chmod -R a+rwX %p/etc/texmf-config
  if [ -f ~/Library/texmf/ls-R ]; then chmod a+rw ~/Library/texmf/ls-R; fi
 <<
 PreRmScript: <<
  if [ "$1" != "upgrade" ]; then
    if [ -e %p/bin/xdvik ]; then
      update-alternatives --remove xdvi %p/bin/xdvik
    fi
  fi
 <<
<<
DescPackaging: <<
Allow ghostscript to satisfy Depends on -nox build.
<<
License: Restrictive/Distributable
Maintainer: Todai Fink Team <fink@sodan.ecc.u-tokyo.ac.jp>
Homepage: http://www.tug.org/texlive/
<<
