Package: autogen
Version: 5.18.2
Revision: 6
Source: mirror:gnu:%n/rel%v/%n-%v.tar.gz
Source-MD5: 117c4bc5613c57e1b97d760a5d1910a4
PatchFile: %n.patch
PatchFile-MD5: dfe359860228ca0c1c1d7bf15b893989 
BuildDepends: <<
	gc,
	gmp5,
	guile20-dev (>= 2.0.9-4),
	libgettext8-dev,
	libxml2 (>= 2.9.1-1),
	libiconv-dev,
	fink (>= 0.24.12-1),
	fink-package-precedence
<<
Depends: <<
	%N-shlibs (= %v-%r),
	gc-shlibs,
	guile20 (>= 2.0.9-4),
	libgettext8-shlibs
<<
DocFiles: README ChangeLog AUTHORS COPYING INSTALL NEWS THANKS TODO VERSION
InfoDocs: autogen.info
SplitOff: <<
 Package: %N-shlibs
 Depends: <<
	libgettext8-shlibs
 <<
 Description: Autogen shared libaries
 Files: <<
  lib/libopts.25.dylib 
 <<
 Shlibs: <<
  %p/lib/libopts.25.dylib 41.0.0 %n (>= 5.18.2-1)
<<
 DocFiles: README ChangeLog AUTHORS COPYING INSTALL NEWS THANKS TODO VERSION
<<
SplitOff2: <<
 Package: %N-dev
 Conflicts: smalltalk
 Replaces: smalltalk, %N-shlibs (<= 5.4.2-1)
 Depends: %N-shlibs (= %v-%r)
 Description: Development files for AutoOpts and snprintfv
 Files: <<
	include
	lib/lib*.a
	lib/lib*.la
	share/man/man3
	share/aclocal
	lib/libopts.dylib
 <<
 DocFiles: README ChangeLog AUTHORS COPYING INSTALL NEWS THANKS TODO VERSION
 BuildDependsOnly: True
<<
SplitOff3: <<
 Package: xml2ag
 Description: Convert XML files to autogen templates
 Depends: <<
	%N-shlibs (= %v-%r),
	libgettext8-shlibs,
	libiconv,
	libxml2-shlibs (>= 2.9.1-1)
 <<
 Files: bin/xml2ag share/man/man1/xml2ag.1
 DocFiles: README ChangeLog AUTHORS COPYING INSTALL NEWS THANKS TODO VERSION
<<
PatchScript: <<
	%{default_script}
	perl -pi -e 's|"\$\x7Bldopts\x7D \$\x7Bldflags\x7D"|\$\x7Bldflags\x7D|g' autoopts/mk-autoopts-pc.in autoopts/autoopts-config.in
	# Patch configure to not link like Puma on Yosemite
	perl -pi.bak -e 's|10\.\[012\]\*|10.[012][,.]*|g' configure
<<
ConfigureParams: --enable-snprintfv-install --mandir=%p/share/man --infodir=%p/share/info --disable-nls LIBS="-L%p/lib"
CompileScript: <<
	#!/bin/sh -ev
	mkdir build
	cd build
	guile20-build ../configure %c -C
	make
	fink-package-precedence --prohibit-bdep %N-dev .
<<
InstallScript: <<
	#!/bin/sh -ev
	cd build
	make DESTDIR=%d install AM_UPDATE_INFO_DIR=no
<<
InfoTest: <<
	# rumored to fail (string.test?) if coreutils present, but
	# 5.15-1 passes all for dmacks on 10.7, 10.6/i386, 10.6/x86_64
	# with and without it (and even if coreutils-default installed
	# also) and also for akh on 10.5 (#fink 2012-12-07)
#	TestConflicts: coreutils
	TestScript: <<
	#!/bin/sh -ev
	if { echo "$MAKEFLAGS" | grep -e "-r" ;}
	then echo "ALERT: some tests will break with MAKEFLAGS -r !"
		echo "I will kindly remove -r for you."
		MAKEFLAGS=`echo $MAKEFLAGS | sed 's|-r||'`
		echo "MAKEFLAGS=$MAKEFLAGS"
		export MAKEFLAGS
	fi
	cd build
	make -j1 -k check || exit 2
	<<
	TestSuiteSize: small
<<
Description: Automated text generation from templates
DescDetail: <<
AutoGen is a tool designed to simplify the creation and maintenance of
programs that contain large amounts of repetitious text. It is
especially valuable in programs that have several blocks of text that
must be kept synchronized.

AutoGen includes several modules for specific applications, including
a command line option parser, an FSM generator, a generator for
autoconf macros and others.
<<
DescUsage: <<
The AutoGen package is composed of one main program (autogen) and
several helpers. The autogen command takes as input a text file
containing structured information (the AutoGen definition) and a
template containing instructions for turning the structured input into
formatted output. The columns command generates columnized tables from
its input. The getdefs command extracts an AutoGen definition from
source files.

The development package includes a couple of useful libraries: the
options library for simplifying the task of managing a program's
command line options, and the snprintvf library for generating safe
printf-style output from argv-style arguments.

See the man or info pages (autogen, snprintfv) for more usage information.
<<
DescPort: <<
Autogen includes a module for generating autogen files from xml, xml2ag. The
xml2ag files are part of a split-off package so that the main autogen
package does not depend on libxml. This module is compiled if and only
if you already have libxml2 installed.

Note: -no-cpp-precomp is not used on purpose -- even though many
compiler warnings could be avoided -- because it's definition causes
the CPPFLAGS assignment (-no-cpp-precomp -I/sw/include) to include a
space, which breaks the recursive configure for sub-directories.

Patchscript prevents spurious -R flag from showing up in 
autoopts-config --libs or --ldflags.

<<
DescPackaging: <<
  guile: bdep on guile20 which contains guile20-build
  switched over to guile20, was guile (1.4) before 5.10.
  guile20 currently builds against gmp5, may eventually bump to gmp5.
  VPATH build fails b/c documentation generation fails to use top_srcdir.
  libguileopts.dylib stub wrappers disappeared as of 5.10.2.
  Previous versions by David Bacher <drbacher@alum.mit.edu>.
<<
Homepage: http://www.gnu.org/software/autogen/
License: GPL
Maintainer: David Fang <fangism@users.sourceforge.net>
