Package: nano-cur
Version: 2.3.6+svn5095
Revision: 1
Description: Small, friendly text editor (dev)
License: GPL
Maintainer: Andreas Gockel <fink-nano@unixforge.de>
Depends: <<
 libgettext8-shlibs, libncursesw5-shlibs (>= 5.4-20041023-1001)
<<
BuildDepends: <<
 libgettext8-dev, libiconv-dev, libncursesw5 (>= 5.4-20041023-1001),
 fink (>= 0.24.12), gettext-tools, autoconf2.6, pkgconfig,
 automake1.14 | automake1.13 | automake1.11
<<
Replaces: nano-unstable, nano-small, nano-noutf8, nano
Conflicts: nano-unstable, nano-small, nano-noutf8, nano
Source: http://users.thetis.ig42.org/~gecko/nano_%v.tgz
Source-MD5: 6093620864884c82f3bd34ee5686d0b7
Source-Checksum: SHA1(84695934084437af2280bd0f8db144688e5d75e4)
SourceDirectory: nano
PatchScript: <<
 /usr/bin/sed -i -e 's,makeinfo,/usr/bin/makeinfo,g' doc/texinfo/Makefile.am
 /usr/bin/sed -i -e 's/||/|/g' doc/syntax/nanorc.nanorc
<<
SetCFLAGS: -g -O2 -fstack-protector -Wformat -Werror=format-security -fPIE -pedantic -Wall -Wextra -Wunreachable-code
SetCPPFLAGS: -D_FORTIFY_SOURCE=2 -I%p/include/ncursesw
SetCXXFLAGS: -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -fPIE -pedantic -Wall -Wextra -Wunreachable-code
SetLDFLAGS: -Wl,-read_only_stubs -Wl,-bind_at_load -fPIE -Wl,-pie
ConfigureParams: --disable-dependency-tracking --disable-wrapping-as-root --enable-utf8 --docdir=%i/share/doc/%n
CompileScript: <<
 autoreconf -f -i -s
 ./configure %c
 make prefix=%i
<<
InstallScript: <<
 /usr/bin/make install prefix=%i
 /usr/bin/install -d -m 755 %i/{etc,share/doc/%n}
 /usr/bin/install -d -m 755 %i/etc
 /usr/bin/install -c -m 644 %b/doc/nanorc.sample %i/etc/nanorc
 /usr/bin/gzip -9 %i/share/man/{,fr/}man{1/{,r}nano.1,5/nanorc.5}
<<
DocFiles: <<
 ABOUT-NLS AUTHORS COPYING COPYING.DOC ChangeLog ChangeLog.pre-2.1
 INSTALL NEWS README README.SVN THANKS TODO UPGRADE doc/faq.html
 doc/nanorc.sample po/ChangeLog:ChangeLog.po
 doc/texinfo/nano.html doc/texinfo/nano.texi
<<
ConfFiles: %p/etc/nanorc
InfoDocs: nano.info
Homepage: http://www.nano-editor.org/
DescDetail: <<
 GNU nano is a free replacement for Pico, the default Pine editor. GNU nano
 is an effort to provide a Pico-like editor, but also includes some features
 that were missing in the original, such as 'search and replace', 'goto line'
 or internationalization support.
 .
 This is the current development version of nano.
<<
DescUsage: <<
 The sample config was in %p/share/doc/nano/nanorc.sample and %p/etc/nanorc
<<
DescPackaging: <<
 cd nano/; svn up; cd ..
 tar cfzph $paket_$version.tgz --exclude .svn nano/
<<
DescPort: <<
 This version of nano builds the current svn version.
 .
 Create new tarball from svn und upload to thetis.
 the old way via patchfile is obsolete
<<
InfoTest: <<  
 Testscript: echo "Nothing to test here"
<<
