Info2: <<
Package: vim%type_pkg[-nox]
Type: -nox (boolean)
Version: 7.4.552
Revision: 1
Description: Improved version of the editor "vi"
License: Restrictive/Distributable
Maintainer: Hisashi Todd Fujinaka <htodd@users.sourceforge.net>
Source: http://www.i8u.org/~htodd/finksrc/vim-%v.tar.bz2
Source-MD5: 9a5f873ac6b1f64a43232836c9bb8fcc
SourceDirectory: vim

BuildDepends: <<
	gettext-bin,
	gettext-tools,
	libgettext8-dev,
	libncurses5 (>= 5.9-20110507-1),
	(%type_raw[-nox] = .) atk1 (>= 1.32.0-1),
	(%type_raw[-nox] = .) cairo (>= 1.12.14-1),
	(%type_raw[-nox] = .) fontconfig2-dev (>= 2.10.2-1),
	(%type_raw[-nox] = .) freetype219 (>= 2.4.11-1),
	(%type_raw[-nox] = .) glib2-dev (>= 2.22.4-5),
	(%type_raw[-nox] = .) gtk+2-dev (>= 2.18.9-11),
	(%type_raw[-nox] = .) pango1-xft2-ft219-dev (>= 1.24.5-7),
	(%type_raw[-nox] = .) pixman (>= 0.30.0-1),
	(%type_raw[-nox] = .) pkgconfig (>= 0.23-1),
	(%type_raw[-nox] = .) x11-dev
<<

Depends: <<
	libgettext8-shlibs,
	libiconv,
	libncurses5-shlibs (>= 5.9-20110507-1),
	ncurses (>= 5.4-20041023-1006),
	(%type_raw[-nox] = .) atk1-shlibs (>= 1.32.0-1),
	(%type_raw[-nox] = .) cairo-shlibs (>= 1.12.14-1),
	(%type_raw[-nox] = .) fontconfig2-shlibs (>= 2.10.2-1),
	(%type_raw[-nox] = .) freetype219-shlibs (>= 2.4.11-1),
	(%type_raw[-nox] = .) glib2-shlibs (>= 2.22.4-5),
	(%type_raw[-nox] = .) gtk+2-shlibs (>= 2.18.9-11),
	(%type_raw[-nox] = .) pango1-xft2-ft219-shlibs (>= 1.24.5-7),
	(%type_raw[-nox] = .) x11
<<
Conflicts: vim, vim-nox
Replaces: vim, vim-nox

CompileScript: <<
	#!/bin/sh -ev
	cd src
	if [ "%type_raw[-nox]" == "." ]; then
		export PKG_CONFIG_PATH="%p/lib/fontconfig2/lib/pkgconfig:$PKG_CONFIG_PATH"
		./configure --prefix=%p --with-gnome=%p --mandir=%i/share/man --enable-cscope --enable-multibyte --with-features=big --enable-gui=gtk2 --disable-darwin --with-local-dir=%p --enable-pythoninterp
	fi
	if [ "%type_raw[-nox]" == "-nox" ]; then
		export PKG_CONFIG_PATH="%p/lib/fontconfig2/lib/pkgconfig:$PKG_CONFIG_PATH"
		./configure --prefix=%p --mandir=%i/share/man --enable-cscope --enable-multibyte --with-features=big --disable-gui --disable-darwin --without-x --with-local-dir=%p --enable-pythoninterp
	fi
	make
<<

InstallScript: <<
	cd src; make -j1 install prefix=%i
	perl -pi -e 's,%i,%p,g' %i/share/man/man1/* 
<<

# InfoTest: <<  
#  Testscript: make test
# <<

DocFiles: README.txt src/INSTALL
Homepage: http://www.vim.org/
DescDetail: <<
VIM adds many of the features that you would expect in an editor: 
Unlimited undo, syntax coloring, split windows, visual selection, 
graphical user interface (read: menus, mouse control, scrollbars, 
text selection), and much much more.
<<
DescPackaging: <<
	Maintained by Hanspeter Niederstrasser <nieder@users.sourceforge.net>
	for a while.
<<
DescPort: <<
The vim package builds gtk GUI. If you don't have or want X11 support, use the vim-nox package.
<<

<<
