Package: apbs
Version: 1.4.0
Revision: 1
Source: http://downloads.sourceforge.net/project/%n/%n/%n-%v/APBS-1.4-source.tar.gz
Source-MD5: e0281bd44ffecb651e40687cdaa26361
Depends: readline6-shlibs, maloc-shlibs, python27
BuildDepends: readline6, maloc, fink (>= 0.28), cmake
BuildDependsOnly: true
Description: Adaptive Poisson-Boltzmann Solver
SourceDirectory: %n
CompileScript: <<
#!/bin/bash -efv
cd build
CMAKE_OPTIONS="-DCMAKE_INSTALL_PREFIX=%p \
		-DCMAKE_VERBOSE_MAKEFILE=ON \
		-DCMAKE_COLOR_MAKEFILE=ON \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_BUILD_WITH_INSTALL_RPATH=ON \
		-DCMAKE_INSTALL_NAME_DIR=%p/lib \
		-DCMAKE_SYSTEM_PREFIX_PATH=\"%p;\/usr\" \
		-DCMAKE_FIND_FRAMEWORK=LAST \
		-DENABLE_OPENMP:BOOL=OFF \
		-DENABLE_MPI:BOOL=OFF \
		-DCMAKE_OSX_DEPLOYMENT_TARGET:STRING="" \
		-DCMAKE_OSX_SYSROOT:STRING=/"
cmake $CMAKE_OPTIONS -DCMAKE_C_FLAGS="-I%p/include -O3 -ffast-math -g" ..
make
<<
InstallScript: <<
#!/bin/zsh -efv
cd build
make install DESTDIR=%d
perl -pi -e "s|env python|env %p/bin/python2.7|g" %i/share/%n/tools/manip/psize.py
perl -pi -e "s|env python|env %p/bin/python2.7|g" %i/share/apbs/examples/protein-rna/fit.py
for f in apbs_check_forces apbs_check_results apbs_logger apbs_tester; do
perl -pi -e "s|env python|env %p/bin/python2.7|g" %i/share/apbs/tests/$f.py
done
<<
Shlibs: <<
	!%p/lib/libapbs_generic.dylib
	!%p/lib/libapbs_mg.dylib 
	!%p/lib/libapbs_pmgc.dylib 
<<
DescPackaging: <<
APBS starting at version 1.4.0 now uses cmake for builds. The ABPS python
support is disabled by default and currently unable to find fink's python.
The cmake build only supports shared libraries but doesn't soversion them
yet so these are treated as private, the -dev split-off is dropped and
the package is BuildDependsOnly: true until upstream gets serious about
its shared library handling and implements soversioning.
<<
Homepage: http://apbs.sourceforge.net/
RunTimeVars: <<
  APBS_PSIZE:%p/share/%n/tools/manip
<<
DescDetail: <<
APBS is a software package for the numerical solution of the 
Poisson-Boltzmann equation, a popular continuum model for describing 
electrostatic interactions between molecular solutes over a wide range 
of length scales. The Fink pymol package is pre-configured to permit
apbs to be used as a plug-in.
.
The software is released under the GPL, but the author requests that you
register your use with him to aid him in obtaining funding to continue to
develop the code.  Most electrostatics software is payware, so please help
him continue to support this free software. You can do so at this URL:
http://agave.wustl.edu/apbs/download/
<<
License: GPL          
Maintainer: W. G. Scott <wgscott@users.sourceforge.net>
