Package: breseq
Version: 0.25
Revision: 1
Description: Mutation finder in microbe evolution
License: GPL
Maintainer: Hanspeter Niederstrasser <nieder@users.sourceforge.net>
Depends: <<
	bowtie2 (>= 2.1.0),
	libncurses5-shlibs,
	r-base
<<
BuildDepends: <<
	fink-package-precedence,
	libncurses5-dev
<<
Source: http://barricklab.org/release/%n/%n-%v.tar.gz
Source-MD5: 794a3adc51679c51dd113f41aa3331ad
Source-Checksum: SHA1(70e95b018c414f636469286e57171843d6697c08)
#UseMaxBuildJobs: false
ConfigureParams: <<
	--enable-dependency-tracking \
	--disable-static \
	--prefix=%p/lib/breseq
<<
GCC: 4.0
CompileScript: <<
	%{default_script}
	fink-package-precedence .
<<
InfoTest: <<
	TestScript: make test || exit 2
<<
InstallScript: <<
	make install DESTDIR=%d
	# don't need the header
	rm -r %i/lib/breseq/include
	# make a symlink in %p/bin
	install -m 0755 -d %i/bin
	ln -s %p/lib/breseq/bin/breseq %i/bin/breseq
<<
DocFiles: AUTHORS COPYING NEWS README
ConfFiles: <<
%p/lib/breseq/share/breseq/combined_circos.conf
%p/lib/breseq/share/breseq/ideogram.conf
%p/lib/breseq/share/breseq/indels.conf
%p/lib/breseq/share/breseq/karyotype.and.layout.conf
%p/lib/breseq/share/breseq/mobs.conf
%p/lib/breseq/share/breseq/mutations.conf
<<
Homepage: http://barricklab.org/breseq
DescDetail: <<
breseq is a computational pipeline for finding mutations relative to a 
reference sequence in short-read DNA re-sequencing data intended for 
haploid microbial genomes (<20 Mb). breseq is a command line tool 
implemented in C++ and R.

It reports single-nucleotide mutations, point insertions and deletions, 
large deletions, and new junctions supported by mosaic reads (such as 
those produced by new mobile element insertions) in an annotated HTML 
format.

Deatherage, D.E., Barrick, J.E. (2014) Identification of mutations
in laboratory-evolved microbes from next-generation sequencing
data using breseq. Methods Mol. Biol. 1151: 165-188.
<<
DescPackaging: <<
Stashed in private directory because it packages its own copy of 
samtools which collides with the real samtools.
<<
