Info2: <<
Package: ccpnmr-py%type_pkg[python]
Version: 2.4.1
Revision: 1

Type: python (2.7)

Maintainer: Jack Howarth <howarth.at.fink@gmail.com>

Depends: python%type_pkg[python], x11, tcltk, freeglut-shlibs, gcc49-shlibs, scipy-py%type_pkg[python]
BuildDepends: x11-dev, tcltk-dev, freeglut, gcc49-compiler, fink (>= 0.24.12)
Recommends: ccpnmr-py%type_pkg[python]-bin
Conflicts: ccpnmr-opengl-py%type_pkg[python], ccpnmr-mesa-py%type_pkg[python], ccpnmr-py23, ccpnmr-py24, ccpnmr-py25, ccpnmr-py26, ccpnmr-py27, ccpnmr-py23-bin, ccpnmr-py24-bin, ccpnmr-py25-bin
Replaces: ccpnmr-opengl-py%type_pkg[python], ccpnmr-mesa-py%type_pkg[python], ccpnmr-py23, ccpnmr-py24, ccpnmr-py25, ccpnmr-py26, ccpnmr-py27, ccpnmr-py23-bin, ccpnmr-py24-bin, ccpnmr-py25-bin

Description: NMR Software Suite (using OpenGL)
Homepage: http://www.ccpn.ac.uk/ccpn_suite/ccpn_suite.html
License: LGPL

Source: http://www2.ccpn.ac.uk/download/ccpnmr/analysis%v.tar.gz
SourceDirectory: ccpnmr
Source-MD5: 589668707ad8d2d4e2c4ef7af39f8801

PatchFile: ccpnmr-py.patch
PatchFile-MD5: e36db412d75ba80b3ceac7eb7bcad7bd
PatchScript: << 
#! /bin/sh -ex
darwin_vers=`uname -r | cut -d. -f1`
if [ "$darwin_vers" -ge 13 ]; then
 sed 's,@PREFIX@,%p,g' < %{PatchFile} | sed 's,python2.X,python%type_raw[python],g' | sed 's,tcl8.5,tcl8.6,g' | sed 's,tk8.5,tk8.6,g' | patch -p1
else
 sed 's,@PREFIX@,%p,g' < %{PatchFile} | sed 's,python2.X,python%type_raw[python],g' | patch -p1
fi
<<

CompileScript: <<
#!/bin/sh -ev

export CCPNMR_TOP_DIR=%b

cd $CCPNMR_TOP_DIR/ccpnmr2.4/c

cp environment-opengl.txt environment.txt

if [ %m != "powerpc" ]; then 
perl -pi -e 's,-mtune=970\s-maltivec,,g' environment.txt
fi

make 
make links
<<
InstallScript: <<
mkdir -p %i/lib/ccpnmr-py%type_pkg[python]/bin
cp %b/bin/* %i/lib/ccpnmr-py%type_pkg[python]/bin/

chmod 755 %i/lib/ccpnmr-py%type_pkg[python]/bin/*

mkdir -p %i/lib/python%type_raw[python]/site-packages/ccpnmr/ccpnmr2.4
cp -r %b/ccpnmr2.4/c %i/lib/python%type_raw[python]/site-packages/ccpnmr/ccpnmr2.4/
cp -r %b/ccpnmr2.4/python %i/lib/python%type_raw[python]/site-packages/ccpnmr/ccpnmr2.4/
echo 'ccpnmr/ccpnmr2.4/python' > %i/lib/python%type_raw[python]/site-packages/ccpnmr.pth

cp -r %b/ccpnmr2.4/data %i/lib/python%type_raw[python]/site-packages/ccpnmr/ccpnmr2.4/
cp -r %b/ccpnmr2.4/model %i/lib/python%type_raw[python]/site-packages/ccpnmr/ccpnmr2.4/

cp -r %b/ccpnmr2.4/doc %i/lib/python%type_raw[python]/site-packages/ccpnmr/ccpnmr2.4/
cp -r %b/doc %i/lib/python%type_raw[python]/site-packages/ccpnmr/

mkdir -p %i/lib/python%type_raw[python]/site-packages/ccpnmr/ccpnmr2.4/python/
cp -r %b/ccpnmr2.4/python/doc %i/lib/python%type_raw[python]/site-packages/ccpnmr/ccpnmr2.4/python/

cd %i/lib/python%type_raw[python]/site-packages; %p/bin/python%type_raw[python] -O %p/lib/python%type_raw[python]/compileall.py ccpnmr/ccpnmr2.4
<<

DocFiles: ccpnmr2.4/license/CCPN.license ccpnmr2.4/license/LGPL.license

PostInstScript: <<
update-alternatives --install %p/bin/analysis analysis %p/lib/ccpnmr-py%type_pkg[python]/bin/analysis 40
update-alternatives --install %p/bin/formatConverter formatConverter %p/lib/ccpnmr-py%type_pkg[python]/bin/formatConverter 40
update-alternatives --install %p/bin/pipe2azara pipe2azara %p/lib/ccpnmr-py%type_pkg[python]/bin/pipe2azara 40
update-alternatives --install %p/bin/dataShifter dataShifter %p/lib/ccpnmr-py%type_pkg[python]/bin/dataShifter 40
update-alternatives --install %p/bin/updateAll updateAll %p/lib/ccpnmr-py%type_pkg[python]/bin/updateAll 40
update-alternatives --install %p/bin/updateCheck updateCheck %p/lib/ccpnmr-py%type_pkg[python]/bin/updateCheck 40

cd %p/lib/python%type_raw[python]/site-packages/ccpnmr/ccpnmr2.4/c; make links

%p/bin/python%type_raw[python] -O %p/lib/python%type_raw[python]/site-packages/ccpnmr/ccpnmr2.4/python/ccpnmr/update/UpdateAuto.py
<<

PreRmScript: <<
if [ "$1" != "upgrade" ]; then
      update-alternatives --remove analysis %p/lib/ccpnmr-py%type_pkg[python]/bin/analysis
      update-alternatives --remove formatConverter %p/lib/ccpnmr-py%type_pkg[python]/bin/formatConverter
      update-alternatives --remove pipe2azara %p/lib/ccpnmr-py%type_pkg[python]/bin/pipe2azara
      update-alternatives --remove dataShifter %p/lib/ccpnmr-py%type_pkg[python]/bin/dataShifter
      update-alternatives --remove updateAll %p/lib/ccpnmr-py%type_pkg[python]/bin/updateAll
      update-alternatives --remove updateCheck %p/lib/ccpnmr-py%type_pkg[python]/bin/updateCheck
fi
  <<

PostRmScript: <<
if [ "$1" != "upgrade" ]; then
    if [ -d  %p/lib/python%type_raw[python]/site-packages/ccpnmr ]; 
        then rm -r %p/lib/python%type_raw[python]/site-packages/ccpnmr; 
    fi
fi
<<

DescDetail: <<
The CcpNmr software suite is a series of programs for 
macromolecular NMR spectroscopy integrated with the 
CCP data model. The CCP Data Model for macromolecular 
NMR is intended to cover all data needed for macromolecular 
NMR spectroscopy from the initial experimental data to 
the final validation. It serves for exchange of data 
between programs, for storage, data harvesting, and 
database deposition. 
<<
DescUsage: <<
If Fink is properly installed and your environment 
variables, such as PATH, etc. are set properly, you
should be able to run CcpNmr software, after installation,
by calling the command analysis or formatConverter in an 
xterm or terminal window.

After installation, you can't use the same window to run
analysis or formatConverter. You need to use a new xterm
window or terminal window for the path to the commands to
be sourced.
<<
<<
