Package: dssp
Version: 2.2.1
Revision: 1
Description: Assigns secondary structure based on PDBs
DescDetail: <<
DSSP was designed by Wolfgang Kabsch and Chris Sander to standardize
secondary structure assignment.  The current version was re-written
by Maarten Hekkelman in 2011.

If you use DSSP, please quote:

A series of PDB related databases for everyday needs.
Joosten RP, Te Beek TAH, Krieger E, Hekkelman ML,
Hooft RWW, Schneider R, Sander C, Vriend G,
NAR 2010; doi: 10.1093/nar/gkq1105. (PDF).

Dictionary of protein secondary structure: pattern recognition of
hydrogen-bonded and geometrical features.  Kabsch W, Sander C,
Biopolymers. 1983 22 2577-2637. PMID: 6667333; UI: 84128824. 
<<
License: BSD
HomePage: http://swift.cmbi.ru.nl/gv/dssp
Maintainer: David M. Rogers <dmroge@sandia.gov>

Source: ftp://ftp.cmbi.ru.nl/pub/software/dssp/%n-%v.tgz
Source-MD5: 0faa63ea1f0c69def077530de0cf84c1

Depends: bzip2-shlibs (>= 1.0), boost1.53.nopython-shlibs
BuildDepends: bzip2-dev, boost1.53.nopython
GCC: 4.0

PatchScript: <<
sed -i.old -e s/-static// makefile
sed -i.old -e 's|man/man1|share/man/man1|' makefile
<<

CompileScript: <<
	#!/bin/sh -ev

        echo "BOOST_LIB_SUFFIX = -mt-1_53" >make.config
        echo "BOOST_LIB_DIR    = %p/lib" >>make.config
        echo "BOOST_INC_DIR    = %p/include/boost-1_53" >>make.config
	DEST_DIR=%p make
<<

InstallScript: <<
	#!/bin/sh -ev
	DEST_DIR=%i make install
<<
DocFiles: changelog LICENSE_1_0.txt README.txt

