Info2: <<
Package: gnuplot-minimal
Version: 4.6.6
Revision: 2
Type: base (gnuplot), v (4.6)
Maintainer: Alexander Hansen <alexkhansen@users.sourceforge.net>
Homepage:  http://www.gnuplot.info/
License: Restrictive/Distributable

Conflicts: <<
	%type_raw[base], 
	%type_raw[base]-nogtk,
	%type_raw[base]-nox (<< 4.6.1-1),
	%type_raw[base]-wxcocoa,
	%type_raw[base]-wxcocoa-qtmac,
	%type_raw[base]-wxcocoa-qtx11,
	%type_raw[base]-wxmac,
	%type_raw[base]-wxmac-qtmac,
	%type_raw[base]-wxmac-qtx11,
	%type_raw[base]-qtmac,
	%type_raw[base]-qtx11
<<
Replaces: <<
	%type_raw[base], 
	%type_raw[base]-nogtk,
	%type_raw[base]-nox (<< 4.6.1-1),
	%type_raw[base]-wxcocoa,
	%type_raw[base]-wxcocoa-qtmac,
	%type_raw[base]-wxcocoa-qtx11,
	%type_raw[base]-wxmac,
	%type_raw[base]-wxmac-qtmac,
	%type_raw[base]-wxmac-qtx11,
	%type_raw[base]-qtmac,
	%type_raw[base]-qtx11
<<
Provides: gnuplot-bin
Depends: <<
	aquaterm,
	emacsen-common,
	freetype219-shlibs (>= 2.4.11-1),
	libiconv,
	libjpeg9-shlibs,
	libpng16-shlibs,
	lua51-shlibs,
	pdflib6-shlibs
<<
BuildDepends: <<
	aquaterm-dev,
	fink (>= 0.32),
	fink-package-precedence,
	freetype219 (>= 2.4.11-1),
	gd2-nox (>= 2.0.35-11),
	libiconv-dev,
	libjpeg9,
	libpng16,
 	lua51-dev,
	pdflib6,
	pkgconfig (>= 0.23-1)
<<

Source: mirror:sourceforge:%type_raw[base]/%type_raw[base]-%v.tar.gz
Source-Checksum:  SHA1(012bd22b7be32da186b6bb015c0c6d876926c90b)
PatchFile: gnuplot.patch
PatchFile-MD5: 6066b6bae25263e93f4d56db3d3ee28f
PatchScript: <<
sed 's|@PREFIX@|%p|g' < %{PatchFile} | patch -p1
<<

GCC: 4.0
ConfigureParams: <<
 --mandir='${prefix}/share/man' --libexecdir='${prefix}/lib' --infodir='${prefix}/share/info' \
--without-tutorial --with-readline=builtin \
 --with-lasergnu --with-texdir=%p/etc/texmf.local/latex/%type_raw[base] \
 --without-x  \
 --disable-wxwidgets \
 --without-cairo \
 --without-kpsexpand --enable-history-file --enable-thin-splines --enable-rgip \
 --with-lispdir='${prefix}/share/emacs/site-lisp/gnuplot-mode' \
 --enable-dependency-tracking  
<<
CompileScript: <<
 #!/bin/sh -ev
 export DIST_CONTACT="alexkhansen@users.sourceforge.net"
 export CCACHE_DISABLE=1
 export CPATH=%p/include
 %{default_script}
 fink-package-precedence .
<<
InstallScript: <<
 #!/bin/sh -ev
 make install DESTDIR=%d
 make install-info DESTDIR=%d
 install %b/src/lasergnu %i/bin/lasergnu
 chmod 755 %i/bin/lasergnu
 mv %i/bin/%type_raw[base] %i/bin/%type_raw[base]x
 echo '#!/bin/sh' > %i/bin/%type_raw[base]
 echo 'export AQUATERM_PATH=%p/Applications/AquaTerm.app' >> %i/bin/%type_raw[base]
 echo 'case ${DISPLAY-0} in' >> %i/bin/%type_raw[base]
 echo ' 0) export GNUTERM=aqua ;;'  >> %i/bin/%type_raw[base]
 echo 'esac'  >> %i/bin/%type_raw[base]
 echo '%p/bin/%type_raw[base]x "$@"' >> %i/bin/%type_raw[base]
 chmod 755 %i/bin/%type_raw[base]
 mkdir -p %i/share/doc/%n
 cp -R demo %i/share/doc/%n
 mkdir %i/share/doc/%n/psdoc
 cp docs/psdoc/*ps %i/share/doc/%n/psdoc

 rm -f %i/share/emacs/site-lisp/gnuplot-mode/*.elc
 install -m 755 -d                        %i/etc/emacs/site-start.d
 install -m 644 fink/gnuplot-mode-startup %i/etc/emacs/site-start.d/50%type_raw[base].el
 install -m 755 -d                        %i/lib/emacsen-common/packages/{install,remove}
 install -m 755 fink/gnuplot-mode-install %i/lib/emacsen-common/packages/install/%type_raw[base]
 install -m 755 fink/gnuplot-mode-remove  %i/lib/emacsen-common/packages/remove/%type_raw[base]

 install -d %i/etc
 install -d %i/etc/app-defaults
 pushd %i/etc/app-defaults
 ln -s ../share/%type_raw[base]/%type_raw[v]/app-defaults/Gnuplot
 rm -rf %i/lib/X11
 install -d %i/etc/texmf.local
 install -d %i/etc/texmf.local/latex
 install -d %i/etc/texmf.local/latex/%type_raw[base]
 install %b/share/LaTeX/%type_raw[base].cfg %i/etc/texmf.local/latex/%type_raw[base]
 rm -rf %i/share/texmf-local
<<
ConfFiles: %p/etc/emacs/site-start.d/50%type_raw[base].el
RuntimeVars: <<
 GDFONTPATH: /Library/Fonts
 GNUPLOT_DEFAULT_GDFONT: "Arial"
<<
PostInstScript:<<
 if [ `which kpsexpand` ]; then kpsexpand %p/etc/texmf.local/latex/%type_raw[base]; fi
 if [ `which texhash` ]; then texhash %p/etc/texmf.local/latex/%type_raw[base]; fi
 if [ "$1" = "configure" ] && [ -x %p/lib/emacsen-common/emacs-package-install ]
 then
         %p/lib/emacsen-common/emacs-package-install %type_raw[base]
 fi
<<
PreRmScript:<<
 if [ `which kpsexpand` ]; then kpsexpand %p/etc/texmf.local/latex/%type_raw[base]; fi
 if [ `which texhash` ]; then texhash %p/etc/texmf.local/latex/%type_raw[base]; fi
 if [ -x %p/lib/emacsen-common/emacs-package-remove ] ; then
         %p/lib/emacsen-common/emacs-package-remove %type_raw[base]
 fi
<<

DocFiles: BUGS FAQ.pdf README NEWS ChangeLog Copyright
InfoDocs: %type_raw[base].info
Description: Command-driven interactive plotting program
DescDetail: <<
Gnuplot is a portable command-line driven interactive data and function 
plotting utility for UNIX, IBM OS/2, MS Windows, DOS, Macintosh, VMS, Atari 
and many other platforms. The software is copyrighted but freely distributed
(i.e., you don't have to pay for it). It was originally intended as to allow
scientists and students to visualize mathematical functions and data. It 
does this job pretty well, but has grown to support many non-interactive 
uses, including web scripting and integration as a plotting engine for third-
party applications like Octave. Gnuplot has been supported and under 
development since 1986.
Gnuplot supports many types of plots in either 2D and 3D. It can draw using 
lines, points, boxes, contours, vector fields, surfaces, and various 
associated text. It also supports various specialized plot types.
Gnuplot supports many different types of output: interactive screen terminals
(with mouse and hotkey functionality), direct output to pen plotters or modern
printers, and output to many file formats (eps, fig, jpeg, LaTeX, metafont, 
pbm, pdf, png, postscript, svg, ...). Gnuplot is easily extensible to include
new output modes. 
<<
DescUsage: <<
This package builds in a minimalist terminal set, the same as in the previous
(version 4.6.0-2 and earlier) 'gnuplot-nox'.  It has been renamed because now
there are more things to be without than just X.

Upstream's default font choice doesn't work on case-sensitive filesystems, 
so we set the GDFONTDIR environment variable to /Library/Fonts, and the
GNUPLOT_DEFAULT_GDFONT environment variable to be "Arial".  If you want 
a different setup, you can set these yourself in your startup files, or in
your invocation of gnuplot, e.g.

env GNUPLOT_DEFAULT_GDFONT="Verdana" gnuplot
<<
DescPackaging: <<
'gnuplot' is a shell script that sets Fink's environment variables and 
invokes the real gnuplot binary (renamed to gnuplotx).

Set DIST_CONTACT to mark Fink maintainer as contact person as per the license.
(that plus our revision tag suffices)

Install the configuration for epslatex terminal manually in the
PostInstScript because the upstream build system will run
kpsexpand and texhash if those are present and thereby create .debs 
that are different depending on whether or not a TeX distro is installed,
and we don't want to force a dependency.

PDF documentation has been moved to a separate package to avoid having to
BuildDepend on tetex or texlive.

Remove %i/share/texmf-local to avoid interfering with texlive or tetex.

Rather than use the "arial" font by default as upstream would 
have us do (from msttcorefonts), set environment variables to use 
"Arial" from /Library/Fonts.

Use the builtin "readline" because gnuplot's license isn't GPL2 compatible,
and we can't distribute it if it links to a GNU readline.
If there are any license issues those are upstream's fault!
<<

Splitoff: <<
	Package: gnuplot-nox
	Type: bundle
	Depends: gnuplot-minimal
	RuntimeDepends: fink-obsolete-packages
	Description: OBSOLETE: use gnuplot-minimal instead
	DescDetail: <<
As of version 3.6.1, the 'gnuplot-minimal' package is built with the same 
options as the gnuplot-nox package had been.  We decided to go with a more
descriptive name.
<<
<<
<<
