Package: h5utils
Version: 1.12.1
Revision: 2
Maintainer: Martin Costabel <costabel@wanadoo.fr>
# Earlier version by Aurelien Chanudet <aurelien.chanudet@m4x.org>
Depends: hdf5.8-shlibs, libpng16-shlibs, libmatheval
BuildDepends: hdf5.8, libpng16, libmatheval-shlibs
Source: http://ab-initio.mit.edu/%n/%n-%v.tar.gz
Source-MD5: 46a6869fee6e6bf87fbba9ab8a99930e
PatchFile: %n.patch
PatchFile-MD5: ccefb7e6148ab4d5126428aa7474a030 
ConfigureParams: --mandir=%i/share/man --without-octave --disable-dependency-tracking
DocFiles: AUTHORS COPYING ChangeLog NEWS README
Description: Convert HDF5 datasets into various formats
DescDetail: <<
  h5utils is a set of utilities for visualization and conversion
  of scientific data in the free, portable HDF5 format.  Besides
  providing a simple tool for batch visualization as PNG images,
  h5utils also includes programs to convert HDF5 datasets into
  the formats required by other free visualization software (e.g.
  plain text, Vis5d, and VTK).  Written by Steven G. Johnson.
<<
DescPort: Patch from debian for libpng >= 15. 
License: GPL
Homepage: http://ab-initio.mit.edu/wiki/index.php/H5utils
