Info2: <<
Package: hdf5.9-oldapi-gfortran
Version: 1.8.14
Revision: 1
Type: gcc (4.9)
Description: HDF5 (v1.6 API)--static FORTRAN libraries
License: OSI-Approved
Maintainer: Alexander Hansen <alexkhansen@users.sourceforge.net>

BuildDepends: <<
	gcc%type_pkg[gcc]-compiler,
	szip (>= 2.0-2),
	fink-package-precedence,
	fink (>=0.34.8)
<<
Replaces: <<
	hdf5, 
	hdf5-18-gfortran, 
	hdf5.7-gfortran,
	hdf5.7-oldapi-gfortran,
	hdf5.8-gfortran,
	hdf5.8-oldapi-gfortran,
	hdf5.9-gfortran
<<	
Conflicts: <<
	hdf5, 
	hdf5-18-gfortran, 
	hdf5.7-gfortran,
	hdf5.7-oldapi-gfortran,
	hdf5.8-gfortran,
	hdf5.8-oldapi-gfortran,
	hdf5.9-gfortran
<<
BuildDependsOnly: true

Source: ftp://ftp.hdfgroup.org/HDF5/current/src/hdf5-%v.tar.gz 
Source-Checksum: SHA1(3ad44ba89410ca21a370382522c617a95a2f6c78)

PatchScript: <<
 #!/bin/sh -ev
 perl -pi -e 's/hardcode_direct=yes/hardcode_direct=no/g' configure
 # obsolete use of sort
 perl -pi -e 's,sort \+2,sort -k 2,' bin/ltmain.sh
 cp config/apple config/i686-apple
 cp config/apple config/powerpc-apple
 # "strings" executable on 10.7+ is unhappy with binaries generated with
 # newer Xcodes, so avoid that case.
 osversion=`uname -r | cut -d. -f1`
 echo $osversion
 if [ $osversion -eq 11 ] ; then
 	perl -pi -e 's/CHECK_LIBINFO.*shlib.*/SKIP shlib/' test/testlibinfo.sh.in
 fi
 # saw a complaint about this using gcc48 to build against hdf5.7
 perl -pi -e 's/(H5_PRINTF_LL_WIDTH)/ \1 /' src/H5public.h test/dt_arith.c tools/h5ls/h5ls.c tools/lib/h5diff_array.c tools/lib/h5diff_util.c tools/lib/h5tools.h tools/lib/h5trav.c
<<

ConfigureParams: <<
--enable-fortran  --enable-fortran2003 \
--with-zlib  --without-mpe --with-szlib --without-pthread \
--disable-parallel --disable-shared --with-default-api-version=v16 \
--libdir=%p/opt/hdf5v1.6/lib --includedir=%p/opt/hdf5v1.6/include
<<

InfoTest: <<
	TestScript: make -j1 check || exit 2
	TestSuiteSize: large
<<

CompileScript: <<
  #!/bin/sh -ev
  export F9X=%p/bin/gfortran-fsf-%type_raw[gcc]
  %{default_script}
  fink-package-precedence .
<<

InstallScript: <<
	#!/bin/sh -ev
	make install DESTDIR=%d
	# remove executables
	rm -rf %i/bin 
	# remove headers which are installed by hdf5.8
	pushd %i/opt/hdf5v1.6/include
	rm H5[A-Z]*.h H5[a-e]*.h H5[g-z]*.h
	rm hdf5*.h
	pushd %i/opt/hdf5v1.6/lib
	#remove .la files which are in hdf5.8-oldapi, settings file, and the C libs.
	rm libhdf5.{a,la} libhdf5_hl.{a,la} libhdf5.settings
	popd
	pushd %i/share/hdf5_examples
#	remove C examples
	rm -rf c hl/c run-all-ex.sh hl/run-hl-ex.sh
#   rename README to avoid collisions
	mv README README.FORTRAN
	popd
<<
DocFiles: COPYING README.txt release_docs/RELEASE.txt release_docs/HISTORY*
Homepage: http://www.hdfgroup.org/HDF5/index.html
DescDetail:  <<
HDF5 was designed to address some of the limitations of the HDF 4.x library
and to address current and anticipated requirements of modern systems
and applications. 

The fortran9X interface is built using gfortran.
It will only work with gfortran.

Fink's "%N*" packages are intended to replace the corresponding ones from
"hdf5-18*".  
<<
DescUsage: <<
To build against %N instead of hdf5.8-gfortran, you will need 
to make sure that the headers in %p/opt/hdf5v1.6/include 
and the libraries in %p/opt/hdf5v1.6/lib are found.  
Some packages use a configure flag to target the hdf5 tree, i.e.:
--with-hdf5=%p/opt, but you may need to set CPPFLAGS, LDFLAGS, etc. 
for your package.
<<
DescPackaging: <<
	Built separately from the rest of hdf5.8-oldapi so that people who don't need the FORTRAN libs 
	don't have to build gcc4N.

	No BuildDepends on hdf5.9-oldapi because we build _all_ of HDF5 and then strip out the C and 
	C++ libs, as well as anything that is also in the hdf5.9-oldapi package.

	Buildepends on fink (>= 0.34.8) since that's when we introduced a clang compiler
	wrapper.
<<
DescPort: <<
	Manually generate appropriate system configuration files to be found by the configure script.
<<
<<
