Package: libdap9
Version: 3.8.2
Revision: 6
BuildDependsOnly: true
GCC: 4.0
Description: DAP 2.0 C++ SDK
License: LGPL
Maintainer: Alexander Hansen <alexkhansen@users.sourceforge.net>
Depends: %N-shlibs (= %v-%r), pkgconfig
BuildDepends: libcurl4 (>= 7.19.2-2), libxml2, libiconv-dev, fink-package-precedence
Conflicts: libdap10, libdap11, aplus-fsf-dev
Replaces: libdap10, libdap11, aplus-fsf-dev

# Unpack Phase:
Source: http://www.opendap.org/pub/source/libdap-%v.tar.gz
Source-MD5: 0b6f6a1bfb6d64d87395c6581e562178

# Patch Phase
PatchScript:  perl -pi -e 's,curl/types,curl/curl,' HTTPConnect.h

# Compile Phase
UseMaxBuildJobs: false
ConfigureParams:  --disable-static
SetLDFLAGS: -Wl,-dead_strip_dylibs
CompileScript: <<
 ./configure %c
 make CXXFLAGS=-D_GL_JUST_INCLUDE_SYSTEM_STDINT_H CPFLAGS=-D_GL_JUST_INCLUDE_SYSTEM_STDINT_H
 fink-package-precedence  .
<<

# Install Phase:
DocFiles: COPYING COPYRIGHT_* README README.* NEWS

InstallScript: <<
	make install DESTDIR=%d
	rm %i/lib/charset.alias
<<

SplitOff: <<
	Package: %N-shlibs
	Files: lib/libdap*.*.dylib
	Depends: libcurl4-shlibs (>= 7.19.2-2), libxml2-shlibs
	Shlibs: <<
	%p/lib/libdap.9.dylib 10.0.0 %n (>= 3.8.2-1)
	%p/lib/libdapclient.3.dylib 4.0.0 %n (>= 3.8.2-1)
	%p/lib/libdapserver.6.dylib 7.0.0 %n (>= 3.8.2-1)
	<<
	DocFiles: COPYING COPYRIGHT_* README README.* NEWS
<<

DescDetail: <<
	A C++ SDK which contains an implementation of DAP 2.0,
	Client- and Server-side support classes and a prototype
	implementation of the AIS.
<<
DescPort: <<
	Had to remove a charset.alias file, as that is only supposed to
	be installed by gettextN .
	  
	Add CXXFLAGS=-D_GL_JUST_INCLUDE_SYSTEM_STDINT_H CPFLAGS=-D_GL_JUST_INCLUDE_SYSTEM_STDINT_H
	to make as suggested by Steven J. Butler to avoid build issue on 10.9 due to use of 
	local stdint.h:
	  
		g++ -DHAVE_CONFIG_H -I. -I./gl -I./GNU -I/sw/include/libxml2
		-I/sw/include -I/sw/include -Wall -W -Wcast-align -g -O2 -MT
		libdap_la-AttrTable.lo -MD -MP -MF .deps/libdap_la-AttrTable.Tpo -c
		AttrTable.cc  -fno-common -DPIC -o .libs/libdap_la-AttrTable.o
		In file included from AttrTable.cc:40:
		In file included from ./AttrTable.h:38:
		In file included from
		/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/string:434:
		In file included from
		/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/algorithm:594:
		In file included from
		/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/memory:590:
		In file included from
		/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/typeinfo:63:
		/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/cstdint:152:8:
		error: expected unqualified-id
		using::int8_t;
    		    ^
		./gl/stdint.h:122:16: note: expanded from macro 'int8_t'
		#define int8_t signed char
<<
DescPackaging: <<
	This is the latest version of libdap that I was able to get libnc-dap3 
	to work with properly.

	Patch out the use of a now nonexistent curl header.
<<
Homepage: http://www.opendap.org/download/libdap
