Package: libmatio2
Version: 1.5.2
Revision: 1
Description: MAT File I/O Library
License: BSD
### free for anyone to take over after contacting me
Maintainer: Hanspeter Niederstrasser <nieder@users.sourceforge.net>
BuildDependsOnly: true
Depends: <<
	%N-shlibs (= %v-%r),
	hdf5.8-shlibs
<<
BuildDepends: <<
	fink-package-precedence,
	hdf5.8,
	pkgconfig
<<
Source: mirror:sourceforge:matio/matio-%v.tar.gz
Source-MD5: 85b007b99916c63791f28398f6a4c6f1
Source-Checksum: SHA1(d5a83a51eb2550d75811d2dde967ef3e167d4f52)
Conflicts: libmatio, libmatio2
Replaces: libmatio, libmatio2
SetCFLAGS: -MD
ConfigureParams: --mandir=%p/share/man --with-hdf5=%p --enable-shared --disable-static
CompileScript: <<
	%{default_script}
	fink-package-precedence --depfile-ext='\.d' --prohibit-bdep=libmatio,libmatio2 .
<<
InfoTest: <<
	TestScript: make check || exit 2
<<
InstallScript: make install DESTDIR=%d
DocFiles: COPYING NEWS README
Splitoff: <<
	Package: %N-shlibs
	Description: MAT File I/O Library (shared libraries)
	Files: <<
		lib/libmatio.2.dylib
	<<
	Shlibs: <<
		%p/lib/libmatio.2.dylib 3.0.0 %n (>= 1.5.0-1)
	<<
	DocFiles: COPYING NEWS README
<<
Homepage: http://sourceforge.net/projects/matio
DescDetail: <<
Matio is an open-source library for reading/writing MATLAB MAT files.
This library is designed for use by programs/libraries that do not have
access or do not want to rely on MATLAB's shared library.
<<

