Package: mopac7
Version: 1.15
Revision: 3
Depends: %N-shlibs (= %v-%r), gcc48-shlibs
BuildDepends: gcc48-compiler
Source: http://www.bioinformatics.org/ghemical/download/current/%n-%v.tar.gz
Source-MD5: 7e509fd03154b37cc682593365c233f4
PatchScript: perl -pi -e 's/verstring=.*compatibility.*/verstring="-compatibility_version \$minor_current -current_version \$minor_current.\$revision"/' ltmain.sh && perl -pi -e "s/libmopac7_la_LDFLAGS =/libmopac7_la_LDFLAGS = -Wl,-single_module/" fortran/Makefile.in
SetCFLAGS: -Os
SetCC: gcc-fsf-4.8
SetCXX: g++-fsf-4.8
ConfigureParams: --disable-dependency-tracking FFLAGS=-Os F77=gfortran-fsf-4.8
InfoTest: <<
	TestScript: <<
		#!/bin/sh -ev
		for test in tests/*.dat; do
			./run_mopac7 tests/`basename -s .dat $test` || exit 2
		done
	<<
<<
InstallScript: <<
	make install DESTDIR=%d
	mkdir -p %i/bin
	cp -p fortran/.libs/mopac7 %i/bin/
<<
DocFiles: AUTHORS COPYING ChangeLog NEWS README
Splitoff: <<
  Package: %N-shlibs
  Files: <<
    lib/libmopac7.1.dylib
    lib/libmopac7.1.0.13.dylib
  <<
  Shlibs: <<
    %p/lib/libmopac7.1.dylib 2.0.0 %n (>= 1.14-2)
  <<
  DocFiles: COPYING
<<
Splitoff2: <<
	Package: %N-dev
	Depends: %N-shlibs (= %v-%r)
	BuildDependsOnly: True
	Files: <<
		lib/libmopac7.dylib
		include
		lib/*a
		lib/pkgconfig
	<<
	DocFiles: COPYING
<<
Homepage: http://mopac7.sourceforge.net
Maintainer: Jack Fink <jackfink@users.sourceforge.net>
License: Public Domain
Description: Powerful, fast semi-empirical package
