Package: plotutils
Version: 2.6
Revision: 4
Description: Functions for exporting 2-D vector graphics  
License: GPL
Homepage: http://www.gnu.org/software/plotutils
Maintainer: Monic Polynomial <monipol@users.sourceforge.net>

Source: mirror:gnu:%n/%n-%v.tar.gz
Source-MD5: c08a424bd2438c80a786a7f4b5bb6a40
Source2: mirror:debian:pool/main/p/%n/%n_%v-3.debian.tar.gz
Source2-MD5: 88b0c2be771e47ef55922cded31b81ef

PatchFile: %n.patch
PatchFile-MD5: 465fd947f7ca6ae9a447dd521c1216e0
PatchScript: <<
#!/bin/sh -ev
	for file in \
		01_configure_ac \
		10_repair_postscript \
		11_manpages_sb_macro \
		14_manpage_spline \
		20_svg_attribute_syntax \
		25_libpng15 \
		30_hershey_glyphs \
	; do
		echo "applying $file"
		patch -p1 < ../debian/patches/$file
	done
	%{default_script}
<<

GCC: 4.0
BuildDepends: <<
	autoconf2.6,
	automake1.13,
	fink-package-precedence,
	libpng16,
	libtool2 (>= 2.4.2-4),
	x11-dev
<<
Depends: <<
	%N-shlibs (= %v-%r),
	libpng16-shlibs,
	x11
<<

ConfigureParams: --enable-libplotter --disable-static --enable-dependency-tracking

CompileScript: <<
	autoreconf -fi

	./configure %c
	make
	fink-package-precedence --prohibit-bdep=%N-dev .
<<
InstallScript: make install DESTDIR=%d

DocFiles: README INSTALL.pkg COPYING KNOWN_BUGS PROBLEMS NEWS
InfoDocs: plotutils.info

SplitOff: <<
  Package: %N-shlibs
  Replaces: %N (<= 2.4.1-1)
  Depends: x11-shlibs, libpng16-shlibs
  Files: lib/libplot.*.dylib lib/libplotter.*.dylib
  Shlibs: <<
   %p/lib/libplotter.2.dylib 5.0.0 %n (>= 2.4.1-5)
   %p/lib/libplot.2.dylib 5.0.0 %n (>= 2.4.1-5)
  <<
  DocFiles: README INSTALL.pkg COPYING KNOWN_BUGS PROBLEMS NEWS
<<

SplitOff2: <<
  Package: %N-dev
  BuildDependsOnly: True
  Depends: %N-shlibs (= %v-%r)
  Replaces: %N (<= 2.4.1-1)
  Files: include lib
  DocFiles: README INSTALL.pkg COPYING KNOWN_BUGS PROBLEMS NEWS
<<

DescDetail: Also contains command-line programs for plotting scientific data.

DescPort: <<
	Included autotools are very old and do not know about recent
	darwin and other modern tricks.

	Make really *really* sure not to supercede fink's -I flags

	Steal debian's patches to fix many bugs, and old-libpng API.
<<
