diff -uNr pymol-1.6.0/modules/pmg_tk/startup/apbs_tools.py pymol-1.6.0.fink/modules/pmg_tk/startup/apbs_tools.py
--- pymol-1.6.0/modules/pmg_tk/startup/apbs_tools.py	2013-11-26 13:30:39.000000000 -0500
+++ pymol-1.6.0.fink/modules/pmg_tk/startup/apbs_tools.py	2013-11-26 13:37:32.000000000 -0500
@@ -160,7 +160,7 @@
 #
 APBS_BINARY_LOCATION = None # corresponding environment variable: APBS_BINARY_DIR
 APBS_WEB_LOCATION = None # corresponding environment variable: APBS_WEB_DIR
-APBS_PSIZE_LOCATION = None # corresponding environment variable: APBS_PSIZE_DIR
+APBS_PSIZE_LOCATION = '@FINKPREFIX@/share/apbs/tools/manip' # corresponding environment variable: APBS_PSIZE_DIR
 APBS_PDB2PQR_LOCATION = None # corresponding environment variable: APBS_PDB2PQR_DIR
 TEMPORARY_FILE_DIR = tempfile.gettempdir() # corresponding environment variable: TEMP
 
diff -uNr pymol-1.6.0/pymol.cmd pymol-1.6.0.fink/pymol.cmd
--- pymol-1.6.0/pymol.cmd	1969-12-31 19:00:00.000000000 -0500
+++ pymol-1.6.0.fink/pymol.cmd	2013-11-26 13:37:32.000000000 -0500
@@ -0,0 +1,16 @@
+#!/bin/sh
+#
+# PyMOL startup script
+#
+# ==============================================================
+# Set PYMOL_PATH to point at the correct location on your system
+#
+PYMOL_PATH=@FINKPREFIX@/lib/python2.X/site-packages/pymol
+export PYMOL_PATH
+HasRadeon=($(system_profiler SPDisplaysDataType | grep Radeon ))
+# ==============================================================
+if [[ -z "$HasRadeon"  ]];then
+    exec @FINKPREFIX@/bin/python2.X  @FINKPREFIX@/lib/python2.X/site-packages/pymol/__init__.py -d "_ set stereo_double_pump_mono,quiet=1" "$@"
+else
+    exec @FINKPREFIX@/bin/python2.X  @FINKPREFIX@/lib/python2.X/site-packages/pymol/__init__.py -d "_ set stereo_double_pump_mono,quiet=1" -M "$@"
+fi
diff -uNr pymol-1.6.0/setup.py pymol-1.6.0.fink/setup.py
--- pymol-1.6.0/setup.py	2013-11-26 13:30:28.000000000 -0500
+++ pymol-1.6.0.fink/setup.py	2013-11-26 13:37:32.000000000 -0500
@@ -242,7 +242,7 @@
     try:
         prefix_path = os.environ['PREFIX_PATH'].split(os.pathsep)
     except KeyError:
-        prefix_path = ["/usr", "/usr/X11", "/opt/local", "/sw"]
+        prefix_path = ["@FINKPREFIX@", "/usr", "/usr/X11"]
 
     for prefix in prefix_path:
         inc_dirs += filter(os.path.isdir, [prefix + s for s in ["/include", "/include/freetype2"]])
