--- pymol-1.7.4.0/layer1/Scene.cpp.orig	2014-12-11 12:48:50.000000000 -0500
+++ pymol-1.7.4.0/layer1/Scene.cpp	2014-12-11 13:30:54.000000000 -0500
@@ -57,6 +57,8 @@
 #include"ScrollBar.h"
 #include "ShaderMgr.h"
 
+#include <GLKit/GLKMatrix4.h>
+
 #ifdef _PYMOL_IP_EXTRAS
 #include "IncentiveCopyToClipboard.h"
 #endif
@@ -9156,7 +9158,8 @@
     }
     if(!SettingGetGlobal_b(G, cSetting_ortho)) {
       float fov = SettingGetGlobal_f(G, cSetting_field_of_view);
-      gluPerspective(fov, aspRat, I->FrontSafe, I->BackSafe);
+      // gluPerspective(fov, aspRat, I->FrontSafe, I->BackSafe);
+      glMultMatrixf(GLKMatrix4MakePerspective(fov*PI/180., aspRat, I->FrontSafe, I->BackSafe).m);
     } else {
       height = fmax(R_SMALL4, -I->Pos[2]) * GetFovWidth(G) / 2.f;
       width = height * aspRat;
--- pymol-1.7.4.0/setup.py.orig	2014-12-11 13:59:08.000000000 -0500
+++ pymol-1.7.4.0/setup.py	2014-12-11 14:02:20.000000000 -0500
@@ -279,6 +279,11 @@
         glut = posix_find_lib(['glut', 'freeglut'], lib_dirs)
         pyogl_libs += ["GL", "GLU", glut]
 
+    if sys.platform == 'darwin':
+       ext_link_args += [
+         "-framework", "GLKit",
+        ]
+
     libs += ["GLEW"]
     libs += pyogl_libs
 
