Info2: <<

Package: rpy2-py%type_pkg[python]
Version: 2.3.10
Revision: 1
Description: Python module to access R (3.0) functions
License: OSI-Approved
Homepage: http://rpy.sourceforge.net/rpy2.html
Maintainer: BABA Yoshihiko <babayoshihiko@mac.com>

Type: python (3.4 3.3 2.7)
# Distribution: 10.9, 10.8, 10.7, 10.6, 10.5, 10.4 

BuildDepends: fink (>= 0.24.12-1), r-base31-dev, r-base, libicu48-dev
Depends: python%type_pkg[python], r-base31, numpy-py%type_pkg[python] (>= 1.3.0-7), libicu48-shlibs

Source: https://pypi.python.org/packages/source/r/rpy2/rpy2-%v.tar.gz
Source-MD5: 9db1b8be710f1b6eee8974a956185c37
PatchFile: %{ni}.patch
PatchFile-MD5: 6c378419172db1aeaea29d6c821b8421
PatchScript: sed 's|@PREFIX@|%p|g' < %{PatchFile} | patch -p1

SetLDFLAGS: -L%p/Library/Frameworks/R.framework/Versions/3.1/Resources/lib -undefined dynamic_lookup

CompileScript: <<
#!/bin/bash -ev
  %p/bin/python%type_raw[python] setup.py build --r-home=%p/Library/Frameworks/R.framework/Versions/3.1/Resources
<<
InstallScript: <<
#!/bin/bash -ev
  %p/bin/python%type_raw[python] setup.py install --prefix=%p --exec-prefix=%i --install-data=%i/lib/python%type_raw[python]/r-base --no-compile 
<<

DocFiles: AUTHORS GPL_LICENSE LGPL_LICENSE MPL_LICENSE NEWS README

DescDetail: <<
 RPy is a very simple, yet robust, interface to the R Programming Language.
 It can manage all kinds of R objects and can execute arbitrary R functions
 (including the graphic functions). All the errors from the R language are 
 converted to Python exceptions. 

 RPy2 is a redesign/rewrite of RPy, providing not only high-level interfaces
 to R but also a lower-level interface upon which build custom high-level
 interfaces.

 Doesn't work with quartz graphics device (need a Framework build of python 
 for that).
<<
DescPort: <<
	Split multiword R compiler flags (vs single string). See:
	https://sourceforge.net/tracker/?func=detail&aid=3075366&group_id=48422&atid=453021
<<

<<
