Info2: <<
Package: shapely-py%type_pkg[python]
Version: 1.3.2
Revision: 1
Homepage: http://trac.gispython.org/projects/PCL/wiki/Shapely
Maintainer: Kurt Schwehr <goatbar@users.sourceforge.net>
Type: python (2.7)
Depends: python%type_pkg[python], libgeos3.4.2-shlibs (>= 3.4.2-1)

BuildDepends: setuptools-tng-py%type_pkg[python], libgeos3.4.2

# Unpack Phase.
Source: http://pypi.python.org/packages/source/S/Shapely/Shapely-%v.tar.gz
Source-MD5: 51708994dd83360cfe66277b4764b23c

# FIX: keep working towards a better solution to let ctypes packages find their libs
PatchScript: <<
  #!/bin/bash -ev
  perl -pi -e 's|/Library/Frameworks/GEOS.framework/Versions/Current/GEOS|%p/opt/libgeos3.4.2/lib/libgeos_c.1.dylib|g' shapely/geos.py
<<

SetCPPFLAGS: -I%p/opt/libgeos3.4.2/include
SetLDFLAGS: -L%p/opt/libgeos3.4.2/lib

CompileScript: <<
  python%type_raw[python] setup.py build 
<<

InstallScript: <<
  python%type_raw[python] setup.py install --root=%d
<<

#InfoTest: <<
#	TestScript: <<
#		#!/bin/bash -ev
#               python%type_raw[python] setup.py test
#	<<
#<<

DocFiles: <<
  CHANGES.txt
  CREDITS.txt
  PKG-INFO
  docs
<<

License: BSD
Description: Geospatial geometries, predicates, operations
DescDetail: <<
Shapely is a Python package for programming with 2D geospatial
geometries. It is based on GEOS (http://geos.refractions.net). Shapely
1.0 is ignorant about coordinate and reference systems. Projection
responsibility is left to specific applications. For more information,
see:

 * wiki   http://trac.gispython.org/projects/PCL/wiki/Shapely
 * manual http://gispython.org/shapely/manual.html

The author has begun to port it to Python 3.0:
http://zcologia.com/news/564/shapely-for-python-3-0/
<<

# Info2
<<