Package: sioseis
Version: 2014.1.7
Revision: 1
Source: http://sioseis.ucsd.edu/src/sioseis-%v.tar.bz2
Source-MD5: 38dcdfc1d72ac46ed8e4a637ccf26c5e

GCC: 4.0

SetCC: gcc-fsf-4.8

BuildDepends: gcc48-compiler
Suggests: ghostscript, imagemagick
CompileScript: <<
  #!/bin/sh -ev
  FC=gfortran-fsf-4.8 make -e all
<<

InstallScript: <<
  #!/bin/sh -ev
  mkdir %i/bin
  cp dutil lsh lsd sio2hp sio2sun sioseis %i/bin
<<

License: BSD
DocFiles: LICENSE README AUTHOR
Maintainer: Kurt Schwehr <goatbar@users.sourceforge.net>
Homepage: http://sioseis.ucsd.edu/

Description: Seismic data processing
DescDetail: <<
SIOSEIS is a software package for enhancing and manipulating marine
seismic reflection and refraction data, sponsored by the National
Science Foundation (NSF) and the Scripps Industrial Associates.
<<