Package: suitesparse
Version: 4.2.1
Revision: 1
Source: http://www.cise.ufl.edu/research/sparse/SuiteSparse/SuiteSparse-%v.tar.gz
Source-MD5: 4628df9eeae10ae5f0c486f1ac982fce
SourceDirectory: SuiteSparse
BuildDepends: fink (>= 0.24.12)
Depends: %N-shlibs (= %v-%r)
Conflicts: %n-metis
Replaces: %n-metis
BuildDependsOnly: False
BuildConflicts: coreutils-default, atlas

PatchFile: %n.patch
PatchFile-MD5: 319af5a3882f3a4a190263310abc7ed3
PatchScript: <<
	sed 's|@DESTROOT@|%d|g' < %{PatchFile} | sed 's|@PREFIX@|%p|g' | patch -p0
	sed -i.bak -e 's,^CFLAGS = -O,&3 -fstrict-aliasing,' C{,X}Sparse/Lib/Makefile
	sed -i -e 's|-no-cpp-precomp||g' ./SuiteSparse_config/SuiteSparse_config_Mac.mk
	sed -i -e 's|@CHOLMOD_CONFIG@|-DNPARTITION|g' SuiteSparse_config/SuiteSparse_config_Mac.mk
	sed -i -e 's|@BLAS_LAPACK@|-framework Accelerate|g' SuiteSparse_config/SuiteSparse_config_Mac.mk
	sed -i -e 's|INSTALL_LIB = /usr/local|%i|g' SuiteSparse_config/SuiteSparse_config_Mac.mk
	sed -i -e 's|INSTALL_INCLUDE = /usr/local|%i|g' SuiteSparse_config/SuiteSparse_config_Mac.mk
	sed -i -e 's|@METIS_PATH@||g' SuiteSparse_config/SuiteSparse_config_Mac.mk
	sed -i -e 's|@METIS@||g' SuiteSparse_config/SuiteSparse_config_Mac.mk
<<
# avoid race condidtion
UseMaxBuildJobs: false
CompileScript: <<
#! /bin/sh -ev
# Compile SuiteSparse without METIS.
export METIS_PREFIX=
export CHOLMOD_CONFIG='-DNPARTITION'
echo **** Start: Message from SuiteSparse CompileScript ****
echo Compiling SuiteSparse WITHOUT METIS
echo METIS_PREFIX = $METIS_PREFIX
echo CHOLMOD_CONFIG = $CHOLMOD_CONFIG
echo **** Stop: Message from SuiteSparse CompileScript ****

export amd_version=2.3.1
export amd_version_major=2
export btf_version=1.2.0
export btf_version_major=1
export camd_version=2.3.1
export camd_version_major=2
export ccolamd_version=2.8.0
export ccolamd_version_major=2
export cholmod_version=2.1.2
export cholmod_version_major=2
export colamd_version=2.8.0
export colamd_version_major=2
export cxsparse_version=3.1.2
export cxsparse_version_major=3
export klu_version=1.2.1
export klu_version_major=1
export ldl_version=2.1.0
export ldl_version_major=2
export umfpack_version=5.6.2
export umfpack_version_major=5
export spqr_version=1.3.1
export spqr_version_major=1
export rbio_version=2.1.1
export rbio_version_major=2
export SuiteSparse_config_ver=4.2.1
export SuiteSparse_config_major=4

mkdir -p Lib 

pushd SuiteSparse_config
cp -f SuiteSparse_config_Mac.mk SuiteSparse_config.mk
make
ar x libsuitesparseconfig.a
pushd ../Lib
  gcc -dynamiclib -compatibility_version ${SuiteSparse_config_ver} -current_version ${SuiteSparse_config_ver} \
    -Wl,-dylib_install_name,%p/lib/libsuitesparseconfig.${SuiteSparse_config_major}.dylib  -o \
    libsuitesparseconfig.${SuiteSparse_config_ver}.dylib ../SuiteSparse_config/*.o
  cp -p ../SuiteSparse_config/*.a ./
popd
popd

pushd AMD
pushd Lib
make
popd
pushd ../Lib
  gcc -dynamiclib -compatibility_version ${amd_version} -current_version ${amd_version} \
    -Wl,-dylib_install_name,%p/lib/libamd.${amd_version_major}.dylib -o \
    libamd.${amd_version}.dylib ../AMD/Lib/*.o -lm
  cp -p ../AMD/Lib/*.a ./
popd
pushd Demo
make
popd
popd

pushd BTF
pushd Lib
make
popd
pushd ../Lib
  gcc -dynamiclib -compatibility_version ${btf_version} -current_version ${btf_version} \
     -Wl,-dylib_install_name,%p/lib/libbtf.${btf_version_major}.dylib -o \
    libbtf.${btf_version}.dylib ../BTF/Lib/*.o
  cp -p ../BTF/Lib/*.a ./
popd
popd

pushd CAMD
pushd Lib
make
popd
pushd ../Lib
  gcc -dynamiclib -compatibility_version ${camd_version} -current_version ${camd_version} \
    -Wl,-dylib_install_name,%p/lib/libcamd.${camd_version_major}.dylib -o \
    libcamd.${camd_version}.dylib ../CAMD/Lib/*.o -lm
  cp -p ../CAMD/Lib/*.a ./
popd
pushd Demo
make
popd
popd

pushd CCOLAMD
pushd Lib
make
popd
pushd ../Lib
  gcc -dynamiclib -compatibility_version ${ccolamd_version} -current_version ${ccolamd_version} \
    -Wl,-dylib_install_name,%p/lib/libccolamd.${ccolamd_version_major}.dylib -o \
    libccolamd.${ccolamd_version}.dylib ../CCOLAMD/Lib/*.o -lm
  cp -p ../CCOLAMD/Lib/*.a ./
popd
pushd Demo
make
popd
popd

pushd COLAMD
pushd Lib
make
popd
pushd ../Lib
  gcc -dynamiclib -compatibility_version ${colamd_version} -current_version ${colamd_version} \
    -Wl,-dylib_install_name,%p/lib/libcolamd.${colamd_version_major}.dylib -o \
    libcolamd.${colamd_version}.dylib ../COLAMD/Lib/*.o -lm
  cp -p ../COLAMD/Lib/*.a ./
popd
pushd Demo
make
popd
popd

pushd CHOLMOD
pushd Lib
make
popd
pushd ../Lib
  gcc -dynamiclib -compatibility_version ${cholmod_version} -current_version ${cholmod_version} \
    -Wl,-dylib_install_name,%p/lib/libcholmod.${cholmod_version_major}.dylib -o \
    libcholmod.${cholmod_version}.dylib ../CHOLMOD/Lib/*.o -lcblas -llapack libamd.${amd_version}.dylib \
    libcamd.${camd_version}.dylib libcolamd.${colamd_version}.dylib  libccolamd.${ccolamd_version}.dylib \
    libsuitesparseconfig.${SuiteSparse_config_ver}.dylib -lm
  cp -p ../CHOLMOD/Lib/*.a ./
popd
pushd Demo
make
popd
popd

pushd CXSparse
pushd Lib
make
popd
pushd ../Lib
  gcc -dynamiclib -compatibility_version ${cxsparse_version} -current_version ${cxsparse_version} \
    -Wl,-dylib_install_name,%p/lib/libcxsparse.${cxsparse_version_major}.dylib -o \
    libcxsparse.${cxsparse_version}.dylib  ../CXSparse/Lib/*.o -lm
  cp -p ../CXSparse/Lib/*.a ./
popd
pushd Demo
make
popd
popd

pushd KLU
pushd Lib
make
popd
pushd ../Lib
  gcc -dynamiclib -compatibility_version ${klu_version} -current_version ${klu_version} \
   -Wl,-dylib_install_name,%p/lib/libklu.${klu_version_major}.dylib -o \
   libklu.${klu_version}.dylib ../KLU/Lib/*.o libamd.${amd_version}.dylib libcolamd.${colamd_version}.dylib \
   libbtf.${btf_version}.dylib libcholmod.${cholmod_version}.dylib libsuitesparseconfig.${SuiteSparse_config_ver}.dylib
  cp -p ../KLU/Lib/*.a ./
popd
popd

pushd LDL
pushd Lib
make
popd
pushd ../Lib
  gcc -dynamiclib -compatibility_version ${ldl_version} -current_version ${ldl_version} \
    -Wl,-dylib_install_name,%p/lib/libldl.${ldl_version_major}.dylib -o \
    libldl.${ldl_version}.dylib ../LDL/Lib/*.o
  cp -p ../LDL/Lib/*.a ./
popd
pushd Demo
make
popd
popd

pushd UMFPACK
pushd Lib
make
popd
pushd ../Lib
   gcc -dynamiclib -compatibility_version ${umfpack_version}  -current_version ${umfpack_version} \
     -Wl,-dylib_install_name,%p/lib/libumfpack.${umfpack_version_major}.dylib -o \
     libumfpack.${umfpack_version}.dylib ../UMFPACK/Lib/*.o -lcblas -llapack libamd.${amd_version}.dylib \
     libcholmod.${cholmod_version}.dylib libsuitesparseconfig.${SuiteSparse_config_ver}.dylib -lm
   cp -p ../UMFPACK/Lib/*.a ./
popd
pushd Demo
make
popd
popd

pushd SPQR
pushd Lib
make
popd
pushd ../Lib
   g++ -dynamiclib -compatibility_version ${spqr_version} -current_version ${spqr_version} \
     -Wl,-dylib_install_name,%p/lib/libspqr.${spqr_version_major}.dylib -o \
     libspqr.${spqr_version}.dylib ../SPQR/Lib/*.o -lcblas -llapack libcholmod.${cholmod_version}.dylib \
     libsuitesparseconfig.${SuiteSparse_config_ver}.dylib -lm
   cp -p ../SPQR/Lib/*.a ./
popd
pushd Demo
make
popd
popd

pushd RBio
pushd Lib
make
popd
pushd ../Lib
   gcc -dynamiclib -compatibility_version ${rbio_version} -current_version ${rbio_version} \
     -Wl,-dylib_install_name,%p/lib/librbio.${rbio_version_major}.dylib -o \
     librbio.${rbio_version}.dylib ../RBio/Lib/*.o libsuitesparseconfig.${SuiteSparse_config_ver}.dylib
   cp -p ../RBio/Lib/*.a ./
popd
pushd Demo
make
popd
popd
<<
InstallScript: <<
#! /bin/sh -ev

export amd_version=2.3.1
export amd_version_major=2
export btf_version=1.2.0
export btf_version_major=1
export camd_version=2.3.1
export camd_version_major=2
export ccolamd_version=2.8.0
export ccolamd_version_major=2
export cholmod_version=2.1.2
export cholmod_version_major=2
export colamd_version=2.8.0
export colamd_version_major=2
export cxsparse_version=3.1.2
export cxsparse_version_major=3
export klu_version=1.2.1
export klu_version_major=1
export ldl_version=2.1.0
export ldl_version_major=2
export umfpack_version=5.6.2
export umfpack_version_major=5
export spqr_version=1.3.1
export spqr_version_major=1
export rbio_version=2.1.1
export rbio_version_major=2
export SuiteSparse_config_ver=4.2.1
export SuiteSparse_config_major=4

install -d %i/lib
find . -name 'lib*.a' -exec install -m 644 \{\} %i/lib \;
find . -name 'lib*.dylib' -exec install -m 644 \{\} %i/lib \;

ln -sf %p/lib/libsuitesparseconfig.${SuiteSparse_config_ver}.dylib %i/lib/libsuitesparseconfig.${SuiteSparse_config_major}.dylib
ln -sf %p/lib/libsuitesparseconfig.${SuiteSparse_config_ver}.dylib %i/lib/libsuitesparseconfig.dylib
ln -sf %p/lib/libamd.${amd_version}.dylib %i/lib/libamd.${amd_version_major}.dylib
ln -sf %p/lib/libamd.${amd_version}.dylib %i/lib/libamd.dylib
ln -sf %p/lib/libbtf.${btf_version}.dylib %i/lib/libbtf.${btf_version_major}.dylib
ln -sf %p/lib/libbtf.${btf_version}.dylib %i/lib/libbtf.dylib
ln -sf %p/lib/libcamd.${camd_version}.dylib %i/lib/libcamd.${camd_version_major}.dylib
ln -sf %p/lib/libcamd.${camd_version}.dylib %i/lib/libcamd.dylib
ln -sf %p/lib/libccolamd.${ccolamd_version}.dylib %i/lib/libccolamd.${ccolamd_version_major}.dylib
ln -sf %p/lib/libccolamd.${ccolamd_version}.dylib %i/lib/libccolamd.dylib
ln -sf %p/lib/libcolamd.${colamd_version}.dylib %i/lib/libcolamd.${colamd_version_major}.dylib
ln -sf %p/lib/libcolamd.${colamd_version}.dylib %i/lib/libcolamd.dylib
ln -sf %p/lib/libcholmod.${cholmod_version}.dylib %i/lib/libcholmod.${cholmod_version_major}.dylib
ln -sf %p/lib/libcholmod.${cholmod_version}.dylib %i/lib/libcholmod.dylib
ln -sf %p/lib/libcxsparse.${cxsparse_version}.dylib %i/lib/libcxsparse.${cxsparse_version_major}.dylib
ln -sf %p/lib/libcxsparse.${cxsparse_version}.dylib %i/lib/libcxsparse.dylib
ln -sf %p/lib/libklu.${klu_version}.dylib %i/lib/libklu.${klu_version_major}.dylib
ln -sf %p/lib/libklu.${klu_version}.dylib %i/lib/libklu.dylib
ln -sf %p/lib/libldl.${ldl_version}.dylib %i/lib/libldl.${ldl_version_major}.dylib
ln -sf %p/lib/libldl.${ldl_version}.dylib %i/lib/libldl.dylib
ln -sf %p/lib/libumfpack.${umfpack_version}.dylib %i/lib/libumfpack.${umfpack_version_major}.dylib
ln -sf %p/lib/libumfpack.${umfpack_version}.dylib %i/lib/libumfpack.dylib
ln -sf %p/lib/libspqr.${spqr_version}.dylib %i/lib/libspqr.${spqr_version_major}.dylib
ln -sf %p/lib/libspqr.${spqr_version}.dylib %i/lib/libspqr.dylib
ln -sf %p/lib/librbio.${rbio_version}.dylib %i/lib/librbio.${rbio_version_major}.dylib
ln -sf %p/lib/librbio.${rbio_version}.dylib %i/lib/librbio.dylib

ranlib %i/lib/lib*.a

install -d %i/include/%N
install -p -m 644 \
	`find . -name '*.h'|egrep -v '^\./(CSparse/|CXSparse_n|UMFPACK/Source/)|/(MATLAB|Demo|Tcov)/|_(internal|version)\.h$'` \
	%i/include/%N

for f in `ls -1 {,*/,CHOLMOD/*/}*.txt|egrep -v '_newfiles|MATLAB'|sed -e 's,^,./,' -e 's,/[^/]*$,,'|sort -u`
	do install -d %i/share/doc/%n/$f; install -p -m 644 $f/*.txt %i/share/doc/%n/$f; done
for f in `ls -1d */Doc|fgrep -v _newfiles|sed -e 's,/[^/]*$,,'`
	do install -d %i/share/doc/%n/$f; install -p -m 644 $f/Doc/* %i/share/doc/%n/$f; done

cd %i/share/doc/%n
# replace duplicates by symlinks
for n in lesser gpl; do
	l=`ls -1 {,*/}*/$n.txt`
	target=`tail -n1<<<"$l"`
	list=`sed -e '$d'<<<"$l"`
	for f in $list; do g=`sed -e 's,[^/]\+,..,g' -e 's,\.\.$,,' <<<"$f"`; ln -fs $g$target $f; done
done
# clean up
find .  \( -name Makefile \
	-o -name '*.bib' -o -name '*.tex' -o -name '*.stex' -o -name '*.sed*' -o -name '*.awk' -o -name '*diff' -o -name '*proto' \
	\) -exec rm \{\} \;
cd -
<<
SplitOff: <<
Package: %N-shlibs
Files: <<
	lib/libamd.2*.dylib
	lib/libbtf.1*.dylib
	lib/libcamd.2*.dylib
	lib/libccolamd.2*dylib
	lib/libcholmod.2*.dylib
	lib/libcolamd.2*.dylib
	lib/libcxsparse.3*.dylib
	lib/libklu.1*.dylib
	lib/libldl.2*.dylib
	lib/librbio.2*.dylib
	lib/libspqr.1*.dylib
	lib/libsuitesparseconfig.4*.dylib
	lib/libumfpack.5*.dylib
<<
Shlibs: <<
	%p/lib/libamd.2.dylib 2.3.1 %n (>= 4.0.2-1)
	%p/lib/libbtf.1.dylib 1.2.0 %n (>= 4.0.2-1)
	%p/lib/libcamd.2.dylib 2.3.1 %n (>= 4.0.2-1)
	%p/lib/libccolamd.2.dylib 2.8.0 %n (>= 4.0.2-1)
	%p/lib/libcholmod.2.dylib 2.1.2 %n (>= 4.2.1-1)
	%p/lib/libcolamd.2.dylib 2.8.0 %n (>= 4.0.2-1)
	%p/lib/libcxsparse.3.dylib 3.1.2 %n (>= 4.2.1-1)
	%p/lib/libklu.1.dylib 1.2.1 %n (>= 4.0.2-1)
	%p/lib/libldl.2.dylib 2.1.0 %n (>= 4.0.2-1)
	%p/lib/librbio.2.dylib 2.1.1 %n (>= 4.0.2-1)
	%p/lib/libspqr.1.dylib 1.3.1 %n (>= 4.0.2-1)
	%p/lib/libsuitesparseconfig.4.dylib 4.2.1 %n (>= 4.2.1-1)
	%p/lib/libumfpack.5.dylib 5.6.2 %n (>= 4.2.1-1)
<<
<<
Description: Suite of Sparse matrix packages
License: GPL/LGPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Homepage: http://www.cise.ufl.edu/research/sparse/SuiteSparse/
