Info2: <<
Package: vtk510
Version: 5.10.1
Revision: 1
Source: http://www.vtk.org/files/release/5.10/vtk-%v.tar.gz
Source-MD5: 264b0052e65bd6571a84727113508789
SourceDirectory: VTK%v
License: BSD
GCC: 4.0
BuildDepends: <<
  cmake (>= 2.8.8-1), 
  x11-dev, 
  tcltk-dev, 
  readline6,
  python27
<<
BuildConflicts: openmpi
Depends: <<
  %N-shlibs,
  x11, x11-shlibs, 
  tcltk, tcltk-shlibs, 
  readline6-shlibs,
  python27-shlibs
<<
Recommends: vtkdata
PatchFile: %n.patch
PatchFile-MD5: a708350ceaea889c8dffe78a21e6740f
PatchScript: <<
#!/bin/sh -ev
 patch -p1 < %{PatchFile}
 perl -pi.bak -e 's|/usr/local/lib|%p/lib/%N|g' Wrapping/Python/vtk/tk/vtkLoadPythonTkWidgets.py
 perl -pi.bak -e 's|/usr/local|%p|g' Wrapping/Tcl/vtkbase/vtkbase.tcl.in
<<
# UseMaxBuildJobs: false
CompileScript: <<
#!/bin/sh -ex
 mkdir ../VTKBuild
 cd ../VTKBuild
 %p/bin/cmake -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON \
       -DVTK_INSTALL_LIB_DIR:STRING="/lib/%N" \
       -DCMAKE_INSTALL_PREFIX:PATH=%p \
       -DBUILD_SHARED_LIBS:BOOL=ON \
       -DCMAKE_INSTALL_NAME_DIR:STRING=%p/lib/%N \
       -DCMAKE_BUILD_WITH_INSTALL_RPATH:BOOL=ON \
       -DCMAKE_INSTALL_RPATH:STRING="${CMAKE_INSTALL_NAME_DIR}" \
       -DVTK_USE_RPATH=ON \
       -DVTK_USE_CARBON:BOOL=OFF \
       -DVTK_USE_COCOA:BOOL=OFF \
       -DVTK_USE_HYBRID:BOOL=ON \
       -DVTK_USE_X:BOOL=ON \
       -DCMAKE_X_LIBS:STRING="-lSM;-lICE;-lX11;-lXext" \
       -DVTK_WRAP_TCL:BOOL=ON \
       -DTCL_INCLUDE_PATH:PATH=%p/include \
       -DTCL_LIBRARY:FILEPATH=%p/lib/libtcl.dylib \
       -DTK_LIBRARY:FILEPATH=%p/lib/libtk.dylib \
       -DTK_INCLUDE_PATH:PATH=%p/include \
       -DVTK_WRAP_JAVA:BOOL=ON \
       -DJAVA_HAVE_FRAMEWORK:BOOL=ON \
       -DVTK_WRAP_PYTHON:BOOL=ON \
       -DPYTHON_EXECUTABLE:FILEPATH=%p/bin/python2.7 \
       -DPYTHON_INCLUDE_PATH:PATH=%p/include/python2.7 \
       -DPYTHON_LIBRARY:FILEPATH=%p/lib/python2.7/config/libpython2.7.dylib \
       -DPYTHON_DEBUG_LIBRARY:FILEPATH=%p/lib/python2.7/config/libpython2.7.dylib \
       -DVTK_PYTHON_SETUP_ARGS:STRING="--prefix=%p --root=%d" \
       -DOPENGL_gl_LIBRARY:STRING="-L/usr/X11R6/lib -lGL" \
       -DOPENGL_glu_LIBRARY:STRING="-L/usr/X11R6/lib -lGLU" \
       -DOPENGL_INCLUDE_DIR:PATH="/usr/X11R6/include" \
       -DOPENGL_xmesa_INCLUDE_DIR:PATH=/usr/X11R6/include \
       -DVTK_USE_SYSTEM_EXPAT:BOOL=OFF \
       -DVTK_USE_SYSTEM_JPEG:BOOL=OFF \
       -DVTK_USE_SYSTEM_PNG:BOOL=OFF \
       -DVTK_USE_SYSTEM_TIFF:BOOL=OFF \
       -DVTK_USE_SYSTEM_ZLIB:BOOL=OFF \
       -DVTK_DATA_ROOT:PATH=%p/share/VTKData \
       -DVTK_USE_PARALLEL:BOOL=ON \
       -DVTK_USE_PATENTED:BOOL=ON \
       -DVTK_USE_GL2PS:BOOL=ON \
       -DVTK_HAVE_GETSOCKNAME_WITH_SOCKLEN_T:BOOL=ON \
       -DIOKit:FILEPATH=/System/Library/Frameworks/IOKit.framework \
       ../VTK%v
# Hack for finding not-yet-installed dylibs during making.
# Cmake's method via CMAKE_BUILD_WITH_INSTALL_RPATH=OFF is still 
# half-baked; doesn't work for python modules
 export DYLD_LIBRARY_PATH=`pwd`/bin
#
# cmake is broken even after setting DYLD_LIBRARY_PATH and needs help
# finding libvtkDICOMParser.5.10.dylib when linking vtkpython.  So let's
# add an explicit -L flag to the linker for that case (only).
# This issue only occurs with cmake >= 2.8.8. cmake-2.8.6 provides
# a different working linker line, so force the higher dependency for 
# consistency.
 cd Wrapping/Python/CMakeFiles/vtkpython.dir
   echo `cat link.txt` -L../../bin > link.txt
 cd ../../../..
 make -w
<< 
InstallScript: <<
#!/bin/sh -ex
 cd ../VTKBuild
 make install DESTDIR=%d
 /usr/bin/install -d %i/share/doc/%n
 /bin/cp -R ../VTK%v/Examples %i/share/doc/%n/
<<
DocFiles: Copyright.txt README.html  
Description: The Visualization ToolKit, X11 version
DescDetail: << 
The Visualization ToolKit (VTK) is an open source, freely available software
system for 3D computer graphics, image processing, and visualization used by
thousands of researchers and developers around the world. VTK consists of a
C++ class library, and several interpreted interface layers including
Tcl/Tk, Java, and Python. 

VTK supports a wide variety of visualization algorithms including scalar,
vector, tensor, texture, and volumetric methods; and advanced modeling
techniques such as implicit modelling, polygon reduction, mesh smoothing,
cutting, contouring, and Delaunay triangulation. In addition, dozens of
imaging algorithms have been directly integrated to allow the user to mix 2D
imaging / 3D graphics algorithms and data. The design and implementation of
the library has been strongly influenced by object-oriented principles. VTK
has been installed and tested on nearly every Unix-based platform, PCs
(Windows 98/ME/NT/2000/XP), and Mac OSX Jaguar or later.
<<
DescUsage: <<
 This version uses X11 and Fink's Tcl/Tk and python27.
 Examples are provided in the %p/share/doc/vtk-py/Examples folder.
 To run them, use "vtk Tutorial/Step1/Tcl/Cone.tcl", or
 "vtkpython Tutorial/Step5/Python/Cone5.py", for example.
 For some of them, you need the vtkdata package.
 For documentation see the vtk web site. 
<<
DescPackaging: <<
 Having several -pyXX variants was not really popular, so we
 impose python27 now.
<<
SplitOff: <<
 Package: %N-shlibs
 Description: VTK shared libraries, X11 version
 DocFiles: Copyright.txt README.html
 Depends: <<
    python27-shlibs,
    readline6-shlibs,
    tcltk-shlibs,
    x11-shlibs
 <<
 Files: lib/%N/lib*.*.dylib lib/%N/libvtkNetCDF_cxx.dylib
 Shlibs: <<
    %p/lib/%N/libCosmo.5.10.dylib			5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libMapReduceMPI.5.10.dylib 		5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libVPIC.5.10.dylib                        	5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libmpistubs.5.10.dylib                     5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkCharts.5.10.dylib                    5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkChartsJava.5.10.dylib                5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkChartsPythonD.5.10.dylib             5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkChartsTCL.5.10.dylib                 5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkCommon.5.10.dylib	 		5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkCommonJava.5.10.dylib 		5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkCommonPythonD.5.10.dylib 		5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkCommonTCL.5.10.dylib 		5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkDICOMParser.5.10.dylib 		5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkFiltering.5.10.dylib 		5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkFilteringJava.5.10.dylib 		5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkFilteringPythonD.5.10.dylib 		5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkFilteringTCL.5.10.dylib 		5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkGenericFiltering.5.10.dylib 		5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkGenericFilteringJava.5.10.dylib 	5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkGenericFilteringPythonD.5.10.dylib 	5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkGenericFilteringTCL.5.10.dylib 	5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkGeovis.5.10.dylib			5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkGeovisJava.5.10.dylib		5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkGeovisPythonD.5.10.dylib		5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkGeovisTCL.5.10.dylib			5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkGraphics.5.10.dylib 			5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkGraphicsJava.5.10.dylib 		5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkGraphicsPythonD.5.10.dylib 		5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkGraphicsTCL.5.10.dylib 		5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkHybrid.5.10.dylib 			5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkHybridJava.5.10.dylib 		5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkHybridPythonD.5.10.dylib 		5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkHybridTCL.5.10.dylib 		5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkIO.5.10.dylib                        5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkIOJava.5.10.dylib                    5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkIOPythonD.5.10.dylib                 5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkIOTCL.5.10.dylib                     5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkImaging.5.10.dylib 			5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkImagingJava.5.10.dylib 		5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkImagingPythonD.5.10.dylib 		5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkImagingTCL.5.10.dylib 		5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkInfovis.5.10.dylib 			5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkInfovisJava.5.10.dylib 		5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkInfovisPythonD.5.10.dylib 		5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkInfovisTCL.5.10.dylib 		5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkParallel.5.10.dylib 			5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkNetCDF.5.10.dylib 			5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkNetCDF_cxx.dylib			0.0.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkParallelJava.5.10.dylib 		5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkParallelPythonD.5.10.dylib 		5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkParallelTCL.5.10.dylib 		5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkPythonCore.5.10.dylib 		5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkRendering.5.10.dylib 		5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkRenderingJava.5.10.dylib 		5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkRenderingPythonD.5.10.dylib 		5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkRenderingPythonTkWidgets.5.10.dylib 	5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkRenderingTCL.5.10.dylib 		5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkViews.5.10.dylib 			5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkViewsJava.5.10.dylib 		5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkViewsPythonD.5.10.dylib 		5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkViewsTCL.5.10.dylib 			5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkVolumeRendering.5.10.dylib 		5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkVolumeRenderingJava.5.10.dylib 	5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkVolumeRenderingPythonD.5.10.dylib 	5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkVolumeRenderingTCL.5.10.dylib 	5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkWidgets.5.10.dylib 			5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkWidgetsJava.5.10.dylib 		5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkWidgetsPythonD.5.10.dylib 		5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkWidgetsTCL.5.10.dylib 		5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkalglib.5.10.dylib			5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkexoIIc.5.10.dylib 			5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkexpat.5.10.dylib             	5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkfreetype.5.10.dylib             	5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkftgl.5.10.dylib 			5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkjpeg.5.10.dylib             		5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtklibxml2.5.10.dylib                   5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkmetaio.5.10.dylib                    5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkpng.5.10.dylib             		5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkproj4.5.10.dylib			5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtksqlite.5.10.dylib                    5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtksys.5.10.dylib                       5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtktiff.5.10.dylib             		5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkverdict.5.10.dylib                   5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkzlib.5.10.dylib             		5.10.0  %n  (>= 5.10.0-1)
    %p/lib/%N/libvtkhdf5.1.8.5.dylib			1.8.5  %n  (>= 5.10.0-1)
<< 
 DescPackaging: <<
   As usual, there are a couple of libraries with weird version numbers.
   In this version, they are libvtkhdf5.1.8.5.dylib and libvtkNetCDF_cxx.dylib.
   I don't know what the story behind this is, so I'll leave them as they are. 
 <<
<<
SplitOff2: <<
  Package: %N-dev
  Description: VTK headers and compile-time libraries
  BuildDependsOnly: True
  Conflicts: vtk510-dev, vtk510-cocoa-dev, vtk510-carbon-dev
  Replaces: vtk510-dev, vtk510-cocoa-dev, vtk510-carbon-dev
  DocFiles: Copyright.txt README.html
  Files: <<
    include/vtk-5.10
    lib/%N/CMake
    lib/%N/lib*
  <<
<<
Maintainer: Sjors Gielen <fink-vtk510@sjorsgielen.nl>
Homepage: http://www.vtk.org/
<<

