Package: xfoil
Version: 697
Revision: 1003
License: GPL
Architecture: x86_64
Maintainer: Kevin Horton <khorton01@rogers.com>
Depends: gcc48-shlibs, x11-shlibs, x11
BuildDepends: gcc48, x11-dev, fink (>= 0.24.12)
Source: http://web.mit.edu/drela/Public/web/xfoil/xfoil6.97.tar.gz
Source-MD5: b9ce001ed838be880262c75038d489c5
SourceDirectory: Xfoil
PatchFile: %n.patch
PatchFile-MD5: aea842ead9631004b3c313a1df3f6edb
PatchScript: sed 's|@BUILDPREFIX@|%b|g' <%{PatchFile} | patch -p1
CompileScript: <<
  #!/bin/sh -ev
  cd orrs/bin
  mv Makefile Makefile.orig
  mv Makefile_DP Makefile
  make osgen
  make osmap.o FLG="-O0 -ffixed-line-length-none -fdefault-real-8  -fdefault-integer-8"
  cd ..
  echo 'bin/osgen osmaps_ns.lst'
  bin/osgen osmaps_ns.lst
  cd ../plotlib
  mv config.make config.make.orig
  mv config.make.DP config.make
  make
  cd ../bin
  make all
<<
InstallScript: << 
  #!/bin/sh -ev
  mkdir %i/bin
  cd bin
  install pplot pxplot xfoil %i/bin/
  cd ../runs
  mkdir -p %i/share/doc/xfoil/runs
  install * %i/share/doc/xfoil/runs/
  mkdir -p %i/share/xfoil
  install ../orrs/osmap.dat %i/share/xfoil/
<<

DocFiles: xfoil_doc.txt version_notes.txt sessions.txt README
Description: Design and analyze subsonic isolated airfoils
DescDetail: <<
  XFOIL is an interactive program for the design and analysis of subsonic 
  isolated  airfoils. 
  It consists of a collection of menu-driven routines which perform various 
  useful functions such as:
  
    -Viscous (or inviscid) analysis of an existing airfoil, allowing
      -forced or free transition
      -transitional separation bubbles
      -limited trailing edge separation
      -lift and drag predictions just beyond CLmax
      -Karman-Tsien compressibility correction
      -fixed or varying Reynolds and/or Mach numbers
  
    -Airfoil design and redesign by interactive modification of surface speed 
     distributions, in two methods:
      -Full-Inverse method, based on a complex-mapping formulation
      -Mixed-Inverse method, an extension of XFOIL's basic panel method
  
    -Airfoil redesign by interactive modification of geometric parameters such 
     as
      -max thickness and camber, highpoint position
      -LE radius, TE thickness
      -camber line via geometry specification
      -camber line via loading change specification
      -flap deflection
      -explicit contour geometry (via screen cursor)
  
    -Blending of airfoils
    -Writing and reading of airfoil coordinates and polar save files
    -Plotting of geometry, pressure distributions, and multiple polars
    
  Set environment variable OSMAP to "%p/share/xfoil/osmap.dat" if it is 
  desired to use the option to see individual-frequency plotting on the
  A/Ao plot.c
  
  This package compiles xfoil with double precision arithmetic.
<<
DescPort: <<
  Need to allow arbitrary line length in osmap.f (uses %b in a string).
  
  g95 compiler with double precision does not work - compiles, but xfoil
  will not find solution when doing ASEQ runs
  
  Switched to double precision using gfortran from gcc42 as of 
  xfoil-696-1000 for more stability.  There are multiple compile warnings
  about obsolete arithmetic IF statements, but the compiled code appears to 
  produce correct results.
<<
Homepage: http://web.mit.edu/drela/Public/web/xfoil/

 	  	 
