# -*- coding: ascii; tab-width: 4 -*-
Info2: <<
Package: sqlite3
Version: 3.8.6
# Upstream is using 3XXYYZZ as version in tarballs instead of 3.X.Y.Z.
Type: vers (3080600)
Revision: 1

Description: Embedded SQL database, version 3
DescDetail: <<
SQLite is a C library that implements an embeddable SQL database engine.
Programs that link with the SQLite library can have SQL database access
without running a separate RDBMS process. The distribution comes with a
standalone command-line access program ( sqlite ) that can be used to
administer an SQLite database and which serves as an example of how to
use the SQLite library.
<<
DescPort: <<
	Drop the sqlite3-tcl and -analyzer packages since nothing uses them.
	This lets us drop the tcl deps. Also use system's editline instead
	of readline6 which drops the readline6 and libncurses5 deps.
	
	Initial port by Pepe Barbe <pepe.barbe@gmail.com>
<<

License: Public Domain 
Maintainer: Daniel Johnson <daniel@daniel-johnson.org>
Homepage: http://www.sqlite.org/

DocFiles: README LICENSE

Source: http://sqlite.org/2014/sqlite-autoconf-%type_raw[vers].tar.gz
Source-MD5: f7e4a156b583abeba349629e2364224b

NoSetCPPFLAGS: true
NoSetLDFLAGS: true
SetCFLAGS: -Os -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_SECURE_DELETE -DSQLITE_ENABLE_FTS4 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DSQLITE_ENABLE_LOCKING_STYLE -DSQLITE_ENABLE_UNLOCK_NOTIFY
# Compiling with the -D flags is needed for libgda (first) and seamonkey-2.1alpha (3 others)

ConfigureParams: --disable-dependency-tracking --disable-static

Depends: %N-shlibs (= %v-%r)
BuildDepends: fink (>= 0.28)
# Does NOT conflict with package sqlite
BuildConflicts: lclint
# lclint installs %p/lib/Makefile, which leads configure to believe
# it has to use tcltk from its builddir, hence failure

CompileScript: <<
    #!/bin/sh -ev
	# On 10.4, libSystem does not contain _gethostuuid  :
    if [ `sw_vers -productVersion|cut -f2 -d.` -lt 5 ] ; then export CFLAGS="-DSQLITE_ENABLE_LOCKING_STYLE=0 $CFLAGS" ; fi
    F77=no %{default_script}
    /usr/bin/head sqlite3.h >LICENSE
<<

InstallScript: <<
    make install DESTDIR=%d
<<

SplitOff: << 
    Package: %N-shlibs
    Description: Embedded SQL database (shared libraries)
    DocFiles: README LICENSE
    Shlibs: %p/lib/libsqlite3.0.dylib 9.0.0 %n (>= 3.0.8-1)
    Files: lib/libsqlite3.0*dylib
<<

SplitOff2: << 
    Package: %N-dev
    Description: Embedded SQL database (devel files)
    Depends: %N-shlibs (= %v-%r)
    # Does NOT conflict with sqlite-dev, strangely enough

    # lib/libsqlite3.dylib accidentally placed in %N for a time
    Replaces: %N (<< 3.6.9-1003)

    DocFiles: README LICENSE
    BuildDependsOnly: True
    Files: <<
        include
        lib/libsqlite3.la
        lib/libsqlite3.dylib
        lib/pkgconfig
    <<
<<

SplitOff3: <<
	Package: %N-tcl
	Description: OBSOLETE upgrade package
	DescDetail: <<
		This package exists to enable upgrading when the old %N-tcl
		package is installed. Nothing in fink depends on this so there's
		no reason to install it and it's now a dummy package.
	<<
	DocFiles: README LICENSE
	Depends: %N-shlibs (>= %v-%r)
<<

SplitOff4: <<
	Package: %N-analyzer
	Description: OBSOLETE upgrade package
	DescDetail: <<
		This package exists to enable upgrading when the old %N-analyzer
		package is installed. Nothing in fink depends on this so there's
		no reason to install it and it's now a dummy package.
	<<
	DocFiles: README LICENSE
	Depends: %N-shlibs (>= %v-%r)
<<
<<
