Package: tora
Version: 2.1.3
Revision: 1
Distribution: 10.7, 10.8
Description: Oracle, MySQL, and Postgres Interface
License: GPL
Maintainer: Hanspeter Niederstrasser <nieder@users.sourceforge.net>
Depends: <<
	qscintilla2.8-qt4-mac-shlibs,
	qt4-base-mac-qtcore-shlibs,
	qt4-base-mac-qtgui-shlibs,
	qt4-base-mac-qtnetwork-shlibs,
	qt4-base-mac-qtsql-shlibs,
	qt4-base-mac-qtxml-shlibs
<<
BuildDepends: <<
	cmake,
	fink-buildenv-modules,
	fink-package-precedence,
	qscintilla2.8-qt4-mac,
	qt4-base-mac,
	qt4-base-mac-linguist
<<
Source: mirror:sourceforge:tora/tora-%v.tar.bz2
Source-MD5: b3a4b5c827c300e75eea53874634e8a2
Source-Checksum: SHA1(1bb9941951498eae8a02299a3522f0496c9ab994)
PatchFile: %n.patch
PatchFile-MD5: 008f1e2397347d79af95d3914fe50aea
SetCXXFLAGS: -MD
GCC: 4.0
CompileScript: <<
	#!/bin/sh -ev
	mkdir finkbuild
	pushd finkbuild
		. %p/sbin/fink-buildenv-cmake.sh
		export PATH=%p/lib/qt4-mac/bin:$PATH
		cmake \
			$FINK_CMAKE_ARGS \
			-DWANT_BUNDLE=1 \
			-DWANT_BUNDLE_STANDALONE=0 \
			-DWANT_RPM=0 \
			-DENABLE_PGSQL=1 \
			-DPOSTGRESQL_INCLUDE_DIR=/usr/include/postgresql \
			-DWANT_INTERNAL_QSCINTILLA=0 \
			-DUSE_PCH=0 \
			-DENABLE_DB2=0 \
			-DENABLE_ORACLE=0 \
		..
		make
		fink-package-precedence --depfile-ext='\.d' .
	popd
<<
InstallScript: <<
	# use AppBundles to get the .app bundle
	echo "Nothing to install"
<<
AppBundles: finkbuild/src/TOra.app
DocFiles: AUTHORS BUGS COPYING NEWS README
Homepage: http://torasql.com/
DescDetail: <<
TOra is an open-source multi-platform database management GUI that 
supports accessing most of the common database platforms in use, including 
Oracle, MySQL, and Postgres, as well as limited support for any target 
that can be accessed through Qt's ODBC support.

In addition to regular query and data browsing functionality, it includes 
several additional tools useful for database administrators and developers 
- which aims to help the DBA or developer of database application. 
Features PL/SQL debugger, SQL worksheet with syntax highlighting, DB 
browser and a comprehensive set of DBA tools.
<<
DescPort: <<
* #include <unistd.h> to find gethostname
  https://sourceforge.net/p/tora/patches/84/
<<
