diff -ruNp tora-2.1.3-orig/src/toextract.cpp tora-2.1.3/src/toextract.cpp
--- tora-2.1.3-orig/src/toextract.cpp	2010-02-02 12:25:43.000000000 -0600
+++ tora-2.1.3/src/toextract.cpp	2014-08-16 20:03:11.000000000 -0500
@@ -45,6 +45,10 @@
 #include "toconnection.h"
 #include "toextract.h"
 
+#ifdef HAVE_UNISTD_H
+#include <unistd.h>
+#endif
+
 #include <stdio.h>
 
 #include <qapplication.h>
