Info2: <<
Package: cython-py%type_pkg[python]
Version: 0.21.1
Revision: 1
Type: python (2.7 3.2 3.3 3.4)
Distribution: (%type_pkg[python] = 32) 10.7, (%type_pkg[python] = 32) 10.8, (%type_pkg[python] = 32) 10.9, (%type_pkg[python] = 33) 10.7, (%type_pkg[python] = 33) 10.8, (%type_pkg[python] = 33) 10.9

License: OSI-Approved
Maintainer: Daniel Johnson <daniel@daniel-johnson.org>
Depends: python%type_pkg[python]
Source: https://pypi.python.org/packages/source/C/Cython/Cython-%v.tar.gz
Source-MD5: c59163d7c72c0a0ee5eb84edd17935ed
Homepage: http://www.cython.org
CompileScript: <<
 %p/bin/python%type_raw[python] setup.py build
<<
#InfoTest: <<
#  TestScript: <<
#    # This eliminates a ton of warnings with clang.
#    perl -pi -e "s/'-std=c89', //" runtests.py
#    %p/bin/python%type_raw[python] runtests.py
#  <<
#<<
InstallScript: <<
 #!/bin/bash -ev
 %p/bin/python%type_raw[python] setup.py install --root=%d
 
 # .pyc hardcodes %b on py3x so we need to force recompile them.
 pushd %i/lib/python%type_raw[python]/site-packages
 find . -name "*.pyc" -delete
 %p/bin/python%type_raw[python] -m compileall .
 popd
 
 mkdir -p %i/share/doc/%n
 cp -R Doc %i/share/doc/%n/
 cp -R Demos %i/share/doc/%n/
 mv %i/bin/cython %i/bin/cython-py%type_pkg[python]
 mv %i/bin/cygdb %i/bin/cygdb-py%type_pkg[python]
 mv %i/bin/cythonize %i/bin/cythonize-py%type_pkg[python]
<<
DocFiles: INSTALL.txt ToDo.txt README.txt USAGE.txt
PostInstScript: <<
 update-alternatives --install %p/bin/cython cython %p/bin/cython-py%type_pkg[python] %type_pkg[python] --slave %p/bin/cygdb cygdb %p/bin/cygdb-py%type_pkg[python] --slave %p/bin/cythonize cythonize %p/bin/cythonize-py%type_pkg[python]
<<
PreRmScript: <<
 if [ $1 != "upgrade" ]; then
  update-alternatives --remove cython %p/bin/cython-py%type_pkg[python]
 fi
<<
Description: Tool to make writing Python modules easy
DescDetail: <<
 Cython is a language specially designed for writing Python extension
 modules. It's designed to bridge the gap between the nice,
 high-level, easy-to-use world of Python and the messy, low-level
 world of C. Cython is based upon the well-known Pyrex package, but
 supports more cutting edge functionality and optimizations. To use
 the cython compiler, type cython at the prompt.
 
 Note: This package uses update-alternatives to allow cython for different 
 versions of python to be installed simultaneously.  '%p/bin/cython' will 
 always point to the highest installed version; use (e.g.) 'cython-py24'
 to choose others.
<<
DescPackaging: <<
Previously maintained by Lev Givon <lev@columbia.edu>
<<
<<
