Info2: <<

Package: file-py%type_pkg[python]
Version: 5.17


Revision: 1
Homepage: http://www.darwinsys.com/file/
Maintainer: Kurt Schwehr <goatbar@users.sourceforge.net>

# Not ready for python 3.4: 
# AttributeError: dlsym(RTLD_DEFAULT, magic_open): symbol not found
Type: python (2.7)
Depends: python%type_pkg[python], file-shlibs
BuildDepends: file-dev

Source: https://pypi.python.org/packages/source/file-%v.tar.gz
CustomMirror: <<
 primary: ftp://ftp.astron.com/pub/file/
 nam-us: ftp://ftp.gw.com/mirrors/pub/unix/file/
 eur-fi: http://www.funet.fi/pub/unix/tools/file/
 eur-de: ftp://ftp.fu-berlin.de/unix/tools/file/
 eur-de: http://www.go.dlr.de/fresh/unix/src/misc/
 eur-de: http://www.uni-koeln.de/ftp/util/
<<
Source-MD5: e19c47e069ced7b01ccb4db402cc01d3


CompileScript: <<
  #!/bin/bash -ev
  cd python && python%type_raw[python] setup.py build 
<<

InstallScript: <<
  #!/bin/bash -ev
  pushd python 
    python%type_raw[python] setup.py install --root=%d
  popd
  exit
<<

DocFiles: <<
python/README
<<

License: BSD
Description: Determine file type (magic)
DescDetail: <<
Python interface to file (magic).

Identifies a file's type based on the contents then provides a
description or a mime type.

File tests each argument in an attempt to classify it. There are
three sets of tests, performed in this order: filesystem tests,
magic number tests, and language tests. The first test that
succeeds causes the file type to be printed.
<<

DescUsage: <<
Here is a quick usage of the library identifying a file type:

python

import magic

magicfile = magic.open(magic.MAGIC_NONE)

magicfile.load()

filetype = magicfile.file('somefile.xml')

print filetype

<<

# Info2
<<