Info2: <<

Package: markupsafe-py%type_pkg[python]
Version: 0.23

Revision: 1
Homepage: http://pypi.python.org/pypi/MarkupSafe
Maintainer: Kurt Schwehr <goatbar@users.sourceforge.net>
Type: python (2.7 3.2 3.3 3.4)
Depends: python%type_pkg[python], beaker-py%type_pkg[python]
BuildDepends: setuptools-tng-py%type_pkg[python]

Source: http://pypi.python.org/packages/source/M/MarkupSafe/MarkupSafe-%v.tar.gz
Source-MD5: f5ab3deee4c37cd6a922fb81e730da6e

CompileScript: <<
  #!/bin/bash -ev

# Appears to not need 2to3
#  if [ "%type_pkg[python]" -ge "31" ]; then
#    2to3-%type_raw[python] -w --no-diffs markupsafe
#  fi
  python%type_raw[python] setup.py build 
<<

InstallScript: <<
  python%type_raw[python] setup.py install --root=%d
<<

DocFiles: <<
  AUTHORS
  LICENSE
  PKG-INFO
  MANIFEST.in
  README.rst
<<

License: BSD
Description: XML/HTML/XHTML Markup safe string
DescDetail: <<
Implements a unicode subclass that supports HTML strings.

If you want to make an object unicode that is not yet unicode but
don't want to lose the taint information, you can use the soft_unicode
function.

Objects can customize their HTML markup equivalent by overriding the
__html__ function.

Since MarkupSafe 0.10 there is now also a separate escape function
called escape_silent that returns an empty string for None for
consistency with other systems that return empty strings for None when
escaping (for instance Pylons' webhelpers).

If you also want to use this for the escape method of the Markup
object, you can create your own subclass.
<<


# Info2
<<
