Info2: <<
Package: mercurial-keyring-py%type_pkg[python]
Version: 0.6.2
Revision: 1
Type: python (2.7)
Description: Mercurial Keyring Extension
DescDetail: <<
	mercurial_keyring is a Mercurial extension used to securely save HTTP
	and SMTP authentication passwords in password databases (Gnome Keyring,
	KDE KWallet, OSXKeyChain, specific solutions for Win32 and command
	line). This extension uses and wraps services of the keyring library.
<<
DescUsage: <<
	Add the line
	mercurial_keyring =
	to the [extensions] section of your ~/.hgrc file to enable.
	Use hg help mercurial_keyring to check that it is installed
	correctly. See the homepage for usage information.
<<
Maintainer: Daniel Johnson <daniel@daniel-johnson.org>
License: GPL2+
Homepage: http://pypi.python.org/pypi/mercurial_keyring

Source: https://pypi.python.org/packages/source/m/mercurial_keyring/mercurial_keyring-%v.tar.gz
Source-MD5: 6df175e7b3fbfa4423c5e13cc2f1515d

Depends: python%type_pkg[python], mercurial-py%type_pkg[python], keyring-py%type_pkg[python] (>= 0.9.2-1)
BuildDepends: fink (>= 0.24.12), setuptools-tng-py%type_pkg[python]

CompileScript: %p/bin/python%type_raw[python] setup.py build

InstallScript: %p/bin/python%type_raw[python] setup.py install --root=%d

DocFiles: PKG-INFO README.txt
<<
