Info2: <<
Package: pyephem-py%type_pkg[python]
Version: 3.7.3.4
Revision: 1
Type: python (2.7)
Maintainer: Kevin Horton <khorton01@rogers.com>
Depends: python%type_pkg[python]
Source: http://pypi.python.org/packages/source/p/pyephem/pyephem-%v.tar.gz
Source-MD5: de66c221a740ceb2e28056240d895011
CompileScript: %p/bin/python%type_raw[python] setup.py build
InstallScript: <<
 %p/bin/python%type_raw[python] setup.py install --root=%d
 /bin/mkdir -p %i/share/doc/%n/
 # cd src/ephem
 # pwd
 # /bin/cp -R examples %i/share/doc/%n/
 /bin/cp -R src/ephem/tests %i/share/doc/%n/
 # /bin/cp test %i/share/doc/%n/
 /bin/cp -R src/ephem/doc %i/share/doc/%n/
 /bin/mkdir -p %i/include/python%type_raw[python]/libastro-%v/
 /bin/cp libastro-3.7.3/*.h %i/include/python%type_raw[python]/libastro-%v/
<<
DocFiles: src/ephem/doc/CHANGELOG.rst COPYING LICENSE-GPL LICENSE-LGPL README PKG-INFO
Description: The astronomy library for Python
DescDetail: <<
 PyEphem provides scientific-grade astronomical computations for the Python
 programming language. Given a date and location on the Earth's surface, it can
 compute the positions of the Sun and Moon, of the planets and their moons, and
 of any asteroids, comets, or earth satellites whose orbital elements the user
 can provide. Additional functions are provided to compute the angular
 separation between two objects in the sky, to determine the constellation in
 which an object lies, and to find the times at which an object rises, 
 transits, and sets on a particular day.
<<
DescUsage: <<
 Please note that despite the package's name is "pyephem" you must import it
 using "import ephem" at python prompt. Read the documentation in
 %p/share/doc/%n/doc for further informations.
<<
License: LGPL
Homepage: http://rhodesmill.org/pyephem/
<<
