Info2: <<
Package: pysam-py%type_pkg[python]
Version: 0.7.5
Revision: 1
Description: SAM/BAM sequence alignment python interface
Type: python (2.7)
License: BSD
Maintainer: Hanspeter Niederstrasser <nieder@users.sourceforge.net>
Depends: <<
	python%type_pkg[python],
	samtools (>= 0.1.18)
<<
BuildDepends: <<
	setuptools-tng-py%type_pkg[python]
<<
Source: http://pysam.googlecode.com/files/pysam-%v.tar.gz
Source-MD5: dc0c7387e1aa153974f9ddaf7ad560fe
Source-Checksum: SHA1(cbb6a0b0b1b4da4c8723c470bd85c065c30623f8)
PatchFile: %{Ni}.patch
PatchFile-MD5: fd34b73d97306a02ec94b2f76866f9f7
PatchScript: <<
	%{default_script}
<<
CompileScript: <<
	%p/bin/python%type_raw[python] setup.py build
<<
InstallScript: <<
	%p/bin/python%type_raw[python] setup.py install --root %d
<<
DocFiles: COPYING INSTALL THANKS
Homepage: http://code.google.com/p/pysam/
DescDetail: <<
Module for reading and manipulating Samfiles. It's a lightweight
wrapper of the samtools C-API. Pysam also includes an interface
for tabix.
<<
DescPort: <<
	Fix use with setuptools (wants distribute)
	Fixed in c9a343e26518
	http://code.google.com/p/pysam/issues/detail?id=122
<<
<<
