Info2: <<

Package: simplejson-py%type_pkg[python]
Version: 3.3.3
Revision: 1
Maintainer: Kevin Horton <khorton01@rogers.com>
Type: python ( 2.7 3.4 )

BuildDepends: setuptools-tng-py%type_pkg[python]
Depends: python%type_pkg[python]
Source: https://pypi.python.org/packages/source/s/simplejson/simplejson-%v.tar.gz
Source-MD5: 38ff12d163e5cc8c592d609820869817
SourceRename: simplejson-%v.tar.gz
CompileScript: python%type_raw[python] setup.py build
InstallScript: <<
  python%type_raw[python] setup.py install --root=%d
  #mkdir -p %i/share/doc/%n/
  #cp -pR docs/* %i/share/doc/%n/
<<
DocFiles: LICENSE.txt
Description: Simple JSON encoder/decoder for python
DescDetail: <<
  simplejson is a simple, fast, complete, correct and extensible
  JSON <http://json.org> encoder and decoder for Python 2.3+. 
  It is pure Python code with no dependencies.
<<
License: OSI-Approved
Homepage: http://undefined.org/python/#simplejson

<<
