Info2: <<

Package: w3lib-py%type_pkg[python]
Version: 1.10.0

Revision: 1
Homepage: http://pypi.python.org/pypi/w3lib/
Maintainer: Kurt Schwehr <goatbar@users.sourceforge.net>
Type: python (2.7 3.4)
Depends: python%type_pkg[python]
BuildDepends: setuptools-tng-py%type_pkg[python]

Source: https://pypi.python.org/packages/source/w/w3lib/w3lib-%v.tar.gz
Source-MD5: 4188d2dbc790dd07c6b3877dcd0ebd7b

CompileScript: python%type_raw[python] setup.py build
InstallScript: python%type_raw[python] setup.py install --root=%d

License: BSD
Description: Web utils for scrapy

# Info2
<<
