Info2: <<
Package: libcdr
Version: 0.0.14
Revision: 2
Description: Import Corel DRAW files
License: LGPL2+
Maintainer: Daniel Johnson <daniel@daniel-johnson.org>

Depends: %N-shlibs (= %v-%r), lcms2-shlibs, libwpd-0.9-shlibs (>= 0.9.9-1), libicu48-shlibs
BuildDepends: <<
	boost1.53.nopython,
	doxygen,
	fink-package-precedence,
	lcms2,
	libicu48-dev,
	libwpd-0.9-dev (>= 0.9.9-1),
	libwpg-0.2-dev (>= 0.2.2-1),
	pkgconfig (>= 0.22-3)
<<
GCC: 4.0

Source: http://dev-www.libreoffice.org/src/%n-%v.tar.bz2
Source-MD5: d88f9b94df880d2c05be943b000ca112

SetLDFLAGS: -Wl,-dead_strip_dylibs
ConfigureParams: <<
	--enable-dependency-tracking \
	--docdir='${datarootdir}/doc/%{n}-dev' \
	--disable-werror
<<
CompileScript: <<
	%{default_script}	
	fink-package-precedence --prohibit-bdep=%N-dev .
<<

InstallScript: make install DESTDIR=%d

DocFiles: AUTHORS ChangeLog COPYING* NEWS README
SplitOff: <<
	Package: %N-shlibs
	Depends: lcms2-shlibs, libwpd-0.9-shlibs
	DocFiles: AUTHORS ChangeLog COPYING* NEWS README
	Files: <<
		lib/libcdr-0.0.0.dylib
	<<
	Shlibs: <<
		%p/lib/libcdr-0.0.0.dylib 1.0.0 %n (>= 0.0.14-1)
	<<
<<
SplitOff2: <<
	Package: %N-dev
	Depends: %N-shlibs (= %v-%r)
	BuildDependsOnly: true
	DocFiles: AUTHORS ChangeLog COPYING* NEWS README
	Files: <<
		include
		lib
		share
	<<
<<

Homepage: http://www.freedesktop.org/wiki/Software/libcdr/
DescDetail: <<
libcdr is a library and a set of tools for reading and converting binary files
produced by Corel DRAW.

libcdr currently supports just CDR files from V7 to X3 and the following
features:

- pages and page sizes
- shapes, lines, Bezier curves, bitmaps
- flat color fills, both RGB, CMYK, HLS and HSB
- different kinds of strokes including dashed strokes
<<
<<
