Package: libev4
Version: 4.15
Revision: 2
Description: Event notification library
License: BSD
Maintainer: Daniel Johnson <daniel@daniel-johnson.org>

Source: http://dist.schmorp.de/libev/libev-%v.tar.gz
Source-MD5: 3a73f247e790e2590c01f3492136ed31

PatchScript: <<
	# Patch configure to not link like Puma on Yosemite
	perl -pi.bak -e 's|10\.\[012\]\*|10.[012][,.]*|g' configure
<<

Conflicts: libevent1.4, libevent2, libev4
Replaces: libevent1.4, libevent2, libev4

BuildDependsOnly: true
Depends: %N-shlibs (= %v-%r)

UseMaxBuildJobs: true

ConfigureParams: --disable-dependency-tracking --disable-static

InstallScript: make install DESTDIR=%d

Homepage: http://software.schmorp.de/pkg/libev.html
DescDetail: <<
	A full-featured and high-performance (see benchmark) event loop that
	is loosely modelled after libevent, but without its limitations and
	bugs.
<<
DocFiles: Changes LICENSE README

SplitOff: <<
	Package: %N-shlibs
	Files: <<
		lib/libev.*.dylib
	<<
	Shlibs: <<
		%p/lib/libev.4.dylib 5.0.0 %n (>= 4.15-1)
	<<
	DocFiles: Changes LICENSE README
<<
