Info2: <<
Package: libetonyek
Version: 0.0.3
Revision: 1
Description: Import Apple Keynote presentation files
# MPL2 license. GPL compatible.
License: OSI-Approved
Maintainer: Daniel Johnson <daniel@daniel-johnson.org>

Depends: %N-shlibs (= %v-%r), boost1.53.nopython-shlibs, libwpd-0.9-shlibs (>= 0.9.9-1), libxml2-shlibs
BuildDepends: <<
	boost1.53.nopython,
	doxygen,
	fink-package-precedence,
	libiconv-dev,
	libwpd-0.9-dev (>= 0.9.9-1),
	libwpg-0.2-dev (>= 0.2.2-1),
	libxml2,
	pkgconfig (>= 0.22-3)
<<
GCC: 4.0

Source: http://dev-www.libreoffice.org/src/%n-%v.tar.bz2
Source-MD5: 9dad826726da4d4ad60084968691f5f4

PatchFile: %n.patch
PatchFile-MD5: e522d31c421622df2d0d144b5a6db79d

SetLDFLAGS: -Wl,-dead_strip_dylibs
ConfigureParams: <<
	--enable-dependency-tracking \
	--docdir='${datarootdir}/doc/%{n}-dev' \
	--disable-werror \
	--disable-tests \
	--with-boost-filesystem=boost_filesystem-mt
<<
CompileScript: <<
	%{default_script}	
	fink-package-precedence --prohibit-bdep=%N-dev .
<<

InstallScript: make install DESTDIR=%d

DocFiles: AUTHORS ChangeLog COPYING FEATURES NEWS README TODO
SplitOff: <<
	Package: %N-shlibs
	Depends: libwpd-0.9-shlibs, libxml2-shlibs
	DocFiles: AUTHORS ChangeLog COPYING FEATURES NEWS README TODO
	Files: <<
		lib/libetonyek-0.0.0.dylib
	<<
	Shlibs: <<
		%p/lib/libetonyek-0.0.0.dylib 1.0.0 %n (>= 0.0.3-1)
	<<
<<
SplitOff2: <<
	Package: %N-dev
	Depends: %N-shlibs (= %v-%r)
	BuildDependsOnly: true
	DocFiles: AUTHORS ChangeLog COPYING FEATURES NEWS README TODO
	Files: <<
		include
		lib
		share
	<<
<<

Homepage: http://www.freedesktop.org/wiki/Software/libetonyek/
DescDetail: <<
Libetonyek is library providing ability to interpret and import Apple
Keynote presentations into various applications.
<<
<<
