Info2: <<
Package: libfreehand
Version: 0.0.0
Revision: 1
Description: Import Adobe/Macromedia drawing files
License: LGPL2+
Maintainer: Daniel Johnson <daniel@daniel-johnson.org>

Depends: %N-shlibs (= %v-%r), libwpd-0.9-shlibs (>= 0.9.9-1)
BuildDepends: <<
	doxygen,
	fink-package-precedence,
	libwpd-0.9-dev (>= 0.9.9-1),
	libwpg-0.2-dev (>= 0.2.2-1),
	pkgconfig (>= 0.22-3)
<<
GCC: 4.0

Source: http://dev-www.libreoffice.org/src/%n-%v.tar.bz2
Source-MD5: 496dd00028afcc19f896b01394769043

SetLDFLAGS: -Wl,-dead_strip_dylibs
ConfigureParams: <<
	--enable-dependency-tracking \
	--docdir='${datarootdir}/doc/%{n}-dev' \
	--disable-werror
<<
CompileScript: <<
	%{default_script}	
	fink-package-precedence --prohibit-bdep=%N-dev .
<<

InstallScript: make install DESTDIR=%d

DocFiles: AUTHORS ChangeLog COPYING* NEWS README
SplitOff: <<
	Package: %N-shlibs
	Depends: libwpd-0.9-shlibs
	DocFiles: AUTHORS ChangeLog COPYING* NEWS README
	Files: <<
		lib/libfreehand-0.0.0.dylib
	<<
	Shlibs: <<
		%p/lib/libfreehand-0.0.0.dylib 1.0.0 %n (>= 0.0.0-1)
	<<
<<
SplitOff2: <<
	Package: %N-dev
	Depends: %N-shlibs (= %v-%r)
	BuildDependsOnly: true
	DocFiles: AUTHORS ChangeLog COPYING* NEWS README
	Files: <<
		include
		lib
		share
	<<
<<

Homepage: http://www.freedesktop.org/wiki/Software/libfreehand/
DescDetail: <<
Libfreehand is library providing ability to interpret and import
Adobe/Macromedia drawings into various applications.
<<
<<
