Index: libiodbc2-3.52.7/iodbcinst/inifile.c
===================================================================
--- libiodbc2-3.52.7.orig/iodbcinst/inifile.c	2010-06-26 21:29:43.000000000 +0200
+++ libiodbc2-3.52.7/iodbcinst/inifile.c	2010-06-26 21:30:07.000000000 +0200
@@ -1023,7 +1023,8 @@
 
   if (!_iodbcdm_cfg_find (pCfg, lpszSection, NULL))
     {
-      while (curr < cbRetBuffer && 0 == _iodbcdm_cfg_nextentry (pCfg))
+      while (curr < cbRetBuffer && 0 == _iodbcdm_cfg_nextentry (pCfg)
+	     && pCfg->section)
 	{
 	  if (_iodbcdm_cfg_section (pCfg))
 	    break;
Index: libiodbc2-3.52.7/include/sqltypes.h
===================================================================
--- libiodbc2-3.52.7.orig/include/sqltypes.h	2010-06-26 21:15:00.000000000 +0200
+++ libiodbc2-3.52.7/include/sqltypes.h	2010-06-26 21:15:36.000000000 +0200
@@ -96,6 +96,9 @@
 extern "C" {
 #endif
 
+#ifndef _IODBCUNIX_H
+#include <iodbcunix.h>
+#endif
 
 /*
  *  Environment specific definitions
Index: libiodbc2-3.52.7/iodbcinst/unicode.h
===================================================================
--- libiodbc2-3.52.7.orig/iodbcinst/unicode.h	2009-09-09 14:13:17.000000000 +0200
+++ libiodbc2-3.52.7/iodbcinst/unicode.h	2010-06-26 21:16:26.000000000 +0200
@@ -76,6 +76,7 @@
 
 #ifndef _UNICODE_H
 #define _UNICODE_H
+#include <iodbc.h>
 
 
 #if defined (__APPLE__) && !defined (MACOSX102) && !defined (HAVE_CONFIG_H)
