Package: libjson
Version: 7.4.1
Revision: 1

Conflicts: json-c

Source: mirror:sourceforge:%n/%n_%v.zip
Source-MD5: 15386dad66672d0cae032cd9f3e6c0d4
SourceDirectory: libjson

Maintainer: Sjors Gielen <fink-libjson@sjorsgielen.nl>

Description: C JSON encoding and decoding library
UseMaxBuildJobs: false
License: OSI-Approved
SetCXX: llvm-g++
CompileScript: make -f makefile prefix=%p
InstallScript: <<
	mkdir %i/lib
	make -f makefile install prefix=%i
<<
DocFiles: Documentation.pdf License.txt
