Package: libmng2
Version: 1.0.10
Revision: 4
###
Depends: lcms-shlibs, libjpeg9-shlibs (>= 9-3), %N-shlibs (= %v-%r)
BuildDepends: fink (>= 0.12.0-1), lcms, libjpeg9 (>= 9-3), libtool2 (>= 2.4.2-4), autoconf2.6, automake1.11, fink-package-precedence
BuildDependsOnly: true
Conflicts: libmng, libmng1
Replaces: libmng, libmng1
###
Source: mirror:sourceforge:libmng/libmng-%v.tar.gz
Source-MD5: a464ae7d679781beebdf7440d144b7bd
###
###
ConfigureParams: --with-pic --enable-shared --enable-static --mandir=%i/share/man --infodir=%p/share/info --libexecdir=%p/lib --enable-dependency-tracking
###
DocFiles: CHANGES LICENSE README*
###
PatchScript: perl -pi -e 's/no-dependencies//' makefiles/Makefile.am
CompileScript: <<
  ln -s makefiles/configure.in .
  ln -s makefiles/acinclude.m4 .
  ln -s makefiles/Makefile.am .
  aclocal
  glibtoolize --automake
  automake --foreign --add-missing
  autoconf
  ./configure %c
  make
  fink-package-precedence --prohibit-bdep=%n .
<<
###
SplitOff: <<
  Package: %N-shlibs
  Depends: lcms-shlibs, libjpeg9-shlibs (>= 9-3)
  Conflicts: libmng-shlibs, libmng1-shlibs
  Replaces: libmng-shlibs, libmng1-shlibs
  Files: <<
    lib/libmng.*.dylib
  <<
  Shlibs: <<
    %p/lib/libmng.1.dylib 2.0.0 %n (>= 1.0.5-rc2-1)
  <<
  DocFiles: CHANGES LICENSE README*
<<
###
Description: MNG Library, the animation extension to PNG
DescDetail: <<
  libmng is the reference library for MNG, the animation extension to the
  popular PNG format. It provides powerful animation features combined with
  PNG's robustness and patent freedom. 
<<
DescPackaging: <<
	Not compatible with newer lcms2 (eventually Debian or other distros
	may have a patch, but upstream appears dead).
<<
###
License: OSI-Approved
Maintainer: Justin F. Hallett <thesin@users.sourceforge.net>
Homepage: http://www.libmng.com/
