Info4: <<
Package: libspiro0
Epoch: 1
Version: 0.2
Revision: 1
License: GPL
Description: Convert spiro points to bezier splines
Maintainer: Daniel Johnson <daniel@daniel-johnson.org>
Homepage: https://github.com/fontforge/libspiro

Source: https://codeload.github.com/fontforge/libspiro/tar.gz/v%v
Source-MD5: 937ac006a4ee1b966fb8935072cfb150
SourceRename: libspiro-%v.tar.gz
SourceDirectory: libspiro-%v

Depends: %n-shlibs (= %V)
BuildDepends: autoconf2.6, automake1.14, libtool2
BuildDependsOnly: true

NoSetCPPFLAGS: true
NoSetLDFLAGS: true

CompileScript: <<
	AUTOMAKE=automake-1.14 ACLOCAL=aclocal-1.14 autoreconf -i
	automake-1.14 --foreign -Wall
	%{default_script}
<<

InfoTest: TestScript: make check || exit 2

InstallScript: make install DESTDIR=%d

DocFiles: AUTHORS ChangeLog COPYING NEWS README*

SplitOff: <<
	Package: %n-shlibs
	
	Files: lib/libspiro.0*dylib
	Shlibs: %p/lib/libspiro.0.dylib 1.0.0 %n (>= 20071029-1)
	
	DocFiles: AUTHORS ChangeLog COPYING NEWS README*
<<
<<
