Package: libvisio
Version: 0.0.21
Revision: 2
Homepage: http://www.freedesktop.org/wiki/Software/libvisio
Maintainer: David Fang <fangism@users.sourceforge.net>
Description: Library for Visio diagrams
License: LGPL
Source: http://dev-www.libreoffice.org/src/%n-%v.tar.bz2
Source-MD5: 1e961f0112e5986105749640c2b9bc41
BuildDepends: <<
	doxygen,
	fink-package-precedence,
	boost1.53.nopython,
	libiconv-dev,
	libxml2,
	libwpd-0.9-dev (>= 0.9),
	libwpg-0.2-dev (>= 0.2),
	pkgconfig (>= 0.20)
<<
Depends: %N-shlibs (= %v-%r)
ConfigureParams: <<
	--mandir=%i/share/man \
	--infodir=%p/share/info \
	--enable-shared \
	--disable-static \
	--disable-werror
<<
CompileScript: <<
	#!/bin/sh -ev
	./configure %c
	make
	fink-package-precedence .
<<
# there doesn't seem to be any tests
InfoTest: TestScript: make -k check || exit 2
InstallScript: <<
	#!/bin/sh -ev
	make DESTDIR=%d install
<<
DocFiles: AUTHORS COPYING.* ChangeLog NEWS README
SplitOff: <<
Package: %N-shlibs
Depends: <<
	libwpd-0.9-shlibs (>= 0.9),
	libwpg-0.2-shlibs (>= 0.2),
	libxml2-shlibs
<<
DocFiles: AUTHORS COPYING.* ChangeLog NEWS README
Files: lib/libvisio-0.0.0.dylib
Shlibs: <<
	%p/lib/libvisio-0.0.0.dylib	1.0.0 %n (>= 0.0.14-0)
<<
<<
SplitOff2: <<
Package: %N-dev
Depends: %N-shlibs
BuildDependsOnly: true
DocFiles: AUTHORS COPYING.* ChangeLog NEWS README
Files: <<
	include
	lib
	share/doc/libvisio/html
<<
<<
DescDetail: <<
Libvisio is library providing ability to interpret and import visio diagrams 
into various applications.  You can find it being used in libreoffice.
<<
DescUsage: <<
libvisio comes with 2 programs in bin/: vsd2raw, vsd2xhtml
<<
DescPackaging: <<
The doxygen-generated library HTML is included with the -dev splitoff.
<<
