Info4: <<
Package: libwpd-0.9
Version: 0.9.9
Revision: 1
Description: Import and export of WordPerfect formats
License: LGPL
# Please take this over if you use it
Maintainer: Hanspeter Niederstrasser <nieder@users.sourceforge.net>

Depends: %N-shlibs (= %v-%r)
BuildDepends: <<
	fink-package-precedence,
	pkgconfig (>= 0.22-3)
<<
Conflicts: libwpd-1, libwpd-0.8, libwpd-0.9
Replaces: libwpd-1, libwpd-0.8, libwpd-0.9
GCC: 4.0

Source: mirror:sourceforge:libwpd/libwpd-%v.tar.bz2
Source-MD5: a3dcac551fae5ebbec16e844810828c4
Source-Checksum: SHA1(74d13c4e5137edc78660059257671b5a1f40224d)

ConfigureParams: <<
	--enable-dependency-tracking \
	--with-pic \
	--enable-shared \
	--disable-static \
	--mandir=%i/share/man \
	--infodir=%p/share/info \
	--libexecdir=%p/lib \
	--without-docs \
	--disable-werror
<<
CompileScript: <<
#!/bin/sh -ev

	case `sw_vers -productVersion` in
		10.[01234]*)
			;;
		*)
			export LDFLAGS="$LDFLAGS -Wl,-dead_strip_dylibs"
			;;
	esac

	./configure %c
	make CCLD=g++
	fink-package-precedence --prohibit-bdep=%N-dev .
<<
InfoTest: <<
	TestDepends: cppunit1.12.1
	TestScript: make check || exit 2
<<

DocFiles: ChangeLog COPYING.LGPL INSTALL README TODO CREDITS HACKING
SplitOff: <<
	Package: %N-shlibs
	DocFiles: ChangeLog COPYING.LGPL INSTALL README TODO CREDITS HACKING
	Files: <<
		lib/libwpd-0.9.9*.dylib
		lib/libwpd-stream-0.9.9*.dylib
	<<
	Shlibs: <<
		%p/lib/libwpd-0.9.9.dylib        10.0.0 %n (>= 0.9.4-1)
		%p/lib/libwpd-stream-0.9.9.dylib 10.0.0 %n (>= 0.9.4-1)
	<<
<<
SplitOff2: <<
	Package: %N-dev
	Depends: %N-shlibs (= %v-%r)
	Conflicts: libwpd-1-dev, libwpd-0.8-dev, libwpd-0.9-dev
	Replaces: libwpd-1-dev, libwpd-0.8-dev, libwpd-0.9-dev
	BuildDependsOnly: true
	DocFiles: ChangeLog COPYING.LGPL INSTALL README TODO CREDITS HACKING
	Files: <<
		include
		lib
	<<
<<

Homepage: http://libwpd.sourceforge.net/
DescDetail: <<
libwpd is a library designed to help in the process of importing and
exporting WordPerfect documents by hiding its stream-based formatting
behind a modern C++ API. It is used in the recent versions of AbiWord's
WordPerfect filter. A stand-alone utility based on libwpd, wpd2sxw, is
available now for converting WordPerfect documents to OpenOffice.org's
XML-based file format.
<<
DescPackaging: <<
Previously maintained by Benjamin Reed <libwpd-0.8@fink.raccoonfink.com>
<<
<<

