Package: mysql-connector-c++
Version: 1.1.0
Revision: 2

BuildDependsOnly: true

Maintainer: Sjors Gielen <fink-mysql-connector-c++@sjorsgielen.nl>
License: GPL2
Description: C++ connector for MySQL

Source: http://cdn.mysql.com/Downloads/Connector-C++/%n-%v.tar.gz
Source-MD5: 0981bda6548a8c8233ffce2b6e4b2a23

BuildDepends: boost1.55-nopython, cmake, mysql-unified-dev
# Boost does not need to be in Depends; only Boost headers are used
Depends: mysql-unified-shlibs, %n-shlibs

CompileScript: <<
	cmake -DBOOST_ROOT="%p/opt/boost-1_55" -DCMAKE_INSTALL_PREFIX="%p" .
	make
<<

InstallScript: <<
	make install/fast DESTDIR="%i/tmp"
	mv %i/tmp/%p/include %i/include
	mv %i/tmp/%p/lib %i/lib
	rm -rf %i/tmp
	install_name_tool -id "%p/lib/libmysqlcppconn.5.dylib" %i/lib/libmysqlcppconn.5.dylib
<<

SplitOff: <<
	Package: %n-shlibs
	Depends: mysql-unified-shlibs
	Files: <<
		lib/libmysqlcppconn.5.1.1.0.dylib
		lib/libmysqlcppconn.5.dylib
	<<
	Shlibs: <<
		%p/lib/libmysqlcppconn.5.dylib 5.0.0 %n (>= 1.1.0-1)
	<<
<<
