Info4: <<
Package: qt4-base-mac
Version: 4.8.6
Revision: 4
Description: Cross-Platform framework (%type_pkg[qt])
Type: qt (mac)
License: LGPL
Maintainer: None <fink-devel@lists.sourceforge.net>
### First version 4.8.4 by Hanspeter Niederstrasser
### Free to upgrade and modify parameters, but please discuss
### first on the fink-devel list

Depends: <<
	%N-qt3support-shlibs (>= %v-%r),
	%N-qtclucene-shlibs (>= %v-%r),
	%N-qtcore-shlibs (>= %v-%r),
	%N-qtdbus-shlibs (>= %v-%r),
	%N-qtdeclarative-shlibs (>= %v-%r),
	%N-qtdesigner-shlibs (>= %v-%r),
	%N-qtdesignercomponents-shlibs (>= %v-%r),
	%N-qtgui-shlibs (>= %v-%r),
	%N-qthelp-shlibs (>= %v-%r),
	%N-qtmultimedia-shlibs (>= %v-%r),
	%N-qtnetwork-shlibs (>= %v-%r),
	%N-qtopengl-shlibs (>= %v-%r),
	%N-qtscript-shlibs (>= %v-%r),
	%N-qtscripttools-shlibs (>= %v-%r),
	%N-qtsql-shlibs (>= %v-%r),
	%N-qtsvg-shlibs (>= %v-%r),
	%N-qttest-shlibs (>= %v-%r),
	%N-qtuitools-shlibs (>= %v-%r),
	qtwebkit-%type_pkg[qt]-shlibs (>= %v-%r),
	%N-qtxml-shlibs (>= %v-%r),
	%N-qtxmlpatterns-shlibs (>= %v-%r)
<<
BuildDepends: <<
	dbus1.3-dev (>= 1.4.18-1),
	fink (>= 0.34.4-1),
	fink-buildenv-modules,
	libjpeg9,
	libmng2,
	libpng16,
	libtiff5,
	openssl100-dev,
	pkgconfig,
	sqlite3-dev,
	xcode (>= 4.6),
	xcode.app (>= 4.6)
<<
BuildConflicts: uuid, libevent1.4, libevent2
Replaces: <<
	qt4-base-%type_pkg[qt]-qt3support-shlibs (<= 4.8.6-2),
	qt4-base-%type_pkg[qt]-qtclucene-shlibs (<= 4.8.6-2),
	qt4-base-%type_pkg[qt]-qtcore-shlibs (<= 4.8.6-2),
	qt4-base-%type_pkg[qt]-qtdbus-shlibs (<= 4.8.6-2),
	qt4-base-%type_pkg[qt]-qtdeclarative-shlibs (<= 4.8.6-2),
	qt4-base-%type_pkg[qt]-qtdesigner-shlibs (<= 4.8.6-2),
	qt4-base-%type_pkg[qt]-qtdesignercomponents-shlibs (<= 4.8.6-2),
	qt4-base-%type_pkg[qt]-qtgui-shlibs (<= 4.8.6-2),
	qt4-base-%type_pkg[qt]-qthelp-shlibs (<= 4.8.6-2),
	qt4-base-%type_pkg[qt]-qtmultimedia-shlibs (<= 4.8.6-2),
	qt4-base-%type_pkg[qt]-qtnetwork-shlibs (<= 4.8.6-2),
	qt4-base-%type_pkg[qt]-qtopengl-shlibs (<= 4.8.6-2),
	qt4-base-%type_pkg[qt]-qtscript-shlibs (<= 4.8.6-2),
	qt4-base-%type_pkg[qt]-qtscripttools-shlibs (<= 4.8.6-2),
	qt4-base-%type_pkg[qt]-qtsql-shlibs (<= 4.8.6-2),
	qt4-base-%type_pkg[qt]-qtsvg-shlibs (<= 4.8.6-2),
	qt4-base-%type_pkg[qt]-qttest-shlibs (<= 4.8.6-2),
	qt4-base-%type_pkg[qt]-qtuitools-shlibs (<= 4.8.6-2),
	qt4-base-%type_pkg[qt]-qtxml-shlibs (<= 4.8.6-2),
	qt4-base-%type_pkg[qt]-qtxmlpatterns-shlibs (<= 4.8.6-2),
	qtwebkit-%type_pkg[qt]-shlibs (<= 4.8.6-2),
	qtwebkit-%type_pkg[qt] (<= 4.8)
<<
BuildDependsOnly: true
Source: http://download.qt-project.org/official_releases/qt/4.8/%v/qt-everywhere-opensource-src-%v.tar.gz
Source-MD5: 2edbe4d6c2eff33ef91732602f3518eb
Source-Checksum: SHA1(ddf9c20ca8309a116e0466c42984238009525da6)
PatchFile: %N.patch
PatchFile-MD5: cbd859eb650fe7a303a3fde9ebbc3ffc
### Make sure we don't build any debug versions of Frameworks, plugins, libraries...
#PatchFile2: %N-no_debug.patch
#PatchFile2-MD5: cc9837b2835b897af67110bdc20e63e9
### #include <dom/Clipboard.h> to avoid incomplete types
PatchFile3: %N-bug29399_incomplete_type.patch
PatchFile3-MD5: a826cd616fd2afb087d7748e5402c230
### PatchFile5 puts the frameworks into $(qt-prefix)/lib
PatchFile5: %N-no_library-frameworks.patch
PatchFile5-MD5: 4336c5c44fbf1d0e958e986c362d3120
PatchScript: <<
	#!/bin/sh -ev
	. %p/sbin/fink-buildenv-helper.sh
	export QT_FINK_PREFIX=%p/lib/qt4-%type_pkg[qt]
	
	sed -e 's|@FINK_ARCH@|%m|g' \
		-e 's|@FINK_PREFIX@|%p|g' \
		-e "s|@MACOSX_DEPLOYMENT_TARGET@|$MACOSX_DEPLOYMENT_TARGET|g" \
		-e "s|@SDK_PATH@|$SDK_PATH|g" \
		-e 's|@PATH_TO_PG_CONFIG@|/usr/bin|g' \
		-e "s|@QT_PLUGINS_DIR@|$QT_FINK_PREFIX/plugins|g" < %{PatchFile} | patch -p1
	#patch -p1 < %{PatchFile2}
	patch -p1 < %{PatchFile3}
	patch -p1 < %{PatchFile5}
	# 10.9 no longer has corewlan
	# fixed in 4.8.6; remove ifthen from .info for 4.8.7 release
#	if [[ $OSX_MAJOR_VERSION > 10.8 ]]; then
#		perl -pi -e 's,QT_CONFIG corewlan,QT_CONFIG,g' configure
#	fi
	# Test fragment to use libc++ on < 10.9 (FOR TESTING ONLY)
#	if [[ $OSX_MAJOR_VERSION < 10.9 ]]; then
#		perl -pi -e 's|CC \= gcc|CC = clang|g; s|CXX \= g\+\+|CXX = clang++ -stdlib=libc++|g' mkspecs/common/g++-base.conf
#	fi
	# Use -MD to get dependency files for f-p-p
	# Fails similarly to ccache usage in MacPorts (so don't activate for now):
	# https://trac.macports.org/ticket/34856
	#perl -pi -e 's|CC \= gcc|CC = gcc -MD|g; s|CXX \= g\+\+|CXX = g++ -MD|g' mkspecs/common/g++-base.conf
<<

NoSetCPPFLAGS: true
NoSetCFLAGS: true
NoSetCXXFLAGS: true

#ConfigureParams: <<
#
#<<
GCC: 4.0
CompileScript: <<
	#!/bin/sh -ev
	. %p/sbin/fink-buildenv-helper.sh
	export QT_FINK_PREFIX=%p/lib/qt4-%type_pkg[qt]
	export CPATH=%p/include/dbus-1.0:%p/lib/dbus-1.0/include:%p/include
	export LIBRARY_PATH=%p/lib
	export QMAKE_NO_DEFAULTS=""
	# Test fragment to use libc++ on < 10.9 (FOR TESTING ONLY)
	# QMAKE_STDLIB not yet implemented
#	if [[ $OSX_MAJOR_VERSION < 10.9 ]]; then
#		QMAKE_STDLIB="-stdlib=libc++"
#	fi
	### need explicit PKG_CONFIG to detect dbus/sqlite3
	export PKG_CONFIG=%p/bin/pkg-config
	./configure \
		-prefix ${QT_FINK_PREFIX} \
		-bindir ${QT_FINK_PREFIX}/bin \
		-libdir ${QT_FINK_PREFIX}/lib \
		-docdir ${QT_FINK_PREFIX}/share/doc/%N \
		-headerdir ${QT_FINK_PREFIX}/include \
		-plugindir ${QT_FINK_PREFIX}/plugins \
		-importdir ${QT_FINK_PREFIX}/imports \
		-datadir ${QT_FINK_PREFIX}/share/qt4 \
		-translationdir ${QT_FINK_PREFIX}/share/qt4/translations \
		-sysconfdir ${QT_FINK_PREFIX}/etc/qt4 \
		-examplesdir ${QT_FINK_PREFIX}/share/qt4/examples \
		-demosdir ${QT_FINK_PREFIX}/share/qt4/demos \
		-confirm-license \
		-opensource \
		-shared \
		-fast \
		-no-sql-db2 \
		-no-sql-ibase \
		-no-sql-mysql \
		-no-sql-oci \
		-no-sql-odbc \
		-no-sql-psql \
		-qt-sql-sqlite \
		-no-sql-sqlite2 \
		-no-sql-symsql \
		-no-sql-tds \
		-plugin-sql-sqlite \
		-system-sqlite \
		-no-phonon \
		-no-phonon-backend \
		-system-zlib \
		-system-libtiff \
		-system-libpng \
		-system-libmng \
		-system-libjpeg \
		-openssl-linked \
		-nomake examples \
		-v \
		-optimized-qmake \
		-no-pch \
		-dbus-linked \
		-framework \
		-arch %m \
		-sdk ${SDK_PATH}

	make || make -j1
	#fink-package-precedence --depfile-ext='\.d' . --prohibit-bdep=qt4-base-mac .
<<

InstallScript: <<
	#!/bin/sh -ev
	export QT_FINK_PREFIX=%p/lib/qt4-%type_pkg[qt]

	make install INSTALL_ROOT=%d

	### Make sure we have all the right packages (by probing .pc files)
	pushd %d/${QT_FINK_PREFIX}/lib/pkgconfig
		### keep <space> at end of the 'want' list of .pc files
		want="Qt3Support.pc Qt3Support_debug.pc QtCLucene.pc QtCLucene_debug.pc QtCore.pc QtCore_debug.pc QtDBus.pc QtDBus_debug.pc QtDeclarative.pc QtDeclarative_debug.pc QtDesigner.pc QtDesignerComponents.pc QtDesignerComponents_debug.pc QtDesigner_debug.pc QtGui.pc QtGui_debug.pc QtHelp.pc QtHelp_debug.pc QtMultimedia.pc QtMultimedia_debug.pc QtNetwork.pc QtNetwork_debug.pc QtOpenGL.pc QtOpenGL_debug.pc QtScript.pc QtScriptTools.pc QtScriptTools_debug.pc QtScript_debug.pc QtSql.pc QtSql_debug.pc QtSvg.pc QtSvg_debug.pc QtTest.pc QtTest_debug.pc QtUiTools.pc QtUiTools_debug.pc QtWebKit.pc QtWebKit_debug.pc QtXml.pc QtXmlPatterns.pc QtXmlPatterns_debug.pc QtXml_debug.pc "
		have=`/bin/ls -1 | tr '\n' ' '`
	popd
	if [ "$want" != "$have" ]; then
		echo "Unexpected build results (mismatched list of .pc)"
		echo "  want: '$want'"
		echo "  have: '$have'"
		exit 1
	fi

	### Clean up .la, .prl files
	### remove build-dir location and fix '-framework ' -> '-Wl,-framework,'
	find %d/${QT_FINK_PREFIX}/lib -name \*.prl -o -name \*.la | xargs \
		perl -pi -e 's|%b/lib|%p/lib|g; s|-framework |-Wl,-framework,|g'

	### Clean up .pc files
	### fix '-framework ' -> '-Wl,-framework,'
	find %d/${QT_FINK_PREFIX}/lib -name \*.pc | xargs \
		perl -pi -e 's|-framework |-Wl,-framework,|g'
	
	### clean up Libs.private
	perl -ni -e 'print unless /Libs.private:/' %d/${QT_FINK_PREFIX}/lib/pkgconfig/*.pc

	### move tests dir into data_dir
	mkdir -p %d/${QT_FINK_PREFIX}/share/$N
	mv %d/${QT_FINK_PREFIX}/tests %d/${QT_FINK_PREFIX}/share/$N
	
	### Link .app bundles to %p/Applications (can't move because they hardcode some paths)
	mkdir -p %i/Applications
	for qt_app in Assistant Designer Linguist QMLViewer pixeltool qdbusviewer qhelpconverter qtdemo qttracereplay; do
	# qmlplugindump used to be here, but got changed to a basic binary
		ln -s ${QT_FINK_PREFIX}/bin/${qt_app}.app %i/Applications/${qt_app}.app
	done
	
	### Tutorials and examples
	# clean up the makefiles
	perl -pi -e "s,^DEPENDPATH.*,,g;s,^REQUIRES.*,,g" `/usr/bin/find demos examples -name "*.pro"` 

	# remove prebuilt files in examples and demos
	#/usr/bin/find %d/${QT_FINK_PREFIX}/share/qt4/examples/ -name \*.moc -print0 | xargs -0 rm -rf {} >/dev/null 2>&1 || :
	#/usr/bin/find %d/${QT_FINK_PREFIX}/share/qt4/examples/ -name \*.obj -print0 | xargs -0 rm -rf {} >/dev/null 2>&1 || :
	#/usr/bin/find %d/${QT_FINK_PREFIX}/share/qt4/examples/ -name Makefile -print0 | xargs -0 rm -rf >/dev/null 2>&1 || :
<<
#AppBundles: 
DocFiles: LICENSE.LGPL LICENSE.LGPL README
SplitOff: <<
	Package: %N-qtcore-shlibs
	Description: Qt Core library (%type_pkg[qt])
	Files: <<
		lib/qt4-%type_pkg[qt]/lib/QtCore.framework/Versions/4/QtCore{,_debug}
		lib/qt4-%type_pkg[qt]/plugins/codecs
		lib/qt4-%type_pkg[qt]/share/qt4/translations/qt_??.qm
		lib/qt4-%type_pkg[qt]/share/qt4/translations/qt_zh_??.qm
	<<
	Shlibs: <<
		%p/lib/qt4-%type_pkg[qt]/lib/QtCore.framework/Versions/4/QtCore       4.8.0 %n (>= 4.8.4-1)
		%p/lib/qt4-%type_pkg[qt]/lib/QtCore.framework/Versions/4/QtCore_debug 4.8.0 %n (>= 4.8.4-1)
	<<
	DescDetail: <<
The Qt Core module forms the foundation of all Qt-based applications
with core non-graphical classes used by other modules.

Key Functions
* File IO, event and object handling
* Multi-threading and concurrency
* Plugins, setting management
* Signals and Slots inter-object communications mechanism
	<<
<<
SplitOff2: <<
	Package: %N-qt3support-shlibs
	Description: Qt3 backwards compat library (%type_pkg[qt])
	Depends: <<
		%N-qtcore-shlibs (>= %v-%r),
		%N-qtgui-shlibs (>= %v-%r),
		%N-qtnetwork-shlibs (>= %v-%r),
		%N-qtsql-shlibs (>= %v-%r),
		%N-qtxml-shlibs (>= %v-%r)
	<<
	Files: <<
		lib/qt4-%type_pkg[qt]/lib/Qt3Support.framework/Versions/4/Qt3Support{,_debug}
		lib/qt4-%type_pkg[qt]/plugins/accessible/libqtaccessiblecompatwidgets*
	<<
	Shlibs: <<
		%p/lib/qt4-%type_pkg[qt]/lib/Qt3Support.framework/Versions/4/Qt3Support       4.8.0 %n (>= 4.8.4-1)
		%p/lib/qt4-%type_pkg[qt]/lib/Qt3Support.framework/Versions/4/Qt3Support_debug 4.8.0 %n (>= 4.8.4-1)
	<<
	DescDetail: <<
The Qt3Support module provides classes that ease porting
from Qt 3 to Qt 4.
	<<
<<
SplitOff3: <<
	Package: %N-qtclucene-shlibs
	Description: Qt Lucene library (%type_pkg[qt])
	Depends: %N-qtcore-shlibs (>= %v-%r)
	Files: <<
		lib/qt4-%type_pkg[qt]/lib/QtCLucene.framework/Versions/4/QtCLucene{,_debug}
	<<
	Shlibs: <<
		%p/lib/qt4-%type_pkg[qt]/lib/QtCLucene.framework/Versions/4/QtCLucene       4.8.0 %n (>= 4.8.4-1)
		%p/lib/qt4-%type_pkg[qt]/lib/QtCLucene.framework/Versions/4/QtCLucene_debug 4.8.0 %n (>= 4.8.4-1)
	<<
	DescDetail: The QtClucene module provides support for full text search.
<<
SplitOff4: <<
	Package: %N-qtdbus-shlibs
	Description: Qt D-Bus library (%type_pkg[qt])
	Depends: <<
		%N-qtcore-shlibs (>= %v-%r),
		%N-qtgui-shlibs (>= %v-%r),
		%N-qtscript-shlibs (>= %v-%r),
		%N-qtxml-shlibs (>= %v-%r),
		dbus1.3-shlibs (>= 1.4.18-1)
	<<
	Files: <<
		lib/qt4-%type_pkg[qt]/lib/QtDBus.framework/Versions/4/QtDBus{,_debug}
		lib/qt4-%type_pkg[qt]/plugins/script/*dbus*
	<<
	Shlibs: <<
		%p/lib/qt4-%type_pkg[qt]/lib/QtDBus.framework/Versions/4/QtDBus       4.8.0 %n (>= 4.8.4-1)
		%p/lib/qt4-%type_pkg[qt]/lib/QtDBus.framework/Versions/4/QtDBus_debug 4.8.0 %n (>= 4.8.4-1)
	<<
	DescDetail: <<
The QtDBus module is a Unix-only library that you can use to make
Inter-Process Communication using the D-BUS protocol.

Applications using the QtDBus module can provide services to other,
remote applications by exporting objects, as well as use services
exported by those applications by placing calls and accessing
properties.

The QtDBus module provides an interface that extends the Qt Signals
and Slots mechanism, allowing one to connect to a signal emitted
remotely as well as to connect a local signal to remote slot.
	<<
<<
SplitOff5: <<
	Package: %N-qtdeclarative-shlibs
	Description: Qt dynamic UI library (%type_pkg[qt])
	Depends: <<
		%N-qtcore-shlibs (>= %v-%r),
		%N-qtgui-shlibs (>= %v-%r),
		%N-qtnetwork-shlibs (>= %v-%r),
		%N-qtopengl-shlibs (>= %v-%r),
		%N-qtscript-shlibs (>= %v-%r),
		%N-qtsql-shlibs (>= %v-%r),
		%N-qtsvg-shlibs (>= %v-%r),
		%N-qtxmlpatterns-shlibs (>= %v-%r)
	<<
	Files: <<
		lib/qt4-%type_pkg[qt]/lib/QtDeclarative.framework/Versions/4/QtDeclarative{,_debug}
		lib/qt4-%type_pkg[qt]/imports/Qt
		lib/qt4-%type_pkg[qt]/plugins/qmltooling
	<<
	Shlibs: <<
		%p/lib/qt4-%type_pkg[qt]/lib/QtDeclarative.framework/Versions/4/QtDeclarative       4.8.0 %n (>= 4.8.4-1)
		%p/lib/qt4-%type_pkg[qt]/lib/QtDeclarative.framework/Versions/4/QtDeclarative_debug 4.8.0 %n (>= 4.8.4-1)
	<<
	DescDetail: <<
The Qt Declarative module provides a declarative framework
for building highly dynamic, custom user interfaces.
	<<
<<
SplitOff6: <<
	Package: %N-qtdesigner-shlibs
	Description: Qt designer library (%type_pkg[qt])
	Depends: <<
		%N-qt3support-shlibs (>= %v-%r),
		%N-qtcore-shlibs (>= %v-%r),
		%N-qtdeclarative-shlibs (>= %v-%r),
		%N-qtgui-shlibs (>= %v-%r),
		%N-qtnetwork-shlibs (>= %v-%r),
		%N-qtopengl-shlibs (>= %v-%r),
		%N-qtscript-shlibs (>= %v-%r),
		%N-qtsql-shlibs (>= %v-%r),
		%N-qtsvg-shlibs (>= %v-%r),
		qtwebkit-%type_pkg[qt]-shlibs (>= %v-%r),
		%N-qtxml-shlibs (>= %v-%r),
		%N-qtxmlpatterns-shlibs (>= %v-%r)
	<<
	Files: <<
		lib/qt4-%type_pkg[qt]/lib/QtDesigner.framework/Versions/4/QtDesigner{,_debug}
		lib/qt4-%type_pkg[qt]/plugins/designer
	<<
	Shlibs: <<
		%p/lib/qt4-%type_pkg[qt]/lib/QtDesigner.framework/Versions/4/QtDesigner       4.8.0 %n (>= 4.8.4-1)
		%p/lib/qt4-%type_pkg[qt]/lib/QtDesigner.framework/Versions/4/QtDesigner_debug 4.8.0 %n (>= 4.8.4-1)
	<<
	DescDetail: <<
The QtDesigner module provides classes that allow you to
create your own custom widget plugins for Qt Designer, and
classes that enable you to access Qt Designer's components.
	<<
<<
SplitOff7: <<
	Package: %N-qtdesignercomponents-shlibs
	Description: Qt designer component library (%type_pkg[qt])
	Depends: <<
		%N-qtcore-shlibs (>= %v-%r),
		%N-qtdesigner-shlibs (>= %v-%r),
		%N-qtgui-shlibs (>= %v-%r),
		%N-qtscript-shlibs (>= %v-%r),
		%N-qtxml-shlibs (>= %v-%r)
	<<
	Files: <<
		lib/qt4-%type_pkg[qt]/lib/QtDesignerComponents.framework/Versions/4/QtDesignerComponents{,_debug}
	<<
	Shlibs: <<
		%p/lib/qt4-%type_pkg[qt]/lib/QtDesignerComponents.framework/Versions/4/QtDesignerComponents       4.8.0 %n (>= 4.8.4-1)
		%p/lib/qt4-%type_pkg[qt]/lib/QtDesignerComponents.framework/Versions/4/QtDesignerComponents_debug 4.8.0 %n (>= 4.8.4-1)
	<<
	DescDetail: <<
The QtDesigner module provides classes that allow you to
create your own custom widget plugins for Qt Designer, and
classes that enable you to access Qt Designer's components.
	<<
<<
SplitOff8: <<
	Package: %N-qtgui-shlibs
	Description: Qt GUI library (%type_pkg[qt])
	Depends: <<
		%N-qtcore-shlibs (>= %v-%r),
		%N-qtnetwork-shlibs (>= %v-%r),
		libjpeg9-shlibs,
		libmng2-shlibs (>= 1.0-1),
		libpng16-shlibs,
		libtiff5-shlibs
	<<
	Files: <<
		lib/qt4-%type_pkg[qt]/lib/QtGui.framework/Versions/4/QtGui{,_debug}
		lib/qt4-%type_pkg[qt]/lib/QtGui.framework/Versions/4/Resources
		lib/qt4-%type_pkg[qt]/plugins/accessible/libqtaccessiblewidgets*
		lib/qt4-%type_pkg[qt]/plugins/graphicssystems/libqtrace*
		lib/qt4-%type_pkg[qt]/plugins/imageformats/libq{gif,ico,jpeg,mng,tga,tiff}{,_debug}.so
	<<
	Shlibs: <<
		%p/lib/qt4-%type_pkg[qt]/lib/QtGui.framework/Versions/4/QtGui       4.8.0 %n (>= 4.8.4-1)
		%p/lib/qt4-%type_pkg[qt]/lib/QtGui.framework/Versions/4/QtGui_debug 4.8.0 %n (>= 4.8.4-1)
	<<
	DescDetail: The QtGui module extends QtCore with GUI functionality.
<<
SplitOff9: <<
	Package: %N-qthelp-shlibs
	Description: Qt help library (%type_pkg[qt])
	Depends: <<
		%N-qtclucene-shlibs (>= %v-%r),
		%N-qtcore-shlibs (>= %v-%r),
		%N-qtgui-shlibs (>= %v-%r),
		%N-qtnetwork-shlibs (>= %v-%r),
		%N-qtsql-shlibs (>= %v-%r)
	<<
	Files: <<
		lib/qt4-%type_pkg[qt]/lib/QtHelp.framework/Versions/4/QtHelp{,_debug}
		lib/qt4-%type_pkg[qt]/share/qt4/translations/qt_help_*
	<<
	Shlibs: <<
		%p/lib/qt4-%type_pkg[qt]/lib/QtHelp.framework/Versions/4/QtHelp       4.8.0 %n (>= 4.8.4-1)
		%p/lib/qt4-%type_pkg[qt]/lib/QtHelp.framework/Versions/4/QtHelp_debug 4.8.0 %n (>= 4.8.4-1)
	<<
	DescDetail: <<
The QtHelp module provides classes for integrating online
documentation in applications.
	<<
<<
SplitOff10: <<
	Package: %N-qtmultimedia-shlibs
	Description: Qt multimedia library (%type_pkg[qt])
	Depends: <<
		%N-qtcore-shlibs (>= %v-%r),
		%N-qtgui-shlibs (>= %v-%r)
	<<
	Files: <<
		lib/qt4-%type_pkg[qt]/lib/QtMultimedia.framework/Versions/4/QtMultimedia{,_debug}
	<<
	Shlibs: <<
		%p/lib/qt4-%type_pkg[qt]/lib/QtMultimedia.framework/Versions/4/QtMultimedia       4.8.0 %n (>= 4.8.4-1)
		%p/lib/qt4-%type_pkg[qt]/lib/QtMultimedia.framework/Versions/4/QtMultimedia_debug 4.8.0 %n (>= 4.8.4-1)
	<<
	DescDetail: The QtMultimedia module provides low-level multimedia functionality.
<<
SplitOff11: <<
	Package: %N-qtnetwork-shlibs
	Description: Qt networking library (%type_pkg[qt])
	Depends: <<
		%N-qtcore-shlibs (>= %v-%r),
		openssl100-shlibs
	<<
	Files: <<
		lib/qt4-%type_pkg[qt]/lib/QtNetwork.framework/Versions/4/QtNetwork{,_debug}
		lib/qt4-%type_pkg[qt]/plugins/bearer
	<<
	Shlibs: <<
		%p/lib/qt4-%type_pkg[qt]/lib/QtNetwork.framework/Versions/4/QtNetwork       4.8.0 %n (>= 4.8.4-1)
		%p/lib/qt4-%type_pkg[qt]/lib/QtNetwork.framework/Versions/4/QtNetwork_debug 4.8.0 %n (>= 4.8.4-1)
	<<
	DescDetail: <<
The QtNetwork module provides classes to make network
programming easier and portable.
	<<
<<
SplitOff12: <<
	Package: %N-qtopengl-shlibs
	Description: Qt OpenGL library (%type_pkg[qt])
	Depends: <<
		%N-qtcore-shlibs (>= %v-%r),
		%N-qtgui-shlibs (>= %v-%r)
	<<
	Files: <<
		lib/qt4-%type_pkg[qt]/lib/QtOpenGL.framework/Versions/4/QtOpenGL{,_debug}
		lib/qt4-%type_pkg[qt]/plugins/graphicssystems/libqgl*
	<<
	Shlibs: <<
		%p/lib/qt4-%type_pkg[qt]/lib/QtOpenGL.framework/Versions/4/QtOpenGL       4.8.0 %n (>= 4.8.4-1)
		%p/lib/qt4-%type_pkg[qt]/lib/QtOpenGL.framework/Versions/4/QtOpenGL_debug 4.8.0 %n (>= 4.8.4-1)
	<<
	DescDetail: <<
The Qt OpenGL module makes it easy to use OpenGL in Qt applications.
It provides an OpenGL widget class that can be used just like any
other Qt widget, except that it opens an OpenGL display buffer where
you can use the OpenGL API to render the contents.
	<<
<<
SplitOff13: <<
	Package: %N-qtscript-shlibs
	Description: Qt scripting library (%type_pkg[qt])
	Depends: %N-qtcore-shlibs (>= %v-%r)
	Files: <<
		lib/qt4-%type_pkg[qt]/lib/QtScript.framework/Versions/4/QtScript{,_debug}
	<<
	Shlibs: <<
		%p/lib/qt4-%type_pkg[qt]/lib/QtScript.framework/Versions/4/QtScript       4.8.0 %n (>= 4.8.4-1)
		%p/lib/qt4-%type_pkg[qt]/lib/QtScript.framework/Versions/4/QtScript_debug 4.8.0 %n (>= 4.8.4-1)
	<<
	DescDetail: <<
The QtScript module provides classes for making Qt
applications scriptable.
	<<
<<
SplitOff14: <<
	Package: %N-qtscripttools-shlibs
	Description: Qt script component library (%type_pkg[qt])
	Depends: <<
		%N-qtcore-shlibs (>= %v-%r),
		%N-qtgui-shlibs (>= %v-%r),
		%N-qtscript-shlibs (>= %v-%r)
	<<
	Files: <<
		lib/qt4-%type_pkg[qt]/lib/QtScriptTools.framework/Versions/4/QtScriptTools{,_debug}
	<<
	Shlibs: <<
		%p/lib/qt4-%type_pkg[qt]/lib/QtScriptTools.framework/Versions/4/QtScriptTools       4.8.0 %n (>= 4.8.4-1)
		%p/lib/qt4-%type_pkg[qt]/lib/QtScriptTools.framework/Versions/4/QtScriptTools_debug 4.8.0 %n (>= 4.8.4-1)
	<<
	DescDetail: <<
The QtScriptTools module provides additional components
for applications that use Qt Script.
	<<
<<
SplitOff15: <<
	Package: %N-qtsql-shlibs
	Description: Qt SQL library (%type_pkg[qt])
	Depends: <<
		%N-qtcore-shlibs (>= %v-%r),
		sqlite3-shlibs (>= 3.7.6.2-1)
	<<
	Files: <<
		lib/qt4-%type_pkg[qt]/lib/QtSql.framework/Versions/4/QtSql{,_debug}
		lib/qt4-%type_pkg[qt]/plugins/sqldrivers
	<<
	Shlibs: <<
		%p/lib/qt4-%type_pkg[qt]/lib/QtSql.framework/Versions/4/QtSql       4.8.0 %n (>= 4.8.4-1)
		%p/lib/qt4-%type_pkg[qt]/lib/QtSql.framework/Versions/4/QtSql_debug 4.8.0 %n (>= 4.8.4-1)
	<<
	DescDetail: <<
The QtSQL module provides support for accessing SQL
databases in Qt.
	<<
<<
SplitOff16: <<
	Package: %N-qtsvg-shlibs
	Description: Qt SVG library (%type_pkg[qt])
	Depends: <<
		%N-qtcore-shlibs (>= %v-%r),
		%N-qtgui-shlibs (>= %v-%r),
		%N-qtxml-shlibs (>= %v-%r)
	<<
	Files: <<
		lib/qt4-%type_pkg[qt]/lib/QtSvg.framework/Versions/4/QtSvg{,_debug}
		lib/qt4-%type_pkg[qt]/plugins/iconengines/libqsvg*
		lib/qt4-%type_pkg[qt]/plugins/imageformats/libqsvg{,_debug}.so
	<<
	Shlibs: <<
		%p/lib/qt4-%type_pkg[qt]/lib/QtSvg.framework/Versions/4/QtSvg       4.8.0 %n (>= 4.8.4-1)
		%p/lib/qt4-%type_pkg[qt]/lib/QtSvg.framework/Versions/4/QtSvg_debug 4.8.0 %n (>= 4.8.4-1)
	<<
	DescDetail: <<
The QtSvg module provides classes for displaying
and creating SVG files.
	<<
<<
SplitOff17: <<
	Package: %N-qttest-shlibs
	Description: Qt test library (%type_pkg[qt])
	Depends: %N-qtcore-shlibs (>= %v-%r)
	Files: <<
		lib/qt4-%type_pkg[qt]/lib/QtTest.framework/Versions/4/QtTest{,_debug}
	<<
	Shlibs: <<
		%p/lib/qt4-%type_pkg[qt]/lib/QtTest.framework/Versions/4/QtTest       4.8.0 %n (>= 4.8.4-1)
		%p/lib/qt4-%type_pkg[qt]/lib/QtTest.framework/Versions/4/QtTest_debug 4.8.0 %n (>= 4.8.4-1)
	<<
	DescDetail: <<
The QtTest module provides classes for unit testing
Qt applications and libraries.
	<<
<<
SplitOff18: <<
	Package: %N-qtuitools-shlibs
	Description: Qt User Interface library (%type_pkg[qt])
	Depends: <<
		%N-qtcore-shlibs (>= %v-%r),
		%N-qtgui-shlibs (>= %v-%r),
		%N-qtxml-shlibs (>= %v-%r)
	<<
	Files: <<
		lib/qt4-%type_pkg[qt]/lib/libQtUiTools.4.*dylib
		lib/qt4-%type_pkg[qt]/lib/libQtUiTools_debug.4.*dylib
	<<
	Shlibs: <<
		%p/lib/qt4-%type_pkg[qt]/lib/libQtUiTools.4.dylib       4.8.0 %n (>= 4.8.4-1)
		%p/lib/qt4-%type_pkg[qt]/lib/libQtUiTools_debug.4.dylib 4.8.0 %n (>= 4.8.4-1)
	<<
	DescDetail: <<
The QtUiTools module provides classes for user interface tools.
	<<
<<
SplitOff19: <<
	# Pkg is named differently from all other Qt4 libraries as QtWebKit
	# was previously a wholly separate package with separate codebase.
	Package: qtwebkit-%type_pkg[qt]-shlibs
	Description: Qt WebKit browser framework (%type_pkg[qt])
	Depends: <<
		%N-qtcore-shlibs (>= %v-%r),
		%N-qtdeclarative-shlibs (>= %v-%r),
		%N-qtgui-shlibs (>= %v-%r),
		%N-qtnetwork-shlibs (>= %v-%r),
		%N-qtscript-shlibs (>= %v-%r),
		%N-qtsql-shlibs (>= %v-%r),
		%N-qtsvg-shlibs (>= %v-%r),
		%N-qtxmlpatterns-shlibs (>= %v-%r),
		sqlite3-shlibs
	<<
	Files: <<
		lib/qt4-%type_pkg[qt]/lib/QtWebKit.framework/Versions/4/QtWebKit{,_debug}
		lib/qt4-%type_pkg[qt]/imports/QtWebKit
	<<
	Shlibs: <<
		%p/lib/qt4-%type_pkg[qt]/lib/QtWebKit.framework/Versions/4/QtWebKit       4.9.0 %n (>= 4.8.4-1)
		%p/lib/qt4-%type_pkg[qt]/lib/QtWebKit.framework/Versions/4/QtWebKit_debug 4.9.0 %n (>= 4.8.4-1)
	<<
	DescDetail: <<
The QtWebKit module a browser interface.
	<<
<<
SplitOff20: <<
	Package: %N-qtxml-shlibs
	Description: Qt XML library (%type_pkg[qt])
	Depends: %N-qtcore-shlibs (>= %v-%r)
	Files: <<
		lib/qt4-%type_pkg[qt]/lib/QtXml.framework/Versions/4/QtXml{,_debug}
	<<
	Shlibs: <<
		%p/lib/qt4-%type_pkg[qt]/lib/QtXml.framework/Versions/4/QtXml       4.8.0 %n (>= 4.8.4-1)
		%p/lib/qt4-%type_pkg[qt]/lib/QtXml.framework/Versions/4/QtXml_debug 4.8.0 %n (>= 4.8.4-1)
	<<
	DescDetail: <<
The QtXml module provides a stream reader and writer
for XML documents, and C++ implementations of SAX and DOM.
	<<
<<
SplitOff21: <<
	Package: %N-qtxmlpatterns-shlibs
	Description: Qt XPath/XQuery/XSLT/XSD library (%type_pkg[qt])
	Depends: <<
		%N-qtcore-shlibs (>= %v-%r),
		%N-qtnetwork-shlibs (>= %v-%r)
	<<
	Files: <<
		lib/qt4-%type_pkg[qt]/lib/QtXmlPatterns.framework/Versions/4/QtXmlPatterns{,_debug}
	<<
	Shlibs: <<
		%p/lib/qt4-%type_pkg[qt]/lib/QtXmlPatterns.framework/Versions/4/QtXmlPatterns       4.8.0 %n (>= 4.8.4-1)
		%p/lib/qt4-%type_pkg[qt]/lib/QtXmlPatterns.framework/Versions/4/QtXmlPatterns_debug 4.8.0 %n (>= 4.8.4-1)
	<<
	DescDetail: <<
The QtXmlPatterns module provides support for XPath, XQuery,
XSLT and XML Schema validation.
	<<
<<
SplitOff22: <<
	Package: %N-assistant
	Description: Qt documentation tool (%type_pkg[qt])
	Depends: <<
		%N-qtclucene-shlibs (>= %v-%r),
		%N-qtcore-shlibs (>= %v-%r),
		%N-qtgui-shlibs (>= %v-%r),
		%N-qthelp-shlibs (>= %v-%r),
		%N-qtnetwork-shlibs (>= %v-%r),
		%N-qtsql-shlibs (>= %v-%r),
		qtwebkit-%type_pkg[qt]-shlibs (>= %v-%r)
	<<
	Files: <<
		Applications/Assistant*
		lib/qt4-%type_pkg[qt]/bin/Assistant*
		lib/qt4-%type_pkg[qt]/share/qt4/translations/assistant_*
	<<
	DescDetail: Qt Assistant is a tool for presenting on-line documentation.
<<
SplitOff23: <<
	Package: %N-designer
	Description: Qt GUI design tool (%type_pkg[qt])
	Depends: <<
		%N-qtcore-shlibs (>= %v-%r),
		%N-qtdesigner-shlibs (>= %v-%r),
		%N-qtdesignercomponents-shlibs (>= %v-%r),
		%N-qtgui-shlibs (>= %v-%r),
		%N-qtnetwork-shlibs (>= %v-%r),
		%N-qtscript-shlibs (>= %v-%r),
		%N-qtxml-shlibs (>= %v-%r)
	<<
	Files: <<
		Applications/Designer*
		lib/qt4-%type_pkg[qt]/bin/Designer*
		lib/qt4-%type_pkg[qt]/share/qt4/translations/designer_*
	<<
	DescDetail: <<
Qt Designer is Qt's tool for designing and building graphical user
interfaces (GUIs) from Qt components.  You can compose and customize
your widgets or dialogs in a what-you-see-is-what-you-get (WYSIWYG)
manner, and test them using different styles and resolutions.

Widgets and forms created with Qt Designer integrated seamlessly with
programmed code, using Qt's signals and slots mechanism, that lets you
easily assign behavior to graphical elements.  All properties set in Qt
Designer can be changed dynamically within the code.  Furthermore,
features like widget promotion and custom plugins allow you to use
your own components with Qt Designer.
	<<
<<
SplitOff24: <<
	Package: %N-linguist
	Description: Qt translation tool (%type_pkg[qt])
	Depends: <<
		%N-qtcore-shlibs (>= %v-%r),
		%N-qtgui-shlibs (>= %v-%r),
		%N-qtuitools-shlibs (>= %v-%r),
		%N-qtxml-shlibs (>= %v-%r)
	<<
	Files: <<
		Applications/Linguist*
		lib/qt4-%type_pkg[qt]/bin/l*
		lib/qt4-%type_pkg[qt]/bin/Linguist*
		lib/qt4-%type_pkg[qt]/share/qt4/phrasebooks
		lib/qt4-%type_pkg[qt]/share/qt4/translations/linguist_*
	<<
	DescDetail: <<
Qt provides excellent support for translating applications
into local languages.  You can use Qt linguist to translate
your application.
	<<
<<
SplitOff25: <<
	Package: %N-demos
	Description: Qt demo programs (%type_pkg[qt])
	Depends: <<
		%N-qtclucene-shlibs (>= %v-%r),
		%N-qtcore-shlibs (>= %v-%r),
		%N-qtdeclarative-shlibs (>= %v-%r),
		%N-qtgui-shlibs (>= %v-%r),
		%N-qthelp-shlibs (>= %v-%r),
		%N-qtnetwork-shlibs (>= %v-%r),
		%N-qtopengl-shlibs (>= %v-%r),
		%N-qtscript-shlibs (>= %v-%r),
		%N-qtsql-shlibs (>= %v-%r),
		%N-qtsvg-shlibs (>= %v-%r),
		%N-qtuitools-shlibs (>= %v-%r),
		qtwebkit-%type_pkg[qt]-shlibs (>= %v-%r),
		%N-qtxml-shlibs (>= %v-%r),
		%N-qtxmlpatterns-shlibs (>= %v-%r)
	<<
	Files: <<
		Applications/qtdemo.app
		lib/qt4-%type_pkg[qt]/bin/qtdemo*
		lib/qt4-%type_pkg[qt]/share/qt4/demos
	<<
	DescDetail: <<
Programs that demonstrate the full breadth of features
available in the Qt toolkit.
	<<
<<
SplitOff26: <<
	Package: %N-doc
	Description: Qt documentation (%type_pkg[qt])
	Files: <<
		lib/qt4-%type_pkg[qt]/share/doc
	<<
	DescDetail: Documentation for Qt.
<<
SplitOff27: <<
	# Obsolete splitoff to help the transition between separate qtwebkit and 
	# Qt4-suite integrated qtwebkit
	Package: qtwebkit-%type_pkg[qt]
	Description: OBSOLETE use qt4-base-%type_pkg[qt] instead
	RuntimeDepends: <<
		fink-obsolete-packages,
		qt4-base-%type_pkg[qt] (>= 4.8)
	<<
	InstallScript: <<
		mkdir -p %i/share/doc/installed-packages
		touch %i/share/doc/installed-packages/%n
	<<
<<

Homepage: http://qt-project.org
DescDetail: <<
Qt is a cross-platform application and UI framework with APIs for
C++ programming and Qt Quick for rapid UI creation.

* Intuitive class libraries
* Easy to use and learn
* Produce highly readable, easily maintainable and reusable code
* High runtime performance and small footprint
<<
DescUsage: <<
To compile against this package, you need to make sure that
%p/lib/qt4-%type_pkg[qt]/bin is first in your PATH. 

If you need to manually find this package for whatever reason, you
need your compiler flags to contain: 

	-F%p/lib/qt4-%type_pkg[qt]/lib

	or this:

	-I%p/lib/qt4-%type_pkg[qt]/include

	or (only if above two flags do not work):

	-I%/lib/qt4-%type_pkg[qt]/include/Qt

...and your linker flags to contain:

	-F%p/lib/qt4-%type_pkg[qt]/lib

	or

	-L%p/lib/qt4-%type_pkg[qt]/lib

In this case, it's still a good idea to set your PATH to contain
"%p/lib/qt4-%type_pkg[qt]/bin" as well.

To build the demos and examples, it's enough to just run qmake on
the .pro file in the %p/lib/qt4-%type_pkg[qt]/share/doc/%N directory in 
the %N-doc package:
	
	mkdir /tmp/build-examples
	cd /tmp/build-examples
	%p/lib/qt4-%type_pkg[qt]/bin/qmake \
	%p/lib/qt4-%type_pkg[qt]/share/%N/examples/examples.pro
	make
<<
DescPackaging: <<
* The QtWebKit SplitOff is named qtwebkit-%type_pkg[qt] due to it having
  that name when it was a separate package with a different source.  Now
  that it has become part of the standard Qt4 suite, we keep the naming
  convention to avoid causing upgrade problems.
<<
DescPort: <<
TO FIX:
* Can AppBundles be used when .apps are already in %i/Applications?
* Activate pgsql plugin, but only if using system-pgsql.  Own package?
* linking is done with 'g++' which the compiler wrapper puts as clang++
  We already set CC/CXX, so 'modify mkspecs/common/g++-base.conf' so that
  QMAKE_CC/QMAKE_CXX match CC/CXX ?

List of patched files and the reasoning
---------------------------------------
config.tests/unix/gnu-libiconv/gnu-libiconv.cpp
Correctly detect our gnu-libiconv

mkspecs/common/g++-macx.conf
mkspecs/common/mac.conf
src/plugins/qpluginbase.pri
Plugins need to be -bundle, not -dynamiclib, and end in .so
Adapted from:
https://bugreports.qt-project.org/browse/QTBUG-2227

mkspecs/features/uitools.prf
Make sure the uitools framework is built non-debug only

mkspecs/macx-g++/qmake.conf
src/qbase.pri
Fix adding a target.path to the install_name for a library so that
we can put it elsewhere besides the standard QT_INSTALL_LIBS

qmake/project.cpp
Use MacPort's QMAKE_NO_DEFAULTS to prohibit installed stuff poisoning
the well.  From their description:
In QMake, disable default MKSPECS and FEATURES path
concatenations if the shell environment variable QMAKE_NO_DEFAULTS
is set (to anything); we use this variable in this portfile to make
sure only internal paths (to the build) are searched by QMake.

src/3rdparty/webkit/Source/WebKit/qt/QtWebKit.pro
fix MKSPECS install location for WebKit
Needed when using MacPorts' QMAKE_NO_DEFAULTS

src/corelib/tools/qelapsedtimer_mac.cpp
https://bugreports.qt-project.org/browse/QTBUG-24031

tools/macdeployqt/macdeployqt/main.cpp
http://???
Look for our plugins location, not the location from upstream's binaries

NSApplication*
From upstream:
https://codereview.qt-project.org/#/c/87515/
Via Homebrew
https://github.com/dgoodlad/homebrew/commit/8efb190a00419f49bb5687faf3b33fc04c544035

**incomplete_type**
src/3rdparty/webkit/Source/JavaScriptCore/wtf/RetainPtr.h
https://bugreports.qt-project.org/browse/QTBUG-29399

***No Library/Frameworks***
tools/linguist/linguist/linguist.pro
demos/browser/browser.pro
The standard build makes libQtUiTools.dylib but forgets to add -Lbuild_dir flag to find it.
<<
# End Info4
<<
