Info4: <<
Package: qt5-mac-image-format-plugins
Version: 5.3.2
Revision: 1
Distribution: 10.9, 10.10
Description: Qt5 image format plugins (%type_pkg[qt])
Type: qt (mac)
License: LGPL
Maintainer: None <fink-devel@lists.sourceforge.net>
### First version 5.3.1 by Hanspeter Niederstrasser
### Free to upgrade and modify parameters, but please discuss
### first on the fink-devel list

Depends: <<
	qt5-%type_pkg[qt]-qtcore-shlibs (= %v-%r),
	qt5-%type_pkg[qt]-qtgui-shlibs (= %v-%r),
	libjasper.1-shlibs,
	libmng2-shlibs,
	libtiff5-shlibs,
	libwebp5-shlibs
<<
BuildDepends: <<
	qt5-%type_pkg[qt]-qtbase-dev-tools (>= %v-1),
	qt5-%type_pkg[qt]-qtbase (>= %v-1),
	fink (>= 0.34.4-1),
	fink-buildenv-modules,
	fink-package-precedence,
	libjasper.1,
	libmng2,
	libtiff5,
	libwebp5,
	pkgconfig,
	xcode (>= 5.1.1),
	xcode.app (>= 5.1.1)
<<
BuildConflicts: uuid, libevent1.4, libevent2
Source: http://download.qt-project.org/official_releases/qt/5.3/%v/submodules/qtimageformats-opensource-src-%v.tar.xz
Source-MD5: 255bb7f28c667ab91303e6af271753b5
PatchFile: %n.patch
PatchFile-MD5: 2d5e6ce77df31487c7b87f1943833050
PatchScript: <<
	sed -e 's|@FINK_PREFIX@|%p|g' < %{PatchFile} | patch -p1
<<

NoSetCPPFLAGS: true
NoSetCFLAGS: true
#NoSetCXXFLAGS: true

GCC: 4.0
CompileScript: <<
	#!/bin/sh -ev
	. %p/sbin/fink-buildenv-helper.sh
	export QT_FINK_PREFIX=%p/lib/qt5-%type_pkg[qt]
	#export CPATH=%p/include/dbus-1.0:%p/lib/dbus-1.0/include:%p/include
	#export LIBRARY_PATH=%p/lib
	export PATH=${QT_FINK_PREFIX}/bin:$PATH
	export PKG_CONFIG_PATH=%p/lib/glib-2.0/pkgconfig-strict:$PKG_CONFIG_PATH
	### need explicit PKG_CONFIG to detect dbus/sqlite3
	#export PKG_CONFIG=%p/bin/pkg-config
	qmake
	make
	fink-package-precedence --depfile-ext='\.d' --prohibit-bdep=%N .
<<

InstallScript: <<
	#!/bin/sh -ev
	export QT_FINK_PREFIX=%p/lib/qt5-%type_pkg[qt]

	make install INSTALL_ROOT=%d
	rm -r %d$QT_FINK_PREFIX/lib
<<
#AppBundles: 
DocFiles: LICENSE.GPL LICENSE.LGPL LGPL_EXCEPTION.txt

Homepage: http://qt-project.org
DescDetail: <<
Qt is a cross-platform application and UI framework with APIs for
C++ programming and Qt Quick for rapid UI creation.

* Intuitive class libraries
* Easy to use and learn
* Produce highly readable, easily maintainable and reusable code
* High runtime performance and small footprint
<<
DescUsage: <<
To compile against this Qt5, you need to make sure that 
"%p/lib/qt5-%type_pkg[qt]/bin" is first in your PATH and that qmake is 
present. Qmake is provided by "qt5-%type_pkg[qt]-qtbase-dev-tools".

If you need to manually find the headers and libraries, you
need your compiler flags to contain: 

	-F%p/lib/qt5-%type_pkg[qt]/lib

	or this:

	-I%p/lib/qt5-%type_pkg[qt]/include

...and your linker flags to contain:

	-F%p/lib/qt5-%type_pkg[qt]/lib

	or

	-L%p/lib/qt5-%type_pkg[qt]/lib

In this case, it's still a good idea to set your PATH to contain
"%p/lib/qt5-%type_pkg[qt]/bin" as well.
<<
DescPackaging: <<
We follow Ubuntu's lead in using the separate tarballs and separate most
of the packages the same way they do.
<<
<<
# End Info4
