diff -Nurd ztex/libusbJava-src/LibusbJava.c ztex-patched/libusbJava-src/LibusbJava.c
--- ztex/libusbJava-src/LibusbJava.c	2011-01-26 01:32:54.000000000 +0100
+++ ztex-patched/libusbJava-src/LibusbJava.c	2011-10-19 14:43:18.000000000 +0200
@@ -375,6 +375,11 @@
 			(*env)->SetObjectField(env, usb_devObj, usb_devFID_descriptor, usb_devDescObj);
 			// configuration descriptor
 			// Loop through all of the configurations
+			if(dev->config == NULL) {
+				// nevermind about the numConfigurations
+				// TODO: fix this bug in libusb
+				dev->descriptor.bNumConfigurations = 0;
+			}
 			usb_confDescObjArray = (jobjectArray) (*env)->NewObjectArray(env, dev->descriptor.bNumConfigurations, usb_confDescClazz, NULL);
 			if (!usb_confDescObjArray) {
 				setLibusbJavaError("shared library error: Error NewObject 6");
diff -Nurd ztex/libusbJava-src/Makefile.macosx ztex-patched/libusbJava-src/Makefile.macosx
--- ztex/libusbJava-src/Makefile.macosx	2011-09-26 12:15:21.000000000 +0200
+++ ztex-patched/libusbJava-src/Makefile.macosx	2011-10-19 10:30:25.000000000 +0200
@@ -60,7 +60,7 @@
 	$(CHMOD) $(LIBTARGET_SH)
 
 $(LIBTARGET_64): $(LIBSRCS64)
-	$(GCC) -fPIC -m64 -shared -std=c99 -Wall -Wno-pointer-to-int-cast -Wl,-soname,$(LIBTARGET_64) $(LIBINCS) $(LIBSRCS64) $(LIBLIBS) -o $(LIBTARGET_64)
+	$(GCC) -fPIC -m64 -std=c99 -Wall -Wno-pointer-to-int-cast -bundle $(LIBINCS) $(LIBSRCS64) $(LIBLIBS) -o $(LIBTARGET_64)
 	$(STRIP) $(LIBTARGET_64)
 	$(CHMOD) $(LIBTARGET_64)
 
