Info2: <<
Package: irssi
Version: 0.8.16
Revision: 301
Distribution: 10.9
Maintainer: Daniel Macks <dmacks@netspace.org>
BuildDepends: <<
 glib2-dev (>= 2.22.0-1),
 libncurses5 (>= 5.4-20041023-1006),
 pkgconfig (>= 0.23),
 system-openssl-dev
<<
Depends: <<
 glib2-shlibs (>= 2.22.0-1),
 libncurses5-shlibs (>= 5.4-20041023-1006),
 perl%type_pkg[perl]-core
<<
Replaces: irssi-ssl
Source: http://www.irssi.org/files/irssi-%v.tar.bz2
Source-MD5: 4346119c4c000d0198cda17666ff1f06
PatchFile: %n.patch
PatchFile-MD5: f056574eccc92bb4e0caaf8b8287bde3
SetLDFLAGS: -L%p/lib/system-openssl/lib
Type: perl 5.16.2
CompileScript: <<
#!/bin/sh -ex
	export ARCHFLAGS=""
	export perlpath=`perl -e 'print $ARGV[0]=~/PERL="(.*?)"/' '%c'`
	./configure \
		--prefix=%p \
		--disable-dependency-tracking \
		--with-modules \
		--with-ncurses=%p \
		--with-proxy \
		--enable-ipv6 \
		--mandir=%p/share/man \
		--with-perl-lib=%p/lib/perl5/%type_raw[perl] \
		--with-socks \
		--enable-ssl \
		PKG_CONFIG_PATH="%p/lib/glib-2.0/pkgconfig-strict:%p/lib/system-openssl/lib/pkgconfig:$PKG_CONFIG_PATH"
	make perlpath="ARCHFLAGS=\"\" $perlpath"
<<
NoPerlTests: true
DocFiles: AUTHORS COPYING ChangeLog NEWS README TODO
UpdatePOD: true
Description: Modular IRC client
DescPackaging: <<
 Update the podfiles manually, due to fink changes for Type: perl
 Enabled IRC proxy support

 Formerly maintained by Max Horn

 Unify against system-openssl to avoid fink-openssl restrictive
 licence. Make sure system-openssl paths come first when searching for
 openssl headers and libs.
<<
Homepage: http://www.irssi.org/
License: GPL
<<
