Info4: <<
Package: libcurl4
Version: 7.39.0
Revision: 1+10.8
Distribution: 10.8, 10.9, 10.10
Description: Lib. for transferring files with URL syntax
DescDetail: <<
	curl is a command line tool for transferring files with URL syntax,
	supporting FTP, FTPS, HTTP, HTTPS, SCP, SFTP, TFTP, TELNET, DICT, LDAP,
	LDAPS and FILE. curl supports SSL certificates, HTTP POST, HTTP PUT,
	FTP uploading, HTTP form based upload, proxies, cookies, user+password
	authentication (Basic, Digest, NTLM, Negotiate, kerberos...), file
	transfer resume, proxy tunneling and a busload of other useful tricks.
<<
DescPackaging: <<
  No longer need --mandir. Private symbols now hidden with gcc 4.
  Depend on pkgconfig >= 0.20-1
  per http://wiki.finkproject.org/index.php/Fink:Packaging:pkg-config
  
  Removed -I/usr/include -L/usr/lib from krb5-config.
  
  No longer build static libs.
  
  Packages depending on libcurl4 no longer need to depend on its dependencies,
  just Depend on libcurl4-shlibs and BuildDepend on libcurl4.
  
  Add -dead_strip_dylibs to LDFLAGS on >=10.5 to not link indirect libs.
  
  7.19.4 fixes an arbitrary file access vulnerability described at:
  http://curl.haxx.se/docs/adv_20090303.html
  
  7.21.7 fixes inappropriate GSSAPI delegation described at
  http://curl.haxx.se/docs/adv_20110623.html
  
  Use native SecureTransport instead of OpenSSL on 10.8+.
      
  Versions of curl before 7.11.1-11 were maintained by Max Horn.
<<
Maintainer: Daniel Johnson <daniel@daniel-johnson.org>
Homepage: http://curl.haxx.se/
License: BSD

Source: http://curl.haxx.se/download/curl-%v.tar.bz2
#Source: mirror:custom:curl-%v.tar.bz2
Source-MD5: 1efecb5b0e43c17d968f0d228bbbbbbd

Depends: %N-shlibs (= %v-%r)
BuildDepends: <<
	fink (>= 0.26.2),
	fink-package-precedence,
	libmetalink3 (>= 0.1.2-2),
	libnghttp2.5 (>= 0.6.0-1),
	librtmp (>= 2.3-1),
	libssh2.1 (>= 1.2.7-1),
	pkgconfig (>= 0.20-1)
<<
BuildConflicts: openldap24-dev
BuildDependsOnly: True

PatchScript: <<
	#!/bin/sh -ex
	#Since we're not building static libs, no need to cascade dep libs.
	perl -pi -e 's/link_all_deplibs=yes/link_all_deplibs=no/g' configure
	#Clear out unnecessary junk. Leave -lssl in curl-config as a hack for pycurl.
	perl -pi -e 's,\@LDFLAGS\@,,g; s,\@LIBCURL_LIBS\@,,g' curl-config.in
	perl -pi -e 's,\@LDFLAGS\@,,g; s,\@LIBCURL_LIBS\@,,g' libcurl.pc.in
	#There is no more libcurl.a so trick curl-config --static-libs into using libcurl.dylib. Fixes building of pycurl.
	perl -pi -e 's/\@libext\@/dylib/' curl-config.in
	# Patch configure to not link like Puma on Yosemite
	perl -pi.bak -e 's|10\.\[012\]\*|10.[012][,.]*|g' configure
	
	#Set up to use system's ldap
	/bin/cp /usr/include/lber*.h .
	/bin/cp /usr/include/ldap*.h .
	/bin/cp /usr/lib/libldap.dylib .
<<

SetLDFLAGS: -Wl,-dead_strip_dylibs
SetCFLAGS: -Os
ConfigureParams: <<
	--with-darwinssl \
	--without-ssl \
	--without-gnutls \
	--with-libssh2=%p \
	--with-gssapi=/usr \
	--enable-ldap \
	--disable-ldaps \
	--with-ldap-lib=ldap \
	--with-lber-lib=no \
	--without-libidn \
	--with-librtmp \
	--with-libmetalink=%p \
	--with-nghttp2=%p \
	--enable-hidden-symbols \
	--enable-threaded-resolver \
	--disable-static \
	--enable-dependency-tracking
<<
UseMaxBuildJobs: true

CompileScript: <<
	%{default_script}
	fink-package-precedence --prohibit-bdep=%n .
<<

InstallScript: <<
	perl -pi -e 's/-g -Os -Wl,-search_paths_first //g; s/-dynamic //g' curl-config libcurl.pc
	make install DESTDIR=%d
	perl -pi -e "s/inherited_linker_flags=.*$/inherited_linker_flags=''/" %i/lib/*.la
	/bin/mkdir -p %I/share/doc/%N
	/bin/cp docs/*.html %I/share/doc/%N
	/bin/mkdir -p %I/share/doc/%N/libcurl
	/bin/cp docs/libcurl/*.html %I/share/doc/%N/libcurl
	/bin/mkdir -p %I/share/aclocal
	/bin/cp docs/libcurl/libcurl.m4 %I/share/aclocal
<<
DocFiles: CHANGES COPYING README RELEASE-NOTES

SplitOff: <<
	Package: %N-shlibs
  
	Depends: <<
		libnghttp2.5-shlibs (>= 0.6.0-1),
		librtmp-shlibs (>= 2.3-1),
		libssh2.1-shlibs (>= 1.2.7-1)
	<<
    
	Files: lib/libcurl.4.*dylib
	Shlibs: %p/lib/libcurl.4.dylib 8.0.0 %n (>= 7.28.1-1)
	DocFiles: CHANGES COPYING README RELEASE-NOTES
<<

SplitOff2: <<
  Package: curl
  Description: Tool for transferring files with URL syntax
  DescUsage: For additional documentation see the %N package.
  
  Depends: %N-shlibs (= %v-%r), libmetalink3-shlibs (>= 0.1.2-2)
  
  Files: bin/curl share/man/man1/curl.1
  DocFiles: CHANGES COPYING README RELEASE-NOTES docs/BINDINGS docs/BUGS docs/CONTRIBUTE docs/FAQ docs/FEATURES docs/HISTORY docs/KNOWN_BUGS docs/INTERNALS docs/MANUAL docs/RESOURCES docs/THANKS docs/TODO docs/TheArtOfHttpScripting docs/LICENSE-MIXING docs/SSLCERTS docs/VERSIONS
<<

InfoTest: <<
  TestDepends: stunnel4
  TestScript: <<
    #!/bin/bash -ev
    
    #These tests fail if you use OpenDNS or your ISP sucks
    #and uses wildcard dns lookups.
    echo '20' >>tests/data/DISABLED
    echo '237' >>tests/data/DISABLED
    echo '507' >>tests/data/DISABLED
    echo '530' >>tests/data/DISABLED
    echo '534' >>tests/data/DISABLED
    echo '584' >>tests/data/DISABLED
    
    #This test fails when run as root.
	echo '1001' >>tests/data/DISABLED
	echo '1112' >>tests/data/DISABLED
	
	#This test seems to hang.
	echo '283' >>tests/data/DISABLED
	echo '525' >>tests/data/DISABLED
	echo '554' >>tests/data/DISABLED
	echo '587' >>tests/data/DISABLED
	echo '906' >>tests/data/DISABLED
	echo '1006' >>tests/data/DISABLED
	echo '1007' >>tests/data/DISABLED
	echo '1086' >>tests/data/DISABLED
	echo '1099' >>tests/data/DISABLED
	echo '1316' >>tests/data/DISABLED
	echo '2002' >>tests/data/DISABLED
	echo '2003' >>tests/data/DISABLED
	
	echo '310' >>tests/data/DISABLED
	echo '311' >>tests/data/DISABLED
	echo '312' >>tests/data/DISABLED
	echo '313' >>tests/data/DISABLED

	# These tests don't work with darwinssl.
	echo '305' >>tests/data/DISABLED
	echo '404' >>tests/data/DISABLED
	
	#The SSH tests will also be skipped as root but this isn't fatal.
	
    #Build and run the tests. Disable use of valgrind because it takes a LONG time.
    make test-full TEST_F="-a -p -r -n" || exit 2
  <<
<<
<<
