Package: rtorrent
Version: 0.9.2
Revision: 1
License: GPL
HomePage: http://libtorrent.rakshasa.no
Description: Ncurses ui bittorrent client
Maintainer: David Fang <fangism@users.sourceforge.net>

Depends: <<
        libssh2.1-shlibs,
	libsigc++2-shlibs, 
	libcurl4-shlibs (>= 7.15.4-1), 
	libncursesw5-shlibs, 
	libtorrent15-shlibs (>= 0.13.2-1),
	xmlrpc-c-shlibs
<<
BuildDepends: <<
	fink (>= 0.24.12),
        libssh2.1,
	libsigc++2, 
	libcurl4 (>= 7.15.4-1), 
	pkgconfig (>= 0.9-1), 
	libncursesw5, 
	libtorrent15 (>= 0.13.2-1),
	xmlrpc-c
<<
BuildConflicts: openssl-dev, openssl097-dev, openssl098-dev

Source: http://libtorrent.rakshasa.no/downloads/%n-%v.tar.gz
Source-MD5: 72c3e9ab859bda7cc8aa96c0b508b09f
# Source-SHA1: 2a642d722745091265037ed8929a23c237a3b99f

PatchFile: %n.patch
PatchFile-MD5: ae06282c946c13e8091f095e2254427f

GCC: 4.0

SetCPPFLAGS: -I%p/lib/system-openssl/include
SetLDFLAGS: -L%p/lib/system-openssl/lib

ConfigureParams: <<
	--mandir='${prefix}'/share/man \
	--enable-ipv6 \
	--with-xmlrpc-c \
	OPENSSL_CFLAGS=-L%p/lib/system-openssl/include \
	OPENSSL_LIBS="-L%p/lib/system-openssl/lib -lcrypto"
<<

CompileScript:

InfoTest: <<
	TestDepends: cppunit1.12.1
	TestScript: make -k check || exit 2
<<

InstallScript:

DocFiles: <<
AUTHORS
COPYING
ChangeLog
NEWS
README
<<

DescDetail: <<
Built to make torrent transfer fast.

This version also supports DHT. You have to turn it on in your configuration if
you want to use it.

Uses mmap to acces the data as fast as possible. Beware cheesy filesystem
implementations (such as NFS or AFS). There is a configuration option that
should work around these deficiencies.

!!BEWARE!! There is incompatibility in session directory format and
configuration file format.  If rtorrent does not find files for existing
torrents opened by older rtorrent or your automation commands stopped working
this is the reason.

Due to HFS limitation and lack of file rename feature in rtorrent it is not
possible to save torrents with broken (improperly encoded) filenames.

<<

DescPackaging: <<
pkgconfig does not find the system openssl
versioned deps added based on configure[.ac] checks for requirements

Former maintainer: Michal Suchanek <hramrach@centrum.cz>
<<
DescPort: <<
Upstream now requires g++-4.2+, but fangism ported to g++-4.0.1
for darwin8 support.
<<
