Package: mksh-cur
#Version: 50.2+cvs201409270708
Version: 50.3
Revision: 1
Description: Enhanced version of the Korn shell
License: OSI-Approved
Maintainer: Andreas Gockel <fink-mksh@unixforge.de>
BuildDepends: fink (>= 0.24.12)
Replaces: mirbsdksh (<< 29.5-1), mksh, mksh-llvm
Conflicts: mirbsdksh (<< 29.5-1), mksh, mksh-llvm
CustomMirror: <<
 Primary: http://www.mirbsd.org/MirOS/dist/mir/mksh/
 asi-JP: http://pub.allbsd.org/MirOS/dist/mir/mksh/
<<
Source: mirror:custom:mksh-R50c.tgz
SourceRename: mksh-%v.tgz
Source-MD5: 263512ebbb06c92e6128da97b2eae17c
Source-Checksum: SHA1(64af48cca823962b96720ed8a49621aad398dd0a)
#PatchFile: mksh-cur.patch
#PatchFile-MD5: b559f8f4e818932da1b0da1bd2b35414
SetCPPFLAGS: -Wunreachable-code
SetCFLAGS: -Wunreachable-code
NoSourceDirectory: true
#PatchScript: <<
# #!/bin/sh -e -x
#  cd mksh
#  /usr/bin/patch -p3 <%{PatchFile}
#<<
CompileScript: <<
 #!/bin/sh -e -x
 cd mksh
 /bin/sh ./Build.sh -r -Q -j
<<
InstallScript: <<
#!/bin/sh -e -x
 cd mksh
 /usr/bin/install -d -m 755 %i/{bin,share/man/man1,etc/profile.d}
 /usr/bin/install -c -s -m 555 mksh %i/bin/mksh
 /usr/bin/install -c -m 444 mksh.1 %i/share/man/man1/mksh.1
 /usr/bin/install -c -m 444 dot.mkshrc %i/etc/mkshrc
 /bin/cat >%i/etc/profile.d/mksh.sh <<'EOF'
#!/bin/sh
case $KSH_VERSION in
	*MIRBSD\ KSH*)
		test \! -e ${HOME-/nonexistant}/.mkshrc && \
		test -e %p/etc/mkshrc && \
		. %p/etc/mkshrc
	;;
esac
EOF
 /bin/cat >%i/etc/profile.d/mksh.csh <<'EOF'
#!/bin/csh
exit 0
EOF
 /bin/chmod 755 %i/etc/profile.d/*
<<
DocFiles: mksh/dot.mkshrc
ConfFiles: %p/etc/mkshrc
Homepage: http://mirbsd.de/mksh
DescDetail: <<
 mksh is the MirBSD enhanced version of the Public Domain Korn
 shell (pdksh), a bourne-compatible and loosely POSIX compliant
 shell which is largely similar to the original AT&T Korn shell.
 It includes bug fixes and feature improvements in order to produce
 a modern, robust shell good for interactive and especially script
 use; emacs mode command line editing and input/script processing
 have been made UTF-8 safe.
<<
DescUsage: <<
 Add '%p/bin/mksh' to your /etc/shells so users can use
 mksh as their default shell
<<
DescPackaging: <<
 Create the patchfile:
 cvs -qd _anoncvs@anoncvs.mirbsd.org:/cvs rdiff -u -rmksh-R50 -rHEAD mksh >mksh-cur.patch
 .
 Remove "Makefile" from patchfile
 Update PatchFile-MD5
 Update Revision
<<
InfoTest: <<
 TestScript: cd mksh; ./test.sh -v || exit 2
<<
