Package: gettext-tools
Version: 0.18.3.1
Revision: 1
Source: mirror:gnu:gettext/gettext-%v.tar.gz
#Source: mirror:sourceforge:fink/gettext-%v.tar.gz
Source-MD5: 3fc808f7d25487fc72b5759df7419e02
PatchFile: libgettext8-shlibs.patch
PatchFile-MD5: 0fa124a9e56f702eb9f817ebd10aae5f
PatchFile2: gettext-tools-tests.patch
PatchFile2-MD5: 71a10a3e8074d681d9c9533d533556e2
PatchScript: <<
 patch -p1 < %{PatchFile}
 sed 's|@FINKPREFIX@|%p|g' < %{PatchFile2} | patch -p1
 perl -pi -e 's/.*chmod.*777.*$//g' build-aux/ltmain.sh
<<
Depends: <<
	expat1-shlibs (>= 2.0.1-1),
	libgettext8-shlibs (>= %v-1),
	libiconv (>= 1.12-3),
	libncurses5-shlibs (>= 5.4-20041023-1011)
<<
Suggests: gettext-doc
BuildDepends: <<
	expat1 (>= 2.0.1-1),
	fink (>= 0.30.0),
	libgettext8-dev (>= %v-1),
	libiconv-dev (>= 1.12-3),
	libncurses5 (>= 5.4-20041023-1011)
<<
Conflicts: gettext-tools-0.17
Replaces: gettext-dev (<= 0.10.40-20), gettext (<= 0.10.40-4), gettext-bin (<= 0.10.40-20), libgettext3-shlibs (<< 0.14.5-1), libgettextpo2-shlibs (<< 0.14.5-2), gettext-tools-0.17

### When gettext-tools gets updated, make sure these ./configure parameters 
### match the package parameters (except build shared only here) in the 
### internal gettext builds for dpkg and libiconv.
### Not necessary, but will avoid unforeseen consequences.
ConfigureParams: <<
	--infodir='${prefix}/share/info' \
	--mandir='${prefix}/share/man' \
	--with-included-gettext \
	--disable-csharp \
	--disable-rpath \
	--disable-libasprintf \
	--disable-java \
	--disable-native-java \
	--with-included-glib \
	--with-included-libcroco \
	--with-included-libxml \
	--with-included-libunistring \
	--without-git \
	--without-cvs \
	ac_cv_prog_AWK=/usr/bin/awk \
	ac_cv_path_GREP=/usr/bin/grep \
	ac_cv_path_SED=/usr/bin/sed
<<
CompileScript: <<
	#!/bin/sh -ev
	cd gettext-tools
	env EMACS=no JAVA=/usr/bin/java GCJ=/usr/bin/javac ./configure %c
	make -w
<<
InfoTest: <<
	### https://savannah.gnu.org/support/index.php?108122
	TestConflicts: <<
		fpc
	<<
	TestScript: <<
		cd gettext-tools; LC_ALL=C make -k check || exit 2
	<<
<<
InstallScript: <<
	#!/bin/sh -ev
	cd gettext-tools; make install prefix=%i
	rm %i/lib/libgettextlib.*
	rm %i/lib/libgettextsrc.*
	rm %i/lib/libintl*
	rm %i/include/libintl.h
	rm %i/share/locale/locale.alias
<<
DocFiles: README* AUTHORS COPYING* NEWS THANKS ChangeLog* 
InfoDocs: gettext.info
Shlibs: <<
  !%p/lib/libgettextlib-0.18.3.dylib
  !%p/lib/libgettextsrc-0.18.3.dylib
<<
Description: GNU Internationalization utils

Splitoff: <<
  Package: libgettextpo2-dev
  Replaces: libgettext3-dev (<< 0.14.5-1)
  Depends: <<
	libgettextpo2-shlibs (= %v-%r),
	gettext-bin (>= %v-1),
	gettext-tools (>= %v-%r)
  <<
  BuildDependsOnly: true
  DocFiles: README* AUTHORS COPYING* NEWS THANKS ChangeLog*
  Description: Development files for libgettextpo2-shlibs
  Files: include lib/*.a lib/*.la lib/libgettextpo.dylib 
<<

SplitOff2: <<
 Package: libgettextpo2-shlibs
 Essential: no
 Depends: <<
 	libiconv,
	libiconv-bin,
	base-files,
	libgettext8-shlibs
 <<
 Conflicts: libgettext3
 Replaces: gettext-bin (<< 0.14-1), libgettext3, libgettext3-shlibs (<< 0.14.5-1)
 Files: lib/libgettextpo.*.dylib
 DocFiles: README* AUTHORS COPYING* NEWS THANKS ChangeLog*
 Shlibs: <<
   %p/lib/libgettextpo.0.dylib 6.0.0 %n (>= 0.18-1)
 <<
<<

#Splitoff3: <<
#  Package: gettext-tools-doc
#  DocFiles: README* AUTHORS COPYING* NEWS THANKS ChangeLog*
#  Description: GNU Internationalization utils (Documentation)
#  Files: share/doc/gettext
#<<

DescDetail: <<
  The gettext packages provides some of the i18n and l10n support used by
  many GNU programs but missing from the Darwin C library.
<<

DescPort: <<
  The emacs files have been moved to a separate gettext-emacs package
  (EMACS=no prevents them from being compiled here).
  
  xgettext.c finds a bug in clang from Xcode < 4.2 at anything above -O0
  So, set CFLAGS to -O0  when compiling xgettext-xgettext.o.
  http://llvm.org/bugs/show_bug.cgi?id=9892
  
  format-sh.c also has a clang/-O2 bug, so build that at -O0 as well.
  
  Can remove those chunks from libgettext8-shlibs.patch if/when Xcode 4.3
  is the minimum allowed by Fink (enforcing via BuildDepends is ignored
  during bootstrap).
<<

DescPackaging: <<
  We now follow the packaging advice from the upstream authors, and have
  separated gettext-tools into its own package (a separate build from
  the same source).  The libraries from that portion have gone into
  libgettextpo2-*.

  However, we have retained the idea of a gettext-doc splitoff from
  the previous version of libgettext3-shlibs, which was prepared by
  Chris Zubrzycki.

  The two shared libraries libgettextlib-%v.dylib and libgettextsrc-%v.dylib
  are intended to only be used by binaries in the gettext-tools package
  (to avoid duplication of code in those binaries, apparently). They
  are thus private shared libraries in the package with the binaries.
  The files used to link against them are removed so that nothing else
  can link to those libraries.

  We also remove a few stray files related to libintl which 'make install'
  installs for us. Cannot scrap the whole libintl build because -tools
  uses private parts of libintl (gettext-runtime/intl sources that are
  not part of public API). Maybe could force use of installed libintl
  and overlay it with shims or a few local sources, but safer to use
  consistent set and follow upstream recommendations.

	Tests that would fail otherwise:

	lang-c++ complains about "autosprintf.h" not being found, so we
	disable 'libasprintf' at ./configure to match libgettext8-shlibs.

	lang-bash test fails because system-bash does not have iconv support.
  	So we make it exit out immediately rather than failing.

	lang-vala doesn't find libintl.h on its own, so we feed it a standard
	-I include path.

	Don't bother checking for AIX-specific bug (test is bugged on
	clang). See:
	http://lists.gnu.org/archive/html/bug-autoconf/2010-08/msg00116.html

	--disable-java --disable-native-java don't stop configure-time checking,
	and gcj cause hangups on powerpc.  Setting JAVA=/usr/bin/java and 
	GCJ=/usr/bin/javac avoids that. 
<<


License: GPL/LGPL
Maintainer: Fink Core Group <fink-core@lists.sourceforge.net>
Homepage: http://www.gnu.org/software/gettext/
