Package: dillo
Version: 3.0.3
Revision: 2
BuildDepends: <<
	fink-package-precedence,
	libiconv-dev,
	libjpeg9,
	libpng16,
	system-openssl-dev,
	fltk13-aqua
<<
Depends: <<
	libiconv,
	libjpeg9-shlibs,
	libpng16-shlibs,
	fltk13-aqua-shlibs
<<
Conflicts: dillo-i18n ( <= 0.8.5-1 )
Replaces: dillo-i18n ( <= 0.8.5-1 )
GCC: 4.0
Source: http://www.dillo.org/download/%n-%v.tar.bz2
Source-MD5: 726cd0b7a18c5e25f4d80ebeffe7607e
PatchScript: <<
 sed -i.bak 's|\($(dillo_LDADD)\)|\1 $(LIBSSL_LIBS) -liconv|' src/Makefile.in
 sed -i.bak '/@CPPFLAGS@/s,\$CPPFLAGS,-I%p/lib/system-openssl/include,' configure
 sed -i.bak 's|CPPFLAGS -I/usr/local/include|CPPFLAGS|g' configure
 sed -i.bak 's|LDFLAGS -L/usr/local/lib|LDFLAGS|g' configure

 # don't prefer any specific version (might give preference to wrong
 # one found other than the one supplied by BDep in %p/bin)
 perl -pi.bak -e 's,libpng\d+-config,libpng-config,g' configure
<<
UseMaxBuildJobs: True
SetLDFLAGS: -L%p/lib/system-openssl/lib
ConfigureParams: <<
	--enable-ipv6 \
	--enable-ssl \
	--enable-nls \
	--enable-tabs \
	--enable-meta-refresh \
	--enable-anti-alias \
	--disable-dlgui \
	LIBPTHREAD_LIBS=-lpthread
<<
CompileScript: <<
   ./configure %c
   make
   fink-package-precedence --prohibit-bdep=%n .
<<
InstallScript: make install DESTDIR=%d
DocFiles: ChangeLog* INSTALL README COPYING AUTHORS NEWS doc/*.txt
Description: Small simple web browser with i18n support
Maintainer: Todai Fink Team <fink@sodan.ecc.u-tokyo.ac.jp>
Homepage: http://www.dillo.org/
License: GPL
