diff -ruN swftools-0.9.2.orig/configure swftools-0.9.2/configure
--- swftools-0.9.2.orig/configure	2012-04-08 13:25:35.000000000 -0400
+++ swftools-0.9.2/configure	2013-10-27 13:20:46.000000000 -0400
@@ -2794,15 +2794,6 @@
 	CXXFLAGS="$CXXFLAGS -fno-rtti"
 	SHARED="-bundle"
 	SLEXT="bundle"
-	if test -d /opt/local/include && test -d /opt/local/lib; then
-	    CPPFLAGS="${CPPFLAGS} -I/opt/local/include"
-	    LDFLAGS="${LDFLAGS} -L/opt/local/lib"
-	fi
-	# Use fink packages if available.
-	#if test -d /sw/include && test -d /sw/lib; then
-	#    CPPFLAGS="${CPPFLAGS} -I/sw/include"
-	#    LDFLAGS="${LDFLAGS} -L/sw/lib"
-	#fi
 	;;
 esac
 
@@ -5807,7 +5798,7 @@
   ;;
   *)
   as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
-as_dummy=""$PATH:/usr/local/bin:/sw/bin:/opt/local/bin""
+as_dummy=""$PATH""
 for as_dir in $as_dummy
 do
   IFS=$as_save_IFS
diff -ruN swftools-0.9.2.orig/lib/as3/registry.c swftools-0.9.2/lib/as3/registry.c
--- swftools-0.9.2.orig/lib/as3/registry.c	2010-11-12 13:55:21.000000000 -0500
+++ swftools-0.9.2/lib/as3/registry.c	2013-10-27 12:09:26.000000000 -0400
@@ -538,13 +538,13 @@
 
 // ----------------------- builtin dummy types -------------------------
 classinfo_t nullclass = {
-    INFOTYPE_CLASS,0,0,ACCESS_PACKAGE, "", "null", 0, 0, 0
+    INFOTYPE_CLASS,0,0,ACCESS_PACKAGE, "", "null", 0,0,0,0,0,0,0,0,0,0,0,0,0,
 };
 classinfo_t* registry_getnullclass() {
     return &nullclass;
 }
 classinfo_t voidclass = {
-    INFOTYPE_CLASS,0,0,ACCESS_PACKAGE, "", "void", 0, 0, 0
+    INFOTYPE_CLASS,0,0,ACCESS_PACKAGE, "", "void", 0,0,0,0,0,0,0,0,0,0,0,0,0,
 };
 classinfo_t* registry_getvoidclass() {
     return &voidclass;
--- swftools-0.9.2.orig/lib/jpeg.c	2013-10-28 11:38:27.000000000 -0400
+++ swftools-0.9.2/lib/jpeg.c	2013-10-28 11:38:44.000000000 -0400
@@ -6,6 +6,14 @@
 
 #ifdef HAVE_JPEGLIB
 #define HAVE_BOOLEAN
+
+#ifndef FALSE			/* in case these macros already exist */
+#define FALSE	0		/* values of boolean */
+#endif
+#ifndef TRUE
+#define TRUE	1
+#endif
+
 #include <jpeglib.h>
 
 #define OUTBUFFER_SIZE 0x8000
