diff -uNr jakarta-tomcat-4.1.31/tomcat jakarta-tomcat-4.1.31-new/tomcat
--- jakarta-tomcat-4.1.31/tomcat	1969-12-31 19:00:00.000000000 -0500
+++ jakarta-tomcat-4.1.31-new/tomcat	2006-06-29 21:36:20.000000000 -0400
@@ -0,0 +1,58 @@
+#!/bin/sh
+# wrapper script for tomcat startup
+
+if [ `id -u -n` != 'tomcat' ]; then
+	chown -R tomcat:tomcat @PREFIX@/var/tomcat8/logs >/dev/null 2>&1 || :
+	sudo -u tomcat $0 "$@"
+	exit $?
+fi
+
+for file in @PREFIX@/etc/tomcat8/*.conf; do source "$file"; done
+
+chown -R tomcat:tomcat "$CATALINA_HOME"/work "$CATALINA_HOME"/logs >/dev/null 2>&1
+
+tcproccount() {
+	ps -auxwww | grep TOMCAT6LAUNCH | grep -v grep | wc -l
+}
+
+case "$1" in
+	start)
+		/bin/echo "Starting Tomcat: \c"
+		$CATALINA_HOME/bin/catalina.sh start >>@PREFIX@/var/tomcat8/logs/tomcat.log 2>&1
+		/bin/echo "ok"
+		;;
+
+	stop)
+		$CATALINA_HOME/bin/catalina.sh stop >>@PREFIX@/var/tomcat8/logs/tomcat.log 2>&1
+		;;
+
+	restart)
+		$0 stop
+
+		# wait 20 seconds and if tomcat hasn't shut down, error out
+		TCDONE=0
+		for i in 1 2 3 4 5 6 7 8 9 10; do
+			if [ "`tcproccount`" -ge 1 ]; then
+				sleep 2
+			else
+				TCDONE=1
+				break
+			fi
+		done
+		if [ "$TCDONE" = "1" ]; then
+			$0 start
+		else
+			/bin/echo ""
+			/bin/echo "Tomcat is not shutting down properly.  Please check"
+			/bin/echo "your logs and try again."
+			/bin/echo ""
+			exit 1
+		fi
+		;;
+
+	*)
+		/bin/echo "Usage: $0 {start|stop|restart}"
+		exit 1
+		;;
+
+esac
diff -uNr jakarta-tomcat-4.1.31/tomcat.conf jakarta-tomcat-4.1.31-new/tomcat.conf
--- jakarta-tomcat-4.1.31/tomcat.conf	1969-12-31 19:00:00.000000000 -0500
+++ jakarta-tomcat-4.1.31-new/tomcat.conf	2006-06-29 21:36:20.000000000 -0400
@@ -0,0 +1,11 @@
+# location of your JDK
+JAVA_HOME=@JAVA_SDK_HOME@               export JAVA_HOME
+JSSE_HOME=$JAVA_HOME/lib/ext            export JSSE_HOME
+
+# location of Tomcat
+CATALINA_HOME=@PREFIX@/var/tomcat8      export CATALINA_HOME
+
+# any extra options to pass to tomcat startup
+# feel free to add to this, but please don't remove the TOMCAT5LAUNCH,
+# it is used for finding tomcat processes
+CATALINA_OPTS="-DTOMCAT6LAUNCH=true"     export CATALINA_OPTS
