Info4: <<
Package: virtuoso
Version: 6.1.8
Revision: 3
Description: SQL/RDF/XML data management server
Type: java(1.6)
License: GPL
Maintainer: Benjamin Reed <virtuoso@fink.raccoonfink.com>

Depends: <<
	expat1-shlibs (>= 2.1.0),
	libiodbc2-shlibs,
	libmagickcore6.q16.2-shlibs,
	libmagickwand6.q16.2-shlibs,
	libwbxml2-shlibs,
	openldap24-shlibs,
	readline6-shlibs,
	system-java (>= 1.6-1)
<<
BuildDepends: <<
	bison,
	expat1 (>= 2.1.0),
	fink-package-precedence,
	flex-devel,
	gawk,
	htmldoc-nox,
	libiodbc2,
	libmagickcore6.q16.2-dev,
	libmagickwand6.q16.2-dev,
	libodbc3-dev,
	libwbxml2-dev,
	libxml2 (>= 2.9.1-1),
	openldap24-dev,
	readline6,
	system-openssl-dev,
	system-java-dev (>= 1.6-1)
<<

Source: mirror:sourceforge:%n/%n-opensource-%v.tar.gz
Source-MD5: 94ef4f93cad915f73bee547fe95db725
Source-Checksum: SHA1(5a3077c2a55e5b3335e1c3aa76e836d4ca28a597)

PatchFile: %n.patch
PatchFile-MD5: 4d4b9e67ef3ee2a39efd2e26a9cb1d17
PatchScript: <<
	# among other things, scrap hand-tweaked libtool that ignores
	# some autodetect/flag features (can't disable static libs,
	# and maybe other effects) and enables universal build
	%{default_script}
	perl -pi -e 's/-module/-no-undefined -module/' binsrc/hosting/*/Makefile.in
<<

SetCFLAGS: -I%p/include
SetCPPFLAGS: -I%p/lib/system-openssl/include
SetLDFLAGS: -L%p/lib/system-openssl/lib
NoSetCFLAGS: true
NoSetCPPFLAGS: true
UseMaxBuildJobs: false
ConfigureParams: <<
	--enable-xml \
	--enable-krb \
	--enable-openssl=%p/lib/system-openssl \
	--enable-openldap=%p \
	--enable-imsg \
	--enable-pldebug \
	--disable-rendezvous \
	--enable-imagemagick=%p \
	--enable-wbxml2 \
	--enable-perl \
	--enable-php5=/usr \
	--enable-python \
	--enable-ruby \
	--disable-aio \
	--with-xml-prefix=%p \
	--without-internal-zlib \
	--with-pthreads \
	--with-readline \
	--with-jdk4=/System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Home \
	--disable-all-vads \
	--disable-static \
	--enable-dependency-tracking
<<
CompileScript: <<
	#!/bin/sh -ex
	
	export PERL=/usr/bin/perl
	export PYTHON=/usr/bin/python
	export RUBY=/usr/bin/ruby
	export PATH=%p/lib/flex/bin:$PATH
	
	./configure %c
	perl -pi -e 's,-arch [^ ]*,,g; s,-I/usr/local/include,,g; s,-L/usr/local/lib,,g' binsrc/hosting/*/Makefile
	for ENTRY in `$PERL -MExtUtils::Embed -e ldopts`; do
	case $ENTRY in
	*DynaLoader.a)
	ln -s $ENTRY libDynaLoader.a
	perl -pi -e "s, /System, -L`pwd` -L/System,g; s,/DynaLoader.a, -lDynaLoader,g" binsrc/hosting/perl/Makefile
	break
	;;
	esac
	done
	make
	fink-package-precedence .
<<

#InfoTest: <<
#	TestScript: make check || exit 2
#	TestSuiteSize: medium
#<<
#***FAILED: FTP check nwdemo_norefs.sql user dav
#***FAILED: FTP check u1/words.esp user dav passive mode
#***FAILED: FTP check u1/words.esp user dav
#***FAILED: FTP check u2/test_1947.db.test user dav
#***FAILED: FTP check words.esp user user1
#***FAILED: FTP check test_1947.db.test user2 passive mode
#***FAILED: FTP check test_1947.db.test user2

InstallScript: <<
#!/bin/sh -ex

	DESTDIR="%d" make -j1 install
	rm -rf %i/lib/libvirtuoso-t*
	find %i -name \*.la -exec rm -rf {} \;
	install -d -m 755 %i/share/doc/%N
	mv %i/share/virtuoso/doc %i/share/doc/%N
	mv %i/bin/isql %i/bin/isql.virtuoso
<<
DocFiles: AUTHORS COPYING CREDITS ChangeLog INSTALL LICENSE NEWS README*

PostInstScript: update-alternatives --install %p/bin/isql isql %p/bin/isql.virtuoso 80
PreRmScript: update-alternatives --remove isql %p/bin/isql.virtuoso

Homepage: http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main
DescDetail: <<
At core, Virtuoso is a high-performance object-relational SQL database.
As a database, it provides transactions, a smart SQL compiler, powerful
stored-procedure language with optional Java and .Net server-side
hosting, hot backup, SQL-99 support and more.  It has all major
data-access interfaces, such as ODBC, JDBC, ADO .Net and OLE/DB.

Virtuoso has a built-in web server which can serve dynamic web pages
written in Virtuoso's web language (VSP) as well as PHP, ASP .net and
others.  This same web server provides SOAP and REST access to Virtuoso
stored procedures, supporting a broad set of WS protocols such as
WS-Security, WS-Reliable Messaging and others.  A BPEL4WS run time is
also available as part of Virtuoso's SOA suite.

Virtuoso has a built-in WebDAV repository.  This can host static and
dynamic web content and optionally provides versioning.  The WebDAV
repository is tested to interoperate with WebDAV clients built into
Windows XP, Mac OSX and others and makes Virtuoso a convenient and
secure place for keeping one's files on the net.  Further, Virtuoso
provides automatic metadata extraction and full text searching for
supported content types.

OpenLink Virtuoso supports SPARQL embedded into SQL for querying RDF
data stored in Virtuoso's database.  SPARQL benefits from low-level
support in the engine itself, such as SPARQL-aware type-casting rules and
a dedicated IRI data type.  This is the newest and fastest developing
area in Virtuoso.
<<
<<

