Package: gauche
Version: 0.9.2
Revision: 11
Distribution: 10.8
Depends: gdbm3-shlibs, slib3, libiconv
BuildDepends: libiconv-dev, gdbm3, fink (>= 0.28)
Source: mirror:sourceforge:%n/Gauche-%v.tgz
Source-MD5: 9979de5be0e35e57131508c4c606f5cb
PatchFile: %n.patch
PatchFile-MD5: c9152341adad9fe72ed9c58abd19210c
ConfigureParams: --build=%m-apple-darwin`uname -r|sed 's/\..*//'` --infodir='${prefix}/share/info' --mandir='${prefix}/share/man' --with-iconv=%p --with-slib=%p/share/slib3 --enable-threads=pthreads --enable-ipv6 --enable-multibyte=utf-8
CompileScript: <<
 ./configure %c
 LC_ALL=C make
 make slibcat-in-place
<<
InstallScript: <<
 make install-pkg install-doc DESTDIR=%d
<<
DocFiles: AUTHORS COPYING doc/README
InfoDocs: gauche-refe.info.gz gauche-refj.info.gz
Shlibs: !%p/lib/gauche-0.9/%v/%m-apple-darwin12/libgauche-0.9.dylib
#
Description: Embedable Scheme interpreter
DescDetail: <<
Gauche is an R5RS Scheme implementation developed to be a handy script
interpreter, which allows programmers and system administrators to
write small to large scripts for their daily chores. Quick startup,
built-in system interface, native multilingual support are some of my
goals.
<<
DescPackaging: <<
Gauche has its own directory hierarchy and library naming policy.
For example,
* libgauche.dylib has no version number.
* headers are installed in /sw/lib/gauche/(version)/include.
For compatibility with other platforms, this package simply
installs everything without SplitOff.
<<
DescPort: <<
Without "LC_ALL=C", broken *.info.gz would be created.
<<
License: BSD
Homepage: http://practical-scheme.net/gauche/
Maintainer: Todai Fink Team <fink@sodan.ecc.u-tokyo.ac.jp>
