Package: icon
Version: 9.5.0
Revision: 2
Depends: readline6-shlibs, x11
BuildDepends: fink (>= 0.24.12-1), readline6, x11-dev
Source: http://www.cs.arizona.edu/icon/ftp/packages/unix/icon-v950src.tgz
Source-MD5: 3f9b89bb8f2c0fb3e9c75d1b52fb5690
PatchFile: %n.patch
PatchFile-MD5: 79578310448491541a9113d753e4f5e0
CompileScript:<<
make X-Configure name=mac386
make All
<<
InstallScript:<<
make Install dest=%i
<<
DocFiles: README doc/*
Description: Very high level programming language
DescDetail: <<
Icon is a high-level, general-purpose programming language with a
large repertoire of features for processing data structures and
character strings. Icon is an imperative, procedural language with a
syntax reminiscent of C and Pascal, but with semantics at a much
higher level.
<<
License: Public Domain
Maintainer: Matthias Neeracher <neeracher@mac.com>
Homepage: http://www.cs.arizona.edu/icon/
