Info2: <<
Package: itk 
Version: 3.4 
Revision: 102
Architecture: x86_64
Description: Mega-widget support for Tcl 
DescDetail: <<
<<
License: BSD
Homepage: http://incrtcl.sourceforge.net/itcl/ 
#Source: mirror:sourceforge:incrtcl/%n%v.tar.gz
Source: mirror:sourceforge:fink/itk-20071231cvs.tgz
Source-MD5: 0d54ac2a2aca37249484c3646f02f172
BuildConflicts: lclint
# lclint installs %p/lib/Makefile, which leads configure to believe
# it is using tcltk from tcltk's builddir, hence failure
BuildDepends: tcltk-dev(>= 8.5.14), itcl-dev
Depends: tcltk (>= 8.5.14), itcl-shlibs, %N-shlibs (= %v-%r)
#SourceDirectory: %n%v
SourceDirectory: itk-20071231cvs
SetCPP: /usr/bin/cpp
SetLDFLAGS: -L%p/lib/itcl%v  -L%p/lib
ConfigureParams: --prefix=%p --exec-prefix=%p --mandir=%p/share/man --infodir=%p/share/info --with-tcl=%p/lib --with-tk=%p/lib -with-itcl=%p/lib -x-includes=/usr/X11R6/include --x-libraries=/usr/X11R6/lib
PatchScript:  <<
perl -pi -e 's,LD_LIBRARY_PATH_VAR="DYLD_LIBRARY_PATH",,' ./configure 
perl -pi -e 's|\@SHLIB_LD\@|\@SHLIB_LD\@  -install_name %p/lib/%n%v/lib%n%v.dylib|g'  Makefile.in
<<
InstallScript: <<
make install DESTDIR=%d
rm -f %i/share/man/mann/toplevel.n
rm -f %i/share/man/mann/widget.n
<<
#DocFiles: CHANGES README TODO    license.terms  INCOMPATIBLE
SplitOff: <<
    Package: %N-shlibs
    Files:<<
        lib/%N%v/lib%N%v.dylib  
    <<
    Shlibs: <<
        %p/lib/%N%v/lib%N%v.dylib                     0.0.0  %n   (>= 3.3-1)
    << 
#    DocFiles:  CHANGES README TODO    license.terms  INCOMPATIBLE
<<
Maintainer: Steffen Schmidt <Steffen.Schmidt@Tuebingen.MPG.de>
SplitOff2: <<
Package: %N-dev
Depends: %N (= %v-%r)
BuildDependsOnly: True
Files: <<   
include/*.h
<<
<<
DescPackaging: <<
Use same tarball created from itk cvs as Fedora 10 to support tcl/tk 8.5. Created tarball with...

cvs -d:pserver:anonymous@incrtcl.cvs.sourceforge.net:/cvsroot/incrtcl export -D 2007-12-31 -d itk-20071231cvs itk
tar czf itk-20071231cvs.tgz ./itk-20071231cvs

nieder: Remove widget.n which conflicts with tklib's.
<<
#DocFiles:  CHANGES README TODO    license.terms  INCOMPATIBLE
<< 
