Info2: <<
Package: php5
Version: 5.4.4
Revision: 3
Type: sapiver (20100525)
###
BuildDepends: automake1.14, apache2-prefork-dev, libaprutil.0-dev, aspell-dev, coreutils, cyrus-sasl2-dev, db53-aes, enchant1-dev, expat1, file-dev, freetds (>= 1:0.91-1), freetds-dev, freetype219 (>= 2.4.11-1), gd2 (>= 2.0.35-11), gmp5, libapr.0-dev, libc-client1-dev, libcurl4, libevent2, libgcrypt, libgettext8-dev, libicu48-dev, libjpeg9, libmcrypt, libmhash2, libonig2-dev, libodbc3-dev, libpcre1, libpng16, libtidy-0.99.0-dev, libtool2, libxml2 (>= 2.9.1-0), libxslt, mysql-unified-dev | libmysqlclient18-dev, libnetsnmp30-dev, netcat, openldap24-dev, openssl100-dev, postgresql92-dev (>= 1:0-0), qdbm14, re2c, recode-dev, sed, sqlite3-dev, wrap
Depends: libapache2-mod-php5 (= %v-%r) | libapache2-mod-php5filter (= %v-%r) | php5-cgi (= %v-%r) | php5-fpm (= %v-%r), php5-common (= %v-%r)
###
CustomMirror: <<
  eur-AR: http://ar.php.net/
  oce-AU: http://au.php.net/
  oce-AU: http://au2.php.net/
  oce-AU: http://au3.php.net/
  eur-AT: http://at.php.net/
  eur-AT: http://at2.php.net/
  eur-BE: http://be.php.net/
  eur-BE: http://be2.php.net/
  sam-BR: http://br.php.net/
  sam-BR: http://br2.php.net/
  nam-CA: http://ca.php.net/
  nam-CA: http://ca2.php.net/
  nam-CA: http://ca3.php.net/
  asi-CN: http://cn.php.net/
  asi-CN: http://cn2.php.net/
  sam-CR: http://cr2.php.net/
  eur-CZ: http://cz.php.net/
  eur-DK: http://dk.php.net/
  eur-DK: http://dk2.php.net/
  eur-FR: http://fr.php.net/
  eur-FR: http://fr2.php.net/
  eur-FR: http://fr3.php.net/
  eur-DE: http://de.php.net/
  eur-DE: http://de2.php.net/
  eur-DE: http://de3.php.net/
  eur-GR: http://gr.php.net/
  eur-GR: http://gr2.php.net/
  eur-HU: http://hu.php.net/
  eur-HU: http://hu2.php.net/
  asi-ID: http://id.php.net/
  eur-IE: http://ie.php.net/
  asi-JP: http://jp.php.net/
  asi-JP: http://jp2.php.net/
  eur-LV: http://lv.php.net/
  nam-MX: http://mx.php.net/
  eur-PL: http://pl.php.net/
  eur-PL: http://pl2.php.net/
  eur-RU: http://ru.php.net/
  eur-RU: http://ru2.php.net/
  eur-SI: http://si.php.net/
  eur-SI: http://si2.php.net/
  eur-SE: http://se.php.net/
  eur-SE: http://se2.php.net/
  eur-CH: http://ch.php.net/
  eur-CH: http://ch2.php.net/
  asi-TW: http://tw.php.net/
  asi-TW: http://tw2.php.net/
  eur-UA: http://ua.php.net/
  eur-UA: http://ua2.php.net/
  eur-UK: http://uk.php.net/
  eur-UK: http://uk2.php.net/
  nam-US: http://us2.php.net/
  nam-US: http://us3.php.net/  
  nam-US: http://us4.php.net/  
  nam-US: http://www.php.net/  
  eur-YU: http://yu.php.net/
<<
###
Source: mirror:custom:distributions/php-%v.tar.gz
Source-MD5: 8366c3626f2275ab8c7ef5e2d6bc5bd7
PatchFile: %n.patch
PatchFile-MD5: 458b880c0f6b5baf0432b4690f9237ee
PatchScript: <<
  sed -e 's,@FINKPREFIX@,%p,g' %{PatchFile} | patch -p1

  ### Apply some Debian Patches for Security and Build Issues
  patch -p1 < fink/patches/static_openssl.patch
  patch -p1 < fink/patches/ldap_fix.patch
  patch -p1 < fink/patches/fink_quirks.patch
  patch -p1 < fink/patches/libtool2.2.patch
  patch -p1 < fink/patches/we_WANT_libtool.patch
  patch -p1 < fink/patches/fd_setsize_fix.patch
  patch -p1 < fink/patches/recode_is_shared.patch
  patch -p1 < fink/patches/exif_nesting_level.patch
  patch -p1 < fink/patches/zts_with_dl.patch
  patch -p1 < fink/patches/phpinfo_no_configure.patch
  patch -p1 < fink/patches/extension_api.patch
  patch -p1 < fink/patches/64_bit_datetime.patch
  patch -p1 < fink/patches/proc_open.patch
  patch -p1 < fink/patches/posixness_fix.patch
  patch -p1 < fink/patches/libdb_is_-ldb.patch
  patch -p1 < fink/patches/fix_broken_upstream_tests.patch
  patch -p1 < fink/patches/force_libmysqlclient_r.patch
  patch -p1 < fink/patches/mssql-null-exception.patch
  patch -p1 < fink/patches/sybase-alias.patch
  patch -p1 < fink/patches/strcmp_null-OnUpdateErrorLog.patch
  patch -p1 < fink/patches/fix_broken_5.3_tests.patch
  patch -p1 < fink/patches/dont-gitclean-in-build.patch
  patch -p1 < fink/patches/shtool_mkdir_-p_-race-condition.patch
  patch -p1 < fink/patches/zend_int_overflow.patch
  patch -p1 < fink/patches/fix_broken_sha2_test.patch
  patch -p1 < fink/patches/session_save_path.patch
  ### Doesn't work on darwin yet, working on it
  #patch -p1 < fink/patches/php_crypt_revamped.patch
  patch -p1 < fink/patches/fix_crypt_includes.patch
  patch -p1 < fink/patches/php-fpm-man-section-and-cleanup.patch
  patch -p1 < fink/patches/fpm-config.patch
  patch -p1 < fink/patches/fix_crash_in__php_mssql_get_column_content_without_type.patch
  patch -p1 < fink/patches/php-fpm-sysconfdir.patch
  patch -p1 < fink/patches/lp564920-fix-big-files.patch
  patch -p1 < fink/patches/backport-upstream-lp592442.patch
  patch -p1 < fink/patches/gdIOCtx.patch
  patch -p1 < fink/patches/php-5.3.9-mysqlnd.patch
  patch -p1 < fink/patches/php-5.3.9-gnusrc.patch
  patch -p1 < fink/patches/php-5.3.3-macropen.patch
  patch -p1 < fink/patches/php-5.2.4-norpath.patch
  patch -p1 < fink/patches/php-fpm-listen-on-unix-socket.patch
  patch -p1 < fink/patches/Add-information-about-which-INI-file-is-which-inside.patch
  ### Use php-5.2.4-embed-darwin.patch instead
  #patch -p1 < fink/patches/php-5.2.4-embed.patch
  patch -p1 < fink/patches/php-5.4.0-dlopen.patch
  patch -p1 < fink/patches/libxml-reset-the-handler.patch
  patch -p1 < fink/patches/php-fpm-error-reporting.patch

  patch -p1 < fink/patches/giconv_is_inferior.patch
  patch -p1 < fink/patches/gd-libJPEG-Version.patch
  patch -p1 < fink/patches/php-5.2.4-embed-darwin.patch
<<
UseMaxBuildJobs: false
###
ConfigureParams: <<
--sysconfdir=%p/etc \
--localstatedir=%p/var \
--mandir=%p/share/man \
--disable-debug \
--with-regex=php \
--disable-rpath \
--disable-static \
--with-pic \
--with-layout=GNU \
--with-pear=%p/share/php \
--enable-calendar \
--enable-sysvsem \
--enable-sysvshm \
--enable-sysvmsg \
--enable-bcmath \
--with-bz2 \
--enable-ctype \
--with-db4=%p \
--with-qdbm=%p \
--without-gdbm \
--with-iconv=%p \
--enable-exif \
--enable-ftp \
--with-gettext=%p \
--enable-mbstring \
--with-pcre-regex=%p \
--enable-shmop \
--enable-sockets \
--enable-wddx \
--with-libxml-dir=%p \
--with-zlib \
--with-kerberos=/usr \
--with-openssl=%p \
--enable-soap \
--enable-zip \
--with-onig=%p \
--with-mhash=yes \
--with-mysql-sock=%p/var/run/mysqld/mysqld.sock \
--without-interbase \
--without-pdo-firebird
<<
#--with-interbase=shared,%p --with-pdo-firebird=shared,%p \
CompileScript: <<
#!/bin/sh -ex

apache2_CONFARGS="--prefix=%p --with-apxs2=%p/sbin/apxs2 \
	--with-config-file-path=%p/etc/php5/apache2 \
	--with-config-file-scan-dir=%p/etc/php5/apache2/conf.d \
	%c \
	--without-mm \
	--with-curl=shared,%p \
	--with-enchant=shared,%p \
	--with-zlib-dir=%p \
	--with-gd=shared,%p --enable-gd-native-ttf \
	--with-gmp=shared,%p \
	--with-jpeg-dir=shared,%p \
	--with-xpm-dir=shared,/usr/X11R6 \
	--with-png-dir=shared,%p \
	--with-freetype-dir=shared,%p \
	--with-imap=shared,%p \
	--with-imap-ssl \
	--enable-intl=shared \
	--without-t1lib \
	--with-ldap=shared,%p \
	--with-ldap-sasl=%p \
	--with-mcrypt=shared,%p \
	--with-mysql=shared,%p \
	--with-mysqli=shared,%p/bin/mysql_config \
	--with-pspell=shared,%p \
	--with-unixODBC=shared,%p \
	--with-recode=shared,%p \
	--with-xsl=shared,%p \
	--with-snmp=shared,%p \
	--with-sqlite3=shared,%p \
	--with-mssql=shared,%p \
	--with-tidy=shared,%p \
	--with-xmlrpc=shared \
	--with-pgsql=shared,%p PGSQL_INCLUDE=`pg_config --includedir` \
	--enable-pdo=shared \
	--without-pdo-dblib \
	--with-pdo-mysql=shared,%p \
	--with-pdo-odbc=shared,unixODBC,%p \
	--with-pdo-pgsql=shared,%p \
	--with-pdo-sqlite=shared,%p \
	--with-pdo-dblib=shared,%p";

apache2filter_CONFARGS="--prefix=%p --with-apxs2filter=%p/sbin/apxs2 \
	--with-config-file-path=%p/etc/php5/apache2filter \
	--with-config-file-scan-dir=%p/etc/php5/apache2filter/conf.d \
	%c \
	--without-mm \
	--disable-pdo \
	--without-mysql --without-sybase-ct --without-mssql \
	--without-sqlite3";

cgi_CONFARGS="--prefix=%p --enable-force-cgi-redirect --enable-fastcgi \
	--with-config-file-path=%p/etc/php5/cgi \
	--with-config-file-scan-dir=%p/etc/php5/cgi/conf.d \
	%c \
	--without-mm \
	--enable-pdo=shared \
	--enable-mysqlnd=shared \
	--with-mysql=shared,mysqlnd \
	--with-mysqli=shared,mysqlnd \
	--with-pdo-mysql=shared,mysqlnd \
	--without-pdo-sqlite \
	--without-sybase-ct --without-mssql \
	--without-sqlite3 \
	--enable-pcntl";

cli_CONFARGS="--prefix=%p --disable-cgi \
	--with-config-file-path=%p/etc/php5/cli \
	--with-config-file-scan-dir=%p/etc/php5/cli/conf.d \
	%c \
	--without-mm \
	--disable-pdo \
	--without-mysql --without-sybase-ct \
	--without-mssql --without-sqlite3 --enable-pcntl";

fpm_CONFARGS="--prefix=%p --enable-fpm --disable-cgi \
	--with-fpm-user=www --with-fpm-group=www \
	--with-config-file-path=%p/etc/php5/fpm \
	--with-config-file-scan-dir=%p/etc/php5/fpm/conf.d \
	%c \
	--with-libevent-dir=%p \
	--without-mm \
	--disable-pdo \
	--without-mysql --without-sybase-ct \
	--without-mssql --without-sqlite3";

embed_CONFARGS="--prefix=%p --enable-embed=shared --disable-cli --disable-cgi \
	--with-config-file-path=%p/etc/php5/embed \
	--with-config-file-scan-dir=%p/etc/php5/embed/conf.d \
	%c \
	--without-mm \
	--disable-pdo \
	--without-mysql --without-sybase-ct \
	--without-mssql --without-sqlite3 --enable-pcntl";

./buildconf --force;
BUILDS='apache2 apache2filter cgi cli embed fpm pear';
for i in $BUILDS; do
  if [ -d %b/$i-build ]; then rm -rf %b/$i-build; fi
  mkdir %b/$i-build;

  if [ "$i" = pear ]; then
    if [ -d %b/$i-build-download ]; then rm -rf %b/$i-build-download; fi
    mkdir %b/$i-build-download
    cd %b/cgi-build && PHP_PEAR_DOWNLOAD_DIR=%b/pear-build-download make -j1 install-pear PHP_PEAR_PHP_BIN=%p/bin/php PHP_PEAR_INSTALL_DIR=%p/share/php PHP_PEAR_SYSCONF_DIR=%p/etc/pear PHP_PEAR_SIG_BIN=%p/bin/gpg INSTALL_ROOT=%b/pear-build
    perl -pi -e 's/-d output_buffering=1 -d variables_order=EGPCS -d open_basedir="" -d safe_mode=0/-d output_buffering=1 -d variables_order=EGPCS -d open_basedir="" -d safe_mode=0 -d memory_limit="-1"/' \
      %b/pear-build%p/bin/pear && \
    perl -pi -e 's/-d output_buffering=1 -d variables_order=EGPCS -d safe_mode=0/-d output_buffering=1 -d variables_order=EGPCS -d open_basedir="" -d safe_mode=0 -d memory_limit="-1"/' \
      %b/pear-build%p/bin/pecl && \
    perl -pi -e 's/-d memory_limit="-1" //' %b/pear-build%p/bin/peardev && \
    perl -pi -e 's/-d output_buffering=1 -d open_basedir="" -d safe_mode=0/-d output_buffering=1 -d open_basedir="" -d safe_mode=0 -d memory_limit="-1"/' \
      %b/pear-build%p/bin/peardev
    perl -pi -e "s#('PEAR_CONFIG_SYSCONFDIR', PHP_SYSCONFDIR)#\1 . '/pear'#" %b/pear-build%p/share/php/PEAR/Config.php
    patch -s -d %b/pear-build%p/share/php/ -p1 -i %b/fink/patches/PEAR-Builder-print-info-about-php5-dev.patch
  else
    mkdir %b/$i-build/Zend;
    CONFARGS=`eval echo "\\${${i}_CONFARGS}"`; \
    cd %b/$i-build && \
      ../configure ${CONFARGS};

    cd %b/$i-build && \
      cp ../Zend/zend_ini_scanner.c ../Zend/zend_language_scanner.c \
         ../Zend/zend_ini_parser.h ../Zend/zend_language_parser.h \
         ../Zend/zend_ini_parser.c ../Zend/zend_language_parser.c \
         Zend/

    cd %b/$i-build && make;

    if [ "$i" = cgi ]; then
      ### Dirty hack to avoid rebuilding yet an other time
      mv %b/$i-build/sapi/cgi/php-cgi %b/$i-build/sapi/cgi/cgi-bin.php5

      cd %b/$i-build && \
        sed -i -e 's/FORCE_CGI_REDIRECT 1/FORCE_CGI_REDIRECT 0/' \
               -e 's/DISCARD_PATH 0/DISCARD_PATH 1/' php_config.h && \
        sed -i -e 's/--enable-force-cgi-redirect/--enable-discard-path/' build-defs.h && \
        touch ../../ext/standard/info.c && \
        touch ../../sapi/cgi/cgi_main.c

      cd %b/$i-build && make
      mv %b/$i-build/sapi/cgi/php-cgi %b/$i-build/sapi/cgi/usr.bin.php5-cgi
    fi
  fi
done
<<
###
InfoTest: <<
	TestDepends: mysql-unified | virtual-mysql-server-core
	TestScript: <<
#!/bin/sh -ex

MYSQL_PORT=`for i in $(seq 1025 3600 | sort); do nc -z localhost $i || { echo $i; exit; } ; done`;
MYSQL_DATA_DIR=`greadlink -f mysql_db`;
if [ $MYSQL_PORT == '' ]; then
	echo "Could not find available port for mysql server";
	exit 1;
fi
MYSQL_SOCKET=${MYSQL_DATA_DIR}/mysql.sock;

TESTFILE=%b/test-results.txt

mkdir -p %b/temp_session_store;
# start our own mysql server for the tests
sh -x fink/setup-mysql.sh ${MYSQL_PORT} ${MYSQL_DATA_DIR};
extensions=""; \
for f in %b/apache2-build/modules/*.so; do \
    ext=`basename "$f"`; \
    test -d "%b/ext/${ext%%%%.so}/tests" || continue; \
    test "$ext" != "imap.so" || continue; \
    test "$ext" != "interbase.so" || continue; \
    test "$ext" != "ldap.so" || continue; \
    test "$ext" != "odbc.so" || continue; \
    test "$ext" != "pgsql.so" || continue; \
    test "$ext" != "pdo_dblib.so" || continue; \
    test "$ext" != "pdo_firebird.so" || continue; \
    test "$ext" != "pdo_odbc.so" || continue; \
    test "$ext" != "pdo_pgsql.so" || continue; \
    test "$ext" != "snmp.so" || continue; \
    extensions="$extensions -d extension=$ext"; \
done; \
[ "$extensions" ] || { echo "extensions list is empty"; exit 1; }; \
env MYSQL_TEST_HOST=127.0.0.1 MYSQL_TEST_PORT=${MYSQL_PORT} MYSQL_TEST_SOCKET=${MYSQL_SOCKET} PDO_MYSQL_TEST_HOST=127.0.0.1 PDO_MYSQL_TEST_PORT=${MYSQL_PORT} PDO_MYSQL_TEST_SOCKET=${MYSQL_SOCKET} NO_INTERACTION=1 TEST_PHP_CGI_EXECUTABLE=%b/cgi-build/sapi/cgi/cgi-bin.php5 TEST_PHP_EXECUTABLE=%b/cli-build/sapi/cli/php \
%b/cli-build/sapi/cli/php run-tests.php -n -d mysql.default_host=127.0.0.1 -d mysql.default_socket=${MYSQL_SOCKET} -d mysqli.default_socket=${MYSQL_SOCKET} -d extension_dir=%b/apache2-build/modules/ $extensions| tee ${TESTFILE}
rm -rf %b/temp_session_store
for test in `find . -name '*.log' -a '!' -name 'config.log' -a '!' -name 'bootstrap.log' -a '!' -name 'run.log'`; do \
    echo; \
    echo -n "${test#./}:"; \
    cat $test; \
    echo; \
done | tee -a ${TESTFILE}
sh -x fink/setup-mysql.sh ${MYSQL_PORT} ${MYSQL_DATA_DIR} stop
	<<
<<
###
InstallScript: <<
#!/bin/sh -ex

# install apache2 DSO module
APACHE_MOD_DIR=%d`%p/sbin/apxs2 -q LIBEXECDIR`;
mkdir -p ${APACHE_MOD_DIR};
cp %b/apache2-build/libs/libphp5.so ${APACHE_MOD_DIR}/libphp5.so;
mkdir -p %i/etc/apache2/mods-available;
cp %b/fink/libapache2-mod-php5.load %i/etc/apache2/mods-available/php5.load;
cp %b/fink/libapache2-mod-php5.conf %i/etc/apache2/mods-available/php5.conf;

# install apache2 DSO filter module
cp %b/apache2filter-build/libs/libphp5.so ${APACHE_MOD_DIR}/libphp5filter.so
cp %b/fink/libapache2-mod-php5filter.load %i/etc/apache2/mods-available/php5filter.load;
cp %b/fink/libapache2-mod-php5filter.conf %i/etc/apache2/mods-available/php5filter.conf;

# generate the config snippets for various php
# modules from the templates.
install -d -m755 %i/etc/php5/mods-available
cat fink/modulelist fink/extramodulelist | while read package extname dsoname priority; do \
  if [ -z "${dsoname}" ]; then dsoname=$package; fi; \
  if [ -z "${priority}" ]; then priority=20; fi; \
  sed -e "s|@extname@|${extname}|g; \
          s/@dsoname@/${dsoname}/g; \
          s/@priority@/${priority}/g" \
    < fink/php5-module.ini \
    > %i/etc/php5/mods-available/${dsoname}.ini; \
done


## Remove firebird and interbase since we aren't building those yet
rm -f %i/etc/php5/mods-available/interbase.ini
rm -f %i/etc/php5/mods-available/pdo_firebird.ini

# sanitize php.ini file
mkdir -p %i/share/php5
PCNTL_FUNCTIONS=`cat %b/ext/pcntl/php_pcntl.h | grep -E '^PHP_FUNCTION' | sed -e 's/PHP_FUNCTION(\(.*\));/\1/' | tr '\n' ','`; \
cat %b/php.ini-production | tr "\t" " " | sed -e"/short_open_tag =/ s/Off/On/g;/session.gc_probability =/ s/1/0/g;/disable_functions /s/=/= ${PCNTL_FUNCTIONS}/g;" > %i/share/php5/php.ini-production
cat %b/php.ini-production | tr "\t" " " | sed -e'/memory_limit =/ s/128M/-1/g;/short_open_tag =/ s/Off/On/g;/session.gc_probability =/ s/1/0/g' > %i/share/php5/php.ini-production.cli
cat %b/php.ini-development | tr "\t" " " > %i/share/php5/php.ini-development

# install embed SAPI
cd %b/embed-build && make install-headers install-build install-sapi install-programs INSTALL_ROOT=%d

# install the apache modules' files
cd %b/apache2-build && make install-headers install-build install-modules install-programs INSTALL_ROOT=%d

# remove netware and win32 headers that we don't want
if [ -d %i/include/php5/include ]; then rm -rf %i/include/php5/include; fi
cd %i/include/php5/ && \
  rm -f TSRM/readdir.h \
        TSRM/tsrm_config.nw.h TSRM/tsrm_config.w32.h\
        TSRM/tsrm_nw.h TSRM/tsrm_win32.h\
        Zend/zend_config.nw.h Zend/zend_config.w32.h\
        main/config.nw.h main/config.w32.h\
        main/win95nt.h

# install PEAR
cp -a %b/pear-build/* %d/

# everything under usr/share/php/data except 'PEAR' is b0rken
# and actually needs to be fixed
[ ! -f %i/share/php/data/Structures_Graph/LICENSE ] || \
  rm %i/share/php/data/Structures_Graph/LICENSE
[ ! -f %i/share/php/doc/PEAR/INSTALL ] || \
  rm %i/share/php/doc/PEAR/INSTALL
[ ! -f %i/share/php/doc/Structures_Graph/docs/generate.sh ] || \
  rm %i/share/php/doc/Structures_Graph/docs/generate.sh
for f in Structures_Graph/publish.sh Structures_Graph/package.sh \
  Structures_Graph/genpackage.xml.pl; do \
  rm -f %i/share/php/data/$f; \
done
# we don't want test suites
rm -rf %i/share/php/test/
[ -d %i/share/php/doc ] && { \
  mkdir -p %i/share/doc/php5-common/PEAR; \
  mv %i/share/php/doc/* %i/share/doc/php5-common/PEAR/; \
rm -rf %i/share/php/doc/*; \
ln -s ../doc/php-pear/PEAR %i/share/php/doc; \
echo "Dummy placeholder to prevent the directory's deletion" > \
  %i/share/doc/php5-common/PEAR/.placeholder; \
}

# install mysqlnd module and remove all statics
ext=%d`%i/bin/php-config --extension-dir`;
mkdir -p ${ext};
install -m 644 %b/cgi-build/modules/mysqlnd.so ${ext}/mysqlnd.so;
rm -f ${ext}/*.a;

### Fix for mysql and mysqlnd since they need the same files
cp %i/etc/php5/mods-available/mysql.ini %i/etc/php5/mods-available/mysql.ini.2
cp %i/etc/php5/mods-available/mysqli.ini %i/etc/php5/mods-available/mysqli.ini.2
cp %i/etc/php5/mods-available/pdo_mysql.ini %i/etc/php5/mods-available/pdo_mysql.ini.2
cp %i/lib/php5/%type_raw[sapiver]/mysql.so %i/lib/php5/%type_raw[sapiver]/mysql.so.2
cp %i/lib/php5/%type_raw[sapiver]/mysqli.so %i/lib/php5/%type_raw[sapiver]/mysqli.so.2
cp %i/lib/php5/%type_raw[sapiver]/pdo_mysql.so %i/lib/php5/%type_raw[sapiver]/pdo_mysql.so.2

# install CGI
mkdir -p %i/lib/cgi-bin
mkdir -p %i/bin
mkdir -p %i/share/man/man1
cp %b/cgi-build/sapi/cgi/cgi-bin.php5 %i/lib/cgi-bin/php5
cp %b/cgi-build/sapi/cgi/usr.bin.php5-cgi %i/bin/php5-cgi
cp %b/cli-build/sapi/cli/php.1 %i/share/man/man1/php5-cgi.1
# install CLI
cp %b/cli-build/sapi/cli/php %i/bin/php5
cp %b/cli-build/sapi/cli/php.1 %i/share/man/man1/php5.1
# install FPM
mkdir -p %i/sbin
mkdir -p %i/share/man/man8
mkdir -p %i/etc/php5/fpm/pool.d
cp %b/fpm-build/sapi/fpm/php-fpm %i/sbin/php5-fpm
cp %b/fpm-build/sapi/fpm/php-fpm.8 %i/share/man/man8/php5-fpm.8
# we don't want the pool definitions on the main file itself:
sed -r '/('"'"'|\[)www('"'"'|\])/Q' \
  < %b/fpm-build/sapi/fpm/php-fpm.conf \
  > %i/etc/php5/fpm/php-fpm.conf
# extract the first pool, called "www," from the config file:
sed -nr '/('"'"'|\[)www('"'"'|\])/{h;p;d};x;/www/{x;p}' \
  < %b/fpm-build/sapi/fpm/php-fpm.conf \
  > %i/etc/php5/fpm/pool.d/www.conf

mkdir -p %i/share/php5
cp -a %b/ext/skeleton %b/ext/ext_skel %i/share/php5

# shipping duplicate files from other packages is hell for security audits
### in libtool2
ln -sf %p/share/libtool/config/config.guess %i/lib/php5/build/config.guess
ln -sf %p/share/libtool/config/config.sub %i/lib/php5/build/config.sub
ln -sf %p/share/aclocal/libtool.m4 %i/lib/php5/build/libtool.m4
ln -sf %p/share/libtool/config/ltmain.sh %i/lib/php5/build/ltmain.sh
### Can't find
#ln -sf /usr/bin/shtool %i/lib/php5/build/shtool

# make php-dev stuff versioned
for i in php-config phpize; do \
  mv %i/bin/$i %i/bin/"$i"5; \
  mv %i/share/man/man1/"$i".1 %i/share/man/man1/"$i"5.1; \
done
# remove windows devel file
rm -f %i/share/php5/skeleton/skeleton.dsp

# install common files
install -d -m755 %i/share/doc/php5
echo "This is just a package placeholder for the meta pkg" > %i/share/doc/php5/.placeholder
install -d -m755 %i/var/lib/php5
install -d -m755 %i/etc/cron.d
install -m755 %b/fink/crontab %i/etc/cron.d/php5
install -m755 %b/fink/maxlifetime %i/lib/php5
install -m755 %b/fink/php5enmod %i/sbin/php5enmod
ln -s %p/sbin/php5enmod %i/sbin/php5dismod

# Deal with conf dirs and default php.inis
install -d -m755 %i/etc/php5/conf.d; \
for i in apache2 apache2filter cgi cli embed fpm; do \
  install -d -m755 %i/etc/php5/$i; \
  ln -s %p/etc/php5/conf.d %i/etc/php5/$i/conf.d; \
  if [ $i = cli ]; then \
    install -m644 %i/share/php5/php.ini-production.cli %i/etc/php5/$i/php.ini; \
  else \
    install -m644 %i/share/php5/php.ini-production %i/etc/php5/$i/php.ini; \
  fi \
done

# If run in maintainer mode include test-results
if [ -f %b/test-results.txt ]; then
  install -d -m755 %i/share/doc/%N;
  install -m644 %b/test-results.txt %i/share/doc/%N;
fi
<<
###
SplitOff: <<
  Package: %N-dev
  BuildDependsOnly: true
  Depends: %N-common (= %v-%r), lib%N-embed (= %v-%r), libtool2
  Files: <<
    bin/php-config5
    bin/phpize5
    share/man/man1/php-config5.1
    share/man/man1/phpize5.1
    include
    lib/php5/build
    lib/php5/libphp5.{dylib,la}
    share/php5/ext_skel
    share/php5/skeleton
  <<
  PostInstScript: <<
if [ "$1" != "configure" ]; then
    exit 0
fi

for i in php-config phpize; do
        update-alternatives \
          --install %p/bin/"$i" $i %p/bin/"$i"5 50 \
          --slave %p/share/man/man1/"$i".1 "$i".1 %p/share/man/man1/"$i"5.1
done

### Make sure perms are right
for i in Makefile.global acinclude.m4 mkdep.awk phpize.m4 scan_makefile_in.awk; do \
  chmod 644 %p/lib/php5/build/$i; \
done

exit 0
  <<
  PreRmScript: <<
if [ "$1" != "remove" -a "$1" != "purge" ]; then
        exit 0
fi

for i in php-config phpize; do
        update-alternatives --remove $i %p/bin/"$i"5
done

exit 0
  <<
  Description: Files for PHP5 module development
  DescDetail: <<
This package provides the files from the PHP5 source needed for compiling
additional modules.
.
PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used open
source general-purpose scripting language that is especially suited for web
development and can be embedded into HTML.
  <<
<<
SplitOff2: <<
  Package: lib%N-embed
  Provides: phpapi-%type_raw[sapiver]
  Depends: %N-common (= %v-%r), bzip2-shlibs, db53-aes-shlibs, libgettext8-shlibs, libiconv, libonig2-shlibs, libpcre1-shlibs, libxml2-shlibs (>= 2.9.1-0), openssl100-shlibs, qdbm14-shlibs
  ConfFiles: %p/etc/php5/embed/php.ini
  Files: <<
    etc/php5/embed
    lib/php5/libphp5.*.dylib
  <<
  Shlibs: <<
    %p/lib/php5/libphp5.1.dylib 6.0.0 libphp5-embed (>= 5.4.4-1)
  <<
  Description: SAPI library for embedding PHP5
  DescDetail: <<
This package provides the library %p/lib/libphp5.dylib which can be used by
application developers to embed PHP scripting functionality.
.
PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used open
source general-purpose scripting language that is especially suited for web
development and can be embedded into HTML.
  <<
<<
SplitOff3: <<
  Package: php-pear
  Depends: %N-common (= %v-%r), %N-cli (= %v-%r)
  Conflicts: php-xml-util
  Provides: php-xml-util
  ConfFiles: %p/etc/pear/pear.conf
  Files: <<
    etc/pear
    bin/pear
    bin/peardev
    bin/pecl
    share/php
    share/doc/php5-common/PEAR
  <<
  Description: PHP Extension and Application Repository
  DescDetail: <<
This package contains the base PEAR classes for PHP, as well as the PEAR
installer. Many PEAR classes are already packaged for Debian, and can be easily
identified by names beginning with "php-", such as php-db and php-auth.
Note: to build and install precompiled PECL extensions, you will need one of
the php development packages installed.
.
PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used open
source general-purpose scripting language that is especially suited for web
development and can be embedded into HTML.
  <<
<<
### Start of Standard Modules 20+
SplitOff20: <<
  Package: %N-curl
  Depends: %N-common (= %v-%r), libcurl4-shlibs
  ConfFiles: <<
    %p/etc/php5/mods-available/curl.ini
  <<
  Files: <<
    etc/php5/mods-available/curl.ini
    lib/php5/%type_raw[sapiver]/curl.so
  <<
  PostInstScript: <<
inidir=%p/etc/php5/mods-available
if [ "$1" = "configure" ]; then
    for dsoname in curl ; do
	inifile=${dsoname}.ini
	priority=$(sed -ne "s/^; priority=\([0-9]\+\)$/\\1/p" ${inidir}/${inifile})

	if [ -f "${inidir}/${inifile}.dpkg-new" ]; then
	    md5sum="$(md5sum ${inidir}/${inifile}.dpkg-new | sed -e 's/ .*//')"
	    old_md5sum="$(md5sum ${inidir}/${inifile} | sed -e 's/ .*//')"
	    if [ "$md5sum" = "$old_md5sum" ]; then
		mv "${inidir}/${inifile}.dpkg-new" "${inidir}/${inifile}"
	    fi
	fi

	# Enable the module
	php5enmod ${dsoname}/${priority:-20}
    done
fi

exit 0
  <<
  PostRmScript: <<
inidir=%p/etc/php5/mods-available
for dsoname in curl ; do
    inifile=${dsoname}.ini

    if [ "$1" = "purge" ]; then
	for ext in '~' '%%' .bak .ucf-new .ucf-old .ucf-dist;  do
	    rm -f ${inidir}/${inifile}${ext}
	done
	rm -f ${inidir}/${inifile}
	if which ucf >/dev/null; then
	    ucf --purge ${inidir}/${inifile}
	fi
	if which ucfr >/dev/null; then
	    ucfr --purge %n ${inidir}/${inifile}
	fi
    fi
done

exit 0
  <<
  PreRmScript: <<
if [ "$1" = "remove" ]; then
    for dsoname in curl ; do
	php5dismod ${dsoname}
    done
fi

exit 0
  <<
  Description: CURL module for php5
  DescDetail: <<
CURL is a library for getting files from  FTP, GOPHER, HTTP server.
.
PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used open
source general-purpose scripting language that is especially suited for web
development and can be embedded into HTML.
  <<
<<
SplitOff21: <<
  Package: %N-enchant
  Depends: %N-common (= %v-%r), enchant1-shlibs
  ConfFiles: <<
    %p/etc/php5/mods-available/enchant.ini
  <<
  Files: <<
    etc/php5/mods-available/enchant.ini
    lib/php5/%type_raw[sapiver]/enchant.so
  <<
  PostInstScript: <<
inidir=%p/etc/php5/mods-available
if [ "$1" = "configure" ]; then
    for dsoname in enchant ; do
	inifile=${dsoname}.ini
	priority=$(sed -ne "s/^; priority=\([0-9]\+\)$/\\1/p" ${inidir}/${inifile})

	if [ -f "${inidir}/${inifile}.dpkg-new" ]; then
	    md5sum="$(md5sum ${inidir}/${inifile}.dpkg-new | sed -e 's/ .*//')"
	    old_md5sum="$(md5sum ${inidir}/${inifile} | sed -e 's/ .*//')"
	    if [ "$md5sum" = "$old_md5sum" ]; then
		mv "${inidir}/${inifile}.dpkg-new" "${inidir}/${inifile}"
	    fi
	fi

	# Enable the module
	php5enmod ${dsoname}/${priority:-20}
    done
fi

exit 0
  <<
  PostRmScript: <<
inidir=%p/etc/php5/mods-available
for dsoname in enchant ; do
    inifile=${dsoname}.ini

    if [ "$1" = "purge" ]; then
	for ext in '~' '%%' .bak .ucf-new .ucf-old .ucf-dist;  do
	    rm -f ${inidir}/${inifile}${ext}
	done
	rm -f ${inidir}/${inifile}
	if which ucf >/dev/null; then
	    ucf --purge ${inidir}/${inifile}
	fi
	if which ucfr >/dev/null; then
	    ucfr --purge %n ${inidir}/${inifile}
	fi
    fi
done

exit 0
  <<
  PreRmScript: <<
if [ "$1" = "remove" ]; then
    for dsoname in enchant ; do
	php5dismod ${dsoname}
    done
fi

exit 0
  <<
  Description: Enchant module for php5
  DescDetail: <<
This package provides a module for the generic spell checking library
Enchant, which can use engines such as ispell, aspell and myspells.
.
PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used open
source general-purpose scripting language that is especially suited for web
development and can be embedded into HTML.
  <<
<<
SplitOff22: <<
  Package: %N-gd
  Depends: %N-common (= %v-%r), freetype219-shlibs (>= 2.4.11-1), gd2-shlibs (>= 2.0.35-11), libjpeg9-shlibs, libpng16-shlibs
  ConfFiles: <<
    %p/etc/php5/mods-available/gd.ini
  <<
  Files: <<
    etc/php5/mods-available/gd.ini
    lib/php5/%type_raw[sapiver]/gd.so
  <<
  PostInstScript: <<
inidir=%p/etc/php5/mods-available
if [ "$1" = "configure" ]; then
    for dsoname in gd ; do
	inifile=${dsoname}.ini
	priority=$(sed -ne "s/^; priority=\([0-9]\+\)$/\\1/p" ${inidir}/${inifile})

	if [ -f "${inidir}/${inifile}.dpkg-new" ]; then
	    md5sum="$(md5sum ${inidir}/${inifile}.dpkg-new | sed -e 's/ .*//')"
	    old_md5sum="$(md5sum ${inidir}/${inifile} | sed -e 's/ .*//')"
	    if [ "$md5sum" = "$old_md5sum" ]; then
		mv "${inidir}/${inifile}.dpkg-new" "${inidir}/${inifile}"
	    fi
	fi

	# Enable the module
	php5enmod ${dsoname}/${priority:-20}
    done
fi

exit 0
  <<
  PostRmScript: <<
inidir=%p/etc/php5/mods-available
for dsoname in gd ; do
    inifile=${dsoname}.ini

    if [ "$1" = "purge" ]; then
	for ext in '~' '%%' .bak .ucf-new .ucf-old .ucf-dist;  do
	    rm -f ${inidir}/${inifile}${ext}
	done
	rm -f ${inidir}/${inifile}
	if which ucf >/dev/null; then
	    ucf --purge ${inidir}/${inifile}
	fi
	if which ucfr >/dev/null; then
	    ucfr --purge %n ${inidir}/${inifile}
	fi
    fi
done

exit 0
  <<
  PreRmScript: <<
if [ "$1" = "remove" ]; then
    for dsoname in gd ; do
	php5dismod ${dsoname}
    done
fi

exit 0
  <<
  Description: GD module for php5
  DescDetail: <<
This package provides a module for handling graphics directly from PHP
scripts. It supports the PNG, JPEG, XPM formats as well as Freetype/ttf fonts.
.
PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used open
source general-purpose scripting language that is especially suited for web
development and can be embedded into HTML.
  <<
<<
SplitOff23: <<
  Package: %N-gmp
  Depends: %N-common (= %v-%r), gmp5-shlibs
  ConfFiles: <<
    %p/etc/php5/mods-available/gmp.ini
  <<
  Files: <<
    etc/php5/mods-available/gmp.ini
    lib/php5/%type_raw[sapiver]/gmp.so
  <<
  PostInstScript: <<
inidir=%p/etc/php5/mods-available
if [ "$1" = "configure" ]; then
    for dsoname in gmp ; do
	inifile=${dsoname}.ini
	priority=$(sed -ne "s/^; priority=\([0-9]\+\)$/\\1/p" ${inidir}/${inifile})

	if [ -f "${inidir}/${inifile}.dpkg-new" ]; then
	    md5sum="$(md5sum ${inidir}/${inifile}.dpkg-new | sed -e 's/ .*//')"
	    old_md5sum="$(md5sum ${inidir}/${inifile} | sed -e 's/ .*//')"
	    if [ "$md5sum" = "$old_md5sum" ]; then
		mv "${inidir}/${inifile}.dpkg-new" "${inidir}/${inifile}"
	    fi
	fi

	# Enable the module
	php5enmod ${dsoname}/${priority:-20}
    done
fi

exit 0
  <<
  PostRmScript: <<
inidir=%p/etc/php5/mods-available
for dsoname in gmp ; do
    inifile=${dsoname}.ini

    if [ "$1" = "purge" ]; then
	for ext in '~' '%%' .bak .ucf-new .ucf-old .ucf-dist;  do
	    rm -f ${inidir}/${inifile}${ext}
	done
	rm -f ${inidir}/${inifile}
	if which ucf >/dev/null; then
	    ucf --purge ${inidir}/${inifile}
	fi
	if which ucfr >/dev/null; then
	    ucfr --purge %n ${inidir}/${inifile}
	fi
    fi
done

exit 0
  <<
  PreRmScript: <<
if [ "$1" = "remove" ]; then
    for dsoname in gmp ; do
	php5dismod ${dsoname}
    done
fi

exit 0
  <<
  Description: GMP module for php5
  DescDetail: <<
This package provides a module for arbitrary precision arithmetic via the
GNU Multiple Precision (GMP) Arithmetic Library.
.
PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used open
source general-purpose scripting language that is especially suited for web
development and can be embedded into HTML.
  <<
<<
SplitOff24: <<
  Package: %N-imap
  Depends: %N-common (= %v-%r), libc-client1-shlibs, openssl100-shlibs
  ConfFiles: <<
    %p/etc/php5/mods-available/imap.ini
  <<
  Files: <<
    etc/php5/mods-available/imap.ini
    lib/php5/%type_raw[sapiver]/imap.so
  <<
  PostInstScript: <<
inidir=%p/etc/php5/mods-available
if [ "$1" = "configure" ]; then
    for dsoname in imap ; do
	inifile=${dsoname}.ini
	priority=$(sed -ne "s/^; priority=\([0-9]\+\)$/\\1/p" ${inidir}/${inifile})

	if [ -f "${inidir}/${inifile}.dpkg-new" ]; then
	    md5sum="$(md5sum ${inidir}/${inifile}.dpkg-new | sed -e 's/ .*//')"
	    old_md5sum="$(md5sum ${inidir}/${inifile} | sed -e 's/ .*//')"
	    if [ "$md5sum" = "$old_md5sum" ]; then
		mv "${inidir}/${inifile}.dpkg-new" "${inidir}/${inifile}"
	    fi
	fi

	# Enable the module
	php5enmod ${dsoname}/${priority:-20}
    done
fi

exit 0
  <<
  PostRmScript: <<
inidir=%p/etc/php5/mods-available
for dsoname in imap ; do
    inifile=${dsoname}.ini

    if [ "$1" = "purge" ]; then
	for ext in '~' '%%' .bak .ucf-new .ucf-old .ucf-dist;  do
	    rm -f ${inidir}/${inifile}${ext}
	done
	rm -f ${inidir}/${inifile}
	if which ucf >/dev/null; then
	    ucf --purge ${inidir}/${inifile}
	fi
	if which ucfr >/dev/null; then
	    ucfr --purge %n ${inidir}/${inifile}
	fi
    fi
done

exit 0
  <<
  PreRmScript: <<
if [ "$1" = "remove" ]; then
    for dsoname in imap ; do
	php5dismod ${dsoname}
    done
fi

exit 0
  <<
  Description: IMAP module for php5
  DescDetail: <<
This package provides a module for IMAP functions in PHP scripts.
.
PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used open
source general-purpose scripting language that is especially suited for web
development and can be embedded into HTML.
  <<
<<
#SplitOff25: <<
#  Package: %N-interbase
#  Depends: %N-common (= %v-%r)
#  ConfFiles: <<
#    %p/etc/php5/mods-available/interbase.ini
#    %p/etc/php5/mods-available/pdo_firebird.ini
#  <<
#  Files: <<
#    etc/php5/mods-available/interbase.ini
#    etc/php5/mods-available/pdo_firebird.ini
#    lib/php5/%type_raw[sapiver]/interbase.so
#    lib/php5/%type_raw[sapiver]/pdo_firebird.so
#  <<
#  PostInstScript: <<
#inidir=%p/etc/php5/mods-available
#if [ "$1" = "configure" ]; then
#    for dsoname in interbase pdo_firebird ; do
#	inifile=${dsoname}.ini
#	priority=$(sed -ne "s/^; priority=\([0-9]\+\)$/\\1/p" ${inidir}/${inifile})
#
#	if [ -f "${inidir}/${inifile}.dpkg-new" ]; then
#	    md5sum="$(md5sum ${inidir}/${inifile}.dpkg-new | sed -e 's/ .*//')"
#	    old_md5sum="$(md5sum ${inidir}/${inifile} | sed -e 's/ .*//')"
#	    if [ "$md5sum" = "$old_md5sum" ]; then
#		mv "${inidir}/${inifile}.dpkg-new" "${inidir}/${inifile}"
#	    fi
#	fi
#
#	# Enable the module
#	php5enmod ${dsoname}/${priority:-20}
#    done
#fi
#
#exit 0
#  <<
#  PostRmScript: <<
#inidir=%p/etc/php5/mods-available
#for dsoname in interbase pdo_firebird ; do
#    inifile=${dsoname}.ini
#
#    if [ "$1" = "purge" ]; then
#	for ext in '~' '%%' .bak .ucf-new .ucf-old .ucf-dist;  do
#	    rm -f ${inidir}/${inifile}${ext}
#	done
#	rm -f ${inidir}/${inifile}
#	if which ucf >/dev/null; then
#	    ucf --purge ${inidir}/${inifile}
#	fi
#	if which ucfr >/dev/null; then
#	    ucfr --purge %n ${inidir}/${inifile}
#	fi
#    fi
#done
#
#exit 0
#  <<
#  PreRmScript: <<
#if [ "$1" = "remove" ]; then
#    for dsoname in interbase pdo_firebird ; do
#	php5dismod ${dsoname}
#    done
#fi
#
#exit 0
#  <<
#  Description: Interbase/Firebird module for php5
#  DescDetail: <<
#This package provides a module for interbase/firebird functions in PHP scripts.
#.
#PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used open
#source general-purpose scripting language that is especially suited for web
#development and can be embedded into HTML.
#  <<
#<<
SplitOff26: <<
  Package: %N-intl
  Depends: %N-common (= %v-%r), libicu48-shlibs
  ConfFiles: <<
    %p/etc/php5/mods-available/intl.ini
  <<
  Files: <<
    etc/php5/mods-available/intl.ini
    lib/php5/%type_raw[sapiver]/intl.so
  <<
  PostInstScript: <<
inidir=%p/etc/php5/mods-available
if [ "$1" = "configure" ]; then
    for dsoname in intl ; do
	inifile=${dsoname}.ini
	priority=$(sed -ne "s/^; priority=\([0-9]\+\)$/\\1/p" ${inidir}/${inifile})

	if [ -f "${inidir}/${inifile}.dpkg-new" ]; then
	    md5sum="$(md5sum ${inidir}/${inifile}.dpkg-new | sed -e 's/ .*//')"
	    old_md5sum="$(md5sum ${inidir}/${inifile} | sed -e 's/ .*//')"
	    if [ "$md5sum" = "$old_md5sum" ]; then
		mv "${inidir}/${inifile}.dpkg-new" "${inidir}/${inifile}"
	    fi
	fi

	# Enable the module
	php5enmod ${dsoname}/${priority:-20}
    done
fi

exit 0
  <<
  PostRmScript: <<
inidir=%p/etc/php5/mods-available
for dsoname in intl ; do
    inifile=${dsoname}.ini

    if [ "$1" = "purge" ]; then
	for ext in '~' '%%' .bak .ucf-new .ucf-old .ucf-dist;  do
	    rm -f ${inidir}/${inifile}${ext}
	done
	rm -f ${inidir}/${inifile}
	if which ucf >/dev/null; then
	    ucf --purge ${inidir}/${inifile}
	fi
	if which ucfr >/dev/null; then
	    ucfr --purge %n ${inidir}/${inifile}
	fi
    fi
done

exit 0
  <<
  PreRmScript: <<
if [ "$1" = "remove" ]; then
    for dsoname in intl ; do
	php5dismod ${dsoname}
    done
fi

exit 0
  <<
  Description: Internationalisation module for php5
  DescDetail: <<
This package provides a module to ease internationalisation of PHP scripts.
.
PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used open
source general-purpose scripting language that is especially suited for web
development and can be embedded into HTML.
  <<
<<
SplitOff27: <<
  Package: %N-ldap
  Depends: %N-common (= %v-%r), cyrus-sasl2-shlibs, openldap24-shlibs
  ConfFiles: <<
    %p/etc/php5/mods-available/ldap.ini
  <<
  Files: <<
    etc/php5/mods-available/ldap.ini
    lib/php5/%type_raw[sapiver]/ldap.so
  <<
  PostInstScript: <<
inidir=%p/etc/php5/mods-available
if [ "$1" = "configure" ]; then
    for dsoname in ldap ; do
	inifile=${dsoname}.ini
	priority=$(sed -ne "s/^; priority=\([0-9]\+\)$/\\1/p" ${inidir}/${inifile})

	if [ -f "${inidir}/${inifile}.dpkg-new" ]; then
	    md5sum="$(md5sum ${inidir}/${inifile}.dpkg-new | sed -e 's/ .*//')"
	    old_md5sum="$(md5sum ${inidir}/${inifile} | sed -e 's/ .*//')"
	    if [ "$md5sum" = "$old_md5sum" ]; then
		mv "${inidir}/${inifile}.dpkg-new" "${inidir}/${inifile}"
	    fi
	fi

	# Enable the module
	php5enmod ${dsoname}/${priority:-20}
    done
fi

exit 0
  <<
  PostRmScript: <<
inidir=%p/etc/php5/mods-available
for dsoname in ldap ; do
    inifile=${dsoname}.ini

    if [ "$1" = "purge" ]; then
	for ext in '~' '%%' .bak .ucf-new .ucf-old .ucf-dist;  do
	    rm -f ${inidir}/${inifile}${ext}
	done
	rm -f ${inidir}/${inifile}
	if which ucf >/dev/null; then
	    ucf --purge ${inidir}/${inifile}
	fi
	if which ucfr >/dev/null; then
	    ucfr --purge %n ${inidir}/${inifile}
	fi
    fi
done

exit 0
  <<
  PreRmScript: <<
if [ "$1" = "remove" ]; then
    for dsoname in ldap ; do
	php5dismod ${dsoname}
    done
fi

exit 0
  <<
  Description: LDAP module for php5
  DescDetail: <<
This package provides a module for LDAP functions in PHP scripts.
.
PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used open
source general-purpose scripting language that is especially suited for web
development and can be embedded into HTML.
  <<
<<
SplitOff28: <<
  Package: %N-mcrypt
  Depends: %N-common (= %v-%r), libmcrypt-shlibs, libtool2-shlibs
  ConfFiles: <<
    %p/etc/php5/mods-available/mcrypt.ini
  <<
  Files: <<
    etc/php5/mods-available/mcrypt.ini
    lib/php5/%type_raw[sapiver]/mcrypt.so
  <<
  PostInstScript: <<
inidir=%p/etc/php5/mods-available
if [ "$1" = "configure" ]; then
    for dsoname in mcrypt ; do
	inifile=${dsoname}.ini
	priority=$(sed -ne "s/^; priority=\([0-9]\+\)$/\\1/p" ${inidir}/${inifile})

	if [ -f "${inidir}/${inifile}.dpkg-new" ]; then
	    md5sum="$(md5sum ${inidir}/${inifile}.dpkg-new | sed -e 's/ .*//')"
	    old_md5sum="$(md5sum ${inidir}/${inifile} | sed -e 's/ .*//')"
	    if [ "$md5sum" = "$old_md5sum" ]; then
		mv "${inidir}/${inifile}.dpkg-new" "${inidir}/${inifile}"
	    fi
	fi

	# Enable the module
	php5enmod ${dsoname}/${priority:-20}
    done
fi

exit 0
  <<
  PostRmScript: <<
inidir=%p/etc/php5/mods-available
for dsoname in mcrypt ; do
    inifile=${dsoname}.ini

    if [ "$1" = "purge" ]; then
	for ext in '~' '%%' .bak .ucf-new .ucf-old .ucf-dist;  do
	    rm -f ${inidir}/${inifile}${ext}
	done
	rm -f ${inidir}/${inifile}
	if which ucf >/dev/null; then
	    ucf --purge ${inidir}/${inifile}
	fi
	if which ucfr >/dev/null; then
	    ucfr --purge %n ${inidir}/${inifile}
	fi
    fi
done

exit 0
  <<
  PreRmScript: <<
if [ "$1" = "remove" ]; then
    for dsoname in mcrypt ; do
	php5dismod ${dsoname}
    done
fi

exit 0
  <<
  Description: MCrypt module for php5
  DescDetail: <<
This package provides a module for MCrypt functions in PHP scripts.
.
PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used open
source general-purpose scripting language that is especially suited for web
development and can be embedded into HTML.
  <<
<<
SplitOff29: <<
  Package: %N-mysql
  Depends: %N-common (= %v-%r), mysql-unified-shlibs | libmysqlclient18-shlibs
  Conflicts: php5-mysqlnd
  Replaces: php5-mysqlnd
  ConfFiles: <<
    %p/etc/php5/mods-available/mysql.ini
    %p/etc/php5/mods-available/mysqli.ini
    %p/etc/php5/mods-available/pdo_mysql.ini
  <<
  Files: <<
    etc/php5/mods-available/mysql.ini
    etc/php5/mods-available/mysqli.ini
    etc/php5/mods-available/pdo_mysql.ini
    lib/php5/%type_raw[sapiver]/mysql.so
    lib/php5/%type_raw[sapiver]/mysqli.so
    lib/php5/%type_raw[sapiver]/pdo_mysql.so
  <<
  PostInstScript: <<
inidir=%p/etc/php5/mods-available
if [ "$1" = "configure" ]; then
    for dsoname in mysql mysqli pdo_mysql ; do
	inifile=${dsoname}.ini
	priority=$(sed -ne "s/^; priority=\([0-9]\+\)$/\\1/p" ${inidir}/${inifile})

	if [ -f "${inidir}/${inifile}.dpkg-new" ]; then
	    md5sum="$(md5sum ${inidir}/${inifile}.dpkg-new | sed -e 's/ .*//')"
	    old_md5sum="$(md5sum ${inidir}/${inifile} | sed -e 's/ .*//')"
	    if [ "$md5sum" = "$old_md5sum" ]; then
		mv "${inidir}/${inifile}.dpkg-new" "${inidir}/${inifile}"
	    fi
	fi

	# Enable the module
	php5enmod ${dsoname}/${priority:-20}
    done
fi

exit 0
  <<
  PostRmScript: <<
inidir=%p/etc/php5/mods-available
for dsoname in mysql mysqli pdo_mysql ; do
    inifile=${dsoname}.ini

    if [ "$1" = "purge" ]; then
	for ext in '~' '%%' .bak .ucf-new .ucf-old .ucf-dist;  do
	    rm -f ${inidir}/${inifile}${ext}
	done
	rm -f ${inidir}/${inifile}
	if which ucf >/dev/null; then
	    ucf --purge ${inidir}/${inifile}
	fi
	if which ucfr >/dev/null; then
	    ucfr --purge %n ${inidir}/${inifile}
	fi
    fi
done

exit 0
  <<
  PreRmScript: <<
if [ "$1" = "remove" ]; then
    for dsoname in mysql mysqli pdo_mysql ; do
	php5dismod ${dsoname}
    done
fi

exit 0
  <<
  Description: MySQL module for php5
  DescDetail: <<
This package provides modules for MySQL database connections directly from
PHP scripts.  It includes the generic "mysql" module which can be used
to connect to all versions of MySQL, an improved "mysqli" module for
MySQL version 4.1 or later, and the pdo_mysql module for use with
the PHP Data Object extension.
.
PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used open
source general-purpose scripting language that is especially suited for web
development and can be embedded into HTML.
  <<
<<
SplitOff30: <<
  Package: %N-mysqlnd
  Depends: %N-common (= %v-%r), mysql-unified-shlibs | libmysqlclient18-shlibs
  Conflicts: php5-mysql
  Replaces: php5-mysql
  ConfFiles: <<
    %p/etc/php5/mods-available/mysql.ini
    %p/etc/php5/mods-available/mysqli.ini
    %p/etc/php5/mods-available/mysqlnd.ini
    %p/etc/php5/mods-available/pdo_mysql.ini
  <<
  Files: <<
    etc/php5/mods-available/mysql.ini
    etc/php5/mods-available/mysqli.ini
    etc/php5/mods-available/mysqlnd.ini
    etc/php5/mods-available/pdo_mysql.ini
    lib/php5/%type_raw[sapiver]/mysql.so
    lib/php5/%type_raw[sapiver]/mysqli.so
    lib/php5/%type_raw[sapiver]/mysqlnd.so
    lib/php5/%type_raw[sapiver]/pdo_mysql.so
  <<
  InstallScript: <<
    mv %I/etc/php5/mods-available/mysql.ini.2 %I/etc/php5/mods-available/mysql.ini
    mv %I/etc/php5/mods-available/mysqli.ini.2 %I/etc/php5/mods-available/mysqli.ini
    mv %I/etc/php5/mods-available/pdo_mysql.ini.2 %I/etc/php5/mods-available/pdo_mysql.ini
    mv %I/lib/php5/%type_raw[sapiver]/mysql.so.2 %I/lib/php5/%type_raw[sapiver]/mysql.so
    mv %I/lib/php5/%type_raw[sapiver]/mysqli.so.2 %I/lib/php5/%type_raw[sapiver]/mysqli.so
    mv %I/lib/php5/%type_raw[sapiver]/pdo_mysql.so.2 %I/lib/php5/%type_raw[sapiver]/pdo_mysql.so
  <<
  PostInstScript: <<
inidir=%p/etc/php5/mods-available
if [ "$1" = "configure" ]; then
    for dsoname in mysql mysqli mysqlnd pdo_mysql ; do
	inifile=${dsoname}.ini
	priority=$(sed -ne "s/^; priority=\([0-9]\+\)$/\\1/p" ${inidir}/${inifile})

	if [ -f "${inidir}/${inifile}.dpkg-new" ]; then
	    md5sum="$(md5sum ${inidir}/${inifile}.dpkg-new | sed -e 's/ .*//')"
	    old_md5sum="$(md5sum ${inidir}/${inifile} | sed -e 's/ .*//')"
	    if [ "$md5sum" = "$old_md5sum" ]; then
		mv "${inidir}/${inifile}.dpkg-new" "${inidir}/${inifile}"
	    fi
	fi

	# Enable the module
	php5enmod ${dsoname}/${priority:-20}
    done
fi

exit 0
  <<
  PostRmScript: <<
inidir=%p/etc/php5/mods-available
for dsoname in mysql mysqli mysqlnd pdo_mysql ; do
    inifile=${dsoname}.ini

    if [ "$1" = "purge" ]; then
	for ext in '~' '%%' .bak .ucf-new .ucf-old .ucf-dist;  do
	    rm -f ${inidir}/${inifile}${ext}
	done
	rm -f ${inidir}/${inifile}
	if which ucf >/dev/null; then
	    ucf --purge ${inidir}/${inifile}
	fi
	if which ucfr >/dev/null; then
	    ucfr --purge %n ${inidir}/${inifile}
	fi
    fi
done

exit 0
  <<
  PreRmScript: <<
if [ "$1" = "remove" ]; then
    for dsoname in mysql mysqli mysqlnd pdo_mysql ; do
	php5dismod ${dsoname}
    done
fi

exit 0
  <<
  Description: MySQL module for php5 (Native Driver)
  DescDetail: <<
This package provides modules for MySQL database connections directly from
PHP scripts.  It includes the generic "mysql" module which can be used
to connect to all versions of MySQL, an improved "mysqli" module for
MySQL version 4.1 or later, and the pdo_mysql module for use with
the PHP Data Object extension.
.
PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used open
source general-purpose scripting language that is especially suited for web
development and can be embedded into HTML.
  <<
<<
SplitOff31: <<
  Package: %N-odbc
  Depends: %N-common (= %v-%r), libodbc3-shlibs
  ConfFiles: <<
    %p/etc/php5/mods-available/odbc.ini
    %p/etc/php5/mods-available/pdo_odbc.ini
  <<
  Files: <<
    etc/php5/mods-available/odbc.ini
    etc/php5/mods-available/pdo_odbc.ini
    lib/php5/%type_raw[sapiver]/odbc.so
    lib/php5/%type_raw[sapiver]/pdo_odbc.so
  <<
  PostInstScript: <<
inidir=%p/etc/php5/mods-available
if [ "$1" = "configure" ]; then
    for dsoname in odbc pdo_odbc ; do
	inifile=${dsoname}.ini
	priority=$(sed -ne "s/^; priority=\([0-9]\+\)$/\\1/p" ${inidir}/${inifile})

	if [ -f "${inidir}/${inifile}.dpkg-new" ]; then
	    md5sum="$(md5sum ${inidir}/${inifile}.dpkg-new | sed -e 's/ .*//')"
	    old_md5sum="$(md5sum ${inidir}/${inifile} | sed -e 's/ .*//')"
	    if [ "$md5sum" = "$old_md5sum" ]; then
		mv "${inidir}/${inifile}.dpkg-new" "${inidir}/${inifile}"
	    fi
	fi

	# Enable the module
	php5enmod ${dsoname}/${priority:-20}
    done
fi

exit 0
  <<
  PostRmScript: <<
inidir=%p/etc/php5/mods-available
for dsoname in odbc pdo_odbc ; do
    inifile=${dsoname}.ini

    if [ "$1" = "purge" ]; then
	for ext in '~' '%%' .bak .ucf-new .ucf-old .ucf-dist;  do
	    rm -f ${inidir}/${inifile}${ext}
	done
	rm -f ${inidir}/${inifile}
	if which ucf >/dev/null; then
	    ucf --purge ${inidir}/${inifile}
	fi
	if which ucfr >/dev/null; then
	    ucfr --purge %n ${inidir}/${inifile}
	fi
    fi
done

exit 0
  <<
  PreRmScript: <<
if [ "$1" = "remove" ]; then
    for dsoname in odbc pdo_odbc ; do
	php5dismod ${dsoname}
    done
fi

exit 0
  <<
  Description: ODBC module for php5
  DescDetail: <<
This package provides a module for database access through ODBC drivers.
It uses the unixODBC library as an ODBC provider.  It also contains the
pdo_odbc module, for use with the PHP Data Object extension.
.
PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used open
source general-purpose scripting language that is especially suited for web
development and can be embedded into HTML.
  <<
<<
SplitOff32: <<
  Package: %N-pgsql
  Depends: %N-common (= %v-%r), postgresql92-shlibs
  ConfFiles: <<
    %p/etc/php5/mods-available/pdo_pgsql.ini
    %p/etc/php5/mods-available/pgsql.ini
  <<
  Files: <<
    etc/php5/mods-available/pdo_pgsql.ini
    etc/php5/mods-available/pgsql.ini
    lib/php5/%type_raw[sapiver]/pdo_pgsql.so
    lib/php5/%type_raw[sapiver]/pgsql.so
  <<
  PostInstScript: <<
inidir=%p/etc/php5/mods-available
if [ "$1" = "configure" ]; then
    for dsoname in pdo_pgsql pgsql ; do
	inifile=${dsoname}.ini
	priority=$(sed -ne "s/^; priority=\([0-9]\+\)$/\\1/p" ${inidir}/${inifile})

	if [ -f "${inidir}/${inifile}.dpkg-new" ]; then
	    md5sum="$(md5sum ${inidir}/${inifile}.dpkg-new | sed -e 's/ .*//')"
	    old_md5sum="$(md5sum ${inidir}/${inifile} | sed -e 's/ .*//')"
	    if [ "$md5sum" = "$old_md5sum" ]; then
		mv "${inidir}/${inifile}.dpkg-new" "${inidir}/${inifile}"
	    fi
	fi

	# Enable the module
	php5enmod ${dsoname}/${priority:-20}
    done
fi

exit 0
  <<
  PostRmScript: <<
inidir=%p/etc/php5/mods-available
for dsoname in pdo_pgsql pgsql ; do
    inifile=${dsoname}.ini

    if [ "$1" = "purge" ]; then
	for ext in '~' '%%' .bak .ucf-new .ucf-old .ucf-dist;  do
	    rm -f ${inidir}/${inifile}${ext}
	done
	rm -f ${inidir}/${inifile}
	if which ucf >/dev/null; then
	    ucf --purge ${inidir}/${inifile}
	fi
	if which ucfr >/dev/null; then
	    ucfr --purge %n ${inidir}/${inifile}
	fi
    fi
done

exit 0
  <<
  PreRmScript: <<
if [ "$1" = "remove" ]; then
    for dsoname in pdo_pgsql pgsql ; do
	php5dismod ${dsoname}
    done
fi

exit 0
  <<
  Description: PostgreSQL module for php5
  DescDetail: <<
This package provides a module for PostgreSQL database connections
directly from PHP scripts.  It also includes the pdo_pgsql module for
use with the PHP Data Object extension.
.
PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used open
source general-purpose scripting language that is especially suited for web
development and can be embedded into HTML.
  <<
<<
SplitOff33: <<
  Package: %N-pspell
  Depends: %N-common (= %v-%r), aspell-shlibs
  ConfFiles: <<
    %p/etc/php5/mods-available/pspell.ini
  <<
  Files: <<
    etc/php5/mods-available/pspell.ini
    lib/php5/%type_raw[sapiver]/pspell.so
  <<
  PostInstScript: <<
inidir=%p/etc/php5/mods-available
if [ "$1" = "configure" ]; then
    for dsoname in pspell ; do
	inifile=${dsoname}.ini
	priority=$(sed -ne "s/^; priority=\([0-9]\+\)$/\\1/p" ${inidir}/${inifile})

	if [ -f "${inidir}/${inifile}.dpkg-new" ]; then
	    md5sum="$(md5sum ${inidir}/${inifile}.dpkg-new | sed -e 's/ .*//')"
	    old_md5sum="$(md5sum ${inidir}/${inifile} | sed -e 's/ .*//')"
	    if [ "$md5sum" = "$old_md5sum" ]; then
		mv "${inidir}/${inifile}.dpkg-new" "${inidir}/${inifile}"
	    fi
	fi

	# Enable the module
	php5enmod ${dsoname}/${priority:-20}
    done
fi

exit 0
  <<
  PostRmScript: <<
inidir=%p/etc/php5/mods-available
for dsoname in pspell ; do
    inifile=${dsoname}.ini

    if [ "$1" = "purge" ]; then
	for ext in '~' '%%' .bak .ucf-new .ucf-old .ucf-dist;  do
	    rm -f ${inidir}/${inifile}${ext}
	done
	rm -f ${inidir}/${inifile}
	if which ucf >/dev/null; then
	    ucf --purge ${inidir}/${inifile}
	fi
	if which ucfr >/dev/null; then
	    ucfr --purge %n ${inidir}/${inifile}
	fi
    fi
done

exit 0
  <<
  PreRmScript: <<
if [ "$1" = "remove" ]; then
    for dsoname in pspell ; do
	php5dismod ${dsoname}
    done
fi

exit 0
  <<
  Description: Pspell module for php5
  DescDetail: <<
This package provides a module for pspell functions in PHP scripts.
.
PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used open
source general-purpose scripting language that is especially suited for web
development and can be embedded into HTML.
  <<
<<
SplitOff34: <<
  Package: %N-recode
  Depends: %N-common (= %v-%r), recode-shlibs
  ConfFiles: <<
    %p/etc/php5/mods-available/recode.ini
  <<
  Files: <<
    etc/php5/mods-available/recode.ini
    lib/php5/%type_raw[sapiver]/recode.so
  <<
  PostInstScript: <<
inidir=%p/etc/php5/mods-available
if [ "$1" = "configure" ]; then
    for dsoname in recode ; do
	inifile=${dsoname}.ini
	priority=$(sed -ne "s/^; priority=\([0-9]\+\)$/\\1/p" ${inidir}/${inifile})

	if [ -f "${inidir}/${inifile}.dpkg-new" ]; then
	    md5sum="$(md5sum ${inidir}/${inifile}.dpkg-new | sed -e 's/ .*//')"
	    old_md5sum="$(md5sum ${inidir}/${inifile} | sed -e 's/ .*//')"
	    if [ "$md5sum" = "$old_md5sum" ]; then
		mv "${inidir}/${inifile}.dpkg-new" "${inidir}/${inifile}"
	    fi
	fi

	# Enable the module
	php5enmod ${dsoname}/${priority:-20}
    done
fi

exit 0
  <<
  PostRmScript: <<
inidir=%p/etc/php5/mods-available
for dsoname in recode ; do
    inifile=${dsoname}.ini

    if [ "$1" = "purge" ]; then
	for ext in '~' '%%' .bak .ucf-new .ucf-old .ucf-dist;  do
	    rm -f ${inidir}/${inifile}${ext}
	done
	rm -f ${inidir}/${inifile}
	if which ucf >/dev/null; then
	    ucf --purge ${inidir}/${inifile}
	fi
	if which ucfr >/dev/null; then
	    ucfr --purge %n ${inidir}/${inifile}
	fi
    fi
done

exit 0
  <<
  PreRmScript: <<
if [ "$1" = "remove" ]; then
    for dsoname in recode ; do
	php5dismod ${dsoname}
    done
fi

exit 0
  <<
  Description: Recode module for php5
  DescDetail: <<
This package provides a module for recode - character set recoding.
.
PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used open
source general-purpose scripting language that is especially suited for web
development and can be embedded into HTML.
  <<
<<
SplitOff35: <<
  Package: %N-snmp
  Depends: %N-common (= %v-%r), libnetsnmp30-shlibs, openssl100-shlibs
  ConfFiles: <<
    %p/etc/php5/mods-available/snmp.ini
  <<
  Files: <<
    etc/php5/mods-available/snmp.ini
    lib/php5/%type_raw[sapiver]/snmp.so
  <<
  PostInstScript: <<
inidir=%p/etc/php5/mods-available
if [ "$1" = "configure" ]; then
    for dsoname in snmp ; do
	inifile=${dsoname}.ini
	priority=$(sed -ne "s/^; priority=\([0-9]\+\)$/\\1/p" ${inidir}/${inifile})

	if [ -f "${inidir}/${inifile}.dpkg-new" ]; then
	    md5sum="$(md5sum ${inidir}/${inifile}.dpkg-new | sed -e 's/ .*//')"
	    old_md5sum="$(md5sum ${inidir}/${inifile} | sed -e 's/ .*//')"
	    if [ "$md5sum" = "$old_md5sum" ]; then
		mv "${inidir}/${inifile}.dpkg-new" "${inidir}/${inifile}"
	    fi
	fi

	# Enable the module
	php5enmod ${dsoname}/${priority:-20}
    done
fi

exit 0
  <<
  PostRmScript: <<
inidir=%p/etc/php5/mods-available
for dsoname in snmp ; do
    inifile=${dsoname}.ini

    if [ "$1" = "purge" ]; then
	for ext in '~' '%%' .bak .ucf-new .ucf-old .ucf-dist;  do
	    rm -f ${inidir}/${inifile}${ext}
	done
	rm -f ${inidir}/${inifile}
	if which ucf >/dev/null; then
	    ucf --purge ${inidir}/${inifile}
	fi
	if which ucfr >/dev/null; then
	    ucfr --purge %n ${inidir}/${inifile}
	fi
    fi
done

exit 0
  <<
  PreRmScript: <<
if [ "$1" = "remove" ]; then
    for dsoname in snmp ; do
	php5dismod ${dsoname}
    done
fi

exit 0
  <<
  Description: SNMP module for php5
  DescDetail: <<
This package provides a module for SNMP functions in PHP scripts.
.
PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used open
source general-purpose scripting language that is especially suited for web
development and can be embedded into HTML.
  <<
<<
SplitOff36: <<
  Package: %N-sqlite
  Depends: %N-common (= %v-%r), sqlite3-shlibs
  ConfFiles: <<
    %p/etc/php5/mods-available/pdo_sqlite.ini
    %p/etc/php5/mods-available/sqlite3.ini
  <<
  Files: <<
    etc/php5/mods-available/pdo_sqlite.ini
    etc/php5/mods-available/sqlite3.ini
    lib/php5/%type_raw[sapiver]/pdo_sqlite.so
    lib/php5/%type_raw[sapiver]/sqlite3.so
  <<
  PostInstScript: <<
inidir=%p/etc/php5/mods-available
if [ "$1" = "configure" ]; then
    for dsoname in pdo_sqlite sqlite3 ; do
	inifile=${dsoname}.ini
	priority=$(sed -ne "s/^; priority=\([0-9]\+\)$/\\1/p" ${inidir}/${inifile})

	if [ -f "${inidir}/${inifile}.dpkg-new" ]; then
	    md5sum="$(md5sum ${inidir}/${inifile}.dpkg-new | sed -e 's/ .*//')"
	    old_md5sum="$(md5sum ${inidir}/${inifile} | sed -e 's/ .*//')"
	    if [ "$md5sum" = "$old_md5sum" ]; then
		mv "${inidir}/${inifile}.dpkg-new" "${inidir}/${inifile}"
	    fi
	fi

	# Enable the module
	php5enmod ${dsoname}/${priority:-20}
    done
fi

exit 0
  <<
  PostRmScript: <<
inidir=%p/etc/php5/mods-available
for dsoname in pdo_sqlite sqlite3 ; do
    inifile=${dsoname}.ini

    if [ "$1" = "purge" ]; then
	for ext in '~' '%%' .bak .ucf-new .ucf-old .ucf-dist;  do
	    rm -f ${inidir}/${inifile}${ext}
	done
	rm -f ${inidir}/${inifile}
	if which ucf >/dev/null; then
	    ucf --purge ${inidir}/${inifile}
	fi
	if which ucfr >/dev/null; then
	    ucfr --purge %n ${inidir}/${inifile}
	fi
    fi
done

exit 0
  <<
  PreRmScript: <<
if [ "$1" = "remove" ]; then
    for dsoname in pdo_sqlite sqlite3 ; do
	php5dismod ${dsoname}
    done
fi

exit 0
  <<
  Description: SQLite module for php5
  DescDetail: <<
This package provides a module allowing you to use the SQLite self-contained
database engine from within your PHP scripts, eliminating the need for a full
SQL server installation like MySQL or PostgreSQL.  It also includes the
pdo_sqlite module, for use with the PHP Data Object extension.
.
PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used open
source general-purpose scripting language that is especially suited for web
development and can be embedded into HTML.
  <<
<<
SplitOff37: <<
  Package: %N-sybase
  Depends: %N-common (= %v-%r), libsybdb5-shlibs
  Provides: %N-mssql
  ConfFiles: <<
    %p/etc/php5/mods-available/mssql.ini
    %p/etc/php5/mods-available/pdo_dblib.ini
  <<
  Files: <<
    etc/php5/mods-available/mssql.ini
    etc/php5/mods-available/pdo_dblib.ini
    lib/php5/%type_raw[sapiver]/mssql.so
    lib/php5/%type_raw[sapiver]/pdo_dblib.so
  <<
  PostInstScript: <<
inidir=%p/etc/php5/mods-available
if [ "$1" = "configure" ]; then
    for dsoname in mssql pdo_dblib ; do
	inifile=${dsoname}.ini
	priority=$(sed -ne "s/^; priority=\([0-9]\+\)$/\\1/p" ${inidir}/${inifile})

	if [ -f "${inidir}/${inifile}.dpkg-new" ]; then
	    md5sum="$(md5sum ${inidir}/${inifile}.dpkg-new | sed -e 's/ .*//')"
	    old_md5sum="$(md5sum ${inidir}/${inifile} | sed -e 's/ .*//')"
	    if [ "$md5sum" = "$old_md5sum" ]; then
		mv "${inidir}/${inifile}.dpkg-new" "${inidir}/${inifile}"
	    fi
	fi

	# Enable the module
	php5enmod ${dsoname}/${priority:-20}
    done
fi

exit 0
  <<
  PostRmScript: <<
inidir=%p/etc/php5/mods-available
for dsoname in mssql pdo_dblib ; do
    inifile=${dsoname}.ini

    if [ "$1" = "purge" ]; then
	for ext in '~' '%%' .bak .ucf-new .ucf-old .ucf-dist;  do
	    rm -f ${inidir}/${inifile}${ext}
	done
	rm -f ${inidir}/${inifile}
	if which ucf >/dev/null; then
	    ucf --purge ${inidir}/${inifile}
	fi
	if which ucfr >/dev/null; then
	    ucfr --purge %n ${inidir}/${inifile}
	fi
    fi
done

exit 0
  <<
  PreRmScript: <<
if [ "$1" = "remove" ]; then
    for dsoname in mssql pdo_dblib ; do
	php5dismod ${dsoname}
    done
fi

exit 0
  <<
  Description: Sybase / MS SQL Server module for php5
  DescDetail: <<
This package provides a module for Sybase and Microsoft SQL Server
database connections directly from PHP scripts. It also includes the
pdo_dblib module for use with the PHP Data Object extension.
.
PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used open
source general-purpose scripting language that is especially suited for web
development and can be embedded into HTML.
  <<
<<
SplitOff38: <<
  Package: %N-tidy
  Depends: %N-common (= %v-%r), libtidy-0.99.0-shlibs
  ConfFiles: <<
    %p/etc/php5/mods-available/tidy.ini
  <<
  Files: <<
    etc/php5/mods-available/tidy.ini
    lib/php5/%type_raw[sapiver]/tidy.so
  <<
  PostInstScript: <<
inidir=%p/etc/php5/mods-available
if [ "$1" = "configure" ]; then
    for dsoname in tidy ; do
	inifile=${dsoname}.ini
	priority=$(sed -ne "s/^; priority=\([0-9]\+\)$/\\1/p" ${inidir}/${inifile})

	if [ -f "${inidir}/${inifile}.dpkg-new" ]; then
	    md5sum="$(md5sum ${inidir}/${inifile}.dpkg-new | sed -e 's/ .*//')"
	    old_md5sum="$(md5sum ${inidir}/${inifile} | sed -e 's/ .*//')"
	    if [ "$md5sum" = "$old_md5sum" ]; then
		mv "${inidir}/${inifile}.dpkg-new" "${inidir}/${inifile}"
	    fi
	fi

	# Enable the module
	php5enmod ${dsoname}/${priority:-20}
    done
fi

exit 0
  <<
  PostRmScript: <<
inidir=%p/etc/php5/mods-available
for dsoname in tidy ; do
    inifile=${dsoname}.ini

    if [ "$1" = "purge" ]; then
	for ext in '~' '%%' .bak .ucf-new .ucf-old .ucf-dist;  do
	    rm -f ${inidir}/${inifile}${ext}
	done
	rm -f ${inidir}/${inifile}
	if which ucf >/dev/null; then
	    ucf --purge ${inidir}/${inifile}
	fi
	if which ucfr >/dev/null; then
	    ucfr --purge %n ${inidir}/${inifile}
	fi
    fi
done

exit 0
  <<
  PreRmScript: <<
if [ "$1" = "remove" ]; then
    for dsoname in tidy ; do
	php5dismod ${dsoname}
    done
fi

exit 0
  <<
  Description: Tidy module for php5
  DescDetail: <<
This package provides a module for tidy functions in PHP scripts.
.
PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used open
source general-purpose scripting language that is especially suited for web
development and can be embedded into HTML.
  <<
<<
SplitOff39: <<
  Package: %N-xmlrpc
  Depends: %N-common (= %v-%r), libiconv, libxml2-shlibs (>= 2.9.1-0)
  ConfFiles: <<
    %p/etc/php5/mods-available/xmlrpc.ini
  <<
  Files: <<
    etc/php5/mods-available/xmlrpc.ini
    lib/php5/%type_raw[sapiver]/xmlrpc.so
  <<
  PostInstScript: <<
inidir=%p/etc/php5/mods-available
if [ "$1" = "configure" ]; then
    for dsoname in xmlrpc ; do
	inifile=${dsoname}.ini
	priority=$(sed -ne "s/^; priority=\([0-9]\+\)$/\\1/p" ${inidir}/${inifile})

	if [ -f "${inidir}/${inifile}.dpkg-new" ]; then
	    md5sum="$(md5sum ${inidir}/${inifile}.dpkg-new | sed -e 's/ .*//')"
	    old_md5sum="$(md5sum ${inidir}/${inifile} | sed -e 's/ .*//')"
	    if [ "$md5sum" = "$old_md5sum" ]; then
		mv "${inidir}/${inifile}.dpkg-new" "${inidir}/${inifile}"
	    fi
	fi

	# Enable the module
	php5enmod ${dsoname}/${priority:-20}
    done
fi

exit 0
  <<
  PostRmScript: <<
inidir=%p/etc/php5/mods-available
for dsoname in xmlrpc ; do
    inifile=${dsoname}.ini

    if [ "$1" = "purge" ]; then
	for ext in '~' '%%' .bak .ucf-new .ucf-old .ucf-dist;  do
	    rm -f ${inidir}/${inifile}${ext}
	done
	rm -f ${inidir}/${inifile}
	if which ucf >/dev/null; then
	    ucf --purge ${inidir}/${inifile}
	fi
	if which ucfr >/dev/null; then
	    ucfr --purge %n ${inidir}/${inifile}
	fi
    fi
done

exit 0
  <<
  PreRmScript: <<
if [ "$1" = "remove" ]; then
    for dsoname in xmlrpc ; do
	php5dismod ${dsoname}
    done
fi

exit 0
  <<
  Description: XML-RPC module for php5
  DescDetail: <<
This package provides a module for XML-RPC functions in PHP scripts.
.
PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used open
source general-purpose scripting language that is especially suited for web
development and can be embedded into HTML.
  <<
<<
SplitOff40: <<
  Package: %N-xsl
  Depends: %N-common (= %v-%r), libiconv, libxml2-shlibs (>= 2.9.1-0), libxslt-shlibs
  ConfFiles: <<
    %p/etc/php5/mods-available/xsl.ini
  <<
  Files: <<
    etc/php5/mods-available/xsl.ini
    lib/php5/%type_raw[sapiver]/xsl.so
  <<
  PostInstScript: <<
inidir=%p/etc/php5/mods-available
if [ "$1" = "configure" ]; then
    for dsoname in xsl ; do
	inifile=${dsoname}.ini
	priority=$(sed -ne "s/^; priority=\([0-9]\+\)$/\\1/p" ${inidir}/${inifile})

	if [ -f "${inidir}/${inifile}.dpkg-new" ]; then
	    md5sum="$(md5sum ${inidir}/${inifile}.dpkg-new | sed -e 's/ .*//')"
	    old_md5sum="$(md5sum ${inidir}/${inifile} | sed -e 's/ .*//')"
	    if [ "$md5sum" = "$old_md5sum" ]; then
		mv "${inidir}/${inifile}.dpkg-new" "${inidir}/${inifile}"
	    fi
	fi

	# Enable the module
	php5enmod ${dsoname}/${priority:-20}
    done
fi

exit 0
  <<
  PostRmScript: <<
inidir=%p/etc/php5/mods-available
for dsoname in xsl ; do
    inifile=${dsoname}.ini

    if [ "$1" = "purge" ]; then
	for ext in '~' '%%' .bak .ucf-new .ucf-old .ucf-dist;  do
	    rm -f ${inidir}/${inifile}${ext}
	done
	rm -f ${inidir}/${inifile}
	if which ucf >/dev/null; then
	    ucf --purge ${inidir}/${inifile}
	fi
	if which ucfr >/dev/null; then
	    ucfr --purge %n ${inidir}/${inifile}
	fi
    fi
done

exit 0
  <<
  PreRmScript: <<
if [ "$1" = "remove" ]; then
    for dsoname in xsl ; do
	php5dismod ${dsoname}
    done
fi

exit 0
  <<
  Description: XSL module for php5
  DescDetail: <<
This package provides a module for XSL using the libxslt XSL parser.
.
PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used open
source general-purpose scripting language that is especially suited for web
development and can be embedded into HTML.
  <<
<<
### This where the sapis start 80+
SplitOff80: <<
  Package: libapache2-mod-%N
  Provides: phpapi-%type_raw[sapiver]
  Depends: %N-common (= %v-%r), apache2-mpm-prefork, apache2.2-common, bzip2-shlibs, db53-aes-shlibs, libapr.0-shlibs, libaprutil.0-shlibs, libgettext8-shlibs, libiconv, libonig2-shlibs, libpcre1-shlibs, libxml2-shlibs (>= 2.9.1-0), openssl100-shlibs, qdbm14-shlibs
  Conflicts: libapache2-mod-%Nfilter
  Replaces: libapache2-mod-%Nfilter
  ConfFiles: %p/etc/php5/apache2/php.ini
  Files: <<
    etc/php5/apache2
    etc/apache2/mods-available/php5.{conf,load}
    lib/apache2/modules/libphp5.so
  <<
  PostInstScript: <<
reload_apache()
{
	if apache2ctl configtest 2>/dev/null; then
		apache2ctl $1 || true
	else
		echo "Your apache2 configuration is broken, so we're not restarting it for you."
	fi
}

# handle extension updates.
if [ "$1" != "configure" ]; then
  exit 0
elif [ -f %p/etc/apache2/mods-enabled/php5.load ]; then
  reload_apache restart
  exit 0
fi

if [ -n "$2" ]; then
	# recover the previous state
	if [ -e %p/etc/php5/apache2/.start ]; then
	    a2enmod php5 >/dev/null || true
	    rm -f %p/etc/php5/apache2/.start
	fi
# we're upgrading. test if we're enabled, and if so, restart to reload the module.
	if [ -e %p/etc/apache2/mods-enabled/php5.load ]; then
		reload_apache restart
	fi
        exit 0
fi

if [ -e %p/etc/apache2/apache2.conf ]; then
# Enable the module, but hide a2enmod's misleading message about apachectl
# and restart the thing ourselves.
        a2enmod php5 >/dev/null || true
	reload_apache restart
fi

exit 0
  <<
  PreRmScript: <<
case "$1" in
    remove)
	if [ -e %p/etc/apache2/apache2.conf -a -e %p/etc/apache2/mods-enabled/php5.load ]; then
	    # set a flag to remember the original state
	    #  useful when reinstalling the same version.
	    touch %p/etc/php5/apache2/.start
	fi
	a2dismod php5 || true
	;;
esac

exit 0
  <<
  PostRmScript: <<
phpini=/etc/php5/apache2/php.ini

case "$1" in
purge)
	# remove the flag to remember the original state
	if [ -e %p/etc/php5/apache2/.start ]; then
	    rm -f %p/etc/php5/apache2/.start
	fi
	for ext in '~' '%%' .bak .ucf-new .ucf-old .ucf-dist;  do
	    rm -f $phpini$ext
	done
	rm -f $phpini
	if which ucf >/dev/null; then
	    ucf --purge $phpini
	fi
	if which ucfr >/dev/null; then
	    ucfr --purge libapache2-mod-php5 $phpini
	fi
	;;
esac

exit 0
  <<
  Description: PHP5 Apache 2 module
  DescDetail: <<
This package provides the PHP5 module for the Apache 2 webserver (as found in
the apache2-mpm-prefork package). Please note that this package ONLY works with
Apache's prefork MPM, as it is not compiled thread-safe.
.
PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used open
source general-purpose scripting language that is especially suited for web
development and can be embedded into HTML.
  <<
<<
SplitOff81: <<
  Package: libapache2-mod-%Nfilter
  Provides: phpapi-%type_raw[sapiver]
  Depends: %N-common (= %v-%r), apache2-mpm-prefork, apache2.2-common, bzip2-shlibs, db53-aes-shlibs, libapr.0-shlibs, libaprutil.0-shlibs, libgettext8-shlibs, libiconv, libonig2-shlibs, libpcre1-shlibs, libxml2-shlibs (>= 2.9.1-0), openssl100-shlibs, qdbm14-shlibs
  Conflicts: libapache2-mod-%N
  Replaces: libapache2-mod-%N
  ConfFiles: %p/etc/php5/apache2filter/php.ini
  Files: <<
    etc/php5/apache2filter
    etc/apache2
    lib/apache2
  <<
  PostInstScript: <<
reload_apache()
{
	if apache2ctl configtest 2>/dev/null; then
		apache2ctl $1 || true
	else
		echo "Your apache2 configuration is broken, so we're not restarting it for you."
	fi
}

# handle extension updates.
if [ "$1" != "configure" ]; then
  exit 0
elif [ -f %p/etc/apache2/mods-enabled/php5filter.load ]; then
  reload_apache restart
  exit 0
fi

if [ -n "$2" ]; then
	# recover the previous state
	if [ -e %p/etc/php5/apache2/.start ]; then
	    a2enmod php5filter >/dev/null || true
	    rm -f %p/etc/php5/apache2/.start
	fi
# we're upgrading. test if we're enabled, and if so, restart to reload the module.
	if [ -e %p/etc/apache2/mods-enabled/php5filter.load ]; then
		reload_apache restart
	fi
        exit 0
fi

if [ -e %p/etc/apache2/apache2.conf ]; then
# Enable the module, but hide a2enmod's misleading message about apachectl
# and restart the thing ourselves.
        a2enmod php5filter >/dev/null || true
	reload_apache restart
fi

exit 0
  <<
  PreRmScript: <<
case "$1" in
    remove)
	if [ -e %p/etc/apache2/apache2.conf -a -e %p/etc/apache2/mods-enabled/php5filter.load ]; then
	    # set a flag to remember the original state
	    #  useful when reinstalling the same version.
	    touch %p/etc/php5/apache2/.start
	fi
	a2dismod php5filter || true
	;;
esac

exit 0
  <<
  PostRmScript: <<
phpini=/etc/php5/apache2filter/php.ini

case "$1" in
purge)
	# remove the flag to remember the original state
	if [ -e %p/etc/php5/apache2filter/.start ]; then
	    rm -f %p/etc/php5/apache2/.start
	fi
	for ext in '~' '%%' .bak .ucf-new .ucf-old .ucf-dist;  do
	    rm -f $phpini$ext
	done
	rm -f $phpini
	if which ucf >/dev/null; then
	    ucf --purge $phpini
	fi
	if which ucfr >/dev/null; then
	    ucfr --purge libapache2-mod-php5filter $phpini
	fi
	;;
esac

exit 0
  <<
  Description: PHP5 Apache 2 filter module
  DescDetail: <<
This package provides the PHP5 Filter module for the Apache 2 webserver (as
found in the apache2-mpm-prefork package). Please note that this package ONLY
works with Apache's prefork MPM, as it is not compiled thread-safe.
.
Unless you specifically need filter-module support, you most likely should
instead install libapache2-mod-php5.
.
PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used open
source general-purpose scripting language that is especially suited for web
development and can be embedded into HTML.
  <<
<<
SplitOff82: <<
  Package: %N-cgi
  Provides: phpapi-%type_raw[sapiver]
  Depends: %N-common (= %v-%r), httpd, bzip2-shlibs, db53-aes-shlibs, libgettext8-shlibs, libiconv, libonig2-shlibs, libpcre1-shlibs, libxml2-shlibs (>= 2.9.1-0), openssl100-shlibs, qdbm14-shlibs
  ConfFiles: %p/etc/php5/cgi/php.ini
  Files: <<
    etc/php5/cgi
    bin/php5-cgi
    lib/cgi-bin
    share/man/man1/php5-cgi.1
  <<
  PostInstScript: <<
update-alternatives \
        --install %p/bin/php-cgi php-cgi %p/bin/php5-cgi 50 \
        --slave %p/share/man/man1/php-cgi.1 php-cgi.1 %p/share/man/man1/php5-cgi.1

update-alternatives \
        --install %p/lib/cgi-bin/php php-cgi-bin %p/lib/cgi-bin/php5 50

exit 0
  <<
  PreRmScript: <<
if [ "$1" != "remove" -a "$1" != "purge" ]; then
        exit 0
fi

update-alternatives --remove php-cgi %p/bin/php5-cgi
update-alternatives --remove php-cgi-bin %p/lib/cgi-bin/php5

exit 0
  <<
  PostRmScript: <<
phpini=/etc/php5/cgi/php.ini

case "$1" in
purge)
	# remove the flag to remember the original state
	if [ -e %p/etc/php5/cgi/.start ]; then
	    rm -f %p/etc/php5/apache2/.start
	fi
	for ext in '~' '%%' .bak .ucf-new .ucf-old .ucf-dist;  do
	    rm -f $phpini$ext
	done
	rm -f $phpini
	if which ucf >/dev/null; then
	    ucf --purge $phpini
	fi
	if which ucfr >/dev/null; then
	    ucfr --purge php5-cgi $phpini
	fi
	;;
esac

exit 0
  <<
  Description: PHP5 CGI binary
  DescDetail: <<
This package provides the %p/lib/cgi-bin/php5 CGI interpreter built for use in
Apache 2 with mod_actions, or any other CGI httpd that supports a similar
mechanism. Note that MOST Apache users probably want the libapache2-mod-php5
package.
.
PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used open
source general-purpose scripting language that is especially suited for web
development and can be embedded into HTML.
  <<
<<
SplitOff83: <<
  Package: %N-cli
  Provides: phpapi-%type_raw[sapiver]
  Depends: %N-common (= %v-%r), bzip2-shlibs, db53-aes-shlibs, libgettext8-shlibs, libiconv, libonig2-shlibs, libpcre1-shlibs, libxml2-shlibs (>= 2.9.1-0), openssl100-shlibs, qdbm14-shlibs
  ConfFiles: %p/etc/php5/cli/php.ini
  Files: <<
    etc/php5/cli
    bin/php5
    share/man/man1/php5.1
  <<
  PostInstScript: <<
update-alternatives \
        --install %p/bin/php php %p/bin/php5 50 \
        --slave %p/share/man/man1/php.1 php.1 %p/share/man/man1/php5.1

exit 0
  <<
  PreRmScript: <<
if [ "$1" != "remove" -a "$1" != "purge" ]; then
        exit 0
fi

update-alternatives --remove php %p/bin/php5

exit 0
  <<
  PostRmScript: <<
phpini=/etc/php5/cli/php.ini

case "$1" in
purge)
	# remove the flag to remember the original state
	if [ -e %p/etc/php5/cli/.start ]; then
	    rm -f %p/etc/php5/apache2/.start
	fi
	for ext in '~' '%%' .bak .ucf-new .ucf-old .ucf-dist;  do
	    rm -f $phpini$ext
	done
	rm -f $phpini
	if which ucf >/dev/null; then
	    ucf --purge $phpini
	fi
	if which ucfr >/dev/null; then
	    ucfr --purge php5-cli $phpini
	fi
	;;
esac

exit 0
  <<
  Description: Command-line interpreter for PHP5
  DescDetail: <<
This package provides the %p/bin/php5 command interpreter, useful for testing
PHP scripts from a shell or performing general shell scripting tasks.
.
PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used open
source general-purpose scripting language that is especially suited for web
development and can be embedded into HTML.
  <<
<<
SplitOff84: <<
  Package: %N-fpm
  Provides: phpapi-%type_raw[sapiver]
  Depends: %N-common (= %v-%r), httpd, daemonic, bzip2-shlibs, db53-aes-shlibs, libgettext8-shlibs, libiconv, libonig2-shlibs, libpcre1-shlibs, libxml2-shlibs (>= 2.9.1-0), openssl100-shlibs, qdbm14-shlibs
  ConfFiles: <<
    %p/etc/php5/fpm/php-fpm.conf
    %p/etc/php5/fpm/pool.d/www.conf
  <<
  Files: <<
    etc/php5/fpm
    sbin/php5-fpm
    share/man/man8/php5-fpm.8
  <<
  DaemonicName: php5-fpm
  DaemonicFile: <<
   <service>
    <description>PHP5 FastCGI Process Manager</description>
    <message>PHP5 FastCGI Process Manager</message>

    <daemon name="php5-fpm">
      <executable background="yes">%p/sbin/php5-fpm</executable>
      <parameters> --fpm-config %p/etc/php5/fpm/php-fpm.conf</parameters>
    </daemon>
   </service>
  <<
  PostRmScript: <<
phpini=/etc/php5/fpm/php.ini

case "$1" in
purge)
	# remove the flag to remember the original state
	if [ -e %p/etc/php5/fpm/.start ]; then
	    rm -f %p/etc/php5/apache2/.start
	fi
	for ext in '~' '%%' .bak .ucf-new .ucf-old .ucf-dist;  do
	    rm -f $phpini$ext
	done
	rm -f $phpini
	if which ucf >/dev/null; then
	    ucf --purge $phpini
	fi
	if which ucfr >/dev/null; then
	    ucfr --purge php5-fpm $phpini
	fi
	;;
esac

exit 0
  <<
  Description: PHP5 FPM-CGI binary
  DescDetail: <<
This package provides the Fast Process Manager interpreter that runs as a
daemon and receives Fast/CGI requests.  Note that MOST Apache users probably
want the libapache2-mod-php5 package.
.
PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used open
source general-purpose scripting language that is especially suited for web
development and can be embedded into HTML.
  <<
<<
### Common should be last so it can mop up
SplitOff100: <<
  Package: %N-common
  Depends: cron-service, coreutils
  Docfiles: CODING_STANDARDS CREDITS EXTENSIONS LICENSE NEWS README*
  ConfFiles: <<
    %p/etc/cron.d/php5
    %p/etc/php5/mods-available/pdo.ini
  <<
  Files: <<
    etc
    lib
    sbin
    share/man
    share/php5
    share/doc/php5-common
    var
  <<
  PostInstScript: <<
inidir=%p/etc/php5/mods-available
if [ "$1" = "configure" ]; then
    for dsoname in pdo ; do
	inifile=${dsoname}.ini
	priority=$(sed -ne "s/^; priority=\([0-9]\+\)$/\\1/p" ${inidir}/${inifile})

	if [ -f "${inidir}/${inifile}.dpkg-new" ]; then
	    md5sum="$(md5sum ${inidir}/${inifile}.dpkg-new | sed -e 's/ .*//')"
	    old_md5sum="$(md5sum ${inidir}/${inifile} | sed -e 's/ .*//')"
	    if [ "$md5sum" = "$old_md5sum" ]; then
		mv "${inidir}/${inifile}.dpkg-new" "${inidir}/${inifile}"
	    fi
	fi

	# Enable the module
	php5enmod ${dsoname}/${priority:-20}
    done
fi

chmod 01733 %p/var/lib/php5

exit 0
  <<
  PostRmScript: <<
inidir=%p/etc/php5/mods-available
for dsoname in pdo ; do
    inifile=${dsoname}.ini

    if [ "$1" = "purge" ]; then
	for ext in '~' '%%' .bak .ucf-new .ucf-old .ucf-dist;  do
	    rm -f ${inidir}/${inifile}${ext}
	done
	rm -f ${inidir}/${inifile}
	if which ucf >/dev/null; then
	    ucf --purge ${inidir}/${inifile}
	fi
	if which ucfr >/dev/null; then
	    ucfr --purge %n ${inidir}/${inifile}
	fi
    fi
done

[ "$1" = "purge" ] && rm -rf %p/var/lib/php5

exit 0
  <<
  PreRmScript: <<
if [ "$1" = "remove" ]; then
    for dsoname in pdo ; do
	php5dismod ${dsoname}
    done
fi

exit 0
  <<
  Description: Common files for the PHP5 suite
  DescDetail: <<
This package contains the documentation and example files relevant to all the
other packages built from the php5 source.
.
PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used open
source general-purpose scripting language that is especially suited for web
development and can be embedded into HTML.
  <<
<<
###
Description: Server-side, HTML-embedded scripting language
DescDetail: <<
This package is a metapackage that, when installed, guarantees that you have at
least one of the four server-side versions of the PHP5 interpreter installed.
Removing this package won't remove PHP5 from your system, however it may remove
other packages that depend on this one.
.
PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used open
source general-purpose scripting language that is especially suited for web
development and can be embedded into HTML.
<<
DescPackaging: <<
	Patch for compatibility with newer libxml (private structs
	became opaque). See:
	https://mail.gnome.org/archives/xml/2012-August/msg00028.html
<<
###
License: GPL
Homepage: http://www.php.net/
Maintainer: Justin F. Hallett <thesin@users.sourceforge.net>
<<
