# -*- coding: ascii; tab-width: 4; x-counterpart: ruby21.patch -*-
Package: ruby21
Version: 2.1.5
Revision: 1
Description: Interpreted, object-oriented language
License: BSD
Homepage: http://www.ruby-lang.org/
Maintainer: Daniel Johnson <daniel@daniel-johnson.org>

# Dependencies.
Depends: <<
	%N-shlibs (= %v-%r),
	gdbm3-shlibs,
	gmp5-shlibs,
	libffi6-shlibs,
	libyaml-shlibs,
	openssl100-shlibs (>= 1.0.1j-1),
	readline6-shlibs
<<
BuildDepends: <<
	bison,
	fink (>= 0.24.12),
	gdbm3,
	gmp5,
	libffi6,
	libyaml,
	openssl100-dev (>= 1.0.1j-1),
	readline6
<<

# Unpack Phase.
Source: http://ftp.ruby-lang.org/pub/ruby/2.1/ruby-%v.tar.bz2
Source-MD5: a7c3e5fec47eff23091b566e9e1dac1b

# Patch Phase.
PatchFile: %n.patch
PatchFile-MD5: 9a8a0dd9b3c2fcab398a0419a6b99f82
PatchScript: <<
  %{default_script}
  # Don't propagate dependencies in pkgconfig file.
  perl -pi -e 's/ ${LIBS}//' template/ruby.pc.in
  # Keep validator happy.
  perl -pi -e 's/-framework CoreFoundation/-Wl,-framework,CoreFoundation/' configure
  # This test fails due to confusion over /tmp and /private/tmp.
  rm test/rubygems/test_gem_ext_cmake_builder.rb
  # This test doesn't work right in fink's build environment.
  perl -pi -e 's/ unless user//' test/ruby/test_file_exhaustive.rb
  # Don't build tk interface.
  rm -r ext/tk
  perl -pi -e 's/limit: 2\.5/limit: 2.7/' test/ruby/test_object.rb
<<

UseMaxBuildJobs: true

# Compile Phase.
ConfigureParams: <<
	--program-suffix=2.1 \
	--enable-shared \
	--build=x86_64-apple-darwin \
	--with-ruby-version=minor \
	--with-dbm-type=gdbm_compat LIBS="-L%p/lib"
<<

SetLDFLAGS: -Wl,-dead_strip_dylibs
CompileScript: <<
	./configure %c LIBPATHENV=DYLD_LIBRARY_PATH EXTLDFLAGS="-Wl,-dead_strip_dylibs -L%p/lib"
	make
<<

# Test Phase
InfoTest: <<
	TestScript: <<
		#!/bin/sh -ev
		export LANG=en_US.UTF-8
		ln -s ruby2.1 ruby
		export PATH="%b:$PATH"
		# occasional failure of FTPTest#test_list_read_timeout_exceeded
		make check || exit 1
	<<
<<

# Install Phase.
InstallScript: <<
	perl -pi -e 's| -lgmp||' rbconfig.rb
	make -j1 install DESTDIR=%d
<<
DocFiles: BSDL COPYING COPYING.ja ChangeLog GPL LEGAL NEWS README README.EXT README.EXT.ja README.ja sample

SplitOff2: <<
  Package: %N-dev
  Description: Ruby 2.1 dev files (mkmf.rb, *.h and *.dylib)
  BuildDependsOnly: True
  Depends: %N (= %v-%r)
  Files: <<
    lib/libruby2.1.dylib
    lib/libruby.2.1.dylib
    lib/libruby.2.1.0-static.a
    lib/ruby/2.1/mkmf.rb
    lib/pkgconfig
    include
  <<
  DocFiles: BSDL COPYING COPYING.ja ChangeLog GPL LEGAL NEWS README README.EXT README.EXT.ja README.ja
<<

SplitOff3: <<
  Package: ri21
  Description: Ruby 2.1 documentation
  Depends: %N (= %v-%r)
  Files: <<
    bin/ri2.1
    share/ri/2.1
  <<
  DocFiles: BSDL COPYING COPYING.ja ChangeLog GPL LEGAL NEWS README README.EXT README.EXT.ja README.ja
<<

SplitOff4: <<
  Package: %N-shlibs
  Shlibs: %p/lib/libruby.2.1.0.dylib 2.1.0 %n (>= 2.1.0-1)
  Description: Ruby 2.1 shared libraries
  Files: lib/libruby.2.1.0.dylib
  DocFiles: BSDL COPYING COPYING.ja ChangeLog GPL LEGAL NEWS README README.EXT README.EXT.ja README.ja
<<

DescDetail: <<
- It has many features to process text files and to do system
  management tasks (as in Perl).
- It is simple, straight-forward, extensible, and portable, and free.
- It has simple syntax, partially inspired by Eiffel and Ada.
- All data in Ruby is an object, not in the sense of Python or Perl,
  but in the sense of Smalltalk: no exceptions.
<<
DescPackaging: <<
The Ruby tcltk extension is packaged separately and links against Fink's X11
version of tcltk. It could be replaced with a version linked against an Aqua
tcltk if someone packaged it.

Packages should depend on ruby21 to run scripts. The shared library
does not provide many of the stdlib features, they are implemented in
the bundled extensions.

The extensions would link and probably run with Apple's libraries but
since Fink has its own version of ncurses, readline, etc. it should
always link with Fink's to get consistent results.

Move mkmf script into -dev to make extension configuration error out
instead of failing all tests.
<<
