Info2: <<
Package: i386-%type_pkg[platform]-binutils
Version: 2.24
Revision: 1
Type: platform (linux freebsd netbsd solaris beos win32 wince msdosdjgpp go32v2 netware)
# tried, but not yet working or needed:
# openbsd os2 symbian haiku qnx wdosx emx watcom netwlibc
Architecture: powerpc, i386, x86_64
Description: GNU binutils for 32 bit %type_pkg[platform]
License: LGPL

Source: mirror:gnu:binutils/binutils-%v.tar.bz2
Source-MD5: e0f71a7b2ddab0f8612336ac81d9636b

SourceDirectory: binutils-%v

ConfigureParams: <<
  --target=i386-%type_pkg[platform]                             \
  (%type_pkg[platform] = win32)   --target=mingw32              \
  (%type_pkg[platform] = wince)   --target=mingw32              \
  (%type_pkg[platform] = go32v2)  --target=go32                 \
  --prefix=%p/lib/i386-%type_pkg[platform]                      \
  --bindir=%p/bin --mandir=%p/share/man --infodir=%p/share/info \
  --program-prefix=i386-%type_pkg[platform]-                    \
  --disable-werror
<<

CompileScript: <<
#!/bin/sh -ev
  ./configure %c
  num_cpu=$(echo `sysctl -n hw.ncpu`)
  make -j $num_cpu
<<

InstallScript: <<
#!/bin/sh -ev
  make install DESTDIR=%d
  rm -fr %i/lib/i386-%type_pkg[platform]/lib/
  rm -fr %i/share/info
  if [ "%type_pkg[platform]" = "solaris" ]; then
    ln -s %p/bin/i386-%type_pkg[platform]-as %i/bin/i386-%type_pkg[platform]-gas
  fi
  if [ "%type_pkg[platform]" = "solaris" ]; then
    ln -s %p/bin/i386-%type_pkg[platform]-ld %i/bin/i386-%type_pkg[platform]-gld
  fi
<<

DocFiles: README COPYING* MAINTAINERS

DescPort: <<
Like 'avr-binutils' package, lib & include folders have been moved to 
/sw/lib/i386-%type_pkg[platform] and the binaries are put into /sw/bin.
All xxx.info files are removed to avoid clashes with other potential
toolchains.
<<

Homepage: http://www.gnu.org/software/binutils/

Maintainer: Karl-Michael Schindler <karl-michael.schindler@web.de>
<<

