Package: wxgtk2.8
Version: 2.8.12
Revision: 9
Source-MD5: b12c78d947d89e1120443761f1b7693b
Source: mirror:sourceforge:wxwindows/wxGTK-%v.tar.gz
PatchFile: %n.patch
PatchFile-MD5: 084241aa544d7d0c714582790aa2df4f
License: GPL
Maintainer: Pierre-Henri Lavigne <yakesonchihiro@aim.com>
Homepage: http://www.wxwidgets.org/
Description: Cross-platform GUI API - unix/gtk version
DescDetail: <<
 In addition to common and advanced GUI facilities such as
 frames, scrolling windows, toolbars, tree controls, icons,
 device contexts, printing, splitter windows and so on, there are
 wrappers for common file operations, and facilities for writing
 TCP/IP applications, thread handling, and more. Where certain
 features are not available on a platform, such as MDI and tree
 controls on Unix, they are emulated.
<<
DocFiles: BuildCVS.txt install-gtk.txt docs readme-gtk.txt
BuildDepends: <<
	atk1 (>= 1.28.0-1),
	cairo (>= 1.12.8-1),
	expat1,
	fink (>= 0.28.6-1),
	fink-package-precedence,
	fontconfig2-dev (>= 2.10.0-1),
	freetype219 (>= 2.4.11-1),
	gconf2-dev (>= 2.28.0-1),
	glib2-dev (>= 2.22.0-1),
	gnome-vfs2-unified-dev (>= 1:2.24.2-1),
	gst-plugins-base-0.10-dev (>= 0.10.34-1),
	gstreamer-0.10-dev (>= 0.10.34-1),
	gtk+2-dev (>= 2.18.0-1),
	libart2,
	libgettext8-dev,
	libgnomecanvas2-dev (>= 2.26.0-3),
	libgnomeprint2.2-dev (>= 2.18.6-5),
	libgnomeprintui2.2-dev (>= 2.18.4-5),
	libiconv-dev,
	libjpeg9 (>= 9-3),
	libpng16,
	libtiff5,
	libxml2 (>= 2.9.1-1),
	pango1-xft2-ft219-dev (>= 1.24.5-4),
	pkgconfig (>= 0.23-1),
	sdl,
	x11-dev
<<
Depends: <<
	%N-shlibs (>= %v-%r),
	expat1-shlibs,
	glib2-shlibs (>= 2.22.0-1),
	gtk+2-shlibs (>= 2.18.0-1),
	libiconv,
	x11
<<
Conflicts: <<
	wxgtk, 
	wxcocoa, 
	wxmac, 
	wxgtk2.8, 
	wxmac28, 
	wxmac28-unicode, 
	wxcocoa29, 
	wxcocoa292, 
	wxcocoa293, 
	wxcocoa294, 
	wxcocoa295,
	wxwidgets300-cocoa
<<
Replaces: <<
	wxgtk, 
	wxcocoa, 
	wxmac, 
	wxgtk2.8, 
	wxmac28, 
	wxmac28-unicode, 
	wxcocoa29, 
	wxcocoa292, 
	wxcocoa293, 
	wxcocoa294, 
	wxcocoa295,
	wxwidgets300-cocoa
<<
GCC: 4.0
BuildDependsOnly:true
PatchScript: <<
#!/bin/sh -ev
  %{default_script}
  perl -pi -e 's/hardcode_direct=yes/hardcode_direct=no/g' configure
  # -dead_strip is fatal with Xcode5.1, but prob no longer really needed anywhere, 
  # so just remove from entire 10.7 tree.
  #perl -pi -e 's/single_module/$& -Wl,-x -dead_strip/' build/aclocal/bakefile.m4 configure
  perl -pi -e 's,^extern,#undef BOOL\n$&,' src/unix/displayx11.cpp
  perl -pi -e 's,^\@COND_SHARED_1_USE_XRC_1\@.*\(__WXLIB_BASE_p\).*$,$& -lwx_gtk2u_adv-2.8 -lwx_gtk2u_html-2.8,' contrib/src/gizmos/Makefile.in
  perl -pi -e 's,\@LIBS\@,$& \@CAIRO_LIBS\@,' Makefile.in
  perl -pi -e 's,\$GUI_TK_LIBRARY -lXinerama,\$GUI_TK_LIBRARY -lXinerama -lX11 -lGL,g' configure
  if [ %m = "x86_64" ]; then
  perl -pi -e "s,\(unsigned int\) iter->user_data \)\;$,\(unsigned long\) iter->user_data \)\;," src/gtk/dataview.cpp
  perl -pi -e "s,unsigned int model_row = \(unsigned int\) iter->user_data\;$,unsigned long model_row = \(unsigned long\) iter->user_data\;," src/gtk/dataview.cpp
  fi
 # add missing libraries to avoid undefined symbol errors when using wx-config
 perl -pi -e 's|ApplicationServices|ApplicationServices -lgdk-x11-2.0 -lgobject-2.0 -lX11|g' configure
<<
SetCPPFLAGS: -I%p/include/SDL -MD
ConfigureParams: <<
  --with-extra-includes=%p/include --with-extra-libs=%p/lib --disable-debug --disable-debug_flag \
  --disable-debug_info --disable-monolithic --disable-precomp-headers --enable-objc_uniquifying --enable-optimise --enable-threads \
  --without-mac --without-cocoa --without-macosx-sdk --without-macosx-version-min --disable-universal_binary --enable-apple_ieee \
  --enable-gtk2 --with-gtk --with-gtk-prefix=%p --with-gnomeprint --with-gnomevfs --with-opengl --enable-nanox --enable-webkit \
  --disable-no_rtti --disable-no_exceptions --with-x --x-includes=/usr/X11R6/include --x-libraries=/usr/X11R6/lib \
  --enable-unicode --enable-intl --enable-display --enable-geometry --enable-controls --enable-gpe --enable-iff --without-odbc \
  --disable-graphics_ctx --enable-mediactrl --enable-dataviewctrl --enable-tabdialog --enable-docview --enable-sound \
  --with-sdl --disable-sdltest --with-sdl-exec-prefix=%p --with-libiconv-prefix=%p --with-expat \
  --with-regex --with-zlib --with-libxpm --with-libtiff --with-libjpeg --with-libpng --enable-std_iostreams --enable-std_string
<<
#  --enable-stl --with-odbc --enable-plugins  ??
CompileScript: <<
  #!/bin/sh -ev
  cd build
  if [ %m = "x86_64" ]; then
  ../configure %c --build=%m-apple-darwin`uname -r|cut -f1 -d.` --host=%m-apple-darwin`uname -r|cut -f1 -d.`
  else
  ../configure %c --with-sdl --disable-sdltest --with-sdl-exec-prefix=%p
  fi
  make
  make -C contrib/src/fl
  make -C contrib/src/foldbar
  make -C contrib/src/gizmos
  make -C contrib/src/net
  make -C contrib/src/ogl
  make -C contrib/src/plot
  make -C contrib/src/stc
  make -C contrib/src/svg
  fink-package-precedence --depfile-ext='\.d' --prohibit-bdep %n .
<<
InstallScript: <<
  #!/bin/sh -ev
  cd ./build
  make install prefix=%i
  make -C contrib/src/fl	prefix=%i install
  make -C contrib/src/foldbar	prefix=%i install
  make -C contrib/src/gizmos	prefix=%i install
  make -C contrib/src/net	prefix=%i install
  make -C contrib/src/ogl	prefix=%i install
  make -C contrib/src/plot	prefix=%i install
  make -C contrib/src/stc	prefix=%i install
  make -C contrib/src/svg	prefix=%i install
  ln -fs ../lib/wx/config/gtk2-unicode-release-2.8 %i/bin/wx-config
<<
SplitOff: <<
  Package: %N-shlibs
  DocFiles: docs/readme.txt docs/licence.txt docs/changes.txt docs/lgpl.txt docs/gpl.txt
  Depends: <<
	atk1-shlibs (>= 1.28.0-1),
	expat1-shlibs,
	fontconfig2-shlibs (>= 2.10.0-1),
	freetype219-shlibs (>= 2.4.11-1),
	gconf2-shlibs (>= 2.28.0-1),
	glib2-shlibs (>= 2.22.0-1),
	gst-plugins-base-0.10-shlibs (>= 0.10.34-1),
	gstreamer-0.10-shlibs (>= 0.10.34-1),
	gtk+2-shlibs (>= 2.18.0-1),
	libgettext8-shlibs,
	libiconv,
	libjpeg9-shlibs (>= 9-3),
	libpng16-shlibs,
	libtiff5-shlibs,
	libxml2-shlibs (>= 2.9.1-1),
	pango1-xft2-ft219-shlibs (>= 1.24.5-4),
	sdl-shlibs,
	x11-shlibs
  <<
  Files: lib/libwx_*-*.*.*.dylib
  Shlibs: <<
	%p/lib/libwx_baseu-2.8.0.dylib  	9.0.0	%n	(>= 2.8.7-4)
	%p/lib/libwx_baseu_net-2.8.0.dylib	9.0.0	%n	(>= 2.8.7-4)
	%p/lib/libwx_baseu_xml-2.8.0.dylib	9.0.0	%n	(>= 2.8.7-4)
	%p/lib/libwx_gtk2u_adv-2.8.0.dylib	9.0.0	%n	(>= 2.8.7-4)
	%p/lib/libwx_gtk2u_aui-2.8.0.dylib	9.0.0	%n	(>= 2.8.7-4)
	%p/lib/libwx_gtk2u_core-2.8.0.dylib	9.0.0	%n	(>= 2.8.7-4)
	%p/lib/libwx_gtk2u_gl-2.8.0.dylib	9.0.0	%n	(>= 2.8.7-4)
	%p/lib/libwx_gtk2u_html-2.8.0.dylib	9.0.0	%n	(>= 2.8.7-4)
	%p/lib/libwx_gtk2u_media-2.8.0.dylib	9.0.0	%n	(>= 2.8.7-4)
	%p/lib/libwx_gtk2u_qa-2.8.0.dylib	9.0.0	%n	(>= 2.8.7-4)
	%p/lib/libwx_gtk2u_richtext-2.8.0.dylib	9.0.0	%n	(>= 2.8.7-4)
	%p/lib/libwx_gtk2u_xrc-2.8.0.dylib	9.0.0	%n	(>= 2.8.7-4)
	%p/lib/libwx_gtk2u_fl-2.8.0.dylib	9.0.0	%n	(>= 2.8.7-4)
	%p/lib/libwx_gtk2u_foldbar-2.8.0.dylib	9.0.0	%n	(>= 2.8.7-4)
	%p/lib/libwx_gtk2u_netutils-2.8.0.dylib	9.0.0	%n	(>= 2.8.7-4)
	%p/lib/libwx_gtk2u_ogl-2.8.0.dylib	9.0.0	%n	(>= 2.8.7-4)
	%p/lib/libwx_gtk2u_plot-2.8.0.dylib	9.0.0	%n	(>= 2.8.7-4)
	%p/lib/libwx_gtk2u_stc-2.8.0.dylib	9.0.0	%n	(>= 2.8.7-4)
	%p/lib/libwx_gtk2u_svg-2.8.0.dylib	9.0.0	%n	(>= 2.8.7-4)
	%p/lib/libwx_gtk2u_gizmos-2.8.0.dylib	9.0.0	%n	(>= 2.8.7-4)
	%p/lib/libwx_gtk2u_gizmos_xrc-2.8.0.dylib	9.0.0	%n	(>= 2.8.7-4)
  <<
<<
DescPackaging: <<
	dmacks: added fink-package-precedence for lib-use sanity. And
	--enable-dependency-tracking doesn't, so need to -MD instead.
	jwhowarth: wxgtk 2.8.10 and later are incompatible with --enable-graphics_ctx.
	Keep version of this package in sync with that of wxgtk2.8-py.info
<<
DescPort: <<
	dmacks: dispalyx11.cpp (among others) uses x11 directly if
	wxUSE_DISPLAY, so needs to link directly to libX11
	akh:  apply patch from http://trac.wxwidgets.org/changeset/61009
	to fix builds against newer glib.

	dmacks: wx/string.h uses strcasecmp() from <strings.h> but
	conditions the #include for it on an autoconf token (and not
	even a standard one) that might not be set by other packages
	that would try to use wx/string.h. Hardcode the #include to
	prevent build-failure for others.
<<
