Package: idas
Version: 1.2
Revision: 1
Distribution: 10.5
Description: Duplicate file detector
License: GPL
Maintainer: Trevor Harmon <trevor@vocaro.com>
BuildDepends: glib2-dev, libiconv-dev, libgettext3-dev
Depends: glib2-shlibs
BuildConflicts: libgnugetopt
ConfigureParams: --mandir=%i/share/man
SetCPPFLAGS: -I%p/include/glib-2.0/ -I%p/lib/glib-2.0/include/
Source: mirror:sourceforge:%n/%n-%v.tar.gz
Source-MD5: 9566f1026c2096c0fc724010069f9334
Homepage: http://sourceforge.net/projects/idas/
DocFiles: AUTHORS COPYING ChangeLog INSTALL NEWS README
DescDetail: <<
Idas (I Don't Accept Seconds) is a high-performance duplicate file detector.
Idas plugs into your favorite Unix filter and can tell you exactly which
files have been seen before, regardless of whether or not it appears with the
same filename.
<<
DescPort: <<
Fails on 10.6: Undefined symbols:
  "_getdirentries_is_not_available_when_64_bit_inodes_are_in_effect"

man getdirentries:
     getdirentries() should rarely be used directly; instead, opendir(3) and readdir(3) should be used.

     As of Mac OS X 10.6, getdirentries() is deprecated, and it is recommended that applications use readdir(3) rather than using getdirentries()
     directly.  Due to limitations with the system call, getdirentries() will not work with 64-bit inodes; in order to use getdirentries(),
     _DARWIN_NO_64_BIT_INODE must be defined.

No newer version upstream, so restricting Dist.
<<
