Info2: <<

Package: bioconductor-preprocessorcore-r%type_pkg[rversion]
Type: rversion (3.1 3.0)
Version: 1.26.1
Revision: 1
Description: Collection of pre-processing functions
Homepage: http://bioconductor.org/packages/2.14/bioc/html/preprocessCore.html
License: LGPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://bioconductor.org/packages/2.14/bioc/src/contrib/preprocessCore_%v.tar.gz
Source-MD5: bfac63ebbee13b22849ea37fd56657a6
SourceDirectory: preprocessCore
Depends: r-base%type_pkg[rversion], bioconductor-biobase-r%type_pkg[rversion], libgettext8-shlibs
BuildDepends: r-base%type_pkg[rversion]-dev, libgettext8-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  $BIN_R --verbose CMD build --no-build-vignettes preprocessCore
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library preprocessCore
  install_name_tool -id %p/lib/R/%type_raw[rversion]/site-library/preprocessCore/libs/preprocessCore.dylib %i/lib/R/%type_raw[rversion]/site-library/preprocessCore/libs/preprocessCore.dylib
<<
SplitOff: <<
  Package: %N-dev
  Description: Headers for CRAN preprocessCore
  BuildDependsOnly: true
  Depends: %N (=%v-%r)
  Files: lib/R/%type_raw[rversion]/site-library/preprocessCore/include
<<
Shlibs: <<
  %p/lib/R/%type_raw[rversion]/site-library/preprocessCore/libs/preprocessCore.dylib 0.0.0 %n (>= 1.26.1-1)
<<
DescDetail: <<
A library of core preprocessing routines
<<

<<
