Info2: <<

Package: cran-sfsmisc-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 1.0-25
Revision: 1
Description: Utilities from Statistik ETH Zurich seminar
Homepage: http://cran.r-project.org/web/packages/sfsmisc/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/sfsmisc_%v.tar.gz
Source-MD5: 6b052686deee03169a8a6ef1a32f8e89
SourceDirectory: sfsmisc
Depends: r-base%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes sfsmisc
  else
    $BIN_R --verbose CMD build --no-vignettes sfsmisc
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library sfsmisc
<<
DescDetail: <<
Useful utilities ['goodies'] from Seminar fuer Statistik ETH Zurich,
quite a few related to graphics; many ported from S-plus times.
<<
DescPackaging: <<
  R (>= 2.11.0)
<<

<<
