Info2: <<

Package: cran-spgrass6-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 0.8-3
Revision: 1
Description: Interface between GRASS 6+ and R
Homepage: http://cran.r-project.org/web/packages/spgrass6/index.html
License: GPL
Maintainer:  BABA Yoshihiko <babayoshihiko@mac.com>
Source: http://cran.r-project.org/src/contrib/spgrass6_%v.tar.gz
Source-MD5: 68218797c1289dc0e7751b9479b850c0
SourceDirectory: spgrass6
Depends: r-base%type_pkg[rversion], cran-sp-r%type_pkg[rversion], cran-rgdal-r%type_pkg[rversion], cran-xml-r%type_pkg[rversion], grass64-mac | grass64-x11
BuildDepends: r-base%type_pkg[rversion]-dev, gdal-dev, cran-sp-r%type_pkg[rversion]-dev, grass64-mac-dev | grass64-x11-dev
CompileScript: <<
  #!/bin/sh -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes spgrass6
  else
    $BIN_R --verbose CMD build --no-vignettes spgrass6
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library spgrass6
<<
DescPackaging: <<
  R (>= 2.12), sp (>= 0.9), XML
<<

<<
