Info2: <<

Package: cran-rsclient-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 0.7-2
Revision: 1
Description: RSclient: Client for Rserve
Homepage: http://cran.r-project.org/web/packages/gtools/RSclient.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/RSclient_%v.tar.gz
Source-MD5: 3b6f10d98c7b2e5ecc9aa26cae410940
SourceDirectory: RSclient
Depends: r-base%type_pkg[rversion], libgettext8-shlibs, openssl100-shlibs
BuildDepends: r-base%type_pkg[rversion]-dev, libgettext8-dev, openssl100-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  $BIN_R --verbose CMD build --no-build-vignettes RSclient
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library RSclient
  install_name_tool -id %p/lib/R/%type_raw[rversion]/site-library/RSclient/libs/RSclient.dylib %i/lib/R/%type_raw[rversion]/site-library/RSclient/libs/RSclient.dylib
<<
Shlibs: <<
  %p/lib/R/%type_raw[rversion]/site-library/RSclient/libs/RSclient.dylib 0.0.0 %n (>= 0.7-2-1)
<<
DescDetail: <<
Client for Rserve, allowing to connect to Rserve instances
and issue commands.
<<
DescPackaging: <<
  R (>= 2.7.0)
<<

<<
