Info2: <<

Package: cran-deoptimr-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 1.0-1
Revision: 1
Description: Differential Evolution Optimization
Homepage: http://cran.r-project.org/web/packages/DEoptimR/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/DEoptimR_%v.tar.gz
Source-MD5: 6b0d8435b0306ea91db4710b76034f7d
SourceDirectory: DEoptimR
Depends: r-base%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes DEoptimR
  else
    $BIN_R --verbose CMD build --no-vignettes DEoptimR
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library DEoptimR
<<
DescDetail: <<
An implementation of the jDE variant of the Differential Evolution stochastic 
algorithm for global optimization of nonlinear programming problems.
<<
DescPackaging: <<
  R (>= 3.0.0)
<<

<<
