Info2: <<

Package: cran-som-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 0.3-5
Revision: 2
Description: Self-Organizing Map
Homepage: http://cran.r-project.org/web/packages/som/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/som_%v.tar.gz
Source-MD5: 72717499794c7aa945a768b742af8895
SourceDirectory: som
Depends: r-base%type_pkg[rversion], libgettext8-shlibs
BuildDepends: r-base%type_pkg[rversion]-dev, libgettext8-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes som
  else
    $BIN_R --verbose CMD build --no-vignettes som
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library som
  install_name_tool -id %p/lib/R/%type_raw[rversion]/site-library/som/libs/som.dylib %i/lib/R/%type_raw[rversion]/site-library/som/libs/som.dylib
<<
Shlibs: <<
  %p/lib/R/%type_raw[rversion]/site-library/som/libs/som.dylib 0.0.0 %n (>=-0.3-5-1)
<<
DescDetail: <<
Self-Organizing Map (with application in gene clustering)
<<
DescPackaging: <<
  R (>= 3.0.0)
<<

<<
