Info2: <<

Package: cran-chemospec-r%type_pkg[rversion]
Type: rversion (3.1 3.0)
Version: 1.61-3
Revision: 1
Description: Exploratory Chemometrics for Spectroscopy
Homepage: http://cran.r-project.org/web/packages/ChemoSpec/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/ChemoSpec_%v.tar.gz
Source-MD5: 048c57290ec3866a676889fef7d552d2
SourceDirectory: ChemoSpec
Depends: r-base%type_pkg[rversion], cran-pls-r%type_pkg[rversion], cran-amap-r%type_pkg[rversion], cran-chemometrics-r%type_pkg[rversion], cran-robustbase-r%type_pkg[rversion], cran-robustbase-r%type_pkg[rversion], cran-rcolorbrewer-r%type_pkg[rversion], cran-plyr-r%type_pkg[rversion], cran-pcapp-r%type_pkg[rversion], cran-mvtnorm-r%type_pkg[rversion], cran-mvoutlier-r%type_pkg[rversion], cran-rgl-r%type_pkg[rversion], cran-r.utils-r%type_pkg[rversion], cran-mclust-r%type_pkg[rversion], cran-mass-r%type_pkg[rversion], cran-baseline-r%type_pkg[rversion], cran-idpmisc-r%type_pkg[rversion], cran-gsubfn-r%type_pkg[rversion], cran-lattice-r%type_pkg[rversion], cran-seriation-r%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes ChemoSpec
  else
    $BIN_R --verbose CMD build --no-vignettes ChemoSpec
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library ChemoSpec
<<
DescDetail: <<
A collection of functions for plotting spectra (NMR, IR etc) and carrying
out various forms of top-down exploratory data analysis, such as HCA, PCA
and model-based clustering. The design allows comparison of data from
samples which fall into groups such as treatment vs. control. Robust
methods appropriate for this type of high-dimensional data are available.
ChemoSpec is designed to be very user friendly and suitable for people
with limited background in R.
<<
DescPackaging: <<
  R (>= 3.0.0)
<<

<<
