Info2: <<

Package: cran-superpc-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 1.09
Revision: 1
Description: Supervised principal components
Homepage: http://cran.r-project.org/web/packages/superpc/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/superpc_%v.tar.gz
Source-MD5: 76c01928a895dec69196fbace51478cf
SourceDirectory: superpc
Depends: r-base%type_pkg[rversion], cran-survival-r%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes superpc
  else
    $BIN_R --verbose CMD build --no-vignettes superpc
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library superpc
<<
DescDetail: <<
Supervised principal components for regression and survival analsysis.
Especially useful for high-dimnesional data, including microarray data.
<<

<<
