Info2: <<

Package: cran-reactran-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 1.4.1
Revision: 1
Description: Reactive transport modelling in 1D, 2D and 3D
Homepage: http://cran.r-project.org/web/packages/ReacTran/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/ReacTran_%v.tar.gz
Source-MD5: b7bf1fb453eb0bfcc28656cc445560c0
SourceDirectory: ReacTran
Depends: r-base%type_pkg[rversion], cran-desolve-r%type_pkg[rversion], cran-rootsolve-r%type_pkg[rversion], cran-shape-r%type_pkg[rversion], libgettext8-shlibs
BuildDepends: r-base%type_pkg[rversion]-dev, libgettext8-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes ReacTran
  else
    $BIN_R --verbose CMD build --no-vignettes ReacTran
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library ReacTran
  install_name_tool -id %p/lib/R/%type_raw[rversion]/site-library/ReacTran/libs/ReacTran.dylib %i/lib/R/%type_raw[rversion]/site-library/ReacTran/libs/ReacTran.dylib
<<
Shlibs: <<
  %p/lib/R/%type_raw[rversion]/site-library/ReacTran/libs/ReacTran.dylib 0.0.0 %n (>= 1.4.1-1)
<<
DescDetail: <<
Routines for developing models that describe reaction and
advective-diffusive transport in one, two or three dimensions.
Includes transport routines in porous media, in estuaries, and
in bodies with variable shape.
<<
DescPackaging: <<
  R (>= 2.10)
<<

<<
