Info2: <<

Package: cran-testhat-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 0.8.1
Revision: 1
Description: Tools to make testing fun
Homepage: http://cran.r-project.org/web/packages/testhat/index.html
License: BSD
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/testthat_%v.tar.gz
Source-MD5: 96ee1ba0d211f082c7fac4ad4e9a4105
SourceDirectory: testthat
Depends: r-base%type_pkg[rversion], cran-digest-r%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes testthat
  else
    $BIN_R --verbose CMD build --no-vignettes testthat
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library testthat
<<
DescDetail: <<
A testing package specifically tailored for R that's fun,
flexible and easy to set up.
<<
DescPackaging: <<
  R (>= 2.15.0)
<<

<<
