Info2: <<

Package: cran-slam-r%type_pkg[rversion]
Type: rversion (3.1 3.0)
Version: 0.1-32
Revision: 1
Description: Sparse Lightweight Arrays and Matrices
Homepage: http://cran.r-project.org/web/packages/slam/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/slam_%v.tar.gz
Source-MD5: 5bf9ca9cf208350809a3cb8310e8d420
SourceDirectory: slam
Depends: r-base%type_pkg[rversion], libgettext8-shlibs
BuildDepends: r-base%type_pkg[rversion]-dev, libgettext8-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  $BIN_R --verbose CMD build --no-build-vignettes slam
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library slam
  install_name_tool -id %p/lib/R/%type_raw[rversion]/site-library/slam/libs/slam.dylib %i/lib/R/%type_raw[rversion]/site-library/slam/libs/slam.dylib
<<
Shlibs: <<
  %p/lib/R/%type_raw[rversion]/site-library/slam/libs/slam.dylib 0.0.0 %n (>= 0.1-32-1)
<<
DescDetail: <<
Data structures and algorithms for sparse arrays and matrices,
based on index arrays and simple triplet representations, respectively.
<<
DescPackaging: <<
  R (>= 2.8.0)
<<


<<
