Info2: <<

Package: cran-minqa-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 1.2.3
Revision: 1
Description: Derivative-free optimization by quadratic
Homepage: http://cran.r-project.org/web/packages/minqa/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/minqa_%v.tar.gz
Source-MD5: d642ced1eacc80e1951b59c63d94c68e
SourceDirectory: minqa
Depends: r-base%type_pkg[rversion], cran-rcpp-r%type_pkg[rversion], libgettext8-shlibs
BuildDepends: r-base%type_pkg[rversion]-dev, cran-rcpp-r%type_pkg[rversion]-dev, libgettext8-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes minqa
  else
    $BIN_R --verbose CMD build --no-vignettes minqa
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library minqa
  install_name_tool -id %p/lib/R/%type_raw[rversion]/site-library/minqa/libs/minqa.dylib %i/lib/R/%type_raw[rversion]/site-library/minqa/libs/minqa.dylib
<<
Shlibs: <<
  %p/lib/R/%type_raw[rversion]/site-library/minqa/libs/minqa.dylib 0.0.0 %n (>= 1.2.3-1)
<<
DescDetail: <<
Derivative-free optimization by quadratic approximation based
on an interface to Fortran implementations by M. J. D. Powell.
<<

<<
