Info2: <<

Package: cran-scatterplot3d-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 0.3-35
Revision: 1
Description: 3D Scatter Plot
Homepage: http://cran.r-project.org/web/packages/scatterplot3d/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/scatterplot3d_%v.tar.gz
Source-MD5: ee74217d81a1b7e839541343f7112a9a
SourceDirectory: scatterplot3d
Depends: r-base%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes scatterplot3d
  else
    $BIN_R --verbose CMD build --no-vignettes scatterplot3d
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library scatterplot3d
<<
DescDetail: <<
Plots a three dimensional (3D) point cloud.
<<
DescPackaging: <<
  R (>= 2.7.0) but Ubuntu builds for R 2.15
<<

<<
