Info2: <<

Package: cran-colorspace-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 1.2-4
Revision: 2
Description: Color Space Manipulation
Homepage: http://cran.r-project.org/web/packages/colorspace/index.html
License: BSD
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/colorspace_%v.tar.gz
Source-MD5: 1f9a05587ffae27fc3e4da7503d016fc
SourceDirectory: colorspace
Depends: r-base%type_pkg[rversion], libgettext8-shlibs
BuildDepends: r-base%type_pkg[rversion]-dev, libgettext8-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes colorspace
  else
    $BIN_R --verbose CMD build --no-vignettes colorspace
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library colorspace
  install_name_tool -id %p/lib/R/%type_raw[rversion]/site-library/colorspace/libs/colorspace.dylib %i/lib/R/%type_raw[rversion]/site-library/colorspace/libs/colorspace.dylib
<<
Shlibs: <<
  %p/lib/R/%type_raw[rversion]/site-library/colorspace/libs/colorspace.dylib 0.0.0 %n (>= 1.2-4-1)
<<
DescDetail: <<
Carries out mapping between assorted color spaces including RGB, HSV, HLS,
CIEXYZ, CIELUV, HCL (polar CIELUV), CIELAB and polar CIELAB. Qualitative,
sequential, and diverging color palettes based on HCL colors are provided.
<<
DescPackaging: <<
  R (>= 3.0.0)
<<

<<
