Info2: <<

Package: cran-rserve-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 1.7-3
Revision: 1
Description: Binary R server
Homepage: http://cran.r-project.org/web/packages/Rserve/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/Rserve_%v.tar.gz
Source-MD5: 74b9afd03342aa51ae38a160d7008f18
PatchFile: cran-rserve-r.patch
PatchFile-MD5: 63022dfcdfba50e3fd3a8e327803aff7
SourceDirectory: Rserve
Depends: r-base%type_pkg[rversion], libgettext8-shlibs, openssl100-shlibs
BuildDepends: r-base%type_pkg[rversion]-dev, libgettext8-dev, openssl100-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes Rserve
  else
    $BIN_R --verbose CMD build --no-vignettes Rserve
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && PKG_LIBS="-L%p/lib" $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library Rserve
  install_name_tool -id %p/lib/R/%type_raw[rversion]/site-library/Rserve/libs/Rserve.dylib %i/lib/R/%type_raw[rversion]/site-library/Rserve/libs/Rserve.dylib
<<
Shlibs: <<
  %p/lib/R/%type_raw[rversion]/site-library/Rserve/libs/Rserve.dylib 0.0.0 %n (>= 1.7-3-1)
<<
DescDetail: <<
Rserve acts as a socket server (TCP/IP or local sockets) which allows binary
requests to be sent to R. Every connection has a separate workspace and
working directory. Client-side implementations are available for popular
languages such as C/C++ and Java, allowing any application to use facilities
of R without the need of linking to R code. Rserve supports remote connection,
user authentication and file transfer. A simple R client is included in this
package as well.
<<
DescPackaging: <<
  R (>= 1.5.0)
<<

<<
