Info2: <<

Package: cran-labdsv-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 1.6-1
Revision: 1
Description: Ordination/Multivariate Analysis for Ecology
Homepage: http://cran.r-project.org/web/packages/labdsv/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/labdsv_%v.tar.gz
Source-MD5: 111cdec0fdadd6affe23b8c83e76039c
SourceDirectory: labdsv
Depends: r-base%type_pkg[rversion], cran-mass-r%type_pkg[rversion], cran-mgcv-r%type_pkg[rversion], libgettext8-shlibs
BuildDepends: r-base%type_pkg[rversion]-dev, libgettext8-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes labdsv
  else
    $BIN_R --verbose CMD build --no-vignettes labdsv
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library labdsv
  install_name_tool -id %p/lib/R/%type_raw[rversion]/site-library/labdsv/libs/labdsv.dylib %i/lib/R/%type_raw[rversion]/site-library/labdsv/libs/labdsv.dylib
<<
Shlibs: <<
  %p/lib/R/%type_raw[rversion]/site-library/labdsv/libs/labdsv.dylib 0.0.0 %n (>= 1.6-1-1)
<<
DescDetail: <<
A variety of ordination and community analyses useful in analysis of data
sets in community ecology. Includes many of the common ordination methods,
with graphical routines to facilitate their interpretation, as well as
several novel analyses.
<<
DescPackaging: <<
  R (>= 2.10)
<<


<<
