Info2: <<

Package: cran-jgr-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 1.7-16
Revision: 1
Description: Java GUI for R
Homepage: http://cran.r-project.org/web/packages/JGR/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/JGR_%v.tar.gz
Source-MD5: 134352727f6400a4c1a29cd9186f1113
SourceDirectory: JGR
Depends: r-base%type_pkg[rversion], cran-rjava-r%type_pkg[rversion], cran-javagd-r%type_pkg[rversion], cran-iplots-r%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes JGR
  else
    $BIN_R --verbose CMD build --no-vignettes JGR
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library JGR
<<
DescDetail: <<
Java GUI for R - cross-platform, universal and unified Graphical
User Interface for R. For full functionality on Windows and Mac
OS X JGR requires a start application which depends on your OS.
This can be downloaded from JGR website: http://rforge.net/JGR/
<<
DescPackaging: <<
  R (>= 2.10)
<<
DescUsage: <<
JGR can be started by entering "library(JGR)" followed by "JGR()"
at the R prompt.
<<

<<
