Info2: <<

Package: cran-randomforestsrc-r%type_pkg[rversion]
Type: rversion (3.1 3.0)
Version: 1.4
Revision: 1
Description: Random Forests for Survival
Homepage: http://cran.r-project.org/web/packages/randomForestSRC/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/randomForestSRC_%v.tar.gz
Source-MD5: d18c1cdf08ca5bd0a55ee27b5452a551
SourceDirectory: randomForestSRC
Depends: r-base%type_pkg[rversion], libgettext8-shlibs
BuildDepends: r-base%type_pkg[rversion]-dev, libgettext8-dev
CompileScript: <<
  #!/bin/sh -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  $BIN_R --verbose CMD build --no-build-vignettes randomForestSRC
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library randomForestSRC
  install_name_tool -id %p/lib/R/%type_raw[rversion]/site-library/randomForestSRC/libs/randomForestSRC.dylib %i/lib/R/%type_raw[rversion]/site-library/randomForestSRC/libs/randomForestSRC.dylib
<<
Shlibs: <<
  %p/lib/R/%type_raw[rversion]/site-library/randomForestSRC/libs/randomForestSRC.dylib 0.0.0 %n (>= 1.4-1)
<<
DescDetail: <<
A unified treatment of Breiman's random forests for survival, regression
and classification problems based on Ishwaran and Kogalur's random survival
forests (RSF) package. The package runs in both serial and parallel
(OpenMP) modes.
<<
DescPackaging: <<
  R (>= 3.0.0)
<<

<<
