Info2: <<

Package: cran-timedate-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 3010.98
Revision: 1
Description: Rmetrics - Chronological and Calendar Objects
Homepage: http://cran.r-project.org/web/packages/timeDate/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/timeDate_%v.tar.gz
Source-MD5: eb30c0bf9f94107d20ae0c70e7c19e91
SourceDirectory: timeDate
Depends: r-base%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes timeDate
  else
    $BIN_R --verbose CMD build --no-vignettes timeDate
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library timeDate
<<
DescDetail: <<
Environment for teaching "Financial Engineering and Computational Finance"
<<
DescPackaging: <<
  R (>= 2.11.0)
<<

<<
