Info2: <<

Package: cran-httr-r%type_pkg[rversion]
Type: rversion (3.1 3.0)
Version: 0.3
Revision: 1
Description: Tools for working with URLs and HTTP
Homepage: http://cran.r-project.org/web/packages/httr/index.html
License: BSD
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/httr_%v.tar.gz
Source-MD5: b47b9bed2f7b358cb21a9b12cf15c947
SourceDirectory: httr
Depends: r-base%type_pkg[rversion], cran-digest-r%type_pkg[rversion], cran-rcurl-r%type_pkg[rversion], cran-stringr-r%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  $BIN_R --verbose CMD build --no-build-vignettes httr
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library httr
<<
DescDetail: <<
Provides useful tools for working with HTTP connections. Is a simplified
wrapper built on top of RCurl. It is much much less configurable but
because it only attempts to encompass the most common operations it
is also much much simpler.
<<
DescPackaging: <<
  R (>= 3.0.0)
<<

<<
