Info2: <<

Package: cran-proj4-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 1.0-8
Revision: 3
Description: PROJ.4 cartographic projections library for R
Homepage: http://www.rforge.net/proj4/
License: GPL
Maintainer:  BABA Yoshihiko <babayoshihiko@mac.com>
Source: http://www.rforge.net/proj4/snapshot/proj4_%v.tar.gz
Source-MD5: 04bee1ba5f7eb8372b5195583f5a70ab
SourceDirectory: proj4
Depends: r-base%type_pkg[rversion], proj-shlibs, libgettext8-shlibs
BuildDepends: r-base%type_pkg[rversion]-dev, libgettext8-dev, proj
CompileScript: <<
  #!/bin/sh -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes proj4
  else
    $BIN_R --verbose CMD build --no-vignettes proj4
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library proj4
  install_name_tool -id %p/lib/R/%type_raw[rversion]/site-library/proj4/libs/proj4.dylib %i/lib/R/%type_raw[rversion]/site-library/proj4/libs/proj4.dylib
<<
Shlibs: <<
  %p/lib/R/%type_raw[rversion]/site-library/proj4/libs/proj4.dylib 0.0.0 %n (>=0.9-70-1)
<<
DescPackaging: <<
  R (>= 2.0.0)
<<

<<
