Info2: <<

Package: cran-kohonen-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 2.0.14
Revision: 2
Description: Supervised/unsupervised self-organising maps
Homepage: http://cran.r-project.org/web/packages/kohonen/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/kohonen_%v.tar.gz
Source-MD5: ada550b130e555ad318afcd022091b1a
SourceDirectory: kohonen
Depends: r-base%type_pkg[rversion], cran-class-r%type_pkg[rversion], cran-mass-r%type_pkg[rversion], libgettext8-shlibs
BuildDepends: r-base%type_pkg[rversion]-dev, libgettext8-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes kohonen
  else
    $BIN_R --verbose CMD build --no-vignettes kohonen
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library kohonen
  install_name_tool -id %p/lib/R/%type_raw[rversion]/site-library/kohonen/libs/kohonen.dylib %i/lib/R/%type_raw[rversion]/site-library/kohonen/libs/kohonen.dylib
<<
Shlibs: <<
  %p/lib/R/%type_raw[rversion]/site-library/kohonen/libs/kohonen.dylib 0.0.0 %n (>= 2.0.14-1)
<<
DescDetail: <<
Supervised and unsupervised self-organising maps
<<

<<
