Info2: <<

Package: cran-gwidgets-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 0.0-52
Revision: 1
Description: R interfaces to gWidgets API
Homepage: http://cran.r-project.org/web/packages/gWidgets/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/gWidgets_%v.tar.gz
Source-MD5: f007e16a6d749bb3e3ecb763a7a0ac75
SourceDirectory: gWidgets
Depends: r-base%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes gWidgets
  else
    $BIN_R --verbose CMD build --no-vignettes gWidgets
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library gWidgets
<<
DescDetail: <<
gWidgets provides a toolkit-independent API for building interactive
GUIs. At least one of the 'gWidgetsXXX packages', such as gWidgetstcltk,
needs to be installed. Some icons are on loan from the scigraphica
project http://scigraphica.sourceforge.net.
<<

<<
