Info2: <<

Package: cran-leaps-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 2.9
Revision: 2
Description: Regression subset selection
Homepage: http://cran.r-project.org/web/packages/leaps/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/leaps_%v.tar.gz
Source-MD5: ea03350869eeed25d64387402228ab09
SourceDirectory: leaps
Depends: r-base%type_pkg[rversion], libgettext8-shlibs
BuildDepends: r-base%type_pkg[rversion]-dev, libgettext8-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes leaps
  else
    $BIN_R --verbose CMD build --no-vignettes leaps
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library leaps
  install_name_tool -id %p/lib/R/%type_raw[rversion]/site-library/leaps/libs/leaps.dylib %i/lib/R/%type_raw[rversion]/site-library/leaps/libs/leaps.dylib
<<
Shlibs: <<
  %p/lib/R/%type_raw[rversion]/site-library/leaps/libs/leaps.dylib 0.0.0 %n (>= 2.9-1)
<<
DescDetail: <<
Regression subset selection including exhaustive search
<<

<<
