Info2: <<

Package: cran-hyperspec-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 0.98-20140220
Revision: 1
Description: Interface for hyperspectral data
Homepage: http://cran.r-project.org/web/packages/hyperSpec/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/hyperSpec_%v.tar.gz
Source-MD5: 6bef2f2b48194bb3b5d041d776d4a538
SourceDirectory: hyperSpec
Depends: r-base%type_pkg[rversion], cran-lattice-r%type_pkg[rversion], cran-mvtnorm-r%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes hyperSpec
  else
    $BIN_R --verbose CMD build --no-vignettes hyperSpec
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library hyperSpec
<<
DescDetail: <<
This package is an interface to handle hyperspectral data sets in R.
I.e. spatially or time-resolved spectra, or spectra with any other
kind of information associated with each of the spectra. The spectra
can be data as obtained in XRF, UV/VIS, Fluorescence, AES, NIR, IR,
Raman, NMR, MS, etc. More generally, any data that is recorded over
a discretized variable, e.g. absorbance = f (wavelength), stored as
a vector of absorbance values for discrete wavelengths is suitable.
<<
DescPackaging: <<
  R (>= 2.15)
<<

<<
