Info2: <<

Package: cran-clusterfly-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 0.4
Revision: 3
Description: Visualise clustering algorithms with GGobi
Homepage: http://cran.r-project.org/web/packages/clusterfly/index.html
License: BSD
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/clusterfly_%v.tar.gz
Source-MD5: 437e9451c76ca9f2aaa77ac7e81ad9f2
SourceDirectory: clusterfly
Depends: r-base%type_pkg[rversion], cran-e1071-r%type_pkg[rversion], cran-plyr-r%type_pkg[rversion], cran-reshape2-r%type_pkg[rversion], cran-rggobi-r%type_pkg[rversion], cran-rgtk2-r%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev, xvfb-run
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes clusterfly
  else
    $BIN_R --verbose CMD build --no-vignettes clusterfly
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && `which xvfb-run` $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library clusterfly
<<
DescDetail: <<
Visualise clustering algorithms with GGobi. Contains both general
code for visualising clustering results and specific visualisations
for model-based, hierarchical and SOM clustering.
<<

<<
