Info2: <<

Package: cran-gmodels-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 2.15.4.1
Revision: 1
Description: R tools for model fitting
Homepage: http://cran.r-project.org/web/packages/gmodels/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/gmodels_%v.tar.gz
Source-MD5: 13032ac7cbbda63388b8b6de25c7aedb
SourceDirectory: gmodels
Depends: r-base%type_pkg[rversion], cran-gdata-r%type_pkg[rversion], cran-mass-r%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes gmodels
  else
    $BIN_R --verbose CMD build --no-vignettes gmodels
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library gmodels
<<
DescDetail: <<
Various R programming tools for model fitting
<<
DescPackaging: <<
  R (>= 1.9.0)
<<

<<
