Info2: <<

Package: cran-gwidgetsrgtk2-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 0.0-82
Revision: 1
Description: Toolkit implementation of gWidgets for RGtk2
Homepage: http://cran.r-project.org/web/packages/gWidgetsRGtk2/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/gWidgetsRGtk2_%v.tar.gz
Source-MD5: 8a9b1862e5f61926aaabde646b79f695
SourceDirectory: gWidgetsRGtk2
Depends: r-base%type_pkg[rversion], cran-rgtk2-r%type_pkg[rversion], cran-gwidgets-r%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev, xvfb-run
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes gWidgetsRGtk2
  else
    $BIN_R --verbose CMD build --no-vignettes gWidgetsRGtk2
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && `which xvfb-run` $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library gWidgetsRGtk2
<<
DescDetail: <<
Port of gWidgets API to RGtk2
<<

<<
