Info2: <<

Package: cran-gdata-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 2.13.3
Revision: 1
Description: R programming tools for data manipulation
Homepage: http://cran.r-project.org/web/packages/gdata/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/gdata_%v.tar.gz
Source-MD5: 99bb7e3e5acc4c3e43f88164126cbd04
SourceDirectory: gdata
Depends: r-base%type_pkg[rversion], cran-gtools-r%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes gdata
  else
    $BIN_R --verbose CMD build --no-vignettes gdata
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library gdata
<<
DescDetail: <<
Various R programming tools for data manipulation
<<
DescPackaging: <<
  R (>= 2.13)
<<

<<
