Info2: <<

Package: cran-rjava-r%type_pkg[rversion]
Type: rversion (3.1 3.0)
Version: 0.9-6
Revision: 2
Description: Low-level R to Java interface
Homepage: http://cran.r-project.org/web/packages/rJava/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/rJava_%v.tar.gz
Source-MD5: 935d35c11f6060137ddd95784055ef4c
SourceDirectory: rJava
Depends: r-base%type_pkg[rversion], libgettext8-shlibs, system-java
BuildDepends: r-base%type_pkg[rversion]-dev, libgettext8-dev, system-java-dev, fink (>= 0.38.3)
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  $BIN_R --verbose CMD build --no-build-vignettes rJava
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library rJava
  install_name_tool -id %p/lib/R/%type_raw[rversion]/site-library/rJava/libs/rJava.dylib %i/lib/R/%type_raw[rversion]/site-library/rJava/libs/rJava.dylib
  install_name_tool -id @rpath/libjri.jnilib %i/lib/R/%type_raw[rversion]/site-library/rJava//jri/libjri.jnilib
<<
Shlibs: <<
  %p/lib/R/%type_raw[rversion]/site-library/rJava/libs/rJava.dylib 0.0.0 %n (>= 0.9-6-1)
  @rpath/libjri.jnilib 0.0.0 %n (>= 0.9-6-2)
<<
DescDetail: <<
Low-level interface to Java VM very much like .C/.Call and friends.
Allows creation of objects, calling methods and accessing fields.
<<
DescPackaging: <<
  R (>= 2.5.0)

  Package validation fixed by prefixing @rpath to the the shared library identification
  name of a dynamic shared library for libjri.jnilib and setting BuildDepends on fink
  to 0.38.3 for support of that feature.
<<
DescUsage: <<
JGR is started by entering "library(JGR)" followed by "JGR()" at the R prompt.
<<

<<
