Info2: <<

Package: cran-geozoo-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 0.4.3
Revision: 1
Description: Zoo of Geometric Objects
Homepage: http://cran.r-project.org/web/packages/geozoo/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/geozoo_%v.tar.gz
Source-MD5: a0da87cc0bcaa7b03d84b95ac2e4630f
SourceDirectory: geozoo
Depends: r-base%type_pkg[rversion], cran-bitops-r%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes geozoo
  else
    $BIN_R --verbose CMD build --no-vignettes geozoo
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library geozoo
<<
DescDetail: <<
The package allows geometric objects defined in geozoo
to be displayed in the R package tourr
<<
DescPackaging: <<
  R (>= 1.8.0)
<<

<<
