Info2: <<

Package: cran-genkern-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 1.2-60
Revision: 1
Description: Functions for binned kernel density estimates
Homepage: http://cran.r-project.org/web/packages/GenKern/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/GenKern_%v.tar.gz
Source-MD5: f9d6e314c1dfc6cec58036395c65ffc0
SourceDirectory: GenKern
Depends: r-base%type_pkg[rversion], cran-kernsmooth-r%type_pkg[rversion], libgettext8-shlibs
BuildDepends: r-base%type_pkg[rversion]-dev, libgettext8-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes GenKern
  else
    $BIN_R --verbose CMD build --no-vignettes GenKern
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library GenKern
  install_name_tool -id %p/lib/R/%type_raw[rversion]/site-library/GenKern/libs/GenKern.dylib %i/lib/R/%type_raw[rversion]/site-library/GenKern/libs/GenKern.dylib
<<
Shlibs: <<
  %p/lib/R/%type_raw[rversion]/site-library/GenKern/libs/GenKern.dylib 0.0.0 %n (>= 1.2-60-1)
<<
DescDetail: <<
Computes generalised KDEs
<<

<<
