Info2: <<

Package: cran-cwhmisc-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 4.0
Revision: 1
Description: Miscellaneous useful functions
Homepage: http://cran.r-project.org/web/packages/cwhmisc/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/cwhmisc_%v.tar.gz
Source-MD5: da82460c16c4c3c010f605f88a886d27
SourceDirectory: cwhmisc
Depends: r-base%type_pkg[rversion], cran-lattice-r%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes cwhmisc
  else
    $BIN_R --verbose CMD build --no-vignettes cwhmisc
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library cwhmisc
<<
DescDetail: <<
Miscellaneous useful functions collected over time for math,
plotting, printing, statistics, strings, and tools
<<
DescPackaging: <<
  R (>= 2.0)
<<

<<
