Info2: <<

Package: cran-rattle-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 3.0.2
Revision: 2
Description: Graphical user interface for data mining in R
Homepage: http://cran.r-project.org/web/packages/rattle/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/rattle_%v.tar.gz
Source-MD5: aedf0bd600852bd2f754b79baa7149c0
SourceDirectory: rattle
Depends: r-base%type_pkg[rversion], cran-cairodevice-r%type_pkg[rversion], cran-rgtk2-r%type_pkg[rversion], cran-xml-r%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes rattle
  else
    $BIN_R --verbose CMD build --no-vignettes rattle
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library rattle
<<
DescDetail: <<
Rattle (the R Analytic Tool To Learn Easily) provides a Gnome
(RGtk2) based interface to R functionality for data mining.
The aim is to provide a simple and intuitive interface that
allows a user to quickly load data from a CSV file (or via ODBC),
transform and explore the data, build and evaluate models, and
export models as PMML (predictive modelling markup language) or
as scores. All of this with knowing little about R. All R
commands are logged and commented through the log tab. Thus
they are available to the user as a script file or as an aide
for the user to learn R or to copy-and-paste directly into R
itself. Rattle also exports a number of utility functions and
the graphical user interface, invoked as rattle(), does not
need to be run to deploy these.
<<
DescPackaging: <<
  R (>= 2.13.0)
<<
DescUsage: <<
Rattle can be started by entering "library(rattle)" followed by 
"rattle()" at the R prompt.
<<

<<
