Info2: <<

Package: cran-cvtools-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 0.3.2
Revision: 1
Description: GNU R Tools for cross-validation
Homepage: http://cran.r-project.org/web/packages/cvTools/index.html
License: GPL
Maintainer: David Fang <fangism@users.sourceforge.net>
Source: http://cran.r-project.org/src/contrib/cvTools_%v.tar.gz
Source-MD5: df3f75920f5c2059ba9caee2c9a34067
SourceDirectory: cvTools
Depends: r-base%type_pkg[rversion], cran-lattice-r%type_pkg[rversion], cran-robustbase-r%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/sh -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes cvTools
  else
    $BIN_R --verbose CMD build --no-vignettes cvTools
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library cvTools
<<
DescDetail: <<
Tools that allow developers to write functions for cross-validation 
with minimal programming effort and assist users with model selection.
<<
DescPackaging: <<
  R (>= 2.11.0), lattice, robustbase
<<

<<
