Info2: <<

Package: cran-nor1mix-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 1.1-4
Revision: 1
Description: Normal (1-d) Mixture Models
Homepage: http://cran.r-project.org/web/packages/nor1mix/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/nor1mix_%v.tar.gz
Source-MD5: ef5ca5372be53754ea8623fcf21f3bef
SourceDirectory: nor1mix
Depends: r-base%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes nor1mix
  else
    $BIN_R --verbose CMD build --no-vignettes nor1mix
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library nor1mix
<<
DescDetail: <<
Onedimensional Normal Mixture Models Classes, for, e.g., density
estimation or clustering algorithms research and teaching;
providing the widely used Marron-Wand densities, see ?MarronWand.
<<

<<
