Info2: <<

Package: cran-tseries-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 0.10-32
Revision: 2
Description: Time series analysis
Homepage: http://cran.r-project.org/web/packages/tseries/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/tseries_%v.tar.gz
Source-MD5: b8fe72277c90a8545c9c55f781c03806
SourceDirectory: tseries
Depends: r-base%type_pkg[rversion], cran-quadprog-r%type_pkg[rversion], cran-zoo-r%type_pkg[rversion], libgettext8-shlibs
BuildDepends: r-base%type_pkg[rversion]-dev, libgettext8-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes tseries
  else
    $BIN_R --verbose CMD build --no-vignettes tseries
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library tseries
  install_name_tool -id %p/lib/R/%type_raw[rversion]/site-library/tseries/libs/tseries.dylib %i/lib/R/%type_raw[rversion]/site-library/tseries/libs/tseries.dylib
<<
Shlibs: <<
  %p/lib/R/%type_raw[rversion]/site-library/tseries/libs/tseries.dylib 0.0.0 %n (>= 0.10-32-1)
<<
DescDetail: <<
Package for time series analysis and computational finance
<<
DescPackaging: <<
  R (>= 2.10.0)
<<

<<
