Info2: <<

Package: cran-odfweave-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 0.8.4
Revision: 1
Description: Weave processing of ODF files
Homepage: http://cran.r-project.org/web/packages/odfWeave/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/odfWeave_%v.tar.gz
Source-MD5: c25e729739658faef0ad1372bf650060
SourceDirectory: odfWeave
Depends: r-base%type_pkg[rversion], cran-lattice-r%type_pkg[rversion], cran-xml-r%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes odfWeave
  else
    $BIN_R --verbose CMD build --no-vignettes odfWeave
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library odfWeave
<<
DescDetail: <<
Sweave processing of Open Document Format (ODF) files
<<
DescPackaging: <<
  R (>= 2.13.1)
<<

<<
