Info2: <<

Package: cran-mvpart-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 1.6-1
Revision: 1
Description: Multivariate partitioning
Homepage: http://cran.r-project.org/web/packages/mvpart/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/mvpart_%v.tar.gz
Source-MD5: 34cfd3a50fea6d2936bb3c9d595b5e89
SourceDirectory: mvpart
Depends: r-base%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes mvpart
  else
    $BIN_R --verbose CMD build --no-vignettes mvpart
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library mvpart
  install_name_tool -id %p/lib/R/%type_raw[rversion]/site-library/mvpart/libs/mvpart.dylib %i/lib/R/%type_raw[rversion]/site-library/mvpart/libs/mvpart.dylib
<<
Shlibs: <<
  %p/lib/R/%type_raw[rversion]/site-library/mvpart/libs/mvpart.dylib 0.0.0 %n (>= 1.6-1-1)
<<
DescDetail: <<
Multivariate regression trees
<<
DescPackaging: <<
  R (>= 2.14.0)
<<

<<
