Info2: <<

Package: cran-optimbase-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 1.0-9
Revision: 1
Description: R port of the Scilab optimbase module
Homepage: http://cran.r-project.org/web/packages/optimbase/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/optimbase_%v.tar.gz
Source-MD5: 998a226721e452ae28d24c113e201b18
SourceDirectory: optimbase
Depends: r-base%type_pkg[rversion], cran-matrix-r%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes optimbase
  else
    $BIN_R --verbose CMD build --no-vignettes optimbase
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library optimbase
<<
DescDetail: <<
Provides a set of commands to manage an abstract optimization method. The goal
is to provide a building block for a large class of specialized optimization
methods. This package manages: the number of variables, the minimum and maximum
bounds, the number of non linear inequality constraints, the cost function, the
logging system, various termination criteria, etc...
<<

<<
