Info2: <<

Package: cran-amap-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 0.8-12
Revision: 2
Description: Another Multidimensional Analysis Package
Homepage: http://cran.r-project.org/web/packages/mvtnorm/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/amap_%v.tar.gz
Source-MD5: e537d447c57691fa18b589896c619608
SourceDirectory: amap
Depends: r-base%type_pkg[rversion], libgettext8-shlibs
BuildDepends: r-base%type_pkg[rversion]-dev, libgettext8-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes amap
  else
    $BIN_R --verbose CMD build --no-vignettes amap
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library amap
  install_name_tool -id %p/lib/R/%type_raw[rversion]/site-library/amap/libs/amap.dylib %i/lib/R/%type_raw[rversion]/site-library/amap/libs/amap.dylib
<<
Shlibs: <<
  %p/lib/R/%type_raw[rversion]/site-library/amap/libs/amap.dylib 0.0.0 %n (>= 0.18-12-1)
<<
DescDetail: <<
Tools for Clustering and Principal Component Analysis (With robust
methods, and parallelized functions).
<<
DescPackaging: <<
  R (>= 3.0.0)
<<

<<
