Info2: <<

Package: cran-maptools-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 0.8-29
Revision: 2
Description: GNU R Tools for handling spatial objects
Homepage: http://cran.r-project.org/web/packages/maptools/index.html
License: GPL
Maintainer:  BABA Yoshihiko <babayoshihiko@mac.com>
Source: http://cran.r-project.org/src/contrib/maptools_%v.tar.gz
Source-MD5: c49875ebb75c8ff458b2b8250ac50601
SourceDirectory: maptools
Depends: r-base%type_pkg[rversion], cran-sp-r%type_pkg[rversion], libgettext8-shlibs
BuildDepends: r-base%type_pkg[rversion]-dev, libgettext8-dev
CompileScript: <<
  #!/bin/sh -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes maptools
  else
    $BIN_R --verbose CMD build --no-vignettes maptools
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library maptools
  install_name_tool -id %p/lib/R/%type_raw[rversion]/site-library/maptools/libs/maptools.dylib %i/lib/R/%type_raw[rversion]/site-library/maptools/libs/maptools.dylib
<<
Shlibs: <<
  %p/lib/R/%type_raw[rversion]/site-library/maptools/libs/maptools.dylib 0.0.0 %n (>= 0.8-29-1)
<<
DescPackaging: <<
  R (>= 2.10), foreign (>= 0.8), sp (>= 0.9-47), methods, grid, lattice, stats
<<

<<
