Info2: <<

Package: cran-ncal-r%type_pkg[rversion]
Type: rversion (3.1 3.0)
Version: 13.12-01
Revision: 1
Description: Nonlinear Calibration
Homepage: http://cran.r-project.org/web/packages/nCal/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/nCal_%v.tar.gz
Source-MD5: 80f5421a67551e632923e9560c48642f
SourceDirectory: nCal
Depends: r-base%type_pkg[rversion], cran-drc-r%type_pkg[rversion], cran-gdata-r%type_pkg[rversion], cran-gwidgets-r%type_pkg[rversion], cran-xtable-r%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  $BIN_R --verbose CMD build --no-build-vignettes nCal
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library nCal
<<
DescDetail: <<
nCal is a package that performs nonlinear calibration and curve fitting for
data from Luminex, RT-PCR, ELISA, RPPA etc. Its precursor is Ruminex.
<<
DescPackaging: <<
  R (>= 3.0.0)
<<

<<
