Info2: <<

Package: cran-latticeextra-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 0.6-26
Revision: 1
Description: Extra Graphical Utilities
Homepage: http://cran.r-project.org/web/packages/latticeExtra/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/latticeExtra_%v.tar.gz
Source-MD5: f17954ceb5333c1a9bd7fe3f175aac6c
SourceDirectory: latticeExtra
Depends: r-base%type_pkg[rversion], cran-rcolorbrewer-r%type_pkg[rversion], cran-lattice-r%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes latticeExtra
  else
    $BIN_R --verbose CMD build --no-vignettes latticeExtra
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library latticeExtra
<<
DescDetail: <<
Extra graphical utilities based on lattice
<<
DescPackaging: <<
  R (>= 2.10.0)
<<

<<
