Info2: <<

Package: cran-evalest-r%type_pkg[rversion]
Type: rversion (3.1 3.0)
Version: 2012.4-1
Revision: 1
Description: Dynamic Systems Estimation - extensions
Homepage: http://cran.r-project.org/web/packages/EvalEst/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/EvalEst_%v.tar.gz
Source-MD5: 6e5aaba201a34ecf3789dc84636f2cd6
SourceDirectory: EvalEst
Depends: r-base%type_pkg[rversion], cran-dse-r%type_pkg[rversion], cran-setrng-r%type_pkg[rversion], cran-tfplot-r%type_pkg[rversion], cran-tframe-r%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  $BIN_R --verbose CMD build --no-build-vignettes EvalEst
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library EvalEst
<<
DescDetail: <<
EvalEst provides functions for evalating (time series) model
estimation methods. These facilitate monte carlo experiments
of repeated simulations and estimations. The package also
provides methods for looking at the distribution of the results
from these experiments, including model roots (which are an
equivalence class invariant).
<<
DescPackaging: <<
  R (>= 2.5.0)
<<

<<
