Info2: <<

Package: cran-pracma-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 1.6.4
Revision: 1
Description: Practical Numerical Math Functions
Homepage: http://cran.r-project.org/web/packages/pracma/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/pracma_%v.tar.gz
Source-MD5: ae6eb02a84ccc65f11382c74378640f7
SourceDirectory: pracma
Depends: r-base%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes pracma
  else
    $BIN_R --verbose CMD build --no-vignettes pracma
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library pracma
<<
DescDetail: <<
Functions from numerical analysis and linear algebra, numerical optimization,
differential equations, plus some special functions. Uses Matlab function names
where appropriate to simplify porting.
<<
DescPackaging: <<
  R (>= 2.11.1)
<<

<<
