Info2: <<

Package: cran-class-r%type_pkg[rversion]
Type: rversion (3.1 3.0)
Version: 7.3-10
Revision: 2
Description: GNU R Tools for classification
Homepage: http://cran.r-project.org/web/packages/class/index.html
License: GPL
Maintainer: David Fang <fangism@users.sourceforge.net>
Source: http://cran.r-project.org/src/contrib/class_%v.tar.gz
Source-MD5: 3959da12d7242274ef52ae74f44a4493
SourceDirectory: class
Depends: r-base%type_pkg[rversion], cran-mass-r%type_pkg[rversion], libgettext8-shlibs
BuildDepends: r-base%type_pkg[rversion]-dev, libgettext8-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  $BIN_R --verbose CMD build --no-build-vignettes class
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library class
  install_name_tool -id %p/lib/R/%type_raw[rversion]/site-library/class/libs/class.dylib %i/lib/R/%type_raw[rversion]/site-library/class/libs/class.dylib
<<
Shlibs: <<
  %p/lib/R/%type_raw[rversion]/site-library/class/libs/class.dylib 0.0.0 %n (>=7.3-10-1)
<<
DescDetail: <<
Various functions for classification.
<<
DescPackaging: <<
  R (>= 3.0.0), stats, utils
<<

<<
