Info2: <<

Package: cran-covrobust-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 1.1-0
Revision: 1
Description: Robust Covariance Estimation by NNVE
Homepage: http://cran.r-project.org/web/packages/covRobust/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/covRobust_%v.tar.gz
Source-MD5: 565679538a114bf6ace6089c3fb18a82
SourceDirectory: covRobust
Depends: r-base%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes covRobust
  else
    $BIN_R --verbose CMD build --no-vignettes covRobust
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library covRobust
<<
DescDetail: <<
The cov.nnve() function for robust covariance estimation by the
nearest neighbor variance estimation (NNVE) method of Wang and
Raftery (2002,JASA)
<<
DescPackaging: <<
  R (>= 2.15.1)
<<

<<
