Info2: <<

Package: cran-dtw-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 1.17-1
Revision: 2
Description: Dynamic time warping algorithms
Homepage: http://cran.r-project.org/web/packages/dtw/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/dtw_%v.tar.gz
Source-MD5: e8be988fe528acd6b44afdf5aa06b745
SourceDirectory: dtw
Depends: r-base%type_pkg[rversion], cran-proxy-r%type_pkg[rversion], libgettext8-shlibs
BuildDepends: r-base%type_pkg[rversion]-dev, libgettext8-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes dtw
  else
    $BIN_R --verbose CMD build --no-vignettes dtw
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library dtw
  install_name_tool -id %p/lib/R/%type_raw[rversion]/site-library/dtw/libs/dtw.dylib %i/lib/R/%type_raw[rversion]/site-library/dtw/libs/dtw.dylib
<<
Shlibs: <<
  %p/lib/R/%type_raw[rversion]/site-library/dtw/libs/dtw.dylib 0.0.0 %n (>= 1.17-1-1)
<<
DescDetail: <<
A comprehensive implementation of dynamic time warping (DTW) algorithms
in R. DTW computes the optimal (least cumulative distance) alignment
between points of two time series. Common DTW variants covered include
local (slope) and global (window) constraints, subsequence matches
arbitrary distance definitions, normalizations, minimum variance matching,
and so on. Provides cumulative distances, alignments, specialized plot
styles, etc.
<<
DescPackaging: <<
  R (>= 2.10.0)
<<

<<
