Info2: <<

Package: cran-neldermead-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 1.0-9
Revision: 1
Description: R port of the Scilab neldermead module
Homepage: http://cran.r-project.org/web/packages/neldermead/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/neldermead_%v.tar.gz
Source-MD5: 3974e4564f18a3141db0f5812634386b
SourceDirectory: neldermead
Depends: r-base%type_pkg[rversion], cran-optimbase-r%type_pkg[rversion] (>= 1.0-9), cran-optimsimplex-r%type_pkg[rversion] (>= 1.0-5)
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes neldermead
  else
    $BIN_R --verbose CMD build --no-vignettes neldermead
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library neldermead
<<
DescDetail: <<
Provides several direct search optimization algorithms based on the simplex
method. The provided algorithms are direct search algorithms, i.e. algorithms
which do not use the derivative of the cost function. They are based on the
update of a simplex. The following algorithms are available: the fixed shape
simplex method of Spendley, Hext and Himsworth (unconstrained optimization
with a fixed shape simplex), the variable shape simplex method of Nelder and
Mead (unconstrained optimization with a variable shape simplex made), and
Box's complex method (constrained optimization with a variable shape simplex).
<<

<<
