Info2: <<

Package: cran-plotmo-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 1.3-3
Revision: 1
Description: Plot a model's response
Homepage: http://cran.r-project.org/web/packages/plotmo/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/plotmo_%v.tar.gz
Source-MD5: 5ecffdc15dac7b9ec7d3a355bfd45714
SourceDirectory: plotmo
Depends: r-base%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes plotmo
  else
    $BIN_R --verbose CMD build --no-vignettes plotmo
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library plotmo
<<
DescDetail: <<
Plot a model's response when varying one or two predictors while holding
the other predictors constant. A poor man's partial dependence plot.
<<

<<
