Info2: <<

Package: cran-formula-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 1.1-1
Revision: 1
Description: Extended Model Formulas
Homepage: http://cran.r-project.org/web/packages/Formula/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/Formula_%v.tar.gz
Source-MD5: bf47f043979dc1587c442aca1d8ad4fa
SourceDirectory: Formula
Depends: r-base%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes Formula
  else
    $BIN_R --verbose CMD build --no-vignettes Formula
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library Formula
<<
DescDetail: <<
Infrastructure for extended formulas with multiple parts on the
right-hand side and/or multiple responses on the left-hand side.
<<
DescPackaging: <<
  R (>= 2.0.0)
<<

<<
