Info2: <<

Package: cran-rwave-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 2.2
Revision: 1
Description: Time-Frequency analysis of 1-D signals
Homepage: http://cran.r-project.org/web/packages/Rwave/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/Rwave_%v.tar.gz
Source-MD5: 5f0f4c74deb894b31a821d4a8832264f
SourceDirectory: Rwave
Depends: r-base%type_pkg[rversion], libgettext8-shlibs
BuildDepends: r-base%type_pkg[rversion]-dev, libgettext8-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes Rwave
  else
    $BIN_R --verbose CMD build --no-vignettes Rwave
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library Rwave
  install_name_tool -id %p/lib/R/%type_raw[rversion]/site-library/Rwave/libs/Rwave.dylib %i/lib/R/%type_raw[rversion]/site-library/Rwave/libs/Rwave.dylib
<<
Shlibs: <<
  %p/lib/R/%type_raw[rversion]/site-library/Rwave/libs/Rwave.dylib 0.0.0 %n (>= 2.2-1)
<<
DescDetail: <<
Rwave is a library of R functions which provide an environment for
the Time-Frequency analysis of 1-D signals (and especially for the
wavelet and Gabor transforms of noisy signals). It was originally
written for Splus by Rene Carmona, Bruno Torresani, and Wen L. 
wang, first at the University of California at Irvine and then
at Princeton University. Credit should also be given to Andrea
Wang whose functions on the dyadic wavelet transform are included.
Rwave is based on the book: "Practical Time-Frequency Analysis:
Gabor and Wavelet Transforms with an Implementation in S", by Rene
Carmona, Wen L. Hwang and Bruno Torresani, Academic Press, 1998.
<<
DescPackaging: <<
  R (>= 2.14)
<<

<<
