Info2: <<

Package: cran-subplex-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 1.1-3
Revision: 1
Description: Subplex optimization algorithm
Homepage: http://cran.r-project.org/web/packages/subplex/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/subplex_%v.tar.gz
Source-MD5: 0d8758c8bea59a7946ed6a0b30988d2a
SourceDirectory: subplex
Depends: r-base%type_pkg[rversion], libgettext8-shlibs
BuildDepends: r-base%type_pkg[rversion]-dev, libgettext8-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes subplex
  else
    $BIN_R --verbose CMD build --no-vignettes subplex
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library subplex
  install_name_tool -id %p/lib/R/%type_raw[rversion]/site-library/subplex/libs/subplex.dylib %i/lib/R/%type_raw[rversion]/site-library/subplex/libs/subplex.dylib
<<
Shlibs: <<
  %p/lib/R/%type_raw[rversion]/site-library/subplex/libs/subplex.dylib 0.0.0 %n (>= 1.1-3-1)
<<
DescDetail: <<
The subplex algorithm for unconstrained optimization, developed by Tom Rowan.
<<
DescPackaging: <<
  R (>= 2.15.1)
<<

<<
