Info2: <<

Package: cran-abind-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 1.4-0
Revision: 1
Description: Combine multi-dimensional arrays
Homepage: http://cran.r-project.org/web/packages/abindindex.html
License: LGPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/abind_%v.tar.gz
Source-MD5: 4dd1b633959a2fc73491e897f84857a7
SourceDirectory: abind
Depends: r-base%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes abind
  else
    $BIN_R --verbose CMD build --no-vignettes abind
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library abind
<<
DescDetail: <<
Combine multi-dimensional arrays into a single array. This is a
generalization of cbind and rbind. Works with vectors, matrices,
and higher-dimensional arrays. Also provides functions adrop,
asub, and afill for manipulating, extracting and replacing data
in arrays.
<<
DescPackaging: <<
  R (>= 1.5.0)
<<

<<
