Info2: <<

Package: cran-rcppeigen-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 0.3.2.1.1
Revision: 1
Description: Rcpp Eigen templated linear algebra library
Homepage: http://cran.r-project.org/web/packages/RcppEigen/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/RcppEigen_%v.tar.gz
Source-MD5: 45184de3529c880c7ef1d87afaca0d85
SourceDirectory: RcppEigen
Depends: r-base%type_pkg[rversion], cran-inline-r%type_pkg[rversion], cran-matrix-r%type_pkg[rversion], cran-rcpp-r%type_pkg[rversion], libgettext8-shlibs
BuildDepends: r-base%type_pkg[rversion]-dev, cran-rcpp-r%type_pkg[rversion]-dev, libgettext8-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes RcppEigen
  else
    $BIN_R --verbose CMD build --no-vignettes RcppEigen
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library RcppEigen
  install_name_tool -id %p/lib/R/%type_raw[rversion]/site-library/RcppEigen/libs/RcppEigen.dylib %i/lib/R/%type_raw[rversion]/site-library/RcppEigen/libs/RcppEigen.dylib
<<
SplitOff: <<
  Package: %N-dev
  Description: Headers for CRAN RcppEigen
  BuildDependsOnly: true
  Depends: %N (=%v-%r)
  Files: lib/R/%type_raw[rversion]/site-library/RcppEigen/include
<<
Shlibs: <<
  %p/lib/R/%type_raw[rversion]/site-library/RcppEigen/libs/RcppEigen.dylib 0.0.0 %n (>= 0.3.2.1.1-1)
<<
DescDetail: <<
R and Eigen integration using Rcpp. Eigen is a C++ template library
for linear algebra: matrices, vectors, numerical solvers and related
algorithms. It supports dense and sparse matrices on integer,
floating point and complex numbers, decompositions of such matrices,
and solutions of linear systems. Its performance on many algorithms
is comparable with some of the best implementations based on Lapack
and level-3 BLAS. The RcppEigen package includes the header files
from the Eigen C++ template library (currently version 3.2.0).
Thus users do not need to install Eigen itself in order to use
RcppEigen. Since version 3.1.1, Eigen is licensed under the
Mozilla Public License (version 2); earlier version were licensed
under the GNU LGPL version 3 or later. RcppEigen (the Rcpp
bindings/bridge to Eigen) is licensed under the GNU GPL version 2
 or later, as is the rest of Rcpp.
<<
DescPackaging: <<
  R (>= 2.15.1)
<<

<<
