Info2: <<

Package: cran-care-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 1.1.4
Revision: 1
Description: Regression and CAR Score Variable Selection
Homepage: http://cran.r-project.org/web/packages/care/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/care_%v.tar.gz
Source-MD5: 78d62c173dd626c0ef77b365c07ca4d0
SourceDirectory: care
Depends: r-base%type_pkg[rversion], cran-corpcor-r%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes care
  else
    $BIN_R --verbose CMD build --no-vignettes care
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library care
<<
DescDetail: <<
The "care" package implements the regression approach of Zuber and
Strimmer (2011) "High-dimensional regression and variable selection
using CAR scores" SAGMB 10: 34. CAR scores measure the correlation
between the response and the Mahalanobis-decorrelated predictors.
The squared CAR score is a natural measure of variable importance
and provides a canonical ordering of variables. This package
provides functions for estimating CAR scores, for variable
selection using CAR scores, and for estimating corresponding
regression coefficients. Both shrinkage as well as empirical
estimators are available.
<<
DescPackaging: <<
  R (>= 2.15.1)
<<


<<
