Info2: <<

Package: cran-als-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 0.0.5
Revision: 1
Description: MCR-ALS
Homepage: http://cran.r-project.org/web/packages/ALS/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/ALS_%v.tar.gz
Source-MD5: adc46f5f585ca023a88fe25265cc7382
SourceDirectory: ALS
Depends: r-base%type_pkg[rversion], cran-nnls-r%type_pkg[rversion], cran-iso-r%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes ALS
  else
    $BIN_R --verbose CMD build --no-vignettes ALS
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library ALS
<<
DescDetail: <<
Alternating least squares is often used to resolve components contributing
to data with a bilinear structure; the basic technique may be extended to
alternating constrained least squares. Commonly applied constraints include
unimodality, non-negativity, and normalization of components. Several data
matrices may be decomposed simultaneously by assuming that one of the two
matrices in the bilinear decomposition is shared between datasets.
<<
DescPackaging: <<
  R (>= 2.10)
<<

<<
