Info2: <<

Package: cran-varselrf-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 0.7-3
Revision: 1
Description: Variable selection using random forests
Homepage: http://cran.r-project.org/web/packages/varSelRF/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/varSelRF_%v.tar.gz
Source-MD5: 6f12273e6219f5ad938a9e6584569c48
SourceDirectory: varSelRF
Depends: r-base%type_pkg[rversion], cran-randomforest-r%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes varSelRF
  else
    $BIN_R --verbose CMD build --no-vignettes varSelRF
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library varSelRF
<<
DescDetail: <<
Variable selection from random forests using both backwards variable
elimination (for the selection of small sets of non-redundant variables)
and selection based on the importance spectrum (somewhat similar to
scree plots; for the selection of large, potentially highly-correlated
variables). Main applications in high-dimensional data (e.g., microarray
data, and other genomics and proteomics applications). You can use rpvm
instead of Rmpi if you want but I've only tested with Rmpi.
<<
DescPackaging: <<
  R (>= 2.0.0)
<<

<<
