Info2: <<

Package: cran-bayestree-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 0.3-1.1
Revision: 1
Description: Bayesian Methods for Tree Based Models
Homepage: http://cran.r-project.org/web/packages/BayesTree/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/BayesTree_%v.tar.gz
Source-MD5: 532b84fec164e9216a22d72381e7ecf0
SourceDirectory: BayesTree
Depends: r-base%type_pkg[rversion], cran-nnet-r%type_pkg[rversion], libgettext8-shlibs
BuildDepends: r-base%type_pkg[rversion]-dev, libgettext8-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes BayesTree
  else
    $BIN_R --verbose CMD build --no-vignettes BayesTree
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library BayesTree
  install_name_tool -id %p/lib/R/%type_raw[rversion]/site-library/BayesTree/libs/BayesTree.dylib %i/lib/R/%type_raw[rversion]/site-library/BayesTree/libs/BayesTree.dylib
<<
Shlibs: <<
  %p/lib/R/%type_raw[rversion]/site-library/BayesTree/libs/BayesTree.dylib 0.0.0 %n (>= 0.3-1.1-1)
<<
DescDetail: <<
Implementation of BART:Bayesian Additive Regression Trees,
Chipman, George, McCulloch (2009)
<<

<<
