Info2: <<

Package: cran-prim-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 1.0.13
Revision: 1
Description: Patient Rule Induction Method
Homepage: http://cran.r-project.org/web/packages/prim/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/prim_%v.tar.gz
Source-MD5: 98a1e8c2f52595aad2beb93b21f4fbe4
SourceDirectory: prim
Depends: r-base%type_pkg[rversion], cran-mass-r%type_pkg[rversion], cran-misc3d-r%type_pkg[rversion], cran-rgl-r%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes prim
  else
    $BIN_R --verbose CMD build --no-vignettes prim
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library prim
<<
DescDetail: <<
PRIM for bump hunting in high-dimensional data
<<
DescPackaging: <<
  R (>= 2.10.0)
<<

<<
