Info2: <<

Package: cran-pbsddesolve-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 1.11.29
Revision: 1
Description: Solver for Delay Differential Equations
Homepage: http://cran.r-project.org/web/packages/PBSddesolve/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/PBSddesolve_%v.tar.gz
Source-MD5: eca782c73f7b7aa32ae7ef8eaaf27b68
SourceDirectory: PBSddesolve
Depends: r-base%type_pkg[rversion], libgettext8-shlibs
BuildDepends: r-base%type_pkg[rversion]-dev, libgettext8-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes PBSddesolve
  else
    $BIN_R --verbose CMD build --no-vignettes PBSddesolve
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library PBSddesolve
  install_name_tool -id %p/lib/R/%type_raw[rversion]/site-library/PBSddesolve/libs/PBSddesolve.dylib %i/lib/R/%type_raw[rversion]/site-library/PBSddesolve/libs/PBSddesolve.dylib
<<
Shlibs: <<
  %p/lib/R/%type_raw[rversion]/site-library/PBSddesolve/libs/PBSddesolve.dylib 0.0.0 %n (>= 1.11.29-1)
<<
DescDetail: <<
This package solves systems of delay differential equations. by interfacing
numerical routines written by Simon N. Wood , with contributions by Benjamin
J. Cairns. These numerical routines first appeared in Simon Wood's solv95
program. This package includes a vignette and a complete user's guide.
'PBSddesolve' originally appeared on CRAN under the name 'ddesolve'. That
version is no longer supported. The current name emphasizes a close
association with other PBS packages, particularly 'PBSmodelling'.
<<
DescPackaging: <<
  R (>= 2.15.0)
<<

<<
