Info2: <<

Package: cran-dbi-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 0.2-7
Revision: 1
Description: R Database Interface
Homepage: http://cran.r-project.org/web/packages/DBI/index.html
License: LGPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/DBI_%v.tar.gz
Source-MD5: 2ccd3a95e7acf29dd09ff7e23878cb9b
SourceDirectory: DBI
Depends: r-base%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes DBI
  else
    $BIN_R --verbose CMD build --no-vignettes DBI
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library DBI
<<
DescDetail: <<
A database interface (DBI) definition for communication between R
and relational database management systems. All classes in this
package are virtual and need to be extended by the various R/DBMS
implementations.
<<
DescPackaging: <<
  R (>= 2.15.0)
<<

<<
