Info2: <<

Package: cran-crossval-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 1.0.1
Revision: 1
Description: Generic Functions for Cross Validation
Homepage: http://cran.r-project.org/web/packages/crossval/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/crossval_%v.tar.gz
Source-MD5: da4489199ba34007b3133ccc32b716fb
SourceDirectory: crossval
Depends: r-base%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes crossval
  else
    $BIN_R --verbose CMD build --no-vignettes crossval
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library crossval
<<
DescDetail: <<
This package contains generic functions for performing cross
validation and for computing diagnostic errors.
<<
DescPackaging: <<
  R (>= 2.15.1)
<<

<<
