Info2: <<

Package: cran-statmod-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 1.4.19
Revision: 1
Description: Statistical Modeling
Homepage: http://cran.r-project.org/web/packages/statmod/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/statmod_%v.tar.gz
Source-MD5: eacc0a844084e4e677b3a06264a8fcbe
SourceDirectory: statmod
Depends: r-base%type_pkg[rversion], libgettext8-shlibs
BuildDepends: r-base%type_pkg[rversion]-dev, libgettext8-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes statmod
  else
    $BIN_R --verbose CMD build --no-vignettes statmod
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library statmod
  install_name_tool -id %p/lib/R/%type_raw[rversion]/site-library/statmod/libs/statmod.dylib %i/lib/R/%type_raw[rversion]/site-library/statmod/libs/statmod.dylib
<<
Shlibs: <<
  %p/lib/R/%type_raw[rversion]/site-library/statmod/libs/statmod.dylib 0.0.0 %n (>= 1.4.19-1)
<<
DescDetail: <<
Various statistical modeling functions including growth curve comparisons,
limiting dilution analysis, mixed linear models, heteroscedastic regression,
Tweedie family generalized linear models, the inverse-Gaussian distribution
and Gauss quadrature.
<<
DescPackaging: <<
  R (>= 1.6.1)
<<

<<
