Info2: <<

Package: cran-adaptivetau-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 2.1
Revision: 1
Description: Tau-leaping stochastic simulation
Homepage: http://cran.r-project.org/web/packages/adaptivetau/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/adaptivetau_%v.tar.gz
Source-MD5: 5089870ea24b55a130ad4a647a5cacb4
SourceDirectory: adaptivetau
Depends: r-base%type_pkg[rversion], libgettext8-shlibs
BuildDepends: r-base%type_pkg[rversion]-dev, libgettext8-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes adaptivetau
  else
    $BIN_R --verbose CMD build --no-vignettes adaptivetau
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library adaptivetau
  install_name_tool -id %p/lib/R/%type_raw[rversion]/site-library/adaptivetau/libs/adaptivetau.dylib %i/lib/R/%type_raw[rversion]/site-library/adaptivetau/libs/adaptivetau.dylib
<<
Shlibs: <<
  %p/lib/R/%type_raw[rversion]/site-library/adaptivetau/libs/adaptivetau.dylib 0.0.0 %n (>= 2.1-1)
<<
DescDetail: <<
Implements adaptive tau leaping to approximate the trajectory of a
continuous-time stochastic process as described by Cao et al. (2007)
The Journal of Chemical Physics. This package is based upon work
supported by NSF DBI-0906041 and NIH K99-GM104158 to Philip Johnson
and NIH R01-AI049334 to Rustom Antia.
<<
DescPackaging: <<
  R (>= 2.10.1)
<<

<<
