Info2: <<

Package: cran-icsnp-r%type_pkg[rversion]
Type: rversion (3.1 3.0)
Version: 1.0-9
Revision: 1
Description: Tools for Multivariate Nonparametrics
Homepage: http://cran.r-project.org/web/packages/ICSNP/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/ICSNP_%v.tar.gz
Source-MD5: d6f10ee9a04f4c36130326f7a48917c6
SourceDirectory: ICSNP
Depends: r-base%type_pkg[rversion], cran-ics-r%type_pkg[rversion], cran-mvtnorm-r%type_pkg[rversion], libgettext8-shlibs
BuildDepends: r-base%type_pkg[rversion]-dev, libgettext8-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  $BIN_R --verbose CMD build --no-build-vignettes ICSNP
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library ICSNP
  install_name_tool -id %p/lib/R/%type_raw[rversion]/site-library/ICSNP/libs/ICSNP.dylib %i/lib/R/%type_raw[rversion]/site-library/ICSNP/libs/ICSNP.dylib
<<
Shlibs: <<
  %p/lib/R/%type_raw[rversion]/site-library/ICSNP/libs/ICSNP.dylib 0.0.0 %n (>= 1.0-9-1)
<<
DescDetail: <<
Tools for multivariate nonparametrics, as location tests based on marginal
ranks, spatial median and spatial signs computation, Hotelling's T-test,
estimates of shape
<<
DescPackaging: <<
  R (>= 2.4.0)
<<

<<
