Info2: <<

Package: cran-network-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 1.9.0
Revision: 2
Description: Classes for Relational Data
Homepage: http://cran.r-project.org/web/packages/network/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/network_%v.tar.gz
Source-MD5: 15f9ef6e36b399161b407e250a9fc09a
SourceDirectory: network
Depends: r-base%type_pkg[rversion], libgettext8-shlibs
BuildDepends: r-base%type_pkg[rversion]-dev, libgettext8-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes network
  else
    $BIN_R --verbose CMD build --no-vignettes network
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library network
  install_name_tool -id %p/lib/R/%type_raw[rversion]/site-library/network/libs/network.dylib %i/lib/R/%type_raw[rversion]/site-library/network/libs/network.dylib
<<
Shlibs: <<
  %p/lib/R/%type_raw[rversion]/site-library/network/libs/network.dylib 0.0.0 %n (>=-1.9.0-1)
<<
DescDetail: <<
Tools to create and modify network objects. The network class can
represent a range of relational data types, and supports arbitrary
vertex/edge/graph attributes.
<<
DescPackaging: <<
  R (>= 2.10)
<<

<<
