Info2: <<

Package: cran-aer-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 1.2-2
Revision: 1
Description: Applied Econometrics with R
Homepage: http://cran.r-project.org/web/packages/AER/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/AER_%v.tar.gz
Source-MD5: f54bad00c5f92acb84e70ac3ceae688c
SourceDirectory: AER
Depends: r-base%type_pkg[rversion], cran-car-r%type_pkg[rversion], cran-lmtest-r%type_pkg[rversion], cran-sandwich-r%type_pkg[rversion], cran-survival-r%type_pkg[rversion], cran-zoo-r%type_pkg[rversion], cran-formula-r%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes AER
  else
    $BIN_R --verbose CMD build --no-vignettes AER
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library AER
<<
DescDetail: <<
Functions, data sets, examples, demos, and vignettes for the book
Christian Kleiber and Achim Zeileis (2008), Applied Econometrics
with R, Springer-Verlag, New York. ISBN 978-0-387-77316-2. 
<<
DescPackaging: <<
  R (>= 2.13.0)
<<

<<
