Info2: <<

Package: cran-rweka-r%type_pkg[rversion]
Type: rversion (3.1 3.0)
Version: 0.4-23
Revision: 1
Description: R/Weka interface
Homepage: http://cran.r-project.org/web/packages/RWeka/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/RWeka_%v.tar.gz
Source-MD5: 73588cc30cdd7345a408f9b643e9f78c
SourceDirectory: RWeka
Depends: r-base%type_pkg[rversion], cran-rjava-r%type_pkg[rversion], cran-rwekajars-r%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  $BIN_R --verbose CMD build --no-build-vignettes RWeka
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library RWeka
<<
DescDetail: <<
An R interface to Weka (Version 3.7.11). Weka is a collection of machine
learning algorithms for data mining tasks written in Java, containing
tools for data pre-processing, classification, regression, clustering,
association rules, and visualization. Package RWeka contains the interface
code, the Weka jar is in a separate package RWekajars. For more information
on Weka see <http://www.cs.waikato.ac.nz/~ml/weka/>.

<<
DescPackaging: <<
  R (>= 2.6.0)
<<

<<
