Info2: <<

Package: cran-optimsimplex-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 1.0-5
Revision: 1
Description: R port of the Scilab optimsimplex module
Homepage: http://cran.r-project.org/web/packages/optimsimplex/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/optimsimplex_%v.tar.gz
Source-MD5: c0b553c72cba1d0a4543d14183c9f507
SourceDirectory: optimsimplex
Depends: r-base%type_pkg[rversion], cran-optimbase-r%type_pkg[rversion] (>= 1.0-8)
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes optimsimplex
  else
    $BIN_R --verbose CMD build --no-vignettes optimsimplex
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library optimsimplex
<<
DescDetail: <<
Provides a building block for optimization algorithms based on a simplex.
The optimsimplex package may be used in the following optimization methods:
the simplex method of Spendley et al., the method of Nelder and Mead, Box's
algorithm for constrained optimization, the multi-dimensional search by
Torczon, etc...
<<

<<
