Info2: <<

Package: cran-iso-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 0.0-15
Revision: 2
Description: Functions to perform isotonic regression
Homepage: http://cran.r-project.org/web/packages/Iso/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/Iso_%v.tar.gz
Source-MD5: 71059efadc354c24ca2b12d84ca5b5ad
SourceDirectory: Iso
Depends: r-base%type_pkg[rversion], libgettext8-shlibs
BuildDepends: r-base%type_pkg[rversion]-dev, libgettext8-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes Iso
  else
    $BIN_R --verbose CMD build --no-vignettes Iso
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library Iso
  install_name_tool -id %p/lib/R/%type_raw[rversion]/site-library/Iso/libs/Iso.dylib %i/lib/R/%type_raw[rversion]/site-library/Iso/libs/Iso.dylib
<<
Shlibs: <<
  %p/lib/R/%type_raw[rversion]/site-library/Iso/libs/Iso.dylib 0.0.0 %n (>= 0.0-15-1)
<<
DescDetail: <<
Linear order and unimodal order (univariate) isotonic regression;
bivariate isotonic regression with linear order on both variables.
<<
DescPackaging: <<
  R (>= 1.7.0)
<<

<<
