Info2: <<

Package: cran-formatr-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 0.10
Revision: 1
Description: GNU R Tools for formatting R source code
Homepage: http://cran.r-project.org/web/packages/formatR/index.html
License: GPL
Maintainer: David Fang <fangism@users.sourceforge.net>
Source: http://cran.r-project.org/src/contrib/formatR_%v.tar.gz
Source-MD5: 8a7162edc1207009aadf8eb5842e9d5c
SourceDirectory: formatR
Depends: r-base%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/sh -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes formatR
  else
    $BIN_R --verbose CMD build --no-vignettes formatR
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library formatR
<<
DescDetail: <<
This package provides a function tidy.source() and optionally a GUI 
(by gWidgets and preferably gWidgetsRGtk2) to format R source code. 
Spaces and indent will be added to the code automatically, and comments 
will be preserved under certain conditions, so that R code will be more 
human-readable and tidy.
<<

<<
