Info2: <<

Package: cran-kernsmooth-r%type_pkg[rversion]
Type: rversion (3.1 3.0)
Version: 2.23-12
Revision: 2
Description: GNU R Tools for kernel-smoothing
Homepage: http://cran.r-project.org/web/packages/KernSmooth/index.html
License: GPL
Maintainer: David Fang <fangism@users.sourceforge.net>
Source: http://cran.r-project.org/src/contrib/KernSmooth_%v.tar.gz
Source-MD5: a766981ccd7090af2b6f5fb053be5026
SourceDirectory: KernSmooth
Depends: r-base%type_pkg[rversion], libgettext8-shlibs
BuildDepends: r-base%type_pkg[rversion]-dev, libgettext8-dev
CompileScript: <<
  #!/bin/sh -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  $BIN_R --verbose CMD build --no-build-vignettes KernSmooth
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library KernSmooth
  install_name_tool -id %p/lib/R/%type_raw[rversion]/site-library/KernSmooth/libs/KernSmooth.dylib %i/lib/R/%type_raw[rversion]/site-library/KernSmooth/libs/KernSmooth.dylib
<<
Shlibs: <<
  %p/lib/R/%type_raw[rversion]/site-library/KernSmooth/libs/KernSmooth.dylib 0.0.0 %n (>=2.23-12-1)
<<
DescDetail: <<
functions for kernel smoothing (and density estimation) corresponding 
to the book: Wand, M.P. and Jones, M.C. (1995) "Kernel Smoothing".
<<
DescPackaging: <<
  R (>= 2.5.0), stats
<<

<<
