Info2: <<

Package: cran-vimgui-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 0.9.0
Revision: 1
Description: Visualization & Imputation of Missing Values
Homepage: http://cran.r-project.org/web/packages/VIMGUI/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/VIMGUI_%v.tar.gz
Source-MD5: f9c5bfb5080f3ebdc4135d8a86d00a8d
SourceDirectory: VIMGUI
Depends: r-base%type_pkg[rversion], bwidget, cran-cairo-r%type_pkg[rversion], cran-foreign-r%type_pkg[rversion], cran-gwidgetsrgtk2-r%type_pkg[rversion], cran-hmisc-r%type_pkg[rversion], cran-rgtk2-r%type_pkg[rversion], cran-survey-r%type_pkg[rversion], cran-tkrplot-r%type_pkg[rversion], cran-vim-r%type_pkg[rversion], tcltk
BuildDepends: r-base%type_pkg[rversion]-dev, xvfb-run
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes VIMGUI
  else
    $BIN_R --verbose CMD build --no-vignettes VIMGUI
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && `which xvfb-run` $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library VIMGUI
<<
DescDetail: <<
This package introduces new tools for the visualization of missing and/or
imputed values, which can be used for exploring the data and the structure
of the missing and/or imputed values. Depending on this structure of the
missing values, the corresponding methods may help to identify the mechanism
generating the missings and allows to explore the data including missing
values. In addition, the quality of imputation can be visually explored
using various univariate, bivariate, multiple and multivariate plot methods.
A graphical user interface allows an easy handling of the implemented plot
methods.
<<
DescPackaging: <<
  R (>= 2.13.0)
<<

<<
