Info2: <<

Package: cran-mondate-r%type_pkg[rversion]
Type: rversion (3.1 3.0)
Version:  0.10.01.02
Revision: 1
Description: Keep track of dates in terms of months
Homepage: http://cran.r-project.org/web/packages/mondate/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/mondate_%v.tar.gz
Source-MD5: b07811d7cc7573c6fd19abc147a447bd
SourceDirectory: mondate
Depends: r-base%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  $BIN_R --verbose CMD build --no-build-vignettes mondate
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library mondate
<<
DescDetail: <<
Keep track of dates in terms of months. Model dates as at close of
business. Perform date arithmetic in units of "months" and "years"
(multiples of months). Allow "infinite" dates to model "ultimate"
time spans.
<<
DescPackaging: <<
  R (>= 3.0.0)
<<

<<
