Info2: <<

Package: cran-kknn-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 1.2-5
Revision: 1
Description: Weighted k-Nearest Neighbors
Homepage: http://cran.r-project.org/web/packages/kknn/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/kknn_%v.tar.gz
Source-MD5: 80342dbdcdee014846aa3805c3446c25
SourceDirectory: kknn
Depends: r-base%type_pkg[rversion], cran-igraph-r%type_pkg[rversion], cran-matrix-r%type_pkg[rversion], libgettext8-shlibs
BuildDepends: r-base%type_pkg[rversion]-dev, libgettext8-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes kknn
  else
    $BIN_R --verbose CMD build --no-vignettes kknn
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library kknn
  install_name_tool -id %p/lib/R/%type_raw[rversion]/site-library/kknn/libs/kknn.dylib %i/lib/R/%type_raw[rversion]/site-library/kknn/libs/kknn.dylib
<<
Shlibs: <<
  %p/lib/R/%type_raw[rversion]/site-library/kknn/libs/kknn.dylib 0.0.0 %n (>= 1.2-5-1)
<<
DescDetail: <<
Weighted k-Nearest Neighbors Classification, Regression and Clusteri
<<
DescPackaging: <<
  R (>= 2.10)
<<


<<
