Info2: <<

Package: cran-psych-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 1.4.4
Revision: 1
Description: Procedures for Psychological Research
Homepage: http://cran.r-project.org/web/packages/psych/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/psych_%v.tar.gz
Source-MD5: cf617881513468d53bec52d94739d65c
SourceDirectory: psych
Depends: r-base%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes psych
  else
    $BIN_R --verbose CMD build --no-vignettes psych
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library psych
<<
DescDetail: <<
A number of routines for personality, psychometrics and experimental
psychology. Functions are primarily for scale construction using
factor analysis, cluster analysis and reliability analysis, although
others provide basic descriptive statistics. Item Response Theory is
done using factor analysis of tetrachoric and polychoric correlations.
Functions for simulating particular item and test structures are
included. Several functions serve as a useful front end for structural
equation modeling. Graphical displays of path diagrams, factor analysis
and structural equation models are created using basic graphics. Some
of the functions are written to support a book on psychometrics as well
as publications in personality research. For more information, see the
personality-project.org/r webpage.
<<
DescPackaging: <<
  R (>= 2.10)
<<

<<
