Info2: <<

Package: cran-car-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 2.0-20
Revision: 1
Description: Companion to Applied Regression
Homepage: http://cran.r-project.org/web/packages/car/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/car_%v.tar.gz
Source-MD5: d1d8f2648595bba65285fd9c13b35f98
SourceDirectory: car
Depends: r-base%type_pkg[rversion], cran-mass-r%type_pkg[rversion], cran-nnet-r%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes car
  else
    $BIN_R --verbose CMD build --no-vignettes car
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library car
<<
DescDetail: <<
This package accompanies J. Fox and S. Weisberg, An R Companion to
Applied Regression, Second Edition, Sage, 2011.
<<
DescPackaging: <<
  R (>= 3.0.0)
<<

<<
