Info2: <<

Package: cran-orgmassspecr-r%type_pkg[rversion]
Type: rversion (3.1 3.0)
Version: 0.4-3
Revision: 1
Description: Organic Mass Spectrometry
Homepage: http://cran.r-project.org/web/packages/OrgMassSpecR/index.html
License: BSD
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/OrgMassSpecR_%v.tar.gz
Source-MD5: 7eb3c15ed98dd692f96ea12a7e532fc9
SourceDirectory: OrgMassSpecR
Depends: r-base%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  $BIN_R --verbose CMD build --no-build-vignettes OrgMassSpecR
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library OrgMassSpecR
<<
DescDetail: <<
Organic/biological mass spectrometry data analysis.
<<
DescPackaging: <<
  R (>= 3.0.0)
<<

<<
