Info2: <<

Package: cran-entropy-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 1.2.0
Revision: 1
Description: Estimation of Entropy
Homepage: http://cran.r-project.org/web/packages/entropy/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/entropy_%v.tar.gz
Source-MD5: 8d405eaa6bf226413131aaa3eddd1c55
SourceDirectory: entropy
Depends: r-base%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes entropy
  else
    $BIN_R --verbose CMD build --no-vignettes entropy
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library entropy
<<
DescDetail: <<
This package implements various estimators of entropy, such as the
shrinkage estimator by Hausser and Strimmer, the maximum likelihood
and the Millow-Madow estimator, various Bayesian estimators, and
the Chao-Shen estimator. It also offers an R interface to the NSB
estimator. Furthermore, it provides functions for estimating
Kullback-Leibler divergence, chi2-squared, mutual information,
and chi2-squared statistic of independence. In addition there are
functions for discretizing continuous random variables.
<<
DescPackaging: <<
  R (>= 2.15.1)
<<

<<
