Info2: <<

Package: cran-frb-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 1.8
Revision: 1
Description: Fast and Robust Bootstrap
Homepage: http://cran.r-project.org/web/packages/FRB/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/FRB_%v.tar.gz
Source-MD5: 49e1e3904fcef8fc983f34fd90c85040
SourceDirectory: FRB
Depends: r-base%type_pkg[rversion], cran-corpcor-r%type_pkg[rversion], cran-rrcov-r%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes FRB
  else
    $BIN_R --verbose CMD build --no-vignettes FRB
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library FRB
<<
DescDetail: <<
This package performs robust inference based on applying Fast
and Robust Bootstrap on robust estimators. Available methods
are multivariate regression, PCA and Hotelling tests.
<<

<<
