Info2: <<

Package: cran-plyr-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 1.8.1
Revision: 2
Description: Splitting, applying and combining data
Homepage: http://cran.r-project.org/web/packages/plyr/index.html
License: BSD
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/plyr_%v.tar.gz
Source-MD5: 8ac423cb0f42dbfa1a83741233f9fc5d
SourceDirectory: plyr
Depends: r-base%type_pkg[rversion], cran-rcpp-r%type_pkg[rversion], libgettext8-shlibs
BuildDepends: r-base%type_pkg[rversion]-dev, cran-rcpp-r%type_pkg[rversion]-dev, libgettext8-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes plyr
  else
    $BIN_R --verbose CMD build --no-vignettes plyr
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library plyr
  install_name_tool -id %p/lib/R/%type_raw[rversion]/site-library/plyr/libs/plyr.dylib %i/lib/R/%type_raw[rversion]/site-library/plyr/libs/plyr.dylib
<<
Shlibs: <<
  %p/lib/R/%type_raw[rversion]/site-library/plyr/libs/plyr.dylib 0.0.0 %n (>= 1.8.1-1)
<<
DescDetail: <<
plyr is a set of tools that solves a common set of problems: you need to
break a big problem down into manageable pieces, operate on each pieces
and then put all the pieces back together. For example, you might want
to fit a model to each spatial location or time point in your study, 
summarise data by panels or collapse high-dimensional arrays to simpler
summary statistics. The development of plyr has been generously supported
by BD (Becton Dickinson).
<<
DescPackaging: <<
  R (>= 3.0.0)
<<

<<
