Info2: <<

Package: cran-boot-r%type_pkg[rversion]
Type: rversion (3.1 3.0)
Version: 1.3-11
Revision: 1
Description: GNU R Tools for bootstrap methods
Homepage: http://cran.r-project.org/web/packages/boot/index.html
License: GPL
Maintainer: David Fang <fangism@users.sourceforge.net>
Source: http://cran.r-project.org/src/contrib/boot_%v.tar.gz
Source-MD5: c148083568674c2a245c666c71fd4253
SourceDirectory: boot
Depends: r-base%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/sh -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  $BIN_R --verbose CMD build --no-build-vignettes boot
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library boot
<<
DescDetail: <<
functions and datasets for bootstrapping from the book 
"Bootstrap Methods and Their Applications" 
by A. C. Davison and D. V. Hinkley (1997, CUP).
<<
DescPackaging: <<
  R (>= 3.0.0), graphics, stats
<<

<<
