Info2: <<

Package: cran-hexbin-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 1.26.3
Revision: 2
Description: Hexagonal Binning Routines
Homepage: http://cran.r-project.org/web/packages/hexbin/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/hexbin_%v.tar.gz
Source-MD5: 8db74e913a4870a08e36328607ebd182
SourceDirectory: hexbin
Depends: r-base%type_pkg[rversion], cran-lattice-r%type_pkg[rversion], libgettext8-shlibs
BuildDepends: r-base%type_pkg[rversion]-dev, libgettext8-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes hexbin
  else
    $BIN_R --verbose CMD build --no-vignettes hexbin
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library hexbin
  install_name_tool -id %p/lib/R/%type_raw[rversion]/site-library/hexbin/libs/hexbin.dylib %i/lib/R/%type_raw[rversion]/site-library/hexbin/libs/hexbin.dylib
<<
Shlibs: <<
  %p/lib/R/%type_raw[rversion]/site-library/hexbin/libs/hexbin.dylib 0.0.0 %n (>= 1.26.3-1)
<<
DescDetail: <<
Binning and plotting functions for hexagonal bins. Now uses and
relies on grid graphics and formal (S4) classes and methods.
<<
DescPackaging: <<
  R (>= 2.0.1)
<<

<<
