Info2: <<

Package: cran-simcomp-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 1.9.0
Revision: 1
Description: Simultaneous Comparisons for Mult. Endpoints
Homepage: http://cran.r-project.org/web/packages/SimComp/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/SimComp_%v.tar.gz
Source-MD5: 187a23d114616db833ff7b1294a7a6ae
SourceDirectory: SimComp
Depends: r-base%type_pkg[rversion], cran-mvtnorm-r%type_pkg[rversion], cran-multcomp-r%type_pkg[rversion], cran-mratios-r%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes SimComp
  else
    $BIN_R --verbose CMD build --no-vignettes SimComp
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library SimComp
<<
DescDetail: <<
Simultaneous tests and confidence intervals for one-way experimental
designs with one or many normally distributed, primary response
variables (endpoints). The procedure of Hasler and Hothorn (2011,2012)
is applied for differences or ratios of means. Various contrasts can
be chosen, unbalanced sample sizes are allowed as well as heterogeneous
variances or covariance matrices.
<<
DescPackaging: <<
  R (>= 2.10.0)
<<

<<
