Info2: <<

Package: cran-memoise-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 0.2.1
Revision: 1
Description: Memoise functions
Homepage: http://cran.r-project.org/web/packages/memoise/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/memoise_%v.tar.gz
Source-MD5: f6b9e93035d24246502a99d654380399
SourceDirectory: memoise 
Depends: r-base%type_pkg[rversion], cran-digest-r%type_pkg[rversion]
BuildDepends: r-base%type_pkg[rversion]-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes memoise
  else
    $BIN_R --verbose CMD build --no-vignettes memoise
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library memoise
<<
DescDetail: <<
Cache the results of a function so that when you call it again with
the same arguments it returns the pre-computed value.
<<

<<
