Info2: <<

Package: cran-xml-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 3.98-1.1
Revision: 1
Description: Tools for parsing and generating XML within R
Homepage: http://www.omegahat.org/RSXML/
License: GPL
Maintainer:  BABA Yoshihiko <babayoshihiko@mac.com>
Source: http://cran.r-project.org/src/contrib/XML_%v.tar.gz
Source-MD5: d7e5b216dc83174a9e931517955013c5
SourceDirectory: XML
Depends: r-base%type_pkg[rversion], libiconv, libgettext8-shlibs ,libxml2-shlibs
BuildDepends: r-base%type_pkg[rversion]-dev, libiconv-dev, libgettext8-dev, libxml2
CompileScript: <<
  #!/bin/sh -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  # perl -pi -e "s/LIBXML2_OK=0/LIBXML2_OK=1/g" configure
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes XML
  else
    $BIN_R --verbose CMD build --no-vignettes XML
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library XML
  install_name_tool -id %p/lib/R/%type_raw[rversion]/site-library/XML/libs/XML.dylib %i/lib/R/%type_raw[rversion]/site-library/XML/libs/XML.dylib
<<
Shlibs: <<
  %p/lib/R/%type_raw[rversion]/site-library/XML/libs/XML.dylib 0.0.0 %n (>= 3.98-1.1-1)
<<
DescPackaging: <<
<<

<<
