Info2: <<

Package: cran-clustersim-r%type_pkg[rversion]
Type: rversion (3.1 3.0 2.15)
Version: 0.43-4
Revision: 1
Description: Searching for optimal clustering procedure
Homepage: http://cran.r-project.org/web/packages/clusterSim/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/clusterSim_%v.tar.gz
Source-MD5: 314fec5842487fc6353e4b8fcaa30661
SourceDirectory: clusterSim
Depends: r-base%type_pkg[rversion], cran-ade4-r%type_pkg[rversion], cran-cluster-r%type_pkg[rversion], cran-e1071-r%type_pkg[rversion], cran-mass-r%type_pkg[rversion], cran-rgl-r%type_pkg[rversion], cran-r2html-r%type_pkg[rversion], libgettext8-shlibs
BuildDepends: r-base%type_pkg[rversion]-dev, libgettext8-dev, xvfb-run
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes clusterSim
  else
    $BIN_R --verbose CMD build --no-vignettes clusterSim
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && `which xvfb-run` $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library clusterSim
  install_name_tool -id %p/lib/R/%type_raw[rversion]/site-library/clusterSim/libs/clusterSim.dylib %i/lib/R/%type_raw[rversion]/site-library/clusterSim/libs/clusterSim.dylib
<<
Shlibs: <<
  %p/lib/R/%type_raw[rversion]/site-library/clusterSim/libs/clusterSim.dylib 0.0.0 %n (>= 0.43-4-1)
<<
DescDetail: <<
GDM Distance, Sokal-Michener Distance, Bray-Curtis Distance, Calinski-Harabasz
Index, G2 Index, G3 Index, Silhouette Index, Krzanowski-Lai Index, Hartigan
Index, Gap Index, DB Index, Data Normalization, HINoV method, Replication
analysis for cluster validation, Clustering with several algorithms, distances,
Symbolic interval distances, Plot functions, Random cluster generation, Linear
ordering methods, Comparing partitions, Spectral clustering, Ordinal to metric
scale transformation, Untypical data generation.
<<

<<
