Info2: <<

Package: cran-base64enc-r%type_pkg[rversion]
Type: rversion (3.1 3.0)
Version: 0.1-1
Revision: 1
Description: Tools for base64 encoding
Homepage: http://cran.r-project.org/web/packages/base64enc/index.html
License: GPL
Maintainer: Jack Howarth <howarth.at.fink@gmail.com>
Source: http://cran.r-project.org/src/contrib/base64enc_%v.tar.gz
Source-MD5: 6a1037a3da393ddd09dffccb8a781a4a
SourceDirectory: base64enc
Depends: r-base%type_pkg[rversion], libgettext8-shlibs
BuildDepends: r-base%type_pkg[rversion]-dev, libgettext8-dev
CompileScript: <<
  #!/bin/bash -ev
  export TMPDIR=%b/tmp
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  pushd ..
  if [[ %type_raw[rversion] > 2.15 ]]; then
    $BIN_R --verbose CMD build --no-build-vignettes base64enc
  else
    $BIN_R --verbose CMD build --no-vignettes base64enc
  fi
<<
InstallScript: <<
  #!/bin/sh -ev
  BIN_R=%p/Library/Frameworks/R.framework/Versions/%type_raw[rversion]/Resources/bin/R
  
  mkdir -p %i/lib/R/%type_raw[rversion]/site-library
  pushd %b/.. && $BIN_R --verbose CMD install --library=%i/lib/R/%type_raw[rversion]/site-library base64enc
  install_name_tool -id %p/lib/R/%type_raw[rversion]/site-library/base64enc/libs/base64enc.dylib %i/lib/R/%type_raw[rversion]/site-library/base64enc/libs/base64enc.dylib
<<
Shlibs: <<
  %p/lib/R/%type_raw[rversion]/site-library/base64enc/libs/base64enc.dylib 0.0.0 %n (>= 0.1-1-1)
<<
DescDetail: <<
This package provides tools for handling base64 encoding.
It is more flexible than the orphaned base64 package.
<<
DescPackaging: <<
  R (>= 2.9.0)
<<


<<
