Package: ggobi
Version: 2.1.9
Revision: 2
License: GPL
Source: http://www.ggobi.org/downloads/%n-%v.tar.bz2
Source-MD5: b579861f157dfc6c5669604859352eb4
Depends: <<
	%N-shlibs (=%v-%r),
	atk1-shlibs (>= 1.32.0),
	cairo-shlibs (>= 1.12.8-3),
	fontconfig2-shlibs (>= 2.10.2-1),
	freetype219-shlibs (>=2.4.4),
	glib2-shlibs,
	gtk+2-shlibs,
	libgettext8-shlibs,
	libxml2-shlibs,
	pango1-xft2-ft219-shlibs (>=1.22.0-3),
	x11,
	x11-shlibs
<<
BuildDepends: <<
	atk1 (>= 1.32.0),
	cairo (>= 1.12.8-3),
	fink-package-precedence,
	fontconfig2-dev (>= 2.10.2-1),
	freetype219 (>=2.4.4),
	glib2-dev,
	graphviz-dev (>=2.26.3-5),
	gtk+2-dev,
	libgettext8-dev,
	libiconv-dev,
	libtool2,
	libxml2,
	pango1-xft2-ft219-dev (>=1.22.0-3),
	pkgconfig,
	x11-dev
<<
GCC: 4.0
ConfigureParams: --mandir=%p/share/man --with-extra-includes=%p/include --with-extra-libs=%p/lib --with-all-plugins 
PatchFile: %n.patch
PatchFile-MD5: a7701d574ec0f1ca31647434a920ddf0
PatchScript: <<
%{default_script}
perl -pi -e 's,-g -O,-O,g;s,-O2,-Os,g' configure 
perl -pi -e 's,Libs: -L${libdir} -lggobi,Libs: ${libdir}/libggobi.la,' ggobi.pc.in
perl -pi -e 's/psort/ggobi_psort/g' src/texture.c
perl -pi -e 's/ND_coord_i/ND_coord/g' plugins/GraphLayout/graphviz.c
<<
CompileScript: <<
%{default_script}
make ggobirc
fink-package-precedence .
<<
InstallScript: <<
#!/bin/sh -ev
	make install DESTDIR=%d 
	mkdir -p %i/etc/xdg/ggobi
	cp ggobirc %i/etc/xdg/ggobi/
	cd %i/share/%N/plugins
	# clean up .la files
	find . -name "*.la" | xargs perl -pi -e 's,\s.*%b.*\s,,'
<<
ConfFiles: %p/etc/xdg/ggobi/ggobirc
DocFiles: README
Description: Visualization for high-dimensional data
Homepage: http://www.ggobi.org
Maintainer: Jack Fink <jackfink@users.sourceforge.net>
DescPackaging: <<
AKH "psort" is defined incompatibly in stdlib.h on 10.6+ and confuses the build, so it's best just
not to use it internally in src/texture.c. 

Appears to use an older graphviz API, so patch plugins/GraphLayout/graphviz.c accordingly.

nieder: fails to build with clang due to "#line 0" directives not being a valid construct that gcc accepts but clang rejects (0 is not a positive integer).
https://groups.google.com/forum/?fromgroups=#!msg/ggobi/0yiepEUgjiM/nXTVoMaAzj8J
<<
SplitOff: <<
	Package: %N-shlibs
	Replaces: %N (<< 2.1.7-1008)
	Depends: <<
		atk1-shlibs (>= 1.32.0),
 		cairo-shlibs (>= 1.12.8-3),
 		fontconfig2-shlibs (>= 2.10.2-1),
 		freetype219-shlibs (>=2.4.4),
 		glib2-shlibs,
 		gtk+2-shlibs,
 		libgettext8-shlibs,
 		libxml2-shlibs,
 		pango1-xft2-ft219-shlibs (>=1.22.0-3)
	<<
	Files: lib/lib%N.0*.dylib
	Shlibs: %p/lib/lib%N.0.dylib 1.0.0 %n (>=2.1.7-1008)
	DocFiles: README
<<	
Splitoff2: <<
	Package: %N-dev
	BuildDependsOnly: true
	Depends: <<
		%N-shlibs (=%v-%r),
		atk1-shlibs (>= 1.32.0),
		cairo-shlibs (>= 1.12.8-3),
		fontconfig2-shlibs (>= 2.10.2-1),
		freetype219-shlibs,
		glib2-shlibs,
		graphviz-shlibs,
		gtk+2-shlibs,
		libgettext8-shlibs,
		libxml2-shlibs,
		pango1-xft2-ft219-shlibs (>=1.22.0-3)
	<<
	Replaces: %N (<< 2.1.7-1008)
	Files: include lib share/%N/plugins
<<
