Info4: <<
Package: cervisia4-%type_pkg[kde]
Version: 4.14.2
Revision: 1
Description: KDE4 - Version control frontend
Type: kde (mac)
License: GPL/LGPL
Maintainer: Hanspeter Niederstrasser <nieder@users.sourceforge.net>
Depends: <<
	kdelibs4-%type_pkg[kde]-shlibs (>= %v-1),
	phonon-%type_pkg[kde]-shlibs (>= 4.5.0-1),
	qt4-base-%type_pkg[kde]-qt3support-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtcore-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtdbus-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtgui-shlibs (>= 4.8.5-1)
<<
BuildDepends: <<
	automoc-%type_pkg[kde] (>= 0.9.89-0.999999.32),
	cmake (>= 2.8.10-1),
	docbook-dtd,
	docbook-xsl,
	fink (>= 0.34),
	fink-package-precedence,
	kde4-buildenv (>= 4.13.1-1),
	kdelibs4-%type_pkg[kde]-dev (>= %v-1),
	phonon-%type_pkg[kde] (>= 4.5.0-1),
	pkgconfig (>= 0.23-1),
	qt4-base-%type_pkg[kde] (>= 4.8.5-1),
	soprano-%type_pkg[kde]-dev (>= 2.9.4-1),
	system-openssl-dev
<<
RuntimeDepends: <<
	kdebase4-runtime-%type_pkg[kde] (>= %v-1),
	kdelibs4-%type_pkg[kde] (>= %v-1)
<<
Source: mirror:kde:stable/%v/src/cervisia-%v.tar.xz
Source-MD5: 4339d010c928f9a2ac8475db188549a7
GCC: 4.0
CompileScript: <<
#!/bin/sh -ev
	export KDE4_PREFIX="%p" KDE4_TYPE="%type_pkg[kde]"
	. %p/sbin/kde4.12-buildenv.sh
	
	export CC="$CC -MD" CXX="$CXX -MD"
	mkdir -p build
	pushd build
	cmake \
		$KDE4_CMAKE_ARGS \
		-DBUNDLE_INSTALL_DIR=%p/Applications/KDE4 \
	..
	make
	popd
	fink-package-precedence --depfile-ext='\.d' .
<<
InstallScript: <<
#!/bin/sh -ev
	pushd build
		make install/fast DESTDIR="%d"
	popd
<<
PostInstScript: %p/opt/kde4/%type_pkg[kde]/bin/kde4-postinst.sh || :
Shlibs: <<
	!%p/opt/kde4/%type_pkg[kde]/lib/libkdeinit4_cervisia.dylib
	!%p/opt/kde4/%type_pkg[kde]/lib/libkdeinit4_cvsaskpass.dylib
	!%p/opt/kde4/%type_pkg[kde]/lib/libkdeinit4_cvsservice.dylib
<<
DocFiles: COPYING* ChangeLog README TODO
Homepage: http://www.kde.org/applications/development/cervisia/
DescDetail: <<
Cervisia is a user friendly version control system front-end. The aim 
is to support CVS and other version control system programs in a unified 
interface, featuring conflict resolution, difference and history viewers, 
status for the working copy files, and support for most version control 
functions.
<<
<<
