Info4: <<
Package: kalzium4-%type_pkg[kde]
Version: 4.14.2
Revision: 1
Description: KDE4 - Periodic table of elements
Type: kde (mac)
License: GPL
Maintainer: Hanspeter Niederstrasser <nieder@users.sourceforge.net>
Depends: <<
	chemical-mime-data,
	kdelibs4-%type_pkg[kde]-shlibs (>= %v-1),
	libopenbabel3-shlibs,
	ocaml,
	qt4-base-%type_pkg[kde]-qtcore-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtgui-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtscript-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtsvg-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtxml-shlibs (>= 4.8.5-1)
<<
BuildDepends: <<
	automoc-%type_pkg[kde] (>= 0.9.89-0.999999.32),
	cmake (>= 2.8.10-1),
	docbook-dtd,
	docbook-xsl,
	eigen2,
	fink (>= 0.34),
	fink-package-precedence,
	kde4-buildenv (>= 4.13.1-1),
	kdelibs4-%type_pkg[kde]-dev (>= %v-1),
	libanalitza5-%type_pkg[kde]-dev (>= %v-1),
	libopenbabel3-dev,
	libkdeedu4-%type_pkg[kde]-dev (>= %v-1),
	phonon-%type_pkg[kde] (>= 4.5.0-1),
	pkgconfig (>= 0.23-1),
	qt4-base-%type_pkg[kde] (>= 4.8.5-1),
	soprano-%type_pkg[kde]-dev (>= 2.9.4-1),
	system-openssl-dev
<<
RuntimeDepends: <<
	kdelibs4-%type_pkg[kde] (>= %v-1)
<<
Source: mirror:kde:stable/%v/src/kalzium-%v.tar.xz
Source-MD5: d574eda78effa33148cf97a4ff3150ca
GCC: 4.0
CompileScript: <<
#!/bin/sh -ev
	export KDE4_PREFIX="%p" KDE4_TYPE="%type_pkg[kde]"
	. %p/sbin/kde4.12-buildenv.sh
	
	export CC="$CC -MD" CXX="$CXX -MD"
	mkdir -p build
	pushd build
	cmake \
		$KDE4_CMAKE_ARGS \
		-DWITH_Avogadro:BOOL=OFF \
		-DWITH_Libfacile:BOOL=OFF \
		-DBUNDLE_INSTALL_DIR=%p/Applications/KDE4 \
	..
	make
	popd
	fink-package-precedence --depfile-ext='\.d' .
<<
InstallScript: <<
#!/bin/sh -ev
	pushd build
		make install/fast DESTDIR="%d"
	popd
	rm %i/opt/kde4/%type_pkg[kde]/lib/libscience.dylib
	rm -r %i/opt/kde4/%type_pkg[kde]/include
<<
PostInstScript: %p/opt/kde4/%type_pkg[kde]/bin/kde4-postinst.sh || :
Shlibs: !%p/opt/kde4/%type_pkg[kde]/lib/libscience.4.dylib
DocFiles: COPYING*
Homepage: http://edu.kde.org/applications/all/kalzium/
DescDetail: <<
Kalzium is your digital replacement for the periodic table on paper. It 
is a program that visualizes the Periodic Table of Elements (PSE) and 
includes basic information about all common elements in the PSE. It has 
a gained much more functions over time.
<<
<<
