Info4: <<
Package: kdeartwork4-mac
Version: 4.14.2
Revision: 1
Description: KDE4 - Styles and themes
Type: kde (mac)
License: GPL/LGPL
Maintainer: Hanspeter Niederstrasser <nieder@users.sourceforge.net>

Depends: <<
	%N-color-schemes (>= %v-%r),
	%N-desktop-themes (>= %v-%r),
	%N-emoticons (>= %v-%r),
	%N-icon-themes (>= %v-%r),
#	%N-sounds (>= %v-%r),
	%N-styles (>= %v-%r),
	%N-wallpapers (>= %v-%r)
<<
BuildDepends: <<
	automoc-%type_pkg[kde] (>= 0.9.89-0.999999.32),
	cmake (>= 2.8.10-1),
	fink (>= 0.34),
	fink-package-precedence,
	kde4-buildenv (>= 4.13.1-1),
	kdebase4-%type_pkg[kde]-dev (>= %v-1),
	kdelibs4-%type_pkg[kde]-dev (>= %v-1),
	phonon-%type_pkg[kde] (>= 4.5.0-1),
	pkgconfig (>= 0.23-1),
	qt4-base-%type_pkg[kde] (>= 4.8.5-1),
	soprano-%type_pkg[kde]-dev (>= 2.4.0-1),
	strigi-dev (>= 0.6.3-1),
	system-openssl-dev,
	(%type_pkg[kde] = x11) x11-dev,
	(%type_pkg[kde] = x11) xscreensaver
<<
GCC: 4.0

Source: mirror:kde:stable/%v/src/kdeartwork-%v.tar.xz
Source-MD5: 55d6a313381ef645e7040631aea391d3
PatchScript: sed -e 's,@FINKPREFIX@,%p,g' %{PatchFile} | patch -p1
PatchFile: kdeartwork4.patch
PatchFile-MD5: a3a0af0369300f8037e93d1389a311de

CompileScript: <<
#!/bin/sh -ev

	export KDE4_PREFIX="%p" KDE4_TYPE="%type_pkg[kde]"
	. %p/sbin/kde4.12-buildenv.sh

	export CC="$CC -MD" CXX="$CXX -MD"
	mkdir -p build
	pushd build
	cmake \
		$KDE4_CMAKE_ARGS \
		-DXSCREENSAVER_CONFIG_DIR:PATH="%p/share/xscreensaver" \
	..
	make
	popd
	fink-package-precedence --depfile-ext='\.d' --prohibit-bdep=%n .
<<

InstallScript: <<
#!/bin/sh -ev

	pushd build
		make install/fast DESTDIR="%d"
	popd

	mkdir -p %i/share/doc/installed-packages
	touch %i/share/doc/installed-packages/%N
	touch %i/share/doc/installed-packages/%N-base
<<
SplitOff: <<
	Package: %N-color-schemes
	Description: KDE4 - Extra color schemes
	Depends: %N-base (>= %v-%r)
	Files: opt/kde4/%type_pkg[kde]/share/apps/color-schemes
<<
SplitOff2: <<
	Package: %N-desktop-themes
	Description: KDE4 - Extra desktop themes
	Depends: %N-base (>= %v-%r)
	Files: opt/kde4/%type_pkg[kde]/share/apps/desktoptheme
<<
SplitOff20: <<
	Package: %N-base
	Description: KDE4 - Kdeartwork base package
	Depends: kdebase4-runtime-%type_pkg[kde] (>= 4.4.1-1)
	Files: opt share/doc/installed-packages/%N-base
<<
SplitOff3: <<
	Package: %N-emoticons
	Description: KDE4 - Extra emoticons
	Depends: %N-base (>= %v-%r)
	Files: opt/kde4/%type_pkg[kde]/share/emoticons
<<
SplitOff4: <<
	Package: %N-icon-themes
	Description: KDE4 - Extra icon themes
	Depends: %N-base (>= %v-%r)
	Files: opt/kde4/%type_pkg[kde]/share/icons
<<
#SplitOff5: <<
#	Package: %N-sounds
#	Description: KDE4 - extra sounds
#	Depends: %N-base (>= %v-%r)
#	Files: opt/kde4/%type_pkg[kde]/share/sounds
#<<
SplitOff6: <<
	Package: %N-styles
	Description: KDE4 - Extra styles
	Depends: <<
		%N-base (>= %v-%r),
		qt4-base-%type_pkg[kde]-qtcore-shlibs (>= 4.8.5-1)
	<<
	Files: <<
		opt/kde4/%type_pkg[kde]/lib/kde4/kstyle*
		opt/kde4/%type_pkg[kde]/lib/kde4/plugins/styles
		opt/kde4/%type_pkg[kde]/share/apps/kstyle
	<<
<<
SplitOff7: <<
	Package: %N-wallpapers
	Description: KDE4 - Extra wallpapers
	Depends: %N-base (>= %v-%r)
	Files: opt/kde4/%type_pkg[kde]/share/wallpapers
<<

Homepage: http://www.kde.org/
DescDetail: <<
KDEArtwork includes a collection of artistic extras (themes, widget
styles, screen savers, wallpaper, icons, emoticons and so on)
provided with the official release of KDE.
<<
DescPackaging: <<
* Investigate what happeneded to the -sounds SplitOff content.
<<
<<
