Info3: <<
Package: kdebase4-runtime-%type_pkg[kde]
Version: 4.14.2
Revision: 1
Description: KDE4 - Base applications and tools (runtime)
Type: kde (mac)
License: GPL/LGPL
Maintainer: Hanspeter Niederstrasser <nieder@users.sourceforge.net>

Depends: <<
	dbus (>= 1.8.2-1),
	gpgme11-shlibs,
	kactivities6-%type_pkg[kde]-shlibs (>= 4.13.3-1),
	kdelibs4-%type_pkg[kde]-shlibs (>= %v-1),
	kdepimlibs4-%type_pkg[kde] (>= %v-1),
	libattica0.4-%type_pkg[kde]-shlibs,
	libcanberra0-shlibs,
	libexiv2-0.24-shlibs,
	libgcrypt-shlibs,
	libjpeg9-shlibs,
	libknotifyplugin4-%type_pkg[kde]-shlibs (>= %v-%r),
	libnepomuk4-%type_pkg[kde]-shlibs (>= %v-1),
	libopenexr6-shlibs,
	libwebp5-shlibs,
	oxygen-icons-%type_pkg[kde] (>= %v-1),
	phonon-%type_pkg[kde]-shlibs,
	qgpgme1-%type_pkg[kde]-shlibs (>= %v-1),
	qt4-base-%type_pkg[kde]-qtcore-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtdbus-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtdeclarative-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtgui-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtnetwork-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtscript-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtsvg-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtuitools-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtxml-shlibs (>= 4.8.5-1),
	qtwebkit-%type_pkg[kde]-shlibs (>= 4.8.5-1),
	shared-desktop-ontologies,
	shared-mime-info,
	soprano-%type_pkg[kde]-shlibs (>= 2.9.4-1),
	strigi-gui-%type_pkg[kde] (>= 0.7.2-1)
<<
BuildDepends: <<
	automoc-%type_pkg[kde] (>= 0.9.89-0.999999.32),
	boost1.55-nopython,
	bzip2-dev,
	cmake (>= 2.8.10-1),
	docbook-dtd,
	docbook-xsl,
	fink (>= 0.34),
	fink-package-precedence,
	glib2-dev (>= 2.22.0-1),
	gpgme11,
	ilmbase,
	kactivities6-%type_pkg[kde]-dev (>= 4.13.3-1),
	kde4-buildenv (>= 4.13.1-1),
	kdelibs4-%type_pkg[kde]-dev (>= %v-1),
	kdepimlibs4-%type_pkg[kde]-dev (>= %v-1),
	libattica0.4-%type_pkg[kde]-dev,
	libcanberra0,
	libexiv2-0.24,
	libgcrypt,
	libgpg-error,
	libjpeg9,
	liblzma5,
	libnepomuk4-%type_pkg[kde]-dev (>= %v-1),
	libopenexr6,
	libwebp5,
	nepomuk-core-%type_pkg[kde] (>= %v-1),
	openslp-dev,
	phonon-%type_pkg[kde] (>= 4.5.0-1),
	pkgconfig (>= 0.23-1),
	qca2-%type_pkg[kde],
	qgpgme1-%type_pkg[kde] (>= %v-1),
	qt4-base-%type_pkg[kde] (>= 4.8.5-1),
	soprano-%type_pkg[kde]-dev (>= 2.9.4-1),
	strigi-dev (>= 0.6.3-1),
	strigi-gui-%type_pkg[kde]-dev (>= 0.7.2-1),
	system-openssl-dev,
	(%type_pkg[kde] = x11) x11-dev
<<
RuntimeDepends: <<
	kdelibs4-%type_pkg[kde] (>= %v-1)
<<

Source: mirror:kde:stable/%v/src/kde-runtime-%v.tar.xz
Source-MD5: bf07f140ee8f15a6fe9eebd76e5ea0c0
SourceDirectory: kde-runtime-%v
PatchFile: kdebase4-runtime.patch
PatchFile-MD5: 3a1c075af9324e19a5eca87f06ce3d87

GCC:4.0
CompileScript: <<
	#!/bin/sh -ev
	export KDE4_PREFIX="%p" KDE4_TYPE="%type_pkg[kde]"
	. %p/sbin/kde4.12-buildenv.sh
	
	export CC="$CC -MD" CXX="$CXX -MD"
	mkdir -p build
	pushd build
	cmake $KDE4_CMAKE_ARGS \
		-DWITH_QNtrack:BOOL=OFF \
		-DWITH_Samba=OFF \
		-DWITH_ALSA=OFF \
		-DWITH_PulseAudio=OFF \
		-DWITH_LibSSH:BOOL=OFF \
		-DWEBP_INCLUDE_DIR:PATH=%p/include \
		-DBUNDLE_INSTALL_DIR=%p/Applications/KDE4 \
	..
	make
	popd
	fink-package-precedence --depfile-ext='\.d' --prohibit-bdep=%n .
<<

InstallScript: <<
#!/bin/sh -ev

	pushd build
		make -j1 install/fast DESTDIR="%d"
	popd
	rm -rf %i/opt/kde4/%type_pkg[kde]/lib/libmolletnetwork.dylib
	rm -rf %i/opt/kde4/%type_pkg[kde]/lib/libkwalletbackend.dylib
<<
SplitOff: <<
	Package: libknotifyplugin4-%type_pkg[kde]-dev
	Description: KDE4 - Headers and libs for libknotifyplugin
	Depends: libknotifyplugin4-%type_pkg[kde]-shlibs (= %v-%r)
	BuildDependsOnly: true
	Files: <<
		opt/kde4/%type_pkg[kde]/include/knotify*
		opt/kde4/%type_pkg[kde]/lib/libknotifyplugin.dylib
	<<
<<
SplitOff2: <<
	Package: libknotifyplugin4-%type_pkg[kde]-shlibs
	Description: KDE4 - Plugin library for notifications
	Depends: <<
		kdelibs4-%type_pkg[kde]-shlibs (>= %v-1),
		qt4-base-%type_pkg[kde]-qtcore-shlibs (>= 4.8.5-1),
		qt4-base-%type_pkg[kde]-qtgui-shlibs (>= 4.8.5-1)
	<<
	Files: opt/kde4/%type_pkg[kde]/lib/libknotifyplugin.4*.dylib
	Shlibs: %p/opt/kde4/%type_pkg[kde]/lib/libknotifyplugin.4.dylib  4.0.0 %n (>= 4.6.1-1)
<<
Shlibs: <<
	%p/opt/kde4/%type_pkg[kde]/lib/libmolletnetwork.4.dylib  4.0.0 %N (>= 4.3.0-1)
	%p/opt/kde4/%type_pkg[kde]/lib/libkwalletbackend.4.dylib 4.0.0 %N (>= 4.2.4-1)
	!%p/opt/kde4/%type_pkg[kde]/lib/libkdeinit4_kcmshell4.dylib
	!%p/opt/kde4/%type_pkg[kde]/lib/libkdeinit4_khelpcenter.dylib
	!%p/opt/kde4/%type_pkg[kde]/lib/libkdeinit4_kglobalaccel.dylib
	!%p/opt/kde4/%type_pkg[kde]/lib/libkdeinit4_kuiserver.dylib
	!%p/opt/kde4/%type_pkg[kde]/lib/libkdeinit4_kwalletd.dylib
	
<<

PostInstScript: %p/opt/kde4/%type_pkg[kde]/bin/kde4-postinst.sh || :

DescDetail: Basic runtime tools for the K Desktop Environment.
DescPort: <<
* libssh is disabled because it is looking for headers in %p/include/libssh/libssh.h,
  while ours are %p/include/libssh.h (fixable if really needed).
<<
<<
