Info4: <<
Package: kigo4-%type_pkg[kde]
Version: 4.14.2
Revision: 1
Description: KDE4 - Go game
Type: kde (mac)
License: GPL/LGPL
Maintainer: Hanspeter Niederstrasser <nieder@users.sourceforge.net>
Depends: <<
	kdelibs4-%type_pkg[kde]-shlibs (>= %v-1),
	libkdegames6-%type_pkg[kde]-shlibs (>= %v-1),
	libkdegamesprivate1-%type_pkg[kde]-shlibs (>= %v-1),
	qt4-base-%type_pkg[kde]-qtcore-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtgui-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtsvg-shlibs (>= 4.8.5-1)
<<
BuildDepends: <<
	automoc-%type_pkg[kde] (>= 0.9.89-0.999999.32),
	cmake (>= 2.8.10-1),
	docbook-dtd,
	docbook-xsl,
	fink (>= 0.34),
	fink-package-precedence,
	kde4-buildenv (>= 4.13.1-1),
	kdelibs4-%type_pkg[kde]-dev (>= %v-1),
	libkdegames6-%type_pkg[kde]-dev (>= %v-1),
	phonon-%type_pkg[kde] (>= 4.5.0-1),
	pkgconfig (>= 0.23-1),
	qt4-base-%type_pkg[kde] (>= 4.8.5-1),
	system-openssl-dev
<<
RuntimeDepends: <<
	kdebase4-runtime-%type_pkg[kde] (>= %v-1),
	kdelibs4-%type_pkg[kde] (>= %v-1)
<<

Source: mirror:kde:stable/%v/src/kigo-%v.tar.xz
Source-MD5: 0dabb607c95692a07ed4ce0b2afc36eb
GCC: 4.0
CompileScript: <<
#!/bin/sh -ev
	export KDE4_PREFIX="%p" KDE4_TYPE="%type_pkg[kde]"
	. %p/sbin/kde4.12-buildenv.sh
	
	export CC="$CC -MD" CXX="$CXX -MD"
	mkdir -p build
	pushd build
	cmake \
		$KDE4_CMAKE_ARGS \
		-DBUNDLE_INSTALL_DIR=%p/Applications/KDE4 \
	..
	make
	popd
	fink-package-precedence --depfile-ext='\.d' .
<<
InstallScript: <<
#!/bin/sh -ev
	pushd build
		make install/fast DESTDIR="%d"
	popd
<<
PostInstScript: %p/opt/kde4/%type_pkg[kde]/bin/kde4-postinst.sh || :
DocFiles: AUTHORS COPYING*
Homepage: http://www.kde.org/applications/games/kigo/
DescDetail: <<
Kigo is an open-source implementation of the popular Go game. Go is a 
strategic board game for two players. It is also known as igo (Japanese), 
weiqi or wei ch'i (Chinese) or baduk (Korean). Go is noted for being rich in 
strategic complexity despite its simple rules. The game is played by two 
players who alternately place black and white stones (playing pieces, now 
usually made of glass or plastic) on the vacant intersections of a grid of 
19x19 lines (9x9 or 13x13 for easier games).
<<
<<
