Info4: <<
Package: klettres4-%type_pkg[kde]
Version: 4.14.2
Revision: 1
Description: KDE4 - Learn the alphabet
Type: kde (mac)
License: GPL/LGPL
Maintainer: Hanspeter Niederstrasser <nieder@users.sourceforge.net>
Depends: <<
	kdelibs4-%type_pkg[kde]-shlibs (>= %v-1),
	klettres4-%type_pkg[kde]-data (>= %v-%r),
	phonon-%type_pkg[kde]-shlibs (>= 4.5.0-1),
	qt4-base-%type_pkg[kde]-qtcore-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtgui-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtsvg-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtxml-shlibs (>= 4.8.5-1)
<<
BuildDepends: <<
	automoc-%type_pkg[kde] (>= 0.9.89-0.999999.32),
	cmake (>= 2.8.10-1),
	docbook-dtd,
	fink (>= 0.34),
	fink-package-precedence,
	kde4-buildenv (>= 4.13.1-1),
	kdelibs4-%type_pkg[kde]-dev (>= %v-1),
	phonon-%type_pkg[kde] (>= 4.5.0-1),
	pkgconfig (>= 0.23-1),
	qt4-base-%type_pkg[kde] (>= 4.8.5-1),
	system-openssl-dev
<<
RuntimeDepends: <<
	kdelibs4-%type_pkg[kde] (>= %v-1)
<<
Source: mirror:kde:stable/%v/src/klettres-%v.tar.xz
Source-MD5: 64a3b5d21ce6834b6bff99ca717a4435
GCC: 4.0
CompileScript: <<
#!/bin/sh -ev
	export KDE4_PREFIX="%p" KDE4_TYPE="%type_pkg[kde]"
	. %p/sbin/kde4.12-buildenv.sh
	
	export CC="$CC -MD" CXX="$CXX -MD"
	mkdir -p build
	pushd build
	cmake \
		$KDE4_CMAKE_ARGS \
		-DBUNDLE_INSTALL_DIR=%p/Applications/KDE4 \
	..
	make
	popd
	fink-package-precedence --depfile-ext='\.d' .
<<
InstallScript: <<
#!/bin/sh -ev
	pushd build
		make install/fast DESTDIR="%d"
	popd
<<
SplitOff: <<
	Package: klettres4-%type_pkg[kde]-data
	Description: KDE4 - Data files for KLettres
	DocFiles: AUTHORS COPYING* TODO
	Files: <<
		opt/kde4/%type_pkg[kde]/share/doc
		opt/kde4/%type_pkg[kde]/share/icons
		opt/kde4/%type_pkg[kde]/share/apps
		opt/kde4/%type_pkg[kde]/share/config
		opt/kde4/%type_pkg[kde]/share/config.kcfg
	<<
<<

PostInstScript: %p/opt/kde4/%type_pkg[kde]/bin/kde4-postinst.sh || :
DocFiles: AUTHORS COPYING* TODO
Homepage: http://edu.kde.org/applications/all/klettres/
DescDetail: <<
KLettres is an application specially designed to help the user to 
learn alphabet in a new language and then to learn to read simple 
syllables. The user can be a young child aged from two and a half or 
an adult that wants to learn the basics of a foreign language.
<<
<<
