Info4: <<
Package: kompare4-%type_pkg[kde]
Version: 4.14.2
Revision: 1
Description: KDE4 - Diff/patch frontend
Type: kde (mac)
License: GPL/LGPL
Maintainer: Hanspeter Niederstrasser <nieder@users.sourceforge.net>
Depends: <<
	kdelibs4-%type_pkg[kde]-shlibs (>= %v-1),
	libkomparediff2.4-%type_pkg[kde]-shlibs (>= %v-1),
	qt4-base-%type_pkg[kde]-qtcore-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtgui-shlibs (>= 4.8.5-1)
<<
BuildDepends: <<
	automoc-%type_pkg[kde] (>= 0.9.89-0.999999.32),
	cmake (>= 2.8.10-1),
	docbook-dtd,
	docbook-xsl,
	fink (>= 0.34),
	fink-package-precedence,
	kde4-buildenv (>= 4.13.1-1),
	kdelibs4-%type_pkg[kde]-dev (>= %v-1),
	libkomparediff2.4-%type_pkg[kde]-dev (>= %v-1),
	phonon-%type_pkg[kde] (>= 4.5.0-1),
	pkgconfig (>= 0.23-1),
	qt4-base-%type_pkg[kde] (>= 4.8.5-1),
	soprano-%type_pkg[kde]-dev (>= 2.9.4-1),
	system-openssl-dev
<<
RuntimeDepends: <<
	kdebase4-runtime-%type_pkg[kde] (>= %v-1),
	kdelibs4-%type_pkg[kde] (>= %v-1)
<<
Source: mirror:kde:stable/%v/src/kompare-%v.tar.xz
Source-MD5: 9098dbf333d7e4befba541b8da2e9756
GCC: 4.0
CompileScript: <<
#!/bin/sh -ev
	export KDE4_PREFIX="%p" KDE4_TYPE="%type_pkg[kde]"
	. %p/sbin/kde4.12-buildenv.sh
	
	export CC="$CC -MD" CXX="$CXX -MD"
	mkdir -p build
	pushd build
	cmake \
		$KDE4_CMAKE_ARGS \
		-DBUNDLE_INSTALL_DIR=%p/Applications/KDE4 \
	..
	make
	popd
	fink-package-precedence --depfile-ext='\.d' .
<<
InstallScript: <<
#!/bin/sh -ev
	pushd build
		make install/fast DESTDIR="%d"
	popd
	rm -rf %i/opt/kde4/%type_pkg[kde]/lib/libkomparedialogpages.dylib
	rm -rf %i/opt/kde4/%type_pkg[kde]/lib/libkompareinterface.dylib
	rm -rf %i/opt/kde4/%type_pkg[kde]/include
<<
PostInstScript: %p/opt/kde4/%type_pkg[kde]/bin/kde4-postinst.sh || :
Shlibs: <<
	%p/opt/kde4/%type_pkg[kde]/lib/libkomparedialogpages.4.dylib 4.0.0 %n (>= 4.12.2-1)
	%p/opt/kde4/%type_pkg[kde]/lib/libkompareinterface.4.dylib   4.0.0 %n (>= 4.12.2-1)
<<
DocFiles: AUTHORS COPYING* ChangeLog README TODO
Homepage: http://www.kde.org/applications/development/kompare/
DescDetail: <<
Kompare is a GUI front-end program that enables differences between 
source files to be viewed and merged. It can be used to compare 
differences on files or the contents of folders, and it supports a 
variety of diff formats and provide many options to customize the 
information level displayed.
<<
<<
