Info4: <<
Package: ksirk4-%type_pkg[kde]
Version: 4.14.2
Revision: 1
Description: KDE4 - World domination strategy game
Type: kde (mac)
License: GPL/LGPL
Maintainer: Hanspeter Niederstrasser <nieder@users.sourceforge.net>
Depends: <<
	kdelibs4-%type_pkg[kde]-shlibs (>= %v-1),
	libkdegames6-%type_pkg[kde]-shlibs (>= %v-1),
	libkdegamesprivate1-%type_pkg[kde]-shlibs (>= %v-1),
	phonon-%type_pkg[kde]-backend (>= 4.5.0-1),
	phonon-%type_pkg[kde]-shlibs (>= 4.5.0-1),
	qca2-%type_pkg[kde]-shlibs,
	qt4-base-%type_pkg[kde]-qtcore-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtgui-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtnetwork-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtsvg-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtxml-shlibs (>= 4.8.5-1)
<<
BuildDepends: <<
	automoc-%type_pkg[kde] (>= 0.9.89-0.999999.32),
	cmake (>= 2.8.10-1),
	docbook-dtd,
	docbook-xsl,
	fink (>= 0.34),
	fink-package-precedence,
	kde4-buildenv (>= 4.13.1-1),
	kdelibs4-%type_pkg[kde]-dev (>= %v-1),
	libkdegames6-%type_pkg[kde]-dev (>= %v-1),
	phonon-%type_pkg[kde] (>= 4.5.0-1),
	pkgconfig (>= 0.23-1),
	qca2-%type_pkg[kde],
	qt4-base-%type_pkg[kde] (>= 4.8.5-1),
	system-openssl-dev
<<
RuntimeDepends: <<
	kdebase4-runtime-%type_pkg[kde] (>= %v-1),
	kdelibs4-%type_pkg[kde] (>= %v-1)
<<

Source: mirror:kde:stable/%v/src/ksirk-%v.tar.xz
Source-MD5: 8b09668a574381230a3b132d64c523ad
GCC: 4.0
CompileScript: <<
#!/bin/sh -ev
	export KDE4_PREFIX="%p" KDE4_TYPE="%type_pkg[kde]"
	. %p/sbin/kde4.12-buildenv.sh
	
	export CC="$CC -MD" CXX="$CXX -MD"
	mkdir -p build
	pushd build
	cmake \
		$KDE4_CMAKE_ARGS \
		-DBUNDLE_INSTALL_DIR=%p/Applications/KDE4 \
	..
	make
	popd
	fink-package-precedence --depfile-ext='\.d' .
<<
InstallScript: <<
#!/bin/sh -ev
	pushd build
		make install/fast DESTDIR="%d"
	popd
	rm %i/opt/kde4/%type_pkg[kde]/lib/libiris_ksirk.dylib
<<
Shlibs: <<
	!%p/opt/kde4/%type_pkg[kde]/lib/libiris_ksirk.2.dylib
<<
PostInstScript: %p/opt/kde4/%type_pkg[kde]/bin/kde4-postinst.sh || :
DocFiles: COPYING*
Homepage: http://www.kde.org/applications/games/ksirk/
DescDetail: <<
KsirK is a computerized version of the well known strategic board 
game Risk. The goal of the game is simply to conquer the world by 
attacking your neighbors with your armies.
<<
<<
