Info4: <<
Package: kstars4-%type_pkg[kde]
Version: 4.14.2
Revision: 1
Description: KDE4 - Desktop planetarium
Type: kde (mac)
License: GPL
Maintainer: Hanspeter Niederstrasser <nieder@users.sourceforge.net>
Depends: <<
	kdelibs4-%type_pkg[kde]-shlibs (>= %v-1),
	oxygen-icons-%type_pkg[kde] (>= %v-1),
	qt4-base-%type_pkg[kde]-qtcore-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtdbus-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtdeclarative-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtgui-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtopengl-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtsql-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtsvg-shlibs (>= 4.8.5-1)
<<
BuildDepends: <<
	automoc-%type_pkg[kde] (>= 0.9.89-0.999999.32),
	cfitsio,
	cmake (>= 2.8.10-1),
	docbook-dtd,
	docbook-xsl,
	eigen3,
	fink (>= 0.34),
	fink-package-precedence,
	kde4-buildenv (>= 4.13.1-1),
	kdelibs4-%type_pkg[kde]-dev (>= %v-1),
	phonon-%type_pkg[kde] (>= 4.5.0-1),
	pkgconfig (>= 0.23-1),
	qt4-base-%type_pkg[kde] (>= 4.8.5-1),
	system-openssl-dev,
	( %type_pkg[kde] = x11 ) xplanet
<<
RuntimeDepends: <<
	kdebase4-runtime-%type_pkg[kde] (>= %v-1),
	kdelibs4-%type_pkg[kde] (>= %v-1)
<<
Source: mirror:kde:stable/%v/src/kstars-%v.tar.xz
Source-MD5: 06f415473bcfc0a99d72c6b71ab6100b
PatchFile: kstars4.patch
PatchFile-MD5: 036da87c3507e4a50ac2e18b1f707a54
PatchScript: <<
	#!/bin/sh -ev
	%{default_script}
	# only the mac variant needs to find OpenGL/gl.h.  The x11 variant
	# should be happy with GL/gl.h from mesaN.
	if [ x"%type_pkg[kde]" == x"mac" ]; then 
		perl -pi -e 's|GL\/gl.h|OpenGL/gl.h|g' kstars/skyglpainter.cpp
	fi
<<
GCC: 4.0
CompileScript: <<
#!/bin/sh -ev
	export KDE4_PREFIX="%p" KDE4_TYPE="%type_pkg[kde]"
	. %p/sbin/kde4.12-buildenv.sh
	
	export CC="$CC -MD" CXX="$CXX -MD"
	if [ x"%type_pkg[kde]" == x"mac" ]; then
		export XPLANET="-DWITH_Xplanet:BOOL=OFF"
	else
		export XPLANET="-DWITH_Xplanet:BOOL=ON -DXPLANET_EXECUTABLE=%p/bin/xplanet"
	fi
	mkdir -p build
	pushd build
	cmake \
		$KDE4_CMAKE_ARGS \
		-DWITH_AstrometryNet:BOOL=OFF \
		-DWITH_INDI:BOOL=OFF \
		-DWITH_WCSLIB:BOOL=OFF \
		$XPLANET \
	..
	make
	popd
	fink-package-precedence --depfile-ext='\.d' .
<<
InstallScript: <<
#!/bin/sh -ev
	pushd build
		make install/fast DESTDIR="%d"
	popd
<<

PostInstScript: %p/opt/kde4/%type_pkg[kde]/bin/kde4-postinst.sh || :
DocFiles: AUTHORS COPYING* ChangeLog README* TODO
Homepage: http://edu.kde.org/applications/all/kstars/
DescDetail: <<
KStars is a Desktop Planetarium for KDE. It provides an accurate 
graphical simulation of the night sky, from any location on Earth, 
at any date and time. The display includes up to 100 million stars, 
13,000 deep-sky objects, all 8 planets, the Sun and Moon, and thousands 
of comets and asteroids.
<<
<<
