Info4: <<
Package: ksystemlog4-%type_pkg[kde]
Version: 4.14.2
Revision: 1
Description: KDE4 - System log viewer
Type: kde (mac)
License: GPL
Maintainer: Hanspeter Niederstrasser <nieder@users.sourceforge.net>
Depends: <<
	kdelibs4-%type_pkg[kde]-shlibs (>= %v-1),
	qt4-base-%type_pkg[kde]-qtcore-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtgui-shlibs (>= 4.8.5-1)
<<
BuildDepends: <<
	automoc-%type_pkg[kde] (>= 0.9.89-0.999999.32),
	cmake (>= 2.8.10-1),
	docbook-dtd,
	docbook-xsl,
	fink (>= 0.34),
	fink-package-precedence,
	kde4-buildenv (>= 4.13.1-1),
	kdelibs4-%type_pkg[kde]-dev (>= %v-1),
	phonon-%type_pkg[kde] (>= 4.5.0-1),
	pkgconfig (>= 0.23-1),
	qt4-base-%type_pkg[kde] (>= 4.8.5-1),
	system-openssl-dev
<<
RuntimeDepends: <<
	kdelibs4-%type_pkg[kde] (>= %v-1)
<<
Source: mirror:kde:stable/%v/src/ksystemlog-%v.tar.xz
Source-MD5: 8775187b52edccbcde5e6d932ff50e21
GCC: 4.0
CompileScript: <<
#!/bin/sh -ev
	export KDE4_PREFIX="%p" KDE4_TYPE="%type_pkg[kde]"
	. %p/sbin/kde4.12-buildenv.sh
	
	export CC="$CC -MD" CXX="$CXX -MD"
	mkdir -p build
	pushd build
	cmake \
		$KDE4_CMAKE_ARGS \
		-DBUNDLE_INSTALL_DIR=%p/Applications/KDE4 \
	..
	make
	popd
	fink-package-precedence --depfile-ext='\.d' .
<<
InstallScript: <<
#!/bin/sh -ev
	pushd build
		make install/fast DESTDIR="%d"
	popd
<<
PostInstScript: %p/opt/kde4/%type_pkg[kde]/bin/kde4-postinst.sh || :
DocFiles: Changelog COPYING*
ConfFiles: %p/opt/kde4/%type_pkg[kde]/share/apps/ksystemlog/ksystemlogui.rc
Homepage: http://www.kde.org/applications/system/ksystemlog/
DescDetail: <<
KSystemLog is a system log viewer tool. This program is developed 
for beginner users, who don't know how to find information about 
heir Linux system, and don't know where log files are.

It is also of course designed for advanced users, who quickly want to 
understand problems of their machine with a more powerful and graphical 
tool than tail -f and less commands.
<<
DescPort: <<
TODO:
* Change system log location to /var/log/system.log
<<
<<
