Info3: <<
Package: nepomuk-core-%type_pkg[kde]
Version: 4.14.2
Revision: 1
Description: KDE4 - Semantik Desktop (runtime)
Type: kde (mac)
License: GPL/LGPL
Maintainer: Hanspeter Niederstrasser <nieder@users.sourceforge.net>

Depends: <<
	kdelibs4-%type_pkg[kde]-shlibs (>= %v-1),
	libavformat55-2.0-shlibs,
	libavutil52-2.0-shlibs,
	libbaloofiles4-%type_pkg[kde]-shlibs (>= %v-1),
	libepub-shlibs,
	libexiv2-0.24-shlibs,
	libqmobipocket1-%type_pkg[kde]-shlibs (>= %v-1),
	libnepomuk4-%type_pkg[kde]-shlibs (>= %v-%r),
	poppler4.4-qt4-%type_pkg[kde]-shlibs,
	qt4-base-%type_pkg[kde]-qtcore-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtdbus-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtgui-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtxml-shlibs (>= 4.8.5-1),
	shared-desktop-ontologies (>= 0.11),
	shared-mime-info,
	soprano-%type_pkg[kde]-shlibs (>= 2.9.4-1),
	taglib-shlibs
<<
BuildDepends: <<
	automoc-%type_pkg[kde] (>= 0.9.89-0.999999.32),
	cmake (>= 2.8.10-1),
	doxygen,
	fink (>= 0.34),
	fink-package-precedence,
	kde4-buildenv (>= 4.13.1-1),
	kdelibs4-%type_pkg[kde]-dev (>= %v-1),
	libavcodec55-2.0-dev,
	libavformat55-2.0-dev,
	libavutil52-2.0-dev,
	libbaloocore4-%type_pkg[kde]-dev (>= %v-1),
	libbaloofiles4-%type_pkg[kde]-dev (>= %v-1),
	libbaloopim4-%type_pkg[kde]-dev (>= %v-1),
	libbalooqueryparser4-%type_pkg[kde]-dev (>= %v-1),
	libepub,
	libexiv2-0.24,
	libkfilemetadata4-%type_pkg[kde]-dev (>= %v-1),
	libqmobipocket1-%type_pkg[kde]-dev (>= %v-1),
	libpostproc52-2.0-dev,
	phonon-%type_pkg[kde] (>= 4.5.0-1),
	pkgconfig (>= 0.23-1),
	poppler4.4-qt4-%type_pkg[kde],
	qt4-base-%type_pkg[kde] (>= 4.8.5-1),
	shared-desktop-ontologies (>= 0.11),
	soprano-%type_pkg[kde]-dev (>= 2.9.4-1),
	system-openssl-dev,
	taglib,
	(%type_pkg[kde] = x11) x11-dev
<<
RuntimeDepends: <<
	kdelibs4-%type_pkg[kde] (>= %v-1)
<<

Source: mirror:kde:stable/%v/src/nepomuk-core-%v.tar.xz
Source-MD5: 4fe20ffa079af85a16b3ed35b6725df4
SourceDirectory: nepomuk-core-%v
GCC: 4.0
CompileScript: <<
	#!/bin/sh -ev
	
	export KDE4_PREFIX="%p" KDE4_TYPE="%type_pkg[kde]"
	. %p/sbin/kde4.12-buildenv.sh
	
	export CC="$CC -MD" CXX="$CXX -MD"
	export PKG_CONFIG_PATH=%p/lib/ffmpeg-2.0/lib/pkgconfig:$PKG_CONFIG_PATH
	mkdir -p build
	pushd build
	cmake $KDE4_CMAKE_ARGS \
		-DAVCODEC_INCLUDE_DIRS:PATH:STRING=%p/lib/ffmpeg-2.0/include \
		-DAVCODEC_LIBRARIES:STRING=%p/lib/ffmpeg-2.0/lib/libavcodec.dylib \
		-DAVDEVICE_INCLUDE_DIRS:PATH:STRING=%p/lib/ffmpeg-2.0/include \
		-DAVDEVICE_LIBRARIES:STRING=%p/lib/ffmpeg-2.0/lib/libavdevice.dylib \
		-DAVFORMAT_INCLUDE_DIRS:PATH:STRING=%p/lib/ffmpeg-2.0/include \
		-DAVFORMAT_LIBRARIES:STRING=%p/lib/ffmpeg-2.0/lib/libavformat.dylib \
		-DAVUTIL_INCLUDE_DIRS:PATH:STRING=%p/lib/ffmpeg-2.0/include \
		-DAVUTIL_LIBRARIES:STRING=%p/lib/ffmpeg-2.0/lib/libavutil.dylib \
		-DPOSTPROC_INCLUDE_DIRS:PATH:STRING=%p/lib/ffmpeg-2.0/include \
		-DPOSTPROC_LIBRARIES:STRING=%p/lib/ffmpeg-2.0/lib/libpostproc.dylib \
		-DBUNDLE_INSTALL_DIR=%p/Applications/KDE4 \
	..
	make
	popd
	fink-package-precedence --depfile-ext='\.d' --prohibit-bdep=%n-dev .
<<

InstallScript: <<
#!/bin/sh -ev

	pushd build
		make install/fast DESTDIR="%d"
	popd
<<
SplitOff: <<
	Package: libnepomuk4-%type_pkg[kde]-dev
	Description: KDE4 - Headers and dev files for libnepomuk
	Depends: libnepomuk4-%type_pkg[kde]-shlibs (>= %v-1)
	BuildDependsOnly: true
	Files: <<
		opt/kde4/%type_pkg[kde]/include/nepomuk*
		opt/kde4/%type_pkg[kde]/lib/libnepomukcleaner.dylib
		opt/kde4/%type_pkg[kde]/lib/libnepomukcore.dylib
		opt/kde4/%type_pkg[kde]/lib/cmake
	<<
<<
SplitOff2: <<
	Package: libnepomuk4-%type_pkg[kde]-shlibs
	Description: KDE4 - Semantik Desktop libraries
	Depends: <<
		kdelibs4-%type_pkg[kde]-shlibs (>= %v-1),
		qt4-base-%type_pkg[kde]-qtcore-shlibs (>= 4.8.5-1),
		qt4-base-%type_pkg[kde]-qtdbus-shlibs (>= 4.8.5-1),
		qt4-base-%type_pkg[kde]-qtgui-shlibs (>= 4.8.5-1),
		soprano-%type_pkg[kde]-shlibs (>= 2.9.4-1)
	<<
	Files: <<
		opt/kde4/%type_pkg[kde]/lib/libkdeinit4_nepomukserver.dylib
		opt/kde4/%type_pkg[kde]/lib/libnepomuk*.4*.dylib
		opt/kde4/%type_pkg[kde]/lib/libnepomukcommon.dylib
		opt/kde4/%type_pkg[kde]/lib/libnepomukextractor.dylib
	<<
	Shlibs: <<
		%p/opt/kde4/%type_pkg[kde]/lib/libnepomukcleaner.4.dylib	4.0.0 %N (>= 4.12.2-1)
		%p/opt/kde4/%type_pkg[kde]/lib/libnepomukcore.4.dylib		4.0.0 %N (>= 4.12.2-1)
		!%p/opt/kde4/%type_pkg[kde]/lib/libkdeinit4_nepomukserver.dylib
		!%p/opt/kde4/%type_pkg[kde]/lib/libnepomukcommon.dylib
		!%p/opt/kde4/%type_pkg[kde]/lib/libnepomukextractor.dylib
	<<
<<

PostInstScript: %p/opt/kde4/%type_pkg[kde]/bin/kde4-postinst.sh || :

DescDetail: <<
Nepomuk-core contains the Semantik Desktop core libraries.
This includes central services like file indexing, file system
monitoring, query, and storage, as well as the corresponding client
libraries.
<<
<<

