Info4: <<
Package: okular4-%type_pkg[kde]
Version: 4.14.2
Revision: 1
Description: KDE4 - Document viewer
Type: kde (mac)
License: GPL/LGPL
Maintainer: Hanspeter Niederstrasser <nieder@users.sourceforge.net>
Depends: <<
	freetype219-shlibs,
	kactivities6-%type_pkg[kde]-shlibs (>= 4.13.3-1),
	kdelibs4-%type_pkg[kde]-shlibs (>= %v-1),
	libchm-shlibs,
	libdjvulibre21-shlibs,
	libepub-shlibs,
	libjpeg9-shlibs,
	libkexiv2.11-%type_pkg[kde]-shlibs (>= %v-1),
	libokularcore5-%type_pkg[kde]-shlibs (>= %v-%r),
	libqmobipocket1-%type_pkg[kde]-shlibs,
	oxygen-icons-%type_pkg[kde] (>= %v-1),
	phonon-%type_pkg[kde]-shlibs (>= 4.5.0-1),
	poppler4.4-qt4-%type_pkg[kde]-shlibs,
	qca2-%type_pkg[kde]-shlibs (>= 2.0.2-1),
	qimageblitz-unified-%type_pkg[kde]-shlibs (>= 0.0.6-1),
	qt4-base-%type_pkg[kde]-qtcore-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtdbus-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtdeclarative-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtgui-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtsvg-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtxml-shlibs (>= 4.8.5-1),
	strigi-shlibs
<<
BuildDepends: <<
	automoc-%type_pkg[kde] (>= 0.9.89-0.999999.32),
	cmake (>= 2.8.10-1),
	fink (>= 0.34),
	fink-package-precedence,
	freetype219,
	kactivities6-%type_pkg[kde]-dev (>= 4.13.3-1),
	kde4-buildenv (>= 4.13.1-1),
	kdelibs4-%type_pkg[kde]-dev (>= %v-1),
	libchm,
	libdjvulibre21-dev,
	libepub,
	libjpeg9,
	libkexiv2.11-%type_pkg[kde]-dev (>= %v-1),
	libqmobipocket1-%type_pkg[kde]-dev,
	libtiff5,
	phonon-%type_pkg[kde] (>= 4.5.0-1),
	pkgconfig (>= 0.23-1),
	poppler4.4-qt4-%type_pkg[kde],
	qca2-%type_pkg[kde],
	qimageblitz-unified-%type_pkg[kde] (>= 0.0.6-1),
	qt4-base-%type_pkg[kde] (>= 4.8.5-1),
	strigi-dev,
	system-openssl-dev
<<
RuntimeDepends: <<
	kdelibs4-%type_pkg[kde] (>= %v-1)
<<
Suggests: <<
	ghostscript,
	okular4-%type_pkg[kde]-extra-backends,
	poppler-data,
	unrar
<<
Source: mirror:kde:stable/%v/src/okular-%v.tar.xz
Source-MD5: 4333ae0e495465f8e81a166fc5720a2d
PatchFile: okular4.patch
PatchFile-MD5: 5f8aac01142a2277ca1547b1225c91ed
GCC: 4.0
CompileScript: <<
#!/bin/sh -ev
	export KDE4_PREFIX="%p" KDE4_TYPE="%type_pkg[kde]"
	. %p/sbin/kde4.12-buildenv.sh
	
	export CC="$CC -MD" CXX="$CXX -MD"
	mkdir -p build
	pushd build
	cmake \
		$KDE4_CMAKE_ARGS \
		-DWITH_ActiveApp:BOOL=OFF \
		-DWITH_LibSpectre:BOOL=OFF \
		-DBUNDLE_INSTALL_DIR=%p/Applications/KDE4 \
	..
	make
	popd
	fink-package-precedence --depfile-ext='\.d' --prohibit-bdep=libokularcore5-%type_pkg[kde]-dev .
<<
InstallScript: <<
#!/bin/sh -ev
	pushd build
		make install/fast DESTDIR="%d"
	popd
<<
SplitOff: <<
	Package: libokularcore5-%type_pkg[kde]-shlibs
	Description: KDE4 - Library for Okular
	Depends: <<
		qt4-base-%type_pkg[kde]-qtcore-shlibs (>= 4.8.5-1),
		qt4-base-%type_pkg[kde]-qtgui-shlibs (>= 4.8.5-1),
	<<
	DocFiles: AUTHORS COPYING*
	Files: <<
		opt/kde4/%type_pkg[kde]/lib/libokularcore.5*.dylib
	<<
	Shlibs: <<
		%p/opt/kde4/%type_pkg[kde]/lib/libokularcore.5.dylib 5.0.0 %n (>= 4.13.1-1)
	<<
<<
SplitOff2: <<
	Package: libokularcore5-%type_pkg[kde]-dev
	Description: KDE4 - Developer files for libokularcore5
	Depends: <<
		libokularcore5-%type_pkg[kde]-shlibs (= %v-%r)
	<<
	Conflicts: <<
		libokularcore4-%type_pkg[kde]-dev,
		libokularcore5-%type_pkg[kde]-dev
	<<
	Replaces: <<
		libokularcore4-%type_pkg[kde]-dev,
		libokularcore5-%type_pkg[kde]-dev
	<<
	BuildDependsOnly: true
	DocFiles: AUTHORS COPYING*
	Files: <<
		opt/kde4/%type_pkg[kde]/include
		opt/kde4/%type_pkg[kde]/lib/cmake
		opt/kde4/%type_pkg[kde]/lib/libokularcore.dylib
	<<
<<
SplitOff3: <<
	Package: okular4-%type_pkg[kde]-extra-backends
	Description: KDE4 - Additional Okular document support
	Depends: <<
		kdelibs4-%type_pkg[kde]-shlibs (>= %v-1),
		libchm-shlibs,
		libdjvulibre21-shlibs,
		libepub-shlibs,
		libokularcore5-%type_pkg[kde]-shlibs (>= %v-%r),
		libtiff5-shlibs,
		qt4-base-%type_pkg[kde]-qtcore-shlibs (>= 4.8.5-1),
		qt4-base-%type_pkg[kde]-qtgui-shlibs (>= 4.8.5-1),
		qt4-base-%type_pkg[kde]-qtxml-shlibs (>= 4.8.5-1)
	<<
	Recommends: <<
		okular4-%type_pkg[kde]
	<<
	DocFiles: AUTHORS COPYING*
	Files: <<
		opt/kde4/%type_pkg[kde]/lib/kde4/kio_msits.so
		opt/kde4/%type_pkg[kde]/lib/kde4/okularGenerator_chmlib.so
		opt/kde4/%type_pkg[kde]/lib/kde4/okularGenerator_djvu.so
		opt/kde4/%type_pkg[kde]/lib/kde4/okularGenerator_epub.so
		opt/kde4/%type_pkg[kde]/lib/kde4/okularGenerator_tiff.so
		opt/kde4/%type_pkg[kde]/share/applications/kde4/active-documentviewer_chm.desktop
		opt/kde4/%type_pkg[kde]/share/applications/kde4/active-documentviewer_djvu.desktop
		opt/kde4/%type_pkg[kde]/share/applications/kde4/active-documentviewer_epub.desktop
		opt/kde4/%type_pkg[kde]/share/applications/kde4/active-documentviewer_tiff.desktop
		opt/kde4/%type_pkg[kde]/share/applications/kde4/okularApplication_chm.desktop
		opt/kde4/%type_pkg[kde]/share/applications/kde4/okularApplication_djvu.desktop
		opt/kde4/%type_pkg[kde]/share/applications/kde4/okularApplication_epub.desktop
		opt/kde4/%type_pkg[kde]/share/applications/kde4/okularApplication_tiff.desktop
		opt/kde4/%type_pkg[kde]/share/kde4/services/libokularGenerator_chmlib.desktop
		opt/kde4/%type_pkg[kde]/share/kde4/services/libokularGenerator_djvu.desktop
		opt/kde4/%type_pkg[kde]/share/kde4/services/libokularGenerator_epub.desktop
		opt/kde4/%type_pkg[kde]/share/kde4/services/libokularGenerator_tiff.desktop
		opt/kde4/%type_pkg[kde]/share/kde4/services/msits.protocol
		opt/kde4/%type_pkg[kde]/share/kde4/services/okularChm.desktop
		opt/kde4/%type_pkg[kde]/share/kde4/services/okularDjvu.desktop
		opt/kde4/%type_pkg[kde]/share/kde4/services/okularEPub.desktop
		opt/kde4/%type_pkg[kde]/share/kde4/services/okularTiff.desktop
	<<
<<
PostInstScript: %p/opt/kde4/%type_pkg[kde]/bin/kde4-postinst.sh || :
DocFiles: AUTHORS COPYING*
Homepage: http://www.kde.org/
DescDetail: <<
Mobipocket plugins for Strigi indexing, Okular and thumbnails.
<<
DescPort: <<
parttest and mainshelltest unittests try to link to okularpart module, but it is a .so, not a .dylib.
<<
<<
