Info4: <<
Package: rocs4-%type_pkg[kde]
Version: 4.14.2
Revision: 1
Description: KDE4 - Graph theory IDE
Type: kde (mac)
License: GPL/LGPL
Maintainer: Hanspeter Niederstrasser <nieder@users.sourceforge.net>
Depends: <<
	grantlee-%type_pkg[kde]-shlibs (>= 0.3.0),
	kdelibs4-%type_pkg[kde]-shlibs (>= %v-1),
	qt4-base-%type_pkg[kde]-qtcore-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtgui-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtscript-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtscripttools-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtxml-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtxmlpatterns-shlibs (>= 4.8.5-1),
	qtwebkit-%type_pkg[kde]-shlibs (>= 4.8.5-1)
<<
BuildDepends: <<
	automoc-%type_pkg[kde] (>= 0.9.89-0.999999.32),
	boost1.55-nopython,
	cmake (>= 2.8.10-1),
	docbook-dtd,
	docbook-xsl,
	fink (>= 0.34),
	fink-package-precedence,
	grantlee-%type_pkg[kde]-dev (>= 0.3.0),
	kde4-buildenv (>= 4.13.1-1),
	kdelibs4-%type_pkg[kde]-dev (>= %v-1),
	phonon-%type_pkg[kde] (>= 4.5.0-1),
	pkgconfig (>= 0.23-1),
	qt4-base-%type_pkg[kde] (>= 4.8.5-1),
	soprano-%type_pkg[kde]-dev (>= 2.9.4-1),
	system-openssl-dev
<<
RuntimeDepends: <<
	kdebase4-runtime-%type_pkg[kde] (>= %v-1),
	kdelibs4-%type_pkg[kde] (>= %v-1)
<<

Source: mirror:kde:stable/%v/src/rocs-%v.tar.xz
Source-MD5: fc6ace1a4207d283ee73d425b14c35c3
GCC: 4.0
CompileScript: <<
#!/bin/sh -ev
	export KDE4_PREFIX="%p" KDE4_TYPE="%type_pkg[kde]"
	. %p/sbin/kde4.12-buildenv.sh
	
	export CC="$CC -MD" CXX="$CXX -MD"
	mkdir -p build
	pushd build
	cmake \
		$KDE4_CMAKE_ARGS \
		-DROCS_BUILD_LOADSAVE=TRUE \
		-DROCS_EXPERIMENTAL_PLUGINS:BOOL=OFF \
		-DBUNDLE_INSTALL_DIR=%p/Applications/KDE4 \
	..
	make
	popd
	fink-package-precedence --depfile-ext='\.d' .
<<
InstallScript: <<
#!/bin/sh -ev
	pushd build
		make install/fast DESTDIR="%d"
	popd
	rm %i/opt/kde4/%type_pkg[kde]/lib/librocscore.dylib
	rm %i/opt/kde4/%type_pkg[kde]/lib/librocsvisualeditor.dylib
	rm -r %i/opt/kde4/%type_pkg[kde]/include
<<
PostInstScript: %p/opt/kde4/%type_pkg[kde]/bin/kde4-postinst.sh || :
Shlibs: <<
	!%p/opt/kde4/%type_pkg[kde]/lib/librocscore.4.dylib
	!%p/opt/kde4/%type_pkg[kde]/lib/librocsvisualeditor.4.dylib
<<
DocFiles: AUTHORS COPYING* ChangeLog
Homepage: http://edu.kde.org/applications/all/rocs/
DescDetail: <<
Rocs is a Graph Theory IDE for everybody interested in designing and 
analyzing graph algorithms (e.g., lecturers, students, researchers). For 
all these users, Rocs provides an easy to use visual data structure editor 
and a powerful scripting engine to execute algorithms.
<<
<<
