Info4: <<
Package: umbrello4-%type_pkg[kde]
Version: 4.14.2
Revision: 1
Description: KDE4 - UML modeling tool
Type: kde (mac)
License: GPL/LGPL
Maintainer: Hanspeter Niederstrasser <nieder@users.sourceforge.net>
Depends: <<
	kdelibs4-%type_pkg[kde]-shlibs (>= %v-1),
	libxml2-shlibs,
	libxslt-shlibs,
	oxygen-icons-%type_pkg[kde] (>= %v-1),
	qt4-base-%type_pkg[kde]-qtcore-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtgui-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtsvg-shlibs (>= 4.8.5-1),
	qt4-base-%type_pkg[kde]-qtxml-shlibs (>= 4.8.5-1)
<<
BuildDepends: <<
	automoc-%type_pkg[kde] (>= 0.9.89-0.999999.32),
	boost1.55-nopython,
	cmake (>= 2.8.10-1),
	docbook-dtd,
	docbook-xsl,
	fink (>= 0.34),
	fink-package-precedence,
	kde4-buildenv (>= 4.13.1-1),
	kdelibs4-%type_pkg[kde]-dev (>= %v-1),
	libiconv-dev,
	libxml2,
	libxslt,
	phonon-%type_pkg[kde] (>= 4.5.0-1),
	pkgconfig (>= 0.23-1),
	qt4-base-%type_pkg[kde] (>= 4.8.5-1),
	system-openssl-dev
<<
RuntimeDepends: <<
	kdebase4-runtime-%type_pkg[kde] (>= %v-1),
	kdelibs4-%type_pkg[kde] (>= %v-1)
<<
Source: mirror:kde:stable/%v/src/umbrello-%v.tar.xz
Source-MD5: 6a9f545d6a5e954b7e1d8e54da8af295
GCC: 4.0
CompileScript: <<
#!/bin/sh -ev
	export KDE4_PREFIX="%p" KDE4_TYPE="%type_pkg[kde]"
	. %p/sbin/kde4.12-buildenv.sh
	
	export CC="$CC -MD" CXX="$CXX -MD"
	mkdir -p build
	pushd build
	cmake \
		$KDE4_CMAKE_ARGS \
		-DBUNDLE_INSTALL_DIR=%p/Applications/KDE4 \
	..
	make
	popd
	fink-package-precedence --depfile-ext='\.d' .
<<
InstallScript: <<
#!/bin/sh -ev
	pushd build
		make install/fast DESTDIR="%d"
	popd
<<
PostInstScript: %p/opt/kde4/%type_pkg[kde]/bin/kde4-postinst.sh || :
DocFiles: AUTHORS COPYING* ChangeLog README THANKS TODO
Homepage: http://www.kde.org/applications/development/umbrello/
DescDetail: <<
Umbrello is a Unified Modelling Language (UML) modelling tool and code 
generator. It can create diagrams of software and other systems in the 
industry-standard UML format, and can also generate code from UML diagrams 
in a variety of programming languages.
<<
<<
