Package: gnutls-2.12
Version: 2.12.20
Revision: 2
Source: mirror:gnu:gnutls/gnutls-%v.tar.bz2
Source-MD5: f1dea97da5d4dcdbc675720c9aad9ee3
GCC: 4.0
Depends: %N-shlibs (= %v-%r)
Replaces: gnutls-dev, gnutls, gnutls12, gnutls14, gnutls26, gnutls28
Conflicts: gnutls-dev, gnutls, gnutls12, gnutls14, gnutls26, gnutls28
BuildDepends: <<
  fink (>= 0.28-1), fink-package-precedence, gmp5,
  libtool2, libgettext8-dev, libiconv-dev, nettle4a, pkgconfig,
  libtasn1-3, readline6
<<
BuildDependsOnly: True
PatchScript: perl -pi -e 's|_WIN32|_DARWIN_C_SOURCE|g' tests/chainverify.c
UseMaxBuildJobs: false
ConfigureParams: <<
  --libdir=%p/lib/gnutls-2.12 --without-p11-kit --mandir=%p/share/man --infodir=%p/share/info --enable-dependency-tracking --disable-guile --disable-openpgp-authentication
<<
CompileScript: <<
  %{default_script}
  sed -i.orig -e '/Requires.private/s| , zlib||' lib/gnutls.pc
  fink-package-precedence --prohibit-bdep=gnutls,gnutls-dev,gnutls12,gnutls14,gnutls26 .
<<
InstallScript: <<
  make install DESTDIR=%d
  /bin/mv %i/lib/gnutls-2.12/pkgconfig %i/lib  
<<  
SplitOff: <<
  Package: %N-shlibs
  Depends: <<
    gmp5-shlibs, libgettext8-shlibs, libhogweed-shlibs,
    libiconv, libtasn1-3-shlibs, nettle4a-shlibs, readline6-shlibs
  <<
  DocFiles: COPYING README lib/COPYING:COPYING.lib libextra/COPYING:COPYING.libextra
  Files: <<
    lib/gnutls-2.12/libgnutls.26.dylib
    lib/gnutls-2.12/libgnutls-extra.26.dylib
    lib/gnutls-2.12/libgnutls-openssl.27.dylib
    lib/gnutls-2.12/libgnutlsxx.27.dylib
  <<
  Shlibs: <<
    %p/lib/gnutls-2.12/libgnutls.26.dylib         49.0.0 %n (>= 2.12.20-1)
    %p/lib/gnutls-2.12/libgnutls-extra.26.dylib   49.0.0 %n (>= 2.12.20-1)
    %p/lib/gnutls-2.12/libgnutls-openssl.27.dylib 28.0.0 %n (>= 2.12.7-1)
    %p/lib/gnutls-2.12/libgnutlsxx.27.dylib       28.0.0 %n (>= 2.12.7-1)
  <<
<<
InfoTest: TestScript: make check || exit 2
DocFiles: AUTHORS ChangeLog COPYING NEWS README doc/reference/html
InfoDocs: gnutls.info
Description: GNU TLS encryption library
DescDetail: <<
GnuTLS is a project that aims to develop a library which provides
a secure layer, over a reliable transport layer. Currently the GnuTLS
library implements the proposed standards by the IETF's TLS working group. 

  Quoting from RFC2246 - the TLS 1.0 protocol specification: 
  "The TLS protocol provides communications privacy over the Internet.
   The protocol allows client/server applications to communicate in a way that
   is designed to prevent eavesdropping, tampering, or message forgery."
<<
DescPort: <<
   GnuTLS now uses an internal opencdk, even if the independent lib and headers are installed.
   Version 2.12.? bumped the libversion of the openssl and xx shlibs without increasing
   the libversion of libgnutls or libgnutls-extra -- so all 4 shlibs are installed in a private dir
   to allow prior shlibs with the same libversion to exist according to policy.
   
   Chainverify test is disabled via patchscript because upstream redefines time()
   for chainverify test, which will not work for us.
<<
DescPackaging: <<
	Does not seem compatible with libtasn1-6 API
<<
License: GPL/LGPL
Maintainer: Dave Reiser <dbreiser@users.sourceforge.net>
Homepage: http://www.gnutls.org/
