Info2: <<
Package: htmldoc%type_pkg[-nox]
Type: -nox (-nox)
Conflicts: htmldoc, htmldoc-nox
Replaces: htmldoc, htmldoc-nox
Version: 1.8.27
Revision: 5
GCC: 4.0
Source: mirror:custom:%{ni}/%v/%{ni}-%v-source.tar.bz2
CustomMirror: <<
nam-US: ftp://ftp2.easysw.com/pub
eur-FI: ftp://ftp.funet.fi/pub/mirrors/ftp.easysw.com/pub
Primary: ftp://ftp.easysw.com/pub
<<
SourceDirectory: %{ni}-%v
Source-MD5: 35589e7b8fe9c54e11be87cd5aec4dcc
Depends: <<
  (%type_raw[-nox] != -nox) fltk-x11-shlibs,
  libjpeg9-shlibs,
  libpng16-shlibs,
  openssl100-shlibs,
  (%type_raw[-nox] != -nox) x11
<<
BuildDepends: <<
  (%type_raw[-nox] != -nox) fltk-x11,
  libjpeg9,
  libpng16,
  openssl100-dev,
  (%type_raw[-nox] != -nox) x11-dev
<<
PatchFile: %{ni}.patch
PatchFile-MD5: 4b0fb6e5559297e9f2ceeb74d112e08c  
ConfigureParams: --mandir=${prefix}/share/man --with-openssl-libs=%p/lib --with-openssl-includes=%p/include --disable-localjpeg --disable-localpng --disable-localzlib
CompileScript: <<
#!/bin/sh -ex
  if [ "%type_pkg[-nox]" = "-nox" ]; then
    opts=" --with-x=no --with-gui=no"
  else
    opts=" --with-fltk-libs=%p/lib --with-fltk-includes=%p/include --with-x=yes --with-gui=yes"
  fi
  ./configure %c $opts
  make
<<
InstallScript: <<
make install prefix=%i mandir=%i/share/man bindir=%i/bin
<<
DocFiles: CHANGES.txt COMPILE.txt COPYING.txt README.txt
Description: Converts HTML files to PDF or PostScript
DescDetail: <<
  * Converts HTML files to PDF or PostScript
  * Generates a table-of-contents for books
  * Generates indexed HTML files
  * Generates files on-the-fly for web applications, from the command-
    line for batch jobs.
  * Provides a command-line interface for batch and WWW applications.
<<
License: GPL
Maintainer: Sjors Gielen <dazjorz@dazjorz.com>
Homepage: http://www.easysw.com/htmldoc/
<<
