Package: libassuan2
Version: 2.0.1
Revision: 5
BuildDepends: libgpg-error (>= 1.8-1)
Depends: %n-shlibs (= %v-%r)
BuildDependsOnly: True
Conflicts: libassuan
Replaces: libassuan
Source: ftp://ftp.gnupg.org/gcrypt/libassuan/libassuan-%v.tar.bz2
Source-MD5: 53a7d4c22af909d7236d17d454ef935b
ConfigureParams: --mandir=%p/share/man --infodir=%p/share/info --disable-dependency-tracking

PatchScript: <<
#!/bin/sh -ev
mv INSTALL INSTALL.txt
# darwin8: need definition of fd_set from another header earlier
sed -i.orig '/include <sys\/types.h>/i\
#include <sys/time.h>
' tests/ce-server.c
# Patch configure to not link like Puma on Yosemite
perl -pi.bak -e 's|10\.\[012\]\*|10.[012][,.]*|g' configure
<<

CompileScript: <<
 ./configure %c
 make
<<

InstallScript: make install DESTDIR=%d

DocFiles: AUTHORS COPYING ChangeLog INSTALL.txt NEWS README* THANKS TODO
InfoDocs: assuan.info

SplitOff: <<
  Package: %N-shlibs
  Depends: libgpg-error-shlibs (>= 1.8-1)
  Shlibs: %p/lib/libassuan.0.dylib 2.0.0 %n (>= 2.0.1-1)
  Files: lib/libassuan.0.dylib
  DocFiles: COPYING
<<

Description: Safer IPC library
DescDetail: <<
Libassuan is a small library implementing the so-called Assuan
protocol. This protocol is used for IPC between most newer GnuPG
components. Both, server and client side functions are provided.

Assuan was developed for use by the GNU Privacy Guard, GnuPG, to
prevent potentially buggy clients from unwittingly corrupting
sensitive transactions or compromising data such as a secret key.
Assuan permits the servers, which do the actual work, e.g. encryption
and decryption of data using a secret key, to be developed
independently of the user interfaces, e.g. mail clients and other
encryption front ends. Like a shared library, the interface is well
defined and any number of front ends can use it; however, unlike a
shared library, the client cannot see or touch the server's data. As
with any modular system, Assuan helps keep the servers small and
understandable help to make code more understandable and less error
prone.
<<

Homepage: http://www.gnupg.org/(en)/related_software/libassuan/index.html
License: GPL
Maintainer: Brendan Cully <fink@brendan.cully.org>
