Package: autotrace
Version: 0.31.1
Revision: 1026
Maintainer: Peter Dyballa <Peter_Dyballa@Freenet.DE>
Depends: %N-shlibs (= %v-%r)
BuildDependsOnly: true
BuildDepends: <<
	autoconf2.6,
	automake1.13,
	fink (>= 0.24.12-1),
	fink-package-precedence,
	imagemagick7-dev,
	libming1-dev,
	libpng16,
	libtool2,
	pkgconfig (>= 0.9.0),
	pstoedit (>= 3.50-1),
	x11-dev
<<

Source: http://ftp1.sourceforge.net/%n/%n-%v.tar.gz
Source-MD5: 54eabbb38d2076ded6d271e1ee4d0783

PatchFile: %n.patch
PatchFile-MD5: 9a88a050ffc01d04341721f408225400

UseMaxBuildJobs: true
ConfigureParams: --mandir=%p/share/man --disable-static
CompileScript: <<
#! /bin/sh -ex
	mv configure.in configure.ac
	autoreconf -f -i
	./configure %c
	make
	fink-package-precedence --prohibit-bdep=%n .
<<

InstallScript: make DESTDIR=%d install
DocFiles: AUTHORS COPYING* ChangeLog FAQ HACKING NEWS README* THANKS TODO

Splitoff: <<
	Package: %N-shlibs
	Description: Shared libraries for autotrace
	Depends: <<
		imagemagick7-shlibs,
		libming1-shlibs,
		libpng16-shlibs,
		libtool2-shlibs,
		pstoedit-shlibs (>= 3.50-1),
		x11-shlibs
	<<
	Replaces: %N (<< 0.31.0-2)
	DocFiles: AUTHORS COPYING* ChangeLog FAQ HACKING NEWS README* THANKS TODO
	Files: lib/libautotrace.3.dylib
	Shlibs: %p/lib/libautotrace.3.dylib 4.0.0 %n (>= 0.31.1-12)
<<

Splitoff2: <<
	Package: %N-bin
	Description: Main autotrace program
	Depends: <<
		%N-shlibs (= %v-%r),
		imagemagick7-shlibs,
		libming1-shlibs,
		libpng16-shlibs,
		pstoedit-shlibs (>= 3.50-1),
		x11-shlibs
	<<
	Replaces: %N (<< 0.31-13)
	DocFiles: AUTHORS COPYING* ChangeLog FAQ HACKING NEWS README* THANKS TODO
	Files: bin/autotrace share/man
<<

Description: Converts bitmap to vector graphics
License: GPL
HomePage: http://autotrace.sourceforge.net
DescPackaging: <<
	Originally packaged by Peter O'Gorman.

	Link the library against its dependent libs instead of relying
	on users of the lib to get the -l flags correct.

	dmacks: hacked configure to accept pstoedit via pkgconfig and
	imagemagick 6.x, and other upgrades to modern auto* standards.

	Patch input-png.c to work with libpng15+.
<<
