Package: glew1.11-shlibs
Version: 1.11.0
Revision: 1
Description: OpenGL Extension Wrangler library
License: BSD
Maintainer: None <fink-devel@lists.sourceforge.net>
BuildDepends: <<
	dos2unix,
	fink-package-precedence,
	libgl-dev,
	x11-dev
<<
Depends: <<
	libgl-shlibs,
	x11-shlibs
<<
GCC: 4.0
Source: mirror:sourceforge:glew/glew-%v.tgz
Source-MD5: f6d72c7426a5f66580ad09e50816450a
PatchFile: %n.patch
PatchFile-MD5: a1a40dd49415b2fc0ce77acaf295e81f
PatchScript: <<
	%{default_script}

	# not sure why we do this...inertia from older versions
	find . -type f -exec dos2unix {} \;
<<
CompileScript: <<
	make GLEW_PREFIX=%p GLEW_DEST=%p GLEW_APPLE_GLX=1
	fink-package-precedence --depfile-ext='\.d' --prohibit-bdep=glew1.11 .
<<
InstallScript: <<
	make install.all GLEW_PREFIX=%p GLEW_DEST=%p GLEW_APPLE_GLX=1 DESTDIR=%d
<<
DocFiles: LICENSE.txt
Shlibs: <<
	%p/lib/libGLEW.1.11.dylib 1.11.0 %n (>= 1.11.0-1)
	%p/lib/libGLEWmx.1.11.dylib 1.11.0 %n (>= 1.11.0-1)
<<
SplitOff: <<
	Package: glew1.11
	Depends: %N (= %v-%r)
	BuildDependsOnly: true
	Conflicts: glew
	Replaces: glew
	Files: <<
		include
		lib/libGLEW.dylib
		lib/libGLEWmx.dylib
		lib/pkgconfig
	<<
	DocFiles: LICENSE.txt README.txt TODO.txt doc/*
<<
SplitOff2: <<
	Package: glew-utils
	Depends: <<
		%N (>= %v-%r),
		libgl-shlibs,
		x11-shlibs
	<<
	Files: bin
	DocFiles: LICENSE.txt
<<
DescPackaging: <<
	Former maintainer: Benjamin Reed <glew@fink.raccoonfink.com>

	Use the SONAME as the install_name and scrap static libs
	(match Fink packaging to Debian and linux default). See:
	https://sourceforge.net/p/glew/bugs/262

	Make sure we link to builddir's lib file (not local -L)

	Using fink's include/, so need to -I it as well as glew's GL
	subdir (so glxew.h:include<GL/glew.h> works). TODO: Would be
	cleaner to just have that be <glew.h> so only -I.../GL needed?
	See: https://sourceforge.net/p/glew/bugs/263

	Dynamic-only and all symbols resolved, so only need to publish
	inherited glu flags for compile-time not linking
<<
Homepage: http://glew.sourceforge.net/
DescDetail: <<
The OpenGL Extension Wrangler Library (GLEW) is a cross-platform
C/C++ extension loading library.  GLEW provides efficient
run-time mechanisms for determining which OpenGL extensions are
supported on the target platform.  OpenGL core and extension
functionality is exposed in a single header file.
<<
