Info4: <<
Package: graphicsmagick-q32
Epoch: 1
Version: 1.3.19
Revision: 1
Description: Swiss army knife of image processing
DescDetail: <<
	GraphicsMagick is the swiss army knife of image processing. Comprised
	of 337K lines of C and C++ code, it provides a robust and efficient
	collection of tools and libraries which support reading, writing, and
	manipulating an image in over 88 major formats including important
	formats like DPX, GIF, JPEG, JPEG-2000, PNG, PDF, PNM, and TIFF.
	GraphicsMagick supports huge images on systems that support large
	files, and has been tested with gigapixel-size images. GraphicsMagick
	can create new images on the fly, making it suitable for building
	dynamic Web applications. GraphicsMagick may be used to resize, rotate,
	sharpen, color reduce, or add special effects to an image and save the
	result in the same or differing image format. Image processing
	operations are available from the command line, as well as through C,
	C++, Perl, Tcl, Ruby, or Windows COM programming interfaces. With some
	modification, language extensions for ImageMagick may be used.

	GraphicsMagick is originally derived from ImageMagick 5.5.2 but has
	been completely independent of the ImageMagick project since then.
	Since the fork from ImageMagick in 2002, many improvements have been
	made (see news) by many authors using an open development model but
	without breaking the API or utilities operation.
	
	This package is built --with-quantum-depth=32. It will be slower and
	use twice as much memory as "graphicsmagick" which is built
	--with-quantum-depth=16. The higher bit-depth should only be needed for
	scientific applications needing the highest accuracy. Quantum 16 is
	fine for most uses and is the most optimized.
<<
DescPackaging: <<
	Builds with OpenMP support on 10.6, but a couple of the tests fail,
	so explictly disable OpenMP everywhere.
<<
Homepage: http://www.graphicsmagick.org/
License: BSD
Maintainer: Daniel Johnson <daniel@daniel-johnson.org>

Source: mirror:sourceforge:%n/GraphicsMagick-%v.tar.xz
#Source: ftp://ftp.graphicsmagick.org/pub/GraphicsMagick/snapshots/GraphicsMagick-%v.020130201.tar.xz
Source-MD5: e2795d7bdc2f3917804e40c8cae1993e

BuildDepends: <<
	bzip2-dev,
	fink (>= 0.32),
	fink-package-precedence,
	freetype219,
	lcms2,
	libiconv-dev,
	libjasper.1,
	libjbig,
	libjpeg9 (>= 9-3),
	liblzma5,
	libpng16,
	libtiff5,
	libtool2,
	libwebp5,
	libxml2,
	x11-dev
<<
Depends: <<
	%N-shlibs (= %V)
<<

SetCFLAGS: -Os
SetCXXFLAGS: -Os
GCC: 4.0
UseMaxBuildJobs: true

PatchScript: <<
	perl -pi -e 's,\@CFLAGS\@,,; s,\@MAGICK_API_LDFLAGS\@,-L%p/lib,; s,\@MAGICK_API_LIBS\@,-lGraphicsMagick,' magick/GraphicsMagick-config.in
	perl -pi -e 's,\@CXXFLAGS\@,,; s,\@MAGICK_API_LDFLAGS\@,-L%p/lib,; s,\@MAGICK_API_LIBS\@,,' Magick++/bin/GraphicsMagick++-config.in
	perl -pi -e 's|Subdir}/config|Subdir}/config-Q32|' configure
	# Mac OS X 10.8+ has strlcpy but either it's buggy or GM is using it wrong
	# because drawtest triggers "detected source and destination buffer overlap"
	# at utility.c:2573 (void) strlcpy(token,token+5,MaxTextExtent);
	# Using internal MagickStrlCpy instead works.
	perl -pi -e 's/strlcpy/MagickStrlCpy/' magick/utility.c
<<

ConfigureParams: <<
	--x-includes=/usr/X11R6/include \
	--x-libraries=/usr/X11R6/lib \
	--enable-dependency-tracking \
	--enable-shared \
	--disable-static \
	--disable-magick-compat \
	--disable-openmp \
	--with-modules \
	--with-quantum-depth=32 \
	--enable-quantum-library-names \
	--without-perl \
	--without-wmf
<<

SetLDFLAGS: -Wl,-dead_strip_dylibs

CompileScript: <<
	%{default_script}
	fink-package-precedence .
<<

InfoTest: <<
	TestScript: <<
		# hald-clut-identity.sh and hald-clut-transform.sh fail under 10.6
		# when OpenMP is used. 
		make check || exit 2
	<<
<<

InstallScript: <<
	make install DESTDIR=%d
	mv %i/bin/gm %i/bin/gm-q32
	mv %i/share/doc/GraphicsMagick %i/share/doc/GraphicsMagick-Q32
	mv %i/share/man/man1/gm.1 %i/share/man/man1/gm-q32.1
	mv %i/share/man/man4/miff.4 %i/share/man/man4/miff-q32.4
	mv %i/share/man/man5/quantize.5 %i/share/man/man5/quantize-q32.5
<<

SplitOff: <<
	Package: %N-shlibs
	
	Depends: <<
		bzip2-shlibs,
		freetype219-shlibs,
		ghostscript | ghostscript-nox,
		lcms2-shlibs,
		libjasper.1-shlibs,
		libjbig-shlibs,
		libjpeg9-shlibs (>= 9-3),
		libpng16-shlibs,
		libtiff5-shlibs,
		libtool2-shlibs,
		libwebp5-shlibs,
		libxml2-shlibs,
		x11-shlibs
	<<
	
	# These packages will be used if present, but GraphicsMagick will work without them.
	Suggests: <<
		autotrace-bin,
		dcraw,
		gnuplot-bin,
		graphviz,
		hp2xx,
		libwmf-bin,
		mpeg2vidcodec,
		transfig-graphicx
	<<
	
	Files: <<
		lib/GraphicsMagick-%v
		lib/libGraphicsMagick-Q32.3.dylib
		lib/libGraphicsMagick++-Q32.3.dylib
		lib/libGraphicsMagickWand-Q32.2.dylib
		share/GraphicsMagick-%v
	<<
	
	Shlibs: <<
		%p/lib/libGraphicsMagick-Q32.3.dylib 15.0.0 %n (>= 1:1.3.18-1)
		%p/lib/libGraphicsMagick++-Q32.3.dylib 10.0.0 %n (>= 1.4-0.020120626)
		%p/lib/libGraphicsMagickWand-Q32.2.dylib 9.0.0 %n (>= 1:1.3.18-1)
	<<
	
	DocFiles: ChangeLog NEWS.txt Copyright.txt README.txt TODO.txt
<<

SplitOff2: <<
	Package: %N-dev

	Conflicts: graphicsmagick-dev, graphicsmagick-q32-dev
	Replaces: graphicsmagick-dev, graphicsmagick-q32-dev
	Depends: %N-shlibs (= %V)
	BuildDependsOnly: true
	
	Files: <<
		bin/*-config
		include
		lib/*.la
		lib/libGraphicsMagick.dylib
		lib/libGraphicsMagick++.dylib
		lib/libGraphicsMagickWand.dylib
		lib/pkgconfig
		share/man/man1/*-config.1
	<<
	
	DocFiles: ChangeLog NEWS.txt Copyright.txt README.txt TODO.txt
<<
<<