Package: imlib2-loaders
Version: 1.4.6
Revision: 1
Description: Image handling library (extra loaders)
License: GPL
# free to take over with imlib2
Maintainer: Hanspeter Niederstrasser <nieder@users.sourceforge.net>

Depends: imlib2-shlibs (>= %v-1)
BuildDepends: <<
	fink (>= 0.28-1),
	fink-package-precedence,
	freetype219 (>= 2.3.8-2),
	imlib2 (>= 1.4.6-2),
	pkgconfig (>= 0.23),
	x11-dev
<<

Source: mirror:sourceforge:enlightenment/imlib2_loaders-%v.tar.bz2
Source-MD5: a3cb42737b5bf874b4ebe25addc00c8a
PatchScript: perl -pi -e 's,need_relink=yes,need_relink=no,g; s,hardcode_direct=yes,hardcode_direct=no,g; s,-flat_namespace -undefined suppress,-undefined dynamic_lookup,g' ltmain.sh configure
SetCPPFLAGS: -I/usr/X11R6/include
ConfigureParams: <<
	--enable-dependency-tracking \
	--with-imlib2-config='%p/bin/imlib2-config' \
	--disable-eet \
	--disable-static
<<
CompileScript: <<
	%{default_script}
	fink-package-precedence .
<<
InstallScript: make install DESTDIR=%d
DocFiles: AUTHORS COPYING* ChangeLog INSTALL README

Homepage: http://enlightenment.sourceforge.net/Libraries/Imlib2/
DescDetail: <<
Imlib2 is the successor to Imlib.  It is not just a newer version, it is a
completely new library.  Imlib2 can be installed alongside Imlib 1.x
without any problems since they are effectively different libraries, but
they have very similar functionality.

This package contains extra image loaders for the Imlib2 library.
<<
DescPackaging: <<
dmacks thinks ani might be broken...uses __imlib_LoadImage but
does not implement it (nor is it in libImlib)

Previously maintained by Benjamin Reed <imlib2_loaders@fink.raccoonfink.com>
<<
