diff -Nurd -x'*~' assimp--3.0.1270-source-only.orig/code/STEPFile.h assimp--3.0.1270-source-only/code/STEPFile.h
--- assimp--3.0.1270-source-only.orig/code/STEPFile.h	2012-02-03 05:38:32.000000000 -0500
+++ assimp--3.0.1270-source-only/code/STEPFile.h	2014-05-07 22:08:47.000000000 -0400
@@ -195,13 +195,13 @@
 			// conversion support.
 			template <typename T>
 			const T& ResolveSelect(const DB& db) const {
-				return Couple<T>(db).MustGetObject(To<EXPRESS::ENTITY>())->To<T>();
+				return Couple<T>(db).MustGetObject(To<EXPRESS::ENTITY>())->template To<T>();
 			}
 
 			template <typename T>
 			const T* ResolveSelectPtr(const DB& db) const {
 				const EXPRESS::ENTITY* e = ToPtr<EXPRESS::ENTITY>();
-				return e?Couple<T>(db).MustGetObject(*e)->ToPtr<T>():(const T*)0;
+				return e?Couple<T>(db).MustGetObject(*e)->template ToPtr<T>():(const T*)0;
 			}
 
 		public:
