Package: libgegl0.1.0-shlibs
Version: 0.1.6
Revision: 6

Source: ftp://ftp.gimp.org/pub/gegl/0.1/gegl-%v.tar.bz2
Source-MD5: af5e5a7d3c7ddfaa2b3414de2a7e9113

BuildDepends: <<
	asciidoc,
	atk1 (>= 1.28.0-1),
	autoconf2.6,
	automake1.14,
	cairo (>= 1.12.14-1),
	fink (>= 0.28.0-1),
	fink-package-precedence,
	fontconfig2-dev (>= 2.10.0-1),
	freetype219 (>= 2.4.11-1),
	glib2-dev (>= 2.22.0-1),
	graphviz,
	gtk+2-dev (>= 2.18.0-1),
	gtk-doc (>= 1.13-5),
	ilmbase,
	intltool40,
	libjasper.1,
	libbabl0.1.0-dev (>= 0.1.4-1),
	libgettext8-dev,
	libjpeg9,
	libopenexr6,
	libopenraw1-dev (>= 0.0.8-2),
	libpng16,
	librsvg2 (>= 2.26.0-3),
	libspiro0,
	libtool2,
	pango1-xft2-ft219-dev (>= 1.24.5-4),
	pkgconfig (>= 0.25),
	x11-dev
<<
Depends: <<
	cairo-shlibs (>= 1.12.14-1),
	glib2-shlibs (>= 2.22.0-1),
	gtk+2-shlibs (>= 2.18.0-1),
	ilmbase-shlibs,
	libbabl0.1.0-shlibs (>= 0.1.4-1),
	libgettext8-shlibs,
	libjasper.1-shlibs,
	libjpeg9-shlibs,
	libopenexr6-shlibs,
	libopenraw1-shlibs,
	libpng16-shlibs,
	librsvg2-shlibs (>= 2.26.0-3),
	pango1-xft2-ft219-shlibs (>= 1.24.5-4)
<<
GCC: 4.0

PatchFile: %n.patch
PatchFile-MD5: 4b3dbc6fc42770f468eb82bbda55abf6

SetCFLAGS: -Os
ConfigureParams: --enable-dependency-tracking --disable-static --without-sdl --without-lua --build=%m-apple-darwin`uname -r|cut -f1 -d.` --host=%m-apple-darwin`uname -r|cut -f1 -d.` --disable-silent-rules --without-libavformat --without-umfpack
CompileScript: <<
	autoreconf -f -i
	ac_cv_path_W3M=no DSYMUTIL=: ./configure %c
	touch docs/gallery/clones.png #this test fails
	make
	fink-package-precedence --prohibit-bdep=libgegl0.1.0-dev .
<<
InstallScript: make install DESTDIR=%d
DocFiles: AUTHORS COPYING* ChangeLog NEWS README

Shlibs: %p/lib/libgegl-0.1.0.dylib 106.0.0 %n (>= 0.1.6-1)

SplitOff: <<
	Package: libgegl0.1.0-dev
	Conflicts: libgegl0.0.0-dev
	Replaces: libgegl0.0.0-shlibs (<< 0.0.22-4), libgegl0.0.0-dev
	Depends: <<
		%N (= %v-%r),
		glib2-shlibs (>= 2.22.0-1),
		libbabl0.1.0-shlibs (>= 0.1.4-1),
		libgettext8-shlibs,
		libpng16-shlibs,
		libspiro0-shlibs
	<<
	BuildDependsOnly: true
	Files: <<
		bin
		include
		lib/libgegl-0.1.{dylib,la}
		lib/pkgconfig
		share/gtk-doc
	<<
	DocFiles: AUTHORS COPYING* ChangeLog NEWS README
<<

DescPort: <<
	Make sure modules link against dependencies and all symbols
	get resolved.

	Fix -I ordering. See:
	http://bugzilla.gnome.org/show_bug.cgi?id=561317
<<
DescPackaging: <<
	Build fails if .dSYM is created for plugins: docs/gallery
	runs gegl, which recursively loads .so files. The foo.so in
	foo.so.dSYM is not a "normal" dlopen()able bundle, so gegl
	crashes. Could avoid using -g or could avoid running dsymutil.

	Uses a subdir for the plugin interface version (of which
	the lib itself has an interface subversion), so put the
	plugins in a separate package. Not ideal to have the
	plugins:Depends:shlibs (seems bad if libbabl0.0.1 loads
	babl-0.0 plugins linked against libbabl0.0.0), but otherwise
	consumers need to know to Depends on the plugins package.
	Upstream does some pretty convoluted versioning, so we'll
	just keep everything in -shlibs until it ceases to work.

	Not building workshop, so don't need lua.

	Expects to find bind_textdomain_codeset using gtk/glib flags,
	so cannot use strict -lintl handling for glib .pc.

	Uses libavutil directly but relies on inheriting its flags
	from other libav* or something. Fragile, and some reported
	failures, so make it explicit.

	Fix gtk-doc install location. See:
	https://bugzilla.gnome.org/show_bug.cgi?id=642494

	Fix for utf8 encoding change in new ruby. See:
	https://bugzilla.gnome.org/show_bug.cgi?id=705047

	libumfpack is part of suitesparse, which is a huge dep.
<<
Description: Generic graph based-image processing lib
License: LGPL
Homepage: http://www.gegl.org
Maintainer: Daniel Macks <dmacks@netspace.org>
