Package: libopenexr6
Version: 1.7.0
Revision: 3
Description: Example programs using OpenEXR
License: BSD
Maintainer: David Fang <fangism@users.sourceforge.net>

Depends: %N-shlibs (= %v-%r)
BuildDepends: <<
	fink (>= 0.24.12-1),
	flag-sort,
	fink-package-precedence,
	ilmbase,
	x11-dev
<<
# InheritedBuildDepends: ilmbase
Conflicts: openexr-dev
Replaces: openexr-dev
BuildDependsOnly: true
GCC: 4.0

Source: http://download.savannah.nongnu.org/releases/openexr/openexr-%v.tar.gz
Source-MD5: 27113284f7d26a58f853c346e0851d7a
SourceDirectory: openexr-%v
PatchScript: <<
 perl -pi -e "s|-Wno-long-double||g" configure
<<
# flag-sort to prevent compiling/linking against own installed library
SetCC: flag-sort -r gcc
SetCXX: flag-sort -r g++
ConfigureParams: <<
	--enable-shared \
	--disable-static \
	--enable-imfexamples \
	--disable-osx-universal-binaries \
	--with-gl-includes=/usr/X11R6/include
<<
CompileScript: <<
	#!/bin/sh -ev
	%{default_script}
	fink-package-precedence --prohibit-bdep=openexr-dev,%n .
<<
InfoTest: TestScript: make -k check || exit 2
InstallScript: <<
	#!/bin/sh -ev
	make -j1 install DESTDIR="%d"
	pushd %i/lib
	for f in IlmImf
	do
		# replace symlink with versioned lib
		rm -f lib$f.6.dylib
		mv lib$f.6.0.0.dylib lib$f.6.dylib
		ln -f -s lib$f.6.dylib lib$f.dylib
		sed -i.orig -e '/^library_names=/s|libIlm.*.6\.0\.0\.dylib ||g' lib$f.la
		# cat lib$f.la
		# diff -u lib$f.la{.orig,} || :
	done
		rm -f *.la.orig
	popd
	# relocate documentation, doesn't conflict with older version
	install -d -m 755 %i/share/doc/%N
	mv %i/share/doc/OpenEXR-%v/* %i/share/doc/%N/
	rmdir %i/share/doc/OpenEXR-%v
<<
DocFiles: AUTHORS COPYING ChangeLog INSTALL LICENSE NEWS README* doc/*.pdf
SplitOff: <<
	Package: %N-shlibs
	Description: Shared libraries for OpenEXR development
	Depends: ilmbase-shlibs, x11-shlibs
	DocFiles: AUTHORS COPYING ChangeLog INSTALL LICENSE NEWS README*
	Files: lib/libIlmImf.6.dylib
	Shlibs: %p/lib/libIlmImf.6.dylib 7.0.0 %n (>= 1.7.0-1)
<<
SplitOff2: <<
	Package: openexr
	Description: High dynamic-range (HDR) image file tools
	Depends: %N-shlibs (= %v-%r)
	Files: bin
	DocFiles: AUTHORS COPYING ChangeLog INSTALL LICENSE NEWS README*
<<

Homepage: http://www.openexr.com/
DescDetail: <<
OpenEXR is a high dynamic-range (HDR) image file format
developed by Industrial Light & Magic for use in computer
imaging applications.

OpenEXR is used by ILM on all motion pictures currently
in production.  The first movies to employ OpenEXR were
Harry Potter and the Sorcerers Stone, Men in Black II,
Gangs of New York, and Signs. Since then, OpenEXR has
become ILM's main image file format.

OpenEXR's features include:

* Higher dynamic range and color precision than existing
  8- and 10-bit image file formats.
* Support for 16-bit floating-point, 32-bit floating-point,
  and 32-bit integer pixels.  The 16-bit floating-point
  format, called "half", is compatible with the half data
  type in NVIDIA's Cg graphics language and is supported
  natively on their new GeForce FX and Quadro FX 3D
  graphics solutions.
* Multiple lossless image compression algorithms.  Some of
  the included codecs can achieve 2:1 lossless compression
  ratios on images with film grain.
* Extensibility.  New compression codecs and image types
  can easily be added by extending the C++ classes
  included in the OpenEXR software distribution.  New
  image attributes (strings, vectors, integers, etc.) can
  be added to OpenEXR image headers without affecting
  backward compatibility with existing OpenEXR
  applications.
<<
DescPackaging: <<
The development headers are in %N, the primary package.
The shared libraries are in %N-shlibs.
The program binaries are in openexr, including sample programs.

Previous Maintainer: Benjamin Reed <openexr@fink.raccoonfink.com>
<<
