Package: libpng14
Version: 1.4.14
Revision: 1
# Do not propagate past 10.8.
Distribution: 10.7, 10.8
Depends: %N-shlibs (= %v-%r), pkgconfig
BuildDepends: fink (>= 0.24.12-1)
DescPackaging: <<
 Uses pkgconfig, but there are no pkgconfig-related dependencies.
<<
Conflicts: libpng, libpng3, libpng14, libpng15, libpng15-32bit, libpng16, libpng16-32bit, libpng17
Replaces: libpng, libpng3, libpng14, libpng15, libpng15-32bit, libpng16, libpng16-32bit, libpng17
Source: mirror:sourceforge:libpng/libpng-%v.tar.gz
Source-MD5: 9498dd327c4ee25d82462b55475e1654
ConfigureParams: --mandir='${prefix}/share/man' --disable-dependency-tracking
DocFiles: ANNOUNCE CHANGES INSTALL LICENSE README TODO
BuildDependsOnly: True
InfoTest: TestScript: make test
InstallScript: <<
 make install prefix=%i
<<
SplitOff: <<
  Package: %N-shlibs
  Files: lib/libpng14.14.dylib
  Shlibs: <<
    %p/lib/libpng14.14.dylib 29.0.0 %n (>= 1.4.14-1)
  <<
  Description: Shared libraries for libpng14 package
  DocFiles: ANNOUNCE CHANGES INSTALL LICENSE README TODO
<<
Description: PNG image format handling library
DescPort: <<
The included Makefile for Darwin which builds dynamic libraries had been 
written by Christoph Pfisterer for the Fink project and accepted by the 
upstream maintainers of libpng.  However, these days we use "configure"
instead.

Previous versions by Christoph Pfisterer.
<<
License: OSI-Approved
Homepage: http://www.libpng.org/pub/png/libpng.html
Maintainer:  Dave Morrison <drm@finkproject.org>
