Package: libpng3-shlibs
Version: 1.2.52
Revision: 1
Epoch: 1
Distribution: 10.7, 10.8
PatchFile: %n.patch
PatchFile-MD5: 4ebd6011e47f9a94917eb5c38e23388c
DescPackaging: <<
 The Epoch was introduced when a bug in 1.2.6 forced us to revert to 1.2.5.
<<
Conflicts: libpng3 (<< 1:1.2.50-2)
Replaces: libpng3 (<< 1:1.2.50-2)
Source: mirror:sourceforge:libpng/libpng-%v.tar.gz
Source-MD5: 89dbefdbe268cdfeb5525adde805272f
ConfigureParams: --mandir='${prefix}/share/man' --disable-dependency-tracking --disable-static
DocFiles: LICENSE README ANNOUNCE Y2KINFO KNOWNBUG
InstallScript: <<
#!/bin/sh -ev
	make install prefix=%i
	pushd %i
		rm -rf bin
		rm -rf include
		rm -rf lib/libpng.{dylib,la}
		rm -rf lib/libpng12.{a,dylib,la}
		rm -rf lib/pkgconfig
		rm -rf share/man
	popd
<<
Shlibs: <<
	%p/lib/libpng.3.dylib 56.0.0 %n (>= 1:1.2.52-1)
	%p/lib/libpng12.0.dylib 53.0.0 %n (>= 1:1.2.52-1)
<<
Description: PNG image format handling library
DescPort: <<
In version 1.2.18, we modified the libpng.dylib symlink during installation; 
in verstion 1.2.27 this is no longer necessary.  The "libpng.3.dylib" version 
of the library is present only for backwards compatibility; the recommended 
library to use is "libpng12.0.dylib".  Both libpng.la and libpng.a are 
symlinks to the corresponding libpng12.la and libpng12.a files; we now make 
the parallel symlink of libpng.dylib to libpng12.dylib.  Note that we must 
still include libpng.3.dylib in the -shlibs splitoff for backwards 
compatibility (to be used by any package which has something compiled against 
it), but going forwards, there should be no new links to libpng.3.dylib.

Now uses autoconf/automake.  However, the current autoconf Makefile makes 
many symbols private which were previously public (including some which 
are declared in png.h), so for backwards compatibility and to ensure that
all declared symbols are public, we patch the Makefile to disable the 
privatization of symbols.

Formerly, we used the included Makefile for Darwin, which builds dynamic
libraries (the OS X Makefile only builds static libraries).  This
Makefile had been written by Christoph Pfisterer for the Fink project and 
accepted by the upstream maintainers of libpng.

Previous versions by Christoph Pfisterer.

This package is named libpng3 because in version 1.2.1 the major version
number was set to 3.  The major version number was changed again in 1.2.2, 
and the library renamed to libpng12, but this was intended as a backward-
compatible change to 1.2.1.  Since the upstream makefiles include symlinks 
for backward compatibility, we have not changed the name of the Fink package,
which was established as libpng3 at version 1.2.1.
<<
License: OSI-Approved
Homepage: http://www.libpng.org/pub/png/libpng.html
Maintainer:  Dave Morrison <drm@finkproject.org>
