Package: libwebp5
Version: 0.4.0
Revision: 1
Description: Library for manipulating WebP format
DescDetail: <<
	WebP is a method of lossy compression that can be used on photographic
	images. The degree of compression is adjustable so a user can choose
	the trade-off between file size and image quality.

	A WebP file consists of VP8 image data, and a container based on RIFF.
	Webmasters, web developers and browser developers can use the WebP
	format to create smaller, better looking images that can help make the
	web faster.
<<
DescPackaging: <<
	Will not build in the presence of freeglut so BuildConflicts with it.
	configure expects to only find OpenGL.framework on OS X and gets
	horribly confused by another GL. No easy way to fix.
<<
License: BSD
Homepage: http://code.google.com/speed/webp/
Maintainer: Daniel Johnson <daniel@daniel-johnson.org>

Source: http://webp.googlecode.com/files/libwebp-%v.tar.gz
Source-MD5: c8dd1d26eb9566833aba269b86d97e68

Depends: %n-shlibs (= %v-%r)
BuildDepends: <<
	fink-package-precedence,
	giflib,
	libjpeg9 (>= 9-3),
	libpng16,
	libtiff5,
	pkgconfig
<<
BuildConflicts: freeglut
BuildDependsOnly: true
Conflicts: libwebp0, libwebp2, libwebp4, libwebp5
Replaces: libwebp0, libwebp2, libwebp4, libwebp5

ConfigureParams: <<
	--enable-dependency-tracking \
	--disable-static \
	--enable-libwebpmux \
	--enable-libwebpdemux \
	--enable-libwebpdecoder
<<

CompileScript: <<
	%{default_script}
	fink-package-precedence .
<<

InstallScript: <<
	make install DESTDIR=%d
<<

DocFiles: AUTHORS ChangeLog COPYING NEWS PATENTS README

SplitOff: <<
	Package: %N-shlibs
	
	Files: lib/libwebp.*.dylib lib/libwebpdecoder.*.dylib lib/libwebpdemux.*.dylib lib/libwebpmux.*.dylib
	Shlibs: <<
		%p/lib/libwebp.5.dylib 6.0.0 %n (>= 0.4.0-1)
		%p/lib/libwebpdecoder.1.dylib 2.0.0 %n (>= 0.4.0-1)
		%p/lib/libwebpdemux.1.dylib 2.0.0 %n (>= 0.4.0-1)
		%p/lib/libwebpmux.1.dylib 2.0.0 %n (>= 0.4.0-1)
	<<
	
	DocFiles: AUTHORS ChangeLog COPYING NEWS PATENTS README
<<

SplitOff2: <<
	Package: %N-bin
	Description: Utilities to convert webp <-> png/jpeg
	DescUsage: <<
		Includes utilities:
			cwebp - Encodes png/jpeg to webp
			dwebp - Decodes webp to png/jpeg
			gif2webp - Encodes gif to webp
			vwebp - Displays webp files with OpenGL
			webpmux - Create WebP Mux/container file
	<<
	
	Depends: <<
		%N-shlibs (>= %v-%r),
		giflib-shlibs,
		libjpeg9-shlibs (>= 9-3),
		libpng16-shlibs,
		libtiff5-shlibs
	<<
	Conflicts: libwebp0-bin, libwebp2-bin, libwebp4-bin, libwebp5-bin
	Replaces: libwebp0-bin, libwebp2-bin, libwebp4-bin, libwebp5-bin

	Files: bin share
	
	DocFiles: AUTHORS ChangeLog COPYING NEWS PATENTS README
<<
