Package: pstoedit
Version: 3.62
Revision: 2
Maintainer: Peter Dyballa <Peter_Dyballa@Freenet.DE>
Depends: %N-shlibs (= %v-%r), %N-bin (= %v-%r)
BuildDependsOnly: true
BuildDepends: <<
	fink (>= 0.24.12),
	fink-package-precedence,
	pkgconfig (>= 0.23),
	gd2 (>= 2.0.35-2),
	ghostscript | ghostscript-nox,
	libemf (>= 1.0.2-1012),
	imagemagick7-dev,
	libming1-dev,
	libzip2,
	plotutils-dev (>= 2.4.1-1007)
<<
Source: mirror:sourceforge:/%n/%n-%v.tar.gz
Source-MD5: d4ac408d93a8f57dcf0b261cef7785d8
PatchFile: %n.patch
PatchFile-MD5: 0e8703cd7cf6e010a529665e64b3f7f9

GCC: 4.0
UseMaxBuildJobs: true
PatchScript: <<
	%{default_script}
	# libpng is detected, but the only difference in the build is
	# adding -lpng to Libs: in pstoedit.pc, which is actually not needed,
	# so just remove the flag for all builds
	perl -pi -e 's|\@LIBPNG_LDFLAGS\@||g' config/pstoedit.pc.in
<<
SetCPPFLAGS: -D__unix__ -I%p/lib/libzip/include
ConfigureParams: --enable-dependency-tracking --with-libemf-include=%p/include/libEMF
CompileScript: <<
#! /bin/sh -ex
	./configure %c
	make pkglibdir=%p/lib/%n-%v
	fink-package-precedence --prohibit-bdep=%n .
<<
Installscript: <<
	mkdir -p %i/share/man/man1/
	cp doc/pstoedit.1 %i/share/man/man1/
	make install pkglibdir=%p/lib/%n-%v DESTDIR=%d
<<
Splitoff: <<
	Package: %N-shlibs
	Depends: <<
		gd2-shlibs (>= 2.0.35-2),
		imagemagick7-shlibs,
		libemf-shlibs (>= 1.0.2-1012),
		libming1-shlibs,
		libzip2-shlibs,
		plotutils-shlibs (>= 2.4.1-1007)
<<
  Files: <<
    lib/libpstoedit.0.dylib
    lib/pstoedit-%v
<<
Shlibs: <<
    %p/lib/libpstoedit.0.dylib 1.0.0 %n (>= 3.4-1001)
<<
  Description: Shared libraries for pstoedit
  DocFiles: copying doc/changelog.htm
<<
Splitoff2: <<
  Package: %N-bin
  Depends: <<
	%N-shlibs (= %v-%r),
	gd2-shlibs
  <<
  Replaces: %N (<< 3.33-19)
  Files: <<
    bin/pstoedit
    share/pstoedit
    share/man/man1
<<
  Description: Binary pstoedit utility
  DocFiles: copying doc/changelog.htm doc/index.htm doc/Makefile.l2m doc/pstoedit.htm doc/pstoedit.tex doc/pstoedit.trans doc/readme.txt
<<

DocFiles: copying doc/changelog.htm
Description: PS/PDF converter to other vector formats
DescDetail: <<
pstoedit converts PostScript(TM) and PDF files to other vector graphic
formats so that they can be edited graphically. 
<<
License: GPL
Homepage: http://www.pstoedit.net/pstoedit
DescPackaging: <<
 Originally packaged by Peter O'Gorman.

 Detects libpng, but doesn't use it except to add -lpng to pstoedit.pc.
 The flag is not actually needed by pkgs linking to pstoedit, so remove
 in all cases.

 If tests are built, must add a "TestDepends: cairo, x11-dev" to avoid using X11-cairo.
<<
