Package: raster3d
Version: 3.0-3
Revision: 1
License: Artistic
Maintainer: None <fink-devel@lists.sourceforge.net>
Source: http://skuld.bmsc.washington.edu/raster3d/Raster3D_%v.tar.gz
Source-MD5: d7fcd3ae4463941281ba200fb1e7ee87
Depends: <<
	gcc49-shlibs,
	gd3-shlibs,
	imagemagick (>= 6.1.8-1002),
	libtiff5-shlibs
<<
BuildDepends: <<
	gcc49-compiler,
	gd3,
	libtiff5,
	x11-dev
<<
PatchFile: %n.patch
PatchFile-MD5: d1d805ab955293255e6e39ea17ee443f
PatchScript: <<
  patch -p1 < %{PatchFile}
  perl -pi -e 's,/usr/tmp,/tmp,' *3d doc/*3d.l html/*3d.html
  perl -pi -e 's,/sw,%p,g' Makefile
  perl -pi -e 's,\/gfortran,\/gfortran-fsf-4.9,g' Makefile*
  perl -pi -e 's,\/gcc-4,\/gcc-fsf-4.9,g' Makefile*
  rm -rf examples/msms/CVS
<<
CompileScript: <<
  make osx-fink prefix=%p
  make all prefix=%p
<<
InstallScript: <<
  make install prefix=%i
<<
DocFiles: BUGS CHANGELOG NOTES README
Homepage: http://www.bmsc.washington.edu/raster3d
Description: Tools for generating images of molecules
DescDetail: <<
Raster3D is a set of tools for generating high quality raster images of
proteins or other molecules. The core program renders spheres, triangles,
cylinders, and quadric surfaces with specular highlighting, Phong shading,
and shadowing. It uses an efficient software Z-buffer algorithm which is
independent of any graphics hardware. Ancillary programs process atomic
coordinates from PDB files into rendering descriptions for pictures
composed of ribbons, space-filling atoms, bonds, ball+stick, etc. Raster3D
can also be used to render pictures composed in other programs such as
Molscript in glorious 3D with highlights, shadowing, etc. Output is to
pixel image files with 24 bits of color information per pixel. 
<<
DescPackaging: <<
 Originally packaged by Matt Stephenson.

 Website states that it is artistic-license
<<
