Info3: <<
Package: vigra4
Version: 1.9.0
Revision: 5
Description: Computer Vision Library
License: OSI-Approved
### free to update and take over
Maintainer: Hanspeter Niederstrasser <nieder@users.sourceforge.net>
Depends: %N-shlibs (= %v-%r)
Conflicts: vigra, vigra4, vigra5
Replaces: vigra, vigra4, vigra5
BuildDepends: <<
	boost1.53.python27,
	cmake,
	doxygen,
	fftw3,
	fink-package-precedence,
	hdf5.8,
	ilmbase,
	libjpeg9,
	libopenexr6,
	libpng16,
	libtiff5,
	numpy-py27,
	python27,
	szip
<<
BuildDependsOnly: True
Source: http://hci.iwr.uni-heidelberg.de/vigra/vigra-%v-src.tar.gz
Source-MD5: b6155afe1ea967917d2be16d98a85404
SourceDirectory: vigra-%v
PatchFile: %n.patch
PatchFile-MD5: b418db0a9453d614ed37f0b020d1ed9b
SetCC: gcc -MD
SetCXX: g++ -MD
SetCXXFLAGS: -ftemplate-depth-1024
GCC: 4.0
CompileScript: <<
	#!/bin/sh -ev
	mkdir -p finkbuild
	pushd finkbuild
	cmake \
		-DCMAKE_VERBOSE_MAKEFILE=ON \
		-DCMAKE_INSTALL_PREFIX=%p \
		-DCMAKE_INSTALL_NAME_DIR=%p/lib \
		-DCMAKE_INCLUDE_PATH=%p/include \
		-DCMAKE_LIBRARY_PATH=%p/lib \
		-DPYTHON_EXECUTABLE:FILEPATH=%p/bin/python2.7 \
		-DWITH_OPENEXR:BOOL=TRUE \
		-DCMAKE_BUILD_TYPE=Release \
		-DBUILD_SHARED_LIBS=ON \
		-DDOCINSTALL:STRING=share/doc \
		-DWITH_VIGRANUMPY=ON \
		..
	make -w
	fink-package-precedence --prohibit-bdep=%n --depfile-ext='\.d' .
	popd
<<
InfoTest: <<
	TestScript: <<
		#!/bin/sh -ev
		pushd finkbuild
		make check || exit 2
		make test || exit 2
		popd
	<<
<<
InstallScript: <<
	#!/bin/sh -ev
	pushd finkbuild
	make DESTDIR=%d install
	mv %i/share/doc/vigra %i/share/doc/vigra-%v
	mv %i/share/doc/vigranumpy %i/share/doc/vigranumpy-%v
	popd
<<
DocFiles: LICENSE.txt README.txt
SplitOff: <<
	Package: %N-doc
	Files: <<
		share/doc/vigra-%v
		share/doc/vigranumpy-%v
	<<
	Description: Documentation for vigra libraries
<<
SplitOff2: <<
	Package: %N-shlibs
	Depends: <<
		hdf5.8-shlibs,
		ilmbase-shlibs,
		libjpeg9-shlibs,
		libopenexr6-shlibs,
		libpng16-shlibs,
		libtiff5-shlibs,
		szip-shlibs
	<<
	Files: <<
		lib/libvigraimpex.4.190.dylib
		lib/libvigraimpex.4.dylib
	<<
	Shlibs: %p/lib/libvigraimpex.4.dylib 4.0.0 %n (>= 1.9.0-1)
	Description: Shared libraries for vigra package
	DocFiles: LICENSE.txt README.txt
<<
SplitOff3: <<
	Package: vigra-py27
	Depends: <<
		%N-shlibs (= %v-%r),
		boost1.53.python27-shlibs,
		fftw3-shlibs,
		hdf5.8-shlibs,
		ilmbase-shlibs,
		libjpeg9-shlibs,
		libopenexr6-shlibs,
		libpng16-shlibs,
		libtiff5-shlibs,
		numpy-py27,
		python27,
		szip-shlibs
	<<
	Files: <<
		lib/python2.7
	<<
	Description: Python binding for vigra package
	DocFiles: LICENSE.txt README.txt
<<
Homepage: http://kogs-www.informatik.uni-hamburg.de/~koethe/vigra/
DescDetail: <<
VIGRA stands for "Vision with Generic Algorithms". It's a novel computer
vision library that puts its main emphasize on customizable algorithms
and data structures. By using template techniques similar to those in
the C++  Standard Template Library, you can easily adapt any VIGRA
component to the needs of your application, without thereby giving up
execution speed.
<<
DescPackaging: <<
Based on David Fang's vigra-1.8, which was based on Ben Hines'
vigra (1.4).

Only packaged python27 vigra-py as I could find no way to just build 
the python module by itself.
<<
<<
