# -*- coding: ascii; tab-width: 4; x-counterpart: git.patch -*-
Info2:<<
Package: git-remote-mediawiki
Version: 2.2.0
Revision: 1
Type: pm 5.12.3
Distribution: 10.7

Depends: <<
	datetime-format-iso8601-pm%type_pkg[pm],
	git (>= %v),
	lwp-protocol-https-pm%type_pkg[pm],
	mediawiki-api-pm%type_pkg[pm],
	uri-pm%type_pkg[pm]
<<
BuildDepends: <<
	expat1 (>= 2.1.0-1),
	fink (>= 0.32),
	gettext-tools,
	libcurl4 (>= 7.25.0-1),
	libgettext8-dev,
	libiconv-dev,
	libpcre1,
	openssl100-dev (>= 1.0.1h-1)
<<

Source: https://www.kernel.org/pub/software/scm/git/git-%v.tar.gz
Source-MD5: 2d5bbcc3e887cc4ba499f80420e2d5f7

PatchFile: git.patch
PatchFile-MD5: 94888883d974322ec4801de649289b1a
PatchScript: <<
	#!/bin/bash -ev
	%{default_script}
	# Setting these variables in 'config.mak' lets Makefile import them
	# automatically instead of always manually passing them to make.
	cat >> config.mak << EOF
NO_FINK=1
NO_DARWIN_PORTS=1
#NO_SVN_TESTS=1
GITWEB_CONFIG_SYSTEM=%p/gitweb.conf
CC_LD_DYNPATH=-L
AR=ar
htmldir=share/doc/git
NO_CROSS_DIRECTORY_HARDLINKS=1
NO_INSTALL_HARDLINKS=1
NO_REGEX=1
NO_APPLE_COMMON_CRYPTO=1
PERLLIB_EXTRA=%p/lib/perl5
EOF
<<

UseMaxBuildJobs: true

# Darwin needs no special flags for pthreads, so set flags to ' ' because
# "-pthreads" causes problems for gcc-4.0.
ConfigureParams: <<
	--libexecdir='${exec_prefix}/lib' \
	--enable-pthreads=' ' \
	--with-python='/usr/bin/python' \
	--with-tcltk='/usr/bin/wish' \
	--with-openssl=%p \
	--with-libpcre=%p
<<

CompileScript: <<
	#!/bin/bash -ev
	let version=`uname -r | cut -f 1 -d .`
	if [ $version -eq 10 ]; then
		./configure --with-perl='/usr/bin/arch -%m perl5.10.0' %c
	elif [ $version -ge 11 ]; then
		./configure --with-perl='/usr/bin/arch -%m perl5.12' %c
	else 
		./configure --with-perl='/usr/bin/perl' %c
	fi
	cd contrib/mw-to-git
	make
<<

InstallScript: <<
	mkdir -p %i/lib/git-core
	mkdir -p %i/lib/perl5/Git
	cd contrib/mw-to-git && make install INSTLIBDIR=%p/lib/perl5 DESTDIR=%d NO_PYTHON=1
<<

UpdatePOD: true
DocFiles: COPYING README contrib/mw-to-git/git-remote-mediawiki.txt

Description: Git remote helper to access MediaWiki sites
License: GPL2+
Homepage: http://git-scm.com/
Maintainer: Daniel Johnson <daniel@daniel-johnson.org>
<<
