# -*- coding: ascii; tab-width: 4; x-counterpart: git-cola.patch -*-
Info2: <<
Package: git-cola%type_pkg[qt]
Version: 2.0.6
Revision: 1
Type: python (3.4), qt (-mac)
Description: Highly caffinated GUI for git
DescUsage: <<
	To open a git repository in %n, cd to the working directory
	and type 'git cola'.
	
	See 'git cola --help' for available commands.
<<
Maintainer: Daniel Johnson <daniel@daniel-johnson.org>
License: GPL2
Homepage: http://git-cola.github.com/

Source: https://codeload.github.com/git-cola/git-cola/tar.gz/v%v
Source-MD5: c30f7e44a733d685dac89d41e5752fec
SourceRename: %{ni}-%v.tar.gz
SourceDirectory: %{ni}-%v

Depends: <<
	argparse-py%type_pkg[python],
	git (>= 1.7.3.2-1),
	jsonpickle-py%type_pkg[python],
	pyqt4-mac-py%type_pkg[python] (>= 4.11.2-2),
	python%type_pkg[python]
<<
BuildDepends: <<
	fink (>= 0.24.12),
	gettext-tools,
	sip-py%type_pkg[python] (>= 4.16.3-1)
<<

PatchFile: %{ni}.patch
PatchFile-MD5: 85801cc0aa948df0c4512b957851a352
PatchScript: sed 's|@PYTHON@|python%type_raw[python]|g ' <%{PatchFile} | patch -p1

CompileScript: make prefix=%p/lib/qt4%type_pkg[qt] PYTHON=python%type_raw[python] standalone=1

#InfoTest: <<
#	TestDepends: nose-py%type_pkg[python]
#	TestScript: make prefix=%p/lib/qt4%type_pkg[qt] PYTHON=python%type_raw[python] standalone=1 test || exit 2
#<<

InstallScript: <<
	make prefix=%p/lib/qt4%type_pkg[qt] PYTHON=python%type_raw[python] standalone=1 DESTDIR=%d install
	mkdir -p %i/lib/git-core
	ln -s %p/lib/qt4%type_pkg[qt]/bin/git-cola %i/lib/git-core/git-cola%type_pkg[qt]
<<	

DocFiles: CONTRIBUTING.md COPYING COPYRIGHT README.md
<<
