# -*- coding: ascii; tab-width: 4 -*-
Info2:<<
Package: git-svn
Version: 2.2.0
Revision: 1+10.10
Type: pm 5.18.2
Distribution: 10.10
Description: Tool to let git use subversion repositories
Depends: <<
	git (>= %v),
	libwww-pm%type_pkg[pm],
	svn-swig-pm%type_pkg[pm] (>= 1.8.0-1),
	term-readkey-pm%type_pkg[pm]
<<

Source: https://www.kernel.org/pub/software/scm/git/git-%v.tar.gz
Source-MD5: 2d5bbcc3e887cc4ba499f80420e2d5f7
Source2: https://www.kernel.org/pub/software/scm/git/git-htmldocs-%v.tar.gz
Source2-MD5: e7ec08bf1e01237835f49f07c067e4a2
Source2ExtractDir: doc
Source3: https://www.kernel.org/pub/software/scm/git/git-manpages-%v.tar.gz
Source3-MD5: f584e2ecbc6e1485163b56c14ea7ffda

PatchScript: <<
	perl -pi -e 's|use 5.008;|use 5.008;\nuse lib "%p/lib/perl5";|' *.perl
<<

CompileScript: echo "Nothing to compile."

InstallScript: <<
	#!/bin/bash -ev
	
	mkdir -p %i/lib/git-core
	mkdir -p %i/share/doc/git
	mkdir -p %i/share/man/man1
	
	cp %n.perl %i/lib/git-core/%n
	cp ../doc/%n.* %i/share/doc/git
	cp ../man1/%n.1 %i/share/man/man1
	
	let version=`uname -r | cut -f 1 -d .`
	if [ $version -le 12 ]; then
		perl -pi -e 's,/usr/bin/perl,/usr/bin/arch -%m perl5.12,' %i/lib/git-core/%n
	elif [ $version -eq 13 ]; then
		perl -pi -e 's,/usr/bin/perl,/usr/bin/arch -%m perl5.16,' %i/lib/git-core/%n
	elif [ $version -eq 14 ]; then
		perl -pi -e 's,/usr/bin/perl,/usr/bin/arch -%m perl5.18,' %i/lib/git-core/%n
	fi
<<

DocFiles: COPYING

DescUsage: <<
Backward compatibility notes
----------------------------

The default prefix for "git svn" has changed in Git 2.0.  For a long
time, "git svn" created its remote-tracking branches directly under
refs/remotes, but it now places them under refs/remotes/origin/ unless
it is told otherwise with its "--prefix" option.
<<
License: GPL
Homepage: http://git-scm.com/
Maintainer: Daniel Johnson <daniel@daniel-johnson.org>
<<
