Info2: <<
Package: help2man-perl%type_pkg[custom]
Version: 1.46.4
Revision: 1
Distribution: <<
  (%type_pkg[custom] = 5123) 10.7,
  (%type_pkg[custom] = 5124) 10.8,
  (%type_pkg[custom] = 5162) 10.9,
  (%type_pkg[custom] = 5182) 10.10

<<
Source: mirror:gnu:help2man/help2man-%v.tar.xz
Source-MD5: a1b7fe49eddae8a2537ed74ee9ef11cb
ConfigureParams:  --infodir='%p/share/info' --mandir='%p/share/man'
Depends: texinfo (>= 4.1-3), locale-gettext-pm%type_pkg[custom]
BuildDepends: fink (>= 0.34), gettext-tools
Type: custom (5.12.3 5.12.4 5.16.2 5.18.2)
Provides: help2man
Replaces: help2man
Conflicts: help2man
CompileScript: <<
#!/bin/sh -ex
 perl -pi.bak -e 's,-shared,-bundle,g' Makefile.in
#Need to build w/same perl as %type_raw[custom]
  if [ "%type_pkg[custom]" = "5100" ] && [ "%m" != "powerpc" ] ; then
    PERL="/usr/bin/arch -%m perl%type_raw[custom]"
  elif [ "%type_pkg[custom]" = "5123" ] && [ -e "/usr/bin/perl5.12" ] ; then
    PERL="/usr/bin/arch -%m perl5.12"
  elif [ "%type_pkg[custom]" = "5124" ] && [ -e "/usr/bin/perl5.12" ] ; then
    PERL="/usr/bin/arch -%m perl5.12"
  elif [ "%type_pkg[custom]" = "5162" ] && [ -e "/usr/bin/perl5.16" ] ; then
    PERL="/usr/bin/arch -%m perl5.16"
  elif [ "%type_pkg[custom]" = "5182" ] && [ -e "/usr/bin/perl5.18" ] ; then
    PERL="/usr/bin/arch -%m perl5.18"
  else
    PERL="/usr/bin/env perl%type_raw[custom]"
  fi
  ./configure ac_cv_prog_PERL="$PERL" %c
# This lets it build with the %type_raw[custom] perl. It may possibly lose
# locale-gettext-pm%type_pkg[custom] at runtime, if thats not the default
# perl, but it'll still work anyway

 perl -pi.bak -e 's/info preload/info /g' Makefile
 perl -pi.bak -e 's/install_base install_preload/install_base /g' Makefile
 make
<<
InstallScript: <<
#!/bin/sh -ev
  make install DESTDIR=%d
<<
DocFiles: COPYING NEWS ChangeLog README THANKS
InfoDocs: help2man.info
Description: Generates man pages from program output
DescDetail: <<
 help2man is intended to provide an easy way for software authors to
 include a manual page in their distribution without having to maintain 
 that document. Given a program which produces resonably standard --help 
 and --version outputs, help2man will attempt to re-arrange that output 
 into something which resembles a manual page.
<<
License: GPL
Maintainer: Ben Hines <bhines@alumni.ucsd.edu>
Homepage: http://www.gnu.org/software/help2man/
<<
