# -*- coding: ascii; tab-width: 4; x-counterpart: mercurial-py.info -*-
Package: mercurial
Version: 3.2.2
Revision: 1
Description: Lightweight distributed SCM
DescUsage: <<
  This package is for packages to depend on when they need an 'hg'
  executable but don't care which python version it uses.
  Please see the 'mercurial-pyXY' packages for more info.
<<
License: GPL2+
Maintainer: Daniel Johnson <daniel@daniel-johnson.org>
Homepage: http://mercurial.selenic.com/

Type: bundle

Depends: mercurial-py27 (>= %v)
