Info2: <<
Package: powerpc-%type_pkg[platform]-binutils
Version: 2.24
Revision: 1
Type: platform (linux freebsd netbsd macos amigaos aix)
# tried, but not yet working or needed: 
# amigaos morphos openbsd
BuildDepends: sed
Architecture: powerpc, i386, x86_64
Description: GNU binutils for 32 bit %type_pkg[platform]
License: LGPL

Source: mirror:gnu:binutils/binutils-%v.tar.bz2
Source-MD5: e0f71a7b2ddab0f8612336ac81d9636b

SourceDirectory: binutils-%v

ConfigureParams: <<
  --target=powerpc-%type_pkg[platform]                          \
  --prefix=%p/lib/powerpc-%type_pkg[platform]                   \
  --bindir=%p/bin --mandir=%p/share/man --infodir=%p/share/info \
  --program-prefix=powerpc-%type_pkg[platform]-                 \
  --disable-werror
<<

# Patch Phase: (fix Puma linking in configure on Yosemite)
PatchScript: <<
#!/bin/sh -ev
  sed -i.bak 's|10\.\[012\]\*|10.[012][,.]*|g' */configure
<<

CompileScript: <<
#!/bin/sh -ev
  ./configure %c
  num_cpu=$(echo `sysctl -n hw.ncpu`)
  make -j $num_cpu
<<

InstallScript: <<
#!/bin/sh -ev
  make install DESTDIR=%d
  rm -fr %i/lib/powerpc-%type_pkg[platform]/lib/
  rm -fr %i/share/info
<<

DocFiles: README COPYING* MAINTAINERS

DescPort: <<
Like 'avr-binutils' package, lib & include folders have been moved to 
/sw/lib/powerpc-%type_pkg[platform] and the binaries are put into /sw/bin.
All xxx.info files are removed to avoid clashes with other potential
toolchains.

The target powerpc-linux does not build with apple's sed on 10.6.8 on 64-bit. 
It needs fink's newer version.
<<

Homepage: http://www.gnu.org/software/binutils/

Maintainer: Karl-Michael Schindler <karl-michael.schindler@web.de>
<<
