# -*- coding: ascii; tab-width: 4 -*-
Info2: <<
Package: svn-javahl
Version: 1.8.10
Revision: 2
Description: Subversion - Java bindings
License: BSD
Maintainer: Daniel Johnson <daniel@daniel-johnson.org>

# Dependencies:
Depends: system-java, svn18-shlibs (>= %v)
BuildDepends: <<
	cyrus-sasl2-dev (>= 2.1.25-2),
	db53-aes,
	expat1,
	fink (>= 0.24.12-1),
	gettext-bin,
	gettext-tools,
	libapr.0-dev (>= 1.5.1-2),
	libaprutil.0-dev (>= 1.5.4-1),
	libgettext8-dev,
	libiconv-dev (>= 1.14-5),
	libserf1 (>= 1.3.7-1),
	sqlite3-dev (>= 3.8.6-1),
	openssl100-dev (>= 1.0.1j-1),
	svn18-dev (>= %v),
	system-java-dev
<<

# Unpack Phase:
Source: mirror:apache:subversion/subversion-%v.tar.bz2
Source-MD5: 3068256761b40863df96128834d6b71b

PatchScript: <<
	perl -pi -e "s/PACKAGE_NAME='subversion'/PACKAGE_NAME='subversion18'/" configure
	perl -pi -e 's/(`echo \$\$inst`)/${1}18/' Makefile.in
	# Make sure we remove any -no-cpp-precomp
	perl -pi -e "s/clang/gcc/" configure
	# Patch configure to not link like Puma on Yosemite
	perl -pi.bak -e 's|10\.\[012\]\*|10.[012][,.]*|g' configure
<<

# Compile Phase:
ConfigureParams: <<
	--libexecdir='${prefix}/lib/svn18' \
	--libdir='${prefix}/lib/svn18' \
	--enable-shared \
	--disable-static \
	--with-serf=%p \
	--with-apr=%p/bin/apr-1-config \
	--with-apr-util=%p/bin/apu-1-config \
	--without-apxs \
	--disable-mod-activation \
	--enable-javahl \
	--with-jikes=no \
	--without-swig \
	--with-berkeley-db='db.h:%p/include/db5:%p/lib:db-5.3' \
	--with-sasl=%p \
	--with-sqlite=%p \
	--without-gnome-keyring \
	--without-kwallet \
	--without-ctypesgen \
	--without-doxygen \
	--without-libmagic
<<
GCC: 4.0
UseMaxBuildJobs: false
CompileScript: <<
#! /bin/sh -ev
 ### Recreate build-outputs.mk to not include already installed libs
 /usr/bin/python gen-make.py --installed-libs libsvn_client,libsvn_delta,libsvn_diff,libsvn_fs,libsvn_fs_base,libsvn_fs_fs,libsvn_fs_util,libsvn_ra,libsvn_ra_local,libsvn_ra_serf,libsvn_ra_svn,libsvn_repos,libsvn_subr,libsvn_wc

 ### Configure shared
 export F77=no
 export RUBY=/usr/bin/false
 export PERL=/usr/bin/false
 if [ -e /usr/libexec/java_home ]; then
   ./configure %c --with-jdk=`/usr/libexec/java_home`
 else
   ./configure %c --with-jdk=/System/Library/Frameworks/JavaVM.framework/Versions/1.5/Home
 fi
 
 ### Build javahl bindings
 make javahl
<<
InfoTest: <<
 TestDepends: junit
 TestScript: <<
   make check-javahl || exit 1
 <<
 TestConfigureParams: --with-junit=%p/share/java/junit/junit.jar
<<

# Install Phase:
DocFiles: <<
 subversion/bindings/javahl/README
 LICENSE NOTICE INSTALL
<<
JarFiles: subversion/bindings/javahl/svn-javahl.jar
Shlibs: <<
 %p/lib/svn18/libsvnjavahl-1.0.dylib 1.0.0 %n (>= 1.8.0-1)
<<
InstallScript: <<
 ### Install javahl bindings
 # INSTALL_EXTRA_JAVAHL_LIB is set to nothing since it would generate
 # a symbolic link directly in %p instead of %i
 make install-javahl INSTALL_EXTRA_JAVAHL_LIB="" DESTDIR=%d javahl_javadir=%p/share/java/%n javahl_javahdir=%p/include/%n
 #### make a symlink for the jnilib
 ln -sf libsvnjavahl-1.0.dylib %i/lib/svn18/libsvnjavahl-1.jnilib
 ln -sf %p/lib/svn18/libsvnjavahl-1.0.dylib %i/share/java/%n/libsvnjavahl-1.jnilib
 
 ### Remove unneeded include dir and archives
 rm -rf %i/include
 rm %i/lib/svn18/*.la
 rm %i/lib/svn18/libsvnjavahl-1.dylib
<<

# Additional Info
DescDetail: <<
  Subversion bindings to call svn functions from java.
<<
DescUsage: <<
 Please read the files in '%p/share/doc/%n/'.
 
 If you get a java.lang.UnsatisfiedLinkError exception in java check 
 to make sure that the path %p/share/java/%n is in your
 'java.library.path' or make a simbolic link to 
 %p/lib/svn18/libsvnjavahl-1.dylib that is called 'libsvnjavahl-1.jnilib'
 in your working directory.
 
 To use the bindings together with Subclipse (an SVN plugin for Eclipse)
 do the following:
 
 cd /Developer/Applications/eclipse/plugins/ \
    org.tigris.subversion.subclipse.core_0.9.22
 cp %p/share/java/%n/svn-javahl.jar .
 ln -sf %p/lib/svn18/libsvnjavahl-1.jnilib
 
 (Adjust the path to your subclise plugin accordingly.)
<<
DescPort: <<
 Added 'export F77=no;' to configure in order not to fail if the 
 fort77 package is installed.
 
 Previously maintained by Christian Schaffner <chris01@users.sourceforge.net>
<<
Homepage: http://subversion.apache.org/
<<
