# -*- coding: ascii; tab-width: 4 -*-
Info2: <<
Package: svn-swig-pm%type_pkg[perl]
Version: 1.8.10
Revision: 2
Description: Swig svn Perl %type_raw[perl] bindings
Type: perl (5.12.3 5.12.4 5.16.2 5.18.2)
License: BSD
Maintainer: Daniel Johnson <daniel@daniel-johnson.org>

# Dependencies:
Depends: perl%type_pkg[perl]-core, svn18-shlibs (>= %v)
BuildDepends: <<
	cyrus-sasl2-dev (>= 2.1.25-2),
	db53-aes,
	expat1,
	extutils-makemaker-pm%type_pkg[perl] (>= 6.56),
	fink (>= 0.28),
	gettext-bin,
	gettext-tools,
	libapr.0-dev (>= 1.5.1-2),
	libaprutil.0-dev (>= 1.5.4-1),
	libgettext8-dev,
	libiconv-dev (>= 1.14-5),
	libserf1 (>= 1.3.7-1),
	sqlite3-dev (>= 3.8.6-1),
	openssl100-dev (>= 1.0.1j-1),
	svn18-dev (>= %v),
	swig
<<
Replaces: svn-swig-pm%type_pkg[perl]-shlibs

# Unpack Phase:
Source: mirror:apache:subversion/subversion-%v.tar.bz2
Source-MD5: 3068256761b40863df96128834d6b71b

PatchScript: <<
	perl -pi -e "s/PACKAGE_NAME='subversion'/PACKAGE_NAME='subversion18'/" configure
	perl -pi -e 's/(`echo \$\$inst`)/${1}18/' Makefile.in
	# Make sure we remove any -no-cpp-precomp
	perl -pi -e "s/clang/gcc/" configure
	# Patch configure to not link like Puma on Yosemite
	perl -pi.bak -e 's|10\.\[012\]\*|10.[012][,.]*|g' configure
<<

# Compile Phase:
GCC: 4.0
NoPerlTests: true
UseMaxBuildJobs: false
CompileScript: <<
#! /bin/bash -ev
 ### Recreate build-outputs.mk to not include already installed libs
 /usr/bin/python gen-make.py --installed-libs libsvn_client,libsvn_delta,libsvn_diff,libsvn_fs,libsvn_fs_base,libsvn_fs_fs,libsvn_fs_util,libsvn_ra,libsvn_ra_local,libsvn_ra_serf,libsvn_ra_svn,libsvn_repos,libsvn_subr,libsvn_wc
 
 perl -pi -e 's,\@SVN_APR_EXPORT_LIBS\@,-L%p/lib/svn18 $&,' subversion/bindings/swig/perl/native/Makefile.PL.in

 ### Configure shared
 export F77=no
 export RUBY=/usr/bin/false
 if [ -x %p/bin/perl%type_raw[perl] ]; then
   export PERL=%p/bin/perl%type_raw[perl]
 elif [ -x /usr/bin/perl5.18 ]; then
   export PERL=/usr/bin/perl5.18
 elif [ -x /usr/bin/perl5.16 ]; then
   export PERL=/usr/bin/perl5.16
 elif [ -x /usr/bin/perl5.12 ]; then
   export PERL=/usr/bin/perl5.12
 else
   export PERL=/usr/bin/perl%type_raw[perl]
 fi
 # MakeMaker generates a bogus ABSPERL if PERL="/usr/bin/arch -%m perl5.10.0"
 # since it expects a full pathname. Also something is checking if ABSPERL is
 # a valid filename, which fails obviously. Here we create a wrapper so that we
 # set ABSPATH to a valid filename while still calling /usr/bin/arch but only
 # on 10.6 and later.
 let version=`uname -r | cut -f 1 -d .`
 if [ %type_pkg[perl] -eq 5100 -a $version -eq 10 ]; then
  cat > myperl <<_Eof
#!/bin/sh
exec /usr/bin/arch -%m $PERL "\$@"
_Eof
  chmod +x myperl; export PERL=`pwd`/myperl
 fi

 ./configure --libdir=%p/lib/perl5/%type_raw[perl]/lib \
	--enable-shared \
	--disable-static \
	--with-serf=%p \
	--with-apr=%p/bin/apr-1-config \
	--with-apr-util=%p/bin/apu-1-config \
	--without-apxs \
	--disable-mod-activation \
	--without-jdk \
	--disable-javahl \
	--with-jikes=no \
	--with-swig \
	--with-berkeley-db='db.h:%p/include/db5:%p/lib:db-5.3' \
	--with-sasl=%p \
	--with-sqlite=%p \
	--without-gnome-keyring \
	--without-kwallet \
	--without-ctypesgen \
	--without-doxygen \
	--without-libmagic

 ### Build swig perl bindings
 
 perl -pi -e 's/-arch (i386|ppc|x86_64)//g' Makefile
 
 ######################## Running SWIG ########################
 
 make autogen-swig-pl
 
 ######################## Building libsvn_swig_perl ########################
 
 make libsvn_swig_perl
 
 ######################## Running Makefile.PL ########################
 
 pushd subversion/bindings/swig/perl/native
 %{default_script} PERL=$PERL FULLPERL=$PERL ABSPERL=$PERL
 
 ######################## Building Perl Bindings ########################
 
 popd 
 make swig-pl

<<
InfoTest: <<
 TestScript: (cd subversion/bindings/swig/perl/native && make test) || exit 2
<<

# Install Phase:
UpdatePOD: true
DocFiles: LICENSE NOTICE INSTALL.swig NOTES.swig
InstallScript: <<
 ### Install swig perl bindings
 make install-swig-pl DESTDIR=%d
 cp subversion/bindings/swig/INSTALL INSTALL.swig
 cp subversion/bindings/swig/NOTES NOTES.swig

 ### Remove unneeded archives
 rm %i/lib/perl5/%type_raw[perl]/lib/*.la
 rm %i/lib/perl5/%type_raw[perl]/lib/libsvn_swig_perl-1.dylib
 
 ### Move man files to perl versioned directory
 /usr/bin/install -d %i/lib
 /usr/bin/install -d %i/lib/perl5
 /usr/bin/install -d %i/lib/perl5/%type_raw[perl]
 mv %i/share/man %i/lib/perl5/%type_raw[perl]
<<

Shlibs: !%p/lib/perl5/%type_raw[perl]/lib/libsvn_swig_perl-1.0.dylib

# Additional Info
DescDetail: <<
  Bindings to call svn functions from perl.
<<
DescUsage: <<
  Please read the files in '%p/share/doc/svn-swig-pm%type_pkg[perl]/'.
<<
DescPort: <<
 Added 'export F77=no;' to configure in order not to fail if the 
 fort77 package is installed.
 
 ConfigureParams can't be used since they would be added to default_script
 otherwise.
 
 Previously maintained by Christian Schaffner <chris01@users.sourceforge.net>
<<
Homepage: http://subversion.apache.org/
<<
