Package: xerces-c31
Version: 3.1.0
Revision: 2
Maintainer: BABA Yoshihiko <babayoshihiko@mac.com>
License: BSD
Homepage: http://xml.apache.org/xerces-c/

BuildDepends: fink (>= 0.24.12), libcurl4
Depends: %N-shlibs (= %v-%r)
Conflicts: xerces-c
Replaces: xerces-c

Source: http://archive.apache.org/dist/xml/xerces-c/Xerces-C_3_1_0/sources/xerces-c-%v.tar.gz
Source-MD5: 4dc9460e011ed4857dcd290f22dd6f1b

GCC: 4.0

CompileScript: <<
#!/bin/sh -ev
  ./configure %c
  perl -pi -e 's| -install_name | -compatibility_version %v -current_version %v -install_name |' libtool
  make
<<
InstallScript: <<
#!/bin/sh -ev
  make install DESTDIR=%d
<<
DocFiles: LICENSE*
SplitOff: <<
 Package: %N-shlibs
 Depends: libcurl4-shlibs
 Files: lib/libxerces-c-3.1.dylib
 Shlibs: <<
  %p/lib/libxerces-c-3.1.dylib 3.1.0 %n (>= 3.1.0-0.1)
 <<
 DocFiles: LICENSE*
<<
SplitOff2: <<
 Package: %N-dev
 Conflicts: xerces-c-dev
 Replaces: xerces-c-dev
 BuildDependsOnly: True
 Depends: %N-shlibs (= %v-%r)
 Files: include lib/pkgconfig lib/libxerces-c.dylib lib/libxerces-c.a lib/libxerces-c.la share/doc/%N
 DocFiles: LICENSE*
<<
Description: XML parser in C++
DescDetail: <<
 Xerces-C is a validating XML parser written in C++.  Xerces-C
 conforms with the XML-1.0 W3C recommendation.
<<
DescPort: <<
  The current and compatibility versions are not automatically set.
<<
