Info2: <<
Package: mipsel-%type_pkg[platform]-binutils
Version: 2.24
Revision: 1
Type: platform (linux)
Architecture: powerpc, i386, x86_64
Description: GNU binutils for mipsel-%type_pkg[platform]
License: LGPL

Source: mirror:gnu:binutils/binutils-%v.tar.bz2
Source-MD5: e0f71a7b2ddab0f8612336ac81d9636b

SourceDirectory: binutils-%v

ConfigureParams: <<
  --target=mipsel-%type_pkg[platform]                           \
  --prefix=%p/lib/mipsel-%type_pkg[platform]                    \
  --bindir=%p/bin --mandir=%p/share/man --infodir=%p/share/info \
  --program-prefix=mipsel-%type_pkg[platform]-                  \
  --disable-werror --disable-nls
<<

CompileScript: <<
#!/bin/sh -ev
  ./configure %c
  num_cpu=$(echo `sysctl -n hw.ncpu`)
  make -j $num_cpu
<<

InstallScript: <<
#!/bin/sh -ev
  make install DESTDIR=%d
  rm -fr %i/lib/mipsel-%type_pkg[platform]/lib/
  rm -fr %i/share/info
<<

DocFiles: README COPYING* MAINTAINERS

DescPort: <<
Like 'avr-binutils' package, lib & include folders have been moved to 
/sw/lib/mipsel-%type_pkg[platform] and the binaries are put into /sw/bin.
All xxx.info files are removed to avoid clashes with other potential
toolchains.
<<

Homepage: http://www.gnu.org/software/binutils/

Maintainer: Karl-Michael Schindler <karl-michael.schindler@web.de>
<<