Info2: <<
Package: sparc-%type_pkg[platform]-binutils
Version: 2.24
Revision: 1
Type: platform (linux solaris netbsd)
# tried, but not yet working or needed: freebsd openbsd embedded
Description: GNU binutils for sparc-%type_pkg[platform]
License: LGPL

Source: mirror:gnu:binutils/binutils-%v.tar.bz2
Source-MD5: e0f71a7b2ddab0f8612336ac81d9636b

SourceDirectory: binutils-%v

ConfigureParams: <<
  --target=sparc-%type_pkg[platform]  \
  --prefix=%p/lib/sparc-%type_pkg[platform] \
  --bindir=%p/bin --mandir=%p/share/man --infodir=%p/share/info \
  --program-prefix=sparc-%type_pkg[platform]-                   \
  --disable-werror
<<

CompileScript: <<
#!/bin/sh -ev
  ./configure %c
  num_cpu=$(echo `sysctl -n hw.ncpu`)
  make -j $num_cpu
<<

InstallScript: <<
#!/bin/sh -ev
  make install DESTDIR=%d
  rm -fr %i/lib/sparc-%type_pkg[platform]/lib/
  rm -fr %i/share/info

  if [ "%type_pkg[platform]" = "solaris" ]; then
    ln -s %p/bin/sparc-%type_pkg[platform]-as %i/bin/sparc-%type_pkg[platform]-gas
  fi
  if [ "%type_pkg[platform]" = "solaris" ]; then
    ln -s %p/bin/sparc-%type_pkg[platform]-ar %i/bin/sparc-%type_pkg[platform]-gar
  fi
  if [ "%type_pkg[platform]" = "solaris" ]; then
    ln -s %p/bin/sparc-%type_pkg[platform]-ld %i/bin/sparc-%type_pkg[platform]-gld
  fi
<<

DocFiles: README COPYING* MAINTAINERS

DescPort: <<
Like 'avr-binutils' package, lib & include folders have been moved to 
/sw/lib/sparc-%type_pkg[platform] and the binaries are put into /sw/bin.
All xxx.info files are removed to avoid clashes with other potential
toolchains.
<<

Homepage: http://www.gnu.org/software/binutils/

Maintainer: Karl-Michael Schindler <karl-michael.schindler@web.de>
<<
