Info2: <<
Package: eval-closure-pm%type_pkg[perl]
Version: 0.11
Revision: 1

License: Artistic/GPL
Description: Safely create closures via string eval
Maintainer: Daniel Johnson <daniel@daniel-johnson.org>
Homepage: http://search.cpan.org/dist/Eval-Closure/

Source: mirror:cpan:authors/id/D/DO/DOY/Eval-Closure-%v.tar.gz
Source-MD5: 2172fed13527589d6b4fda2d9f2de2bc

Type: perl (5.12.3 5.12.4 5.16.2 5.18.2)
UpdatePOD: true

Depends: <<
	scalar-list-utils-pm%type_pkg[perl],
	try-tiny-pm,
	perl%type_pkg[perl]-core
<<

InfoTest: TestDepends: padwalker-pm%type_pkg[perl], test-fatal-pm, test-output-pm%type_pkg[perl], test-simple-pm%type_pkg[perl] (>= 0.94-1), test-requires-pm

DocFiles: Changes LICENSE README

InstallScript: <<
	%{default_script}
	/bin/mv %i/share/man %i/lib/perl5/%type_raw[perl]
<<
<<
