Info2: <<
Package: experimental-pm
Version: 0.007
Revision: 1
Distribution: 10.9
Type: perl, systemperl (5.16.2)
Source: mirror:cpan:authors/id/L/LE/LEONT/experimental-%v.tar.gz
Source-MD5: 0912342b713a18c89515e213ad640d8d
BuildDepends: <<
	fink (>= 0.30.2),
	module-build-tiny-pm%type_pkg[systemperl]
<<
DefaultScript: ModuleBuild
DocFiles: Changes LICENSE README
UpdatePOD: true
Description: Smart matching utilities
Homepage: http://search.cpan.org/dist/experimental
License: Artistic/GPL
Maintainer: Daniel Macks <dmacks@netspace.org>
<<
