Package: extutils-makemaker-pm
Version: 7.02
Revision: 1
Distribution: 10.10
Depends: system-perl5182, %n5182 (>= %v-1)
Type: bundle
Description: ExtUtils::MakeMaker for /usr/bin/perl
DescDetail: <<
	Use BuildDepends:extutils-makemaker-pm for packages that do not
	otherwise need to be perl-version varianted so that they do
	not need to be perl-version varianted on account of this build
	dependency.

	For packages that *are* perl-version varianted, use
	BuildDepends:extutils-makemaker-pmXXX for the appropriate perlXXX.
<<
License: Artistic
Maintainer: Daniel Johnson <daniel@daniel-johnson.org>
Homepage: http://search.cpan.org/dist/ExtUtils-MakeMaker/
