Info2: <<
Package: html-format-pm%type_pkg[perl]
Version: 2.11
Revision: 1
Type: perl (5.12.3 5.12.4 5.16.2)
Description: Perl module to format HTML
License: Artistic/GPL
Maintainer: Christian Schaffner <chris01@users.sourceforge.net>

# Dependencies:
Depends: perl%type_pkg[perl]-core, html-tree-pm%type_pkg[perl], font-afm-pm
BuildDepends: <<
	file-slurp-pm,
	fink (>= 0.30.2),
	module-build-pm%type_pkg[perl],
	test-simple-pm%type_pkg[perl] (>= 0.96-1)
<<

# Unpack Phase:
Source: mirror:cpan:authors/id/N/NI/NIGELM/HTML-Format-%v.tar.gz
Source-MD5: e69875098e9c2777d8d196d95f96b62e

DefaultScript: ModuleBuild

# Install Phase:
UpdatePOD: True
DocFiles: Changes LICENSE README
InstallScript: <<
  %{default_script}
  mv %i/share/man %i/lib/perl5/%type_raw[perl]
<<

# Additional Info:
DescDetail: <<
This is a collection of modules that formats HTML as plaintext, PostScript or
RTF.
<<
Homepage: http://search.cpan.org/dist/HTML-Format/
<<
