Info2: <<
Package: io-compress-lzma-pm%type_pkg[perl]
Version: 2.063
Revision: 1
License: Artistic/GPL

Description: Read/write lzma/xz files/buffers
Maintainer: Daniel Johnson <daniel@daniel-johnson.org>
Homepage: http://search.cpan.org/dist/IO-Compress-Lzma/

Source: mirror:cpan:authors/id/P/PM/PMQS/IO-Compress-Lzma-%v.tar.gz
Source-MD5: cbf82ffafe53503ce5a52ce8703af62b

Type: perl (5.12.3 5.12.4 5.16.2)
UpdatePOD: true

DocFiles: Changes README

Depends: <<
	compress-raw-lzma-pm%type_pkg[perl] (>= %v-1),
	io-compress-pm%type_pkg[perl] (>= %v-1),
	perl%type_pkg[perl]-core
<<
BuildDepends: fink (>= 0.29.0)
InfoTest: <<
	TestDepends: p7zip, xz
<<

InstallScript: <<
  %{default_script}
  /bin/mv %i/share/man %i/lib/perl5/%type_raw[perl]
<<
<<
