Info2: <<
Package: io-socket-ip-pm%type_pkg[perl]
Version: 0.29
Revision: 1
Type: perl (5.12.3 5.12.4 5.16.2 5.18.2)
BuildDepends: <<
	test-simple-pm%type_pkg[perl] (>= 0.88)
<<
Depends: <<
	perl%type_pkg[perl]-core,
	socket-pm%type_pkg[perl] (>= 1.97-1)
<<
Source: mirror:cpan:authors/id/P/PE/PEVANS/IO-Socket-IP-%v.tar.gz
Source-MD5: 6026bb1b4ac5c3a9481616335cc4c1e7
PatchScript: <<
	# package-building sandbox might not have network access
	rm -f t/31nonblocking-connect-internet.t
<<
InstallScript: <<
	%{default_script}
	mv %i/share/man %i/lib/perl5/%type_raw[perl]
<<
DocFiles: Changes LICENSE README
UpdatePOD: true
DescDetail: <<
This module provides a protocol-independent way to use IPv4 and IPv6
sockets, as a drop-in replacement for IO::Socket::INET. Most constructor
arguments and methods are provided in a backward-compatible way.

It uses the `getaddrinfo(3)' function to convert hostnames and service
names or port numbers into sets of possible addresses to connect to or
listen on. This allows it to work for IPv6 where the system supports it,
while still falling back to IPv4-only on systems which don't.
<<
Description: Protocol-independent use of IPv4 and IPv6
License: Artistic/GPL
Maintainer: Daniel Macks <dmacks@netspace.org>
Homepage: http://search.cpan.org/dist/IO-Socket-IP/
<<
