Info2: <<
Package: ipc-cmd-pm%type_pkg[perl]
Version: 0.90
Revision: 1
Source: mirror:cpan:authors/id/B/BI/BINGOS/IPC-Cmd-%v.tar.gz
Source-MD5: 6c533447b3f738a0b7c757f16f7c5a7d
Type: perl (5.12.3 5.12.4 5.16.2 5.18.2)
UpdatePOD: true
Depends: <<
	ipc-run-pm%type_pkg[perl],
	locale-maketext-simple-pm,
	module-load-conditional-pm%type_pkg[perl],
	params-check-pm%type_pkg[perl],
	perl%type_pkg[perl]-core
<<
InstallScript: <<
	%{default_script}
	/bin/mv %i/share/man %i/lib/perl5/%type_raw[perl]
<<
DocFiles: README
License: Artistic/GPL
Description: Run interactive commandline programs
Maintainer: Daniel Macks <dmacks@netspace.org>
Homepage: http://search.cpan.org/dist/IPC-Cmd
DescPackaging: <<
	Report bugs to the maintainer or the CPAN bug tracker:
	http://rt.cpan.org/NoAuth/Bugs.html?Dist=IPC-Cmd
<<
<<
