Info2: <<
Package: libnet-pm%type_pkg[perl]
Version: 3.02
Revision: 1

###
Depends: perl%type_pkg[perl]-core, authen-sasl-pm%type_pkg[perl], io-socket-ssl-pm%type_pkg[perl] (>= 1.999-1), io-socket-ip-pm%type_pkg[perl] (>= 0.20-1)
BuildDepends: fink (>= 0.20.1-1), extutils-makemaker-pm%type_pkg[perl] (>= 6.64-1)
Replaces: libnet-pm (<= 1.13-1)
###
Source: mirror:cpan:authors/id/S/SH/SHAY/libnet-%v.tar.gz
Source-MD5: 67da777d3efaa44b1932a43c37c450b0
###
PatchScript: <<
  # Remove user interaction
  perl -pi.bak -e 's,use vars qw\(\$opt_d \$opt_o\);,use vars qw\(\$opt_d \$opt_o\);\n\$opt_d = 1;,g' Configure
<<
###
Type: perl (5.12.3 5.12.4 5.16.2 5.18.2)

CompileScript: export PERL_MM_USE_DEFAULT=1; %{default_script}
UpdatePOD: true
###
InstallScript: <<
  %{default_script}
  mv %i/share/man %i/lib/perl5/%type_raw[perl]
<<
DocFiles: Changes README
###
ConfFiles: %p/lib/perl5/%type_raw[perl]/Net/libnet.cfg
###
Description: Perl modules, simple programming interface
DescDetail: <<
  libnet is a collection of Perl modules which provides a simple
  and consistent programming interface (API) to the client side
  of various protocols used in the internet community.

  For details of each protocol please refer to the RFC. RFC's
  can be found a various places on the WEB, for a staring
  point look at:

      http://www.yahoo.com/Computers_and_Internet/Standards/RFCs/

  The RFC implemented in this distribution are

  Net::FTP        RFC959          File Transfer Protocol
  Net::SMTP       RFC821          Simple Mail Transfer Protocol
  Net::Time       RFC867          Daytime Protocol
  Net::Time       RFC868          Time Protocol
  Net::NNTP       RFC977          Network News Transfer Protocol
  Net::POP3       RFC1939         Post Office Protocol 3
  Net::SNPP       RFC1861         Simple Network Pager Protocol
<<
DescPort: <<
  make test disabled, incase proxy or no net access.
<<
DescPackaging: <<
	Dual-life module, so perlversion it because perlXXX-core have
	it perl-versioned.
<<
###
License: Artistic
Maintainer: Daniel Johnson <daniel@daniel-johnson.org>
Homepage: http://search.cpan.org/dist/libnet
<<
