# -*- coding: ascii; tab-width: 4 -*-
Info2: <<
Package: module-build-pm%type_pkg[perl]
Version: 0.42.10
Revision: 1
Epoch: 1

Type: perl (5.12.3 5.12.4 5.16.2 5.18.2)
Description: Alternative installer for Perl modules
License: Artistic
Homepage: http://search.cpan.org/dist/Module-Build/
Maintainer: Daniel Johnson <daniel@daniel-johnson.org>

# Dependencies.
Depends: <<
 archive-tar-pm%type_pkg[perl],
 cpan-meta-pm%type_pkg[perl] (>= 2.142060-1),
 extutils-cbuilder-pm (>= 0.27.03-1),
 extutils-install-pm (>= 1.54),
 extutils-manifest-pm (>= 1.57),
 extutils-parsexs-pm (>= 2.21),
 module-metadata-pm%type_pkg[perl] (>= 1.000002-1),
 par-dist-pm,
 perl-ostype-pm%type_pkg[perl],
 pod-readme-pm, 
 perl%type_pkg[perl]-core, 
 software-license-pm%type_pkg[perl],
 test-harness-pm%type_pkg[perl] (>= 3.16), 
 version-pm%type_pkg[perl] (>= 0.88-1)
<<

# module-signature-pm has lots of (maybe even crypto) deps and it's optional
BuildDepends: <<
 cpan-meta-yaml-pm (>= 0.003-1),
 fink (>= 0.30.2),
 parse-cpan-meta-pm (>= 1.44.01)
<<

Conflicts: %N-man, %N-bin
Replaces: %N-man, %N-bin

# Unpack Phase.
Source: mirror:cpan:authors/id/L/LE/LEONT/Module-Build-0.4210.tar.gz
Source-MD5: c346e825c077ee6e9946f47fdb1786e8

DefaultScript: ModuleBuild

# Install Phase.
InstallScript: <<
	%{default_script}
	mv %i/share/man %i/lib/perl5/%type_raw[perl]
	mv %i/bin %i/lib/%n
<<

DocFiles: Changes INSTALL README LICENSE MANIFEST

# Documentation.
DescDetail: <<
"Module::Build" is a system for building, testing, and installing Perl
modules.  It is meant to be a replacement for "ExtUtils::MakeMaker".
Developers may alter the behavior of the module through subclassing in
a much more straightforward way than with "MakeMaker".  It also does
not require a "make" on your system - most of the "Module::Build" code
is pure-perl and written in a very cross-platform way.  In fact, you
don't even need a shell, so even platforms like MacOS (traditional)
can use it fairly easily.  Its only prerequisites are modules that are
included with perl 5.6.0, and it works fine on perl 5.005 if you can
install a few additional modules.

See the "MOTIVATIONS" section in the README for more comparisons
between "ExtUtils::MakeMaker" and "Module::Build".
<<

DescPackaging: <<
In version 0.34, removed the bin SplitOff and moved the config_data file to /sw/lib/%n/, to prevent 
conflicts with perl-core.

Dependency for module-signature-pm is disabled, it has lots of (maybe even crypto) deps and it's optional

Previous maintainer: Blair Zajac <blair@orcaware.com>
                     Koen van der Drift <driftkop@users.sourceforge.net>
<<


<<
