# -*- coding: ascii; tab-width: 4 -*-
Package: module-build-pm
Version: 0.42.10
Revision: 501
Epoch: 1
Distribution: 10.8
Depends: system-perl5124, %n5124 (>= %e:%v-1)
Type: bundle
Description: Module::Build for /usr/bin/perl
DescDetail: <<
	Use BuildDepends:module-build-pm for packages that do not
	otherwise need to be perl-version varianted so that they do
	not need to be perl-version varianted on account of this build
	dependency.

	For packages that *are* perl-version varianted, use
	BuildDepends:module-build-pmXXX for the appropriate perlXXX.
<<
License: Artistic
Maintainer: Fink Core Group <fink-core@lists.sourceforge.net>
Homepage: http://search.cpan.org/dist/Module-Build/
