Info2: <<
Package: moosex-types-pm%type_pkg[perl]
Version: 0.38
Revision: 1

License: Artistic/GPL
Description: Organise your Moose types in libraries
Maintainer: Daniel Johnson <daniel@daniel-johnson.org>
Homepage: http://search.cpan.org/dist/MooseX-Types/

Source: mirror:cpan:modules/by-module/MooseX/MooseX-Types-%v.tar.gz
Source-MD5: a8a8686c4a4b44ee0d1a3b4e4c97a4b9

Type: perl (5.12.3 5.12.4 5.16.2 5.18.2)
UpdatePOD: true

DocFiles: Changes README

BuildDepends: <<
	fink (>= 0.30.2),
	module-build-tiny-pm%type_pkg[perl] (>= 0.027)
<<
Depends: <<
	base-pm%type_pkg[perl],
	carp-clan-pm (>= 6.00-1),
	module-runtime-pm%type_pkg[perl],
	moose-pm%type_pkg[perl] (>= 1.06-1),
	namespace-autoclean-pm%type_pkg[perl] (>= 0.08-1),
	perl%type_pkg[perl]-core,
	scalar-list-utils-pm%type_pkg[perl] (>= 1.19-1),
	sub-exporter-pm%type_pkg[perl],
	sub-name-pm%type_pkg[perl]
<<

DefaultScript: ModuleBuild

InfoTest: <<
	TestDepends: <<
		cpan-meta-check-pm%type_pkg[perl] (>= 0.007),
		test-checkdeps-pm%type_pkg[perl] (>= 0.006),
		test-fatal-pm,
		test-requires-pm,
		test-simple-pm%type_pkg[perl] (>= 0.80-1)
	<<
<<

InstallScript: <<
	%{default_script}
	/bin/mv %i/share/man %i/lib/perl5/%type_raw[perl]
<<
<<
