Info2: <<
Package: net-ldap-pm%type_pkg[perl]
Version: 0.56
Revision: 1

###
Depends: perl%type_pkg[perl]-core, convert-asn1-pm%type_pkg[perl] (>= 0.07), authen-sasl-pm%type_pkg[perl], uri-pm%type_pkg[perl], io-socket-ssl-pm%type_pkg[perl], mime-base64-pm%type_pkg[perl], xml-sax-writer-pm%type_pkg[perl], json-pm%type_pkg[perl]
BuildDepends: test-simple-pm%type_pkg[perl], extutils-makemaker-pm%type_pkg[perl] (>= 6.56-1)
###
Source: mirror:cpan:authors/id/M/MA/MARSCHAP/perl-ldap-%v.tar.gz
Source-MD5: 4ea517a844bad34b79f05afcfd24cc05
###
Type: perl (5.12.3 5.12.4 5.16.2)
UpdatePOD: true
###
# We don't want to autodownload modules from CPAN.
PatchScript: perl -pi -e 's/^auto_install_now\(\);$//' Makefile.PL
###
CompileScript: <<
  #!/bin/sh -ev

  export AUTOMATED_TESTING=1

  %{default_script}
<<
InstallScript: <<
  %{default_script}
  mv %i/share/man %i/lib/perl5/%type_raw[perl]
<<
DocFiles: CREDITS Changes MANIFEST README TODO
###
Description: Net::LDAP
DescDetail: <<
  Net::LDAP is a collection of modules that implements a
  LDAP services API for Perl programs. The module may be
  used to search directories or perform maintenance functions
  such as adding, deleting or modifying entries.
<<
DescPackaging: <<
  Optional dependencies that can only be tested with access to
  a LDAP server are not included in BuildDepends.
  In CompileScript, AUTOMATED_TESTING=1 bypasses interactive
  prompting to install missing optional dependencies.
<<
###
License: Artistic/GPL
Maintainer: Daniel Johnson <daniel@daniel-johnson.org>
Homepage: http://search.cpan.org/dist/perl-ldap
<<
