Info2: <<
Package: path-isdev-pm%type_pkg[perl]
Version: 1.001000
Revision: 1

Type: perl (5.12.3 5.12.4 5.16.2 5.18.2)

Description: Does Path resemble a development source tree
License: Artistic/GPL
Maintainer: Daniel Johnson <daniel@daniel-johnson.org>
Homepage: http://search.cpan.org/dist/Path-IsDev/

Depends: <<
	class-tiny-pm%type_pkg[perl] (>= 0.010-1),
	file-homedir-pm%type_pkg[perl],
	module-runtime-pm%type_pkg[perl],
	path-tiny-pm%type_pkg[perl],
	perl%type_pkg[perl]-core,
	role-tiny-pm%type_pkg[perl],
	sub-exporter-pm%type_pkg[perl]
<<
BuildDepends: fink (>= 0.30.2)

Source: mirror:cpan:authors/id/K/KE/KENTNL/Path-IsDev-%v.tar.gz
Source-MD5: d850fe534473bffc16add8e83a115255

DocFiles: Changes LICENSE README
UpdatePod: true

InfoTest: TestDepends: test-fatal-pm, test-simple-pm%type_pkg[perl] (>= 1.001002-1)

InstallScript: <<
  %{default_script}
  /bin/mv %i/share/man %i/lib/perl5/%type_raw[perl]
<<
<<
