Info2: <<
Package: podtohtml-pm%type_pkg[perl]
Version: 0.08
Revision: 3

Type: perl (5.12.3 5.12.4 5.16.2)

Description: Generate HTML from POD
License: Artistic/GPL
Maintainer: Daniel Johnson <daniel@daniel-johnson.org>
Homepage: http://search.cpan.org/dist/PodToHTML/

BuildDepends: fink (>= 0.29.0)
Depends: html-format-pm%type_pkg[perl], html-tree-pm%type_pkg[perl], html-parser-pm%type_pkg[perl], pod-parser-pm, perl%type_pkg[perl]-core

Source: mirror:cpan:authors/id/B/BD/BDFOY/PodToHTML-%v.tar.gz
Source-MD5: fec09c1e062ed4c670b6b982649e2f24

UpdatePOD: true
DocFiles: Changes LICENSE README

InstallScript: <<
  %{default_script}
  /bin/mv %i/share/man %i/lib/perl5/%type_raw[perl]
  /bin/mv %i/bin/podtohtml %i/bin/podtohtml-pm%type_pkg[perl]
<<

PostInstScript: update-alternatives --install %p/bin/podtohtml podtohtml %p/bin/podtohtml-pm%type_pkg[perl] %type_pkg[perl]

PreRmScript: update-alternatives --remove podtohtml %p/bin/podtohtml-pm%type_pkg[perl]
<<
