Info3: <<
Package: symbol-util-pm%type_pkg[perl]
Version: 0.0203
Revision: 1
Depends: <<
  perl%type_pkg[perl]-core,
<<
Source: mirror:cpan:authors/id/D/DE/DEXTER/Symbol-Util-%v.tar.gz
Source-MD5: e32e67236e68281184e8017aa6158ffd
Type: perl (5.16.2)
UpdatePOD: true
DocFiles: Changes README
InstallScript: <<
  %{default_script}
  mv %i/share/man %i/lib/perl5/%type_raw[perl]
<<
Description: Perl symbols manipulation
DescDetail: <<
This module provides a set of additional functions useful for Perl
symbols manipulation.

All Perl symbols from the same package are organized as a stash. Each
symbol (glob) contains one or more of following slots: SCALAR, ARRAY,
HASH, CODE, IO, FORMAT. These slots are also accessible as standard
variables or bare words.

The Perl symbols table is directly accessible with typeglob prefix but
it can be difficult to read and problematic if strict mode is
used. Also the access to stash, glob and one of its slot have
different syntax notation.
<<
License: Artistic
Maintainer: Jesse Alama <jesse.alama@gmail.com>
Homepage: http://search.cpan.org/dist/Symbol-Util/
<<
