Package: term-menu-pm
Version: 0.09
Revision: 1

Source: mirror:cpan:authors/id/D/DA/DAZJORZ/Term-Menu-%v.tar.gz
Source-MD5: 5d29dbca49148d0d5edc4fc2bc6a300b

Type: perl
UpdatePOD: true

DocFiles: Changes MANIFEST README

License: Artistic/GPL
Homepage: http://search.cpan.org/dist/Term-Menu
Description: Question/menu interaction at the terminal
Maintainer: Sjors Gielen <fink-term-menu-pm@sjorsgielen.nl>
