Package: test-simple-pm
Version: 1.001008
Revision: 1
Distribution: 10.7
Depends: system-perl5123, %n5123 (>= %v-1)
Type: bundle
Description: Test::Simple for /usr/bin/perl
DescDetail: <<
	Use BuildDepends:test-simple-pm (or TestDepends as needed)
	for packages that do not otherwise need to be perl-version
	varianted so that they do not need to be perl-version varianted
	on account of this build dependency.

	For packages that *are* perl-version varianted, use
	BuildDepends:test-simple-pmXXX for the appropriate perlXXX.
<<
License: Artistic
Maintainer: Daniel Johnson <daniel@daniel-johnson.org>
Homepage: http://search.cpan.org/dist/Test-Simple/
