Info2: <<
Package: test-deep-pm%type_pkg[perl]
Version: 0.112
Revision: 2
Source: mirror:cpan:authors/id/R/RJ/RJBS/Test-Deep-%v.tar.gz
Source-MD5: 8568575c2ebfd793574250ddb7da6ac8
Type: perl (5.12.3 5.12.4 5.16.2 5.18.2)
PatchScript: perl -0 -pe's/^.*=head\d\s+(COPYRIGHT.*?)(=head\d.*|=cut.*|)$/$1/is' ./lib/Test/Deep.pm > COPYRIGHT
UpdatePOD: true
BuildDepends: <<
	test-nowarnings-pm%type_pkg[perl],
	test-tester-pm (>= 0.107-1)
<<
Depends: perl%type_pkg[perl]-core
InstallScript: <<
	%{default_script}
	mv %i/share/man %i/lib/perl5/%type_raw[perl]
<<
DocFiles: Changes README TODO COPYRIGHT
License: Artistic/GPL
Description: Extremely flexible deep comparison
Maintainer: Daniel Macks <dmacks@netspace.org>
Homepage: http://search.cpan.org/dist/Test-Deep
DescPackaging: <<
 Report bugs to the maintainer or the CPAN bug tracker:
 http://rt.cpan.org/NoAuth/Bugs.html?Dist=Test-Deep
<<
<<
