Info2: <<
Package: test-kwalitee-pm%type_pkg[perl]
Version: 1.17
Revision: 1
BuildDepends: <<
	fink (>= 0.30.2),
	module-build-tiny-pm%type_pkg[perl] (>= 0.030),
	test-checkdeps-pm%type_pkg[perl] (>= 0.006),
	test-deep-pm%type_pkg[perl],
	test-simple-pm%type_pkg[perl] (>= 0.94),
	test-tester-pm (>= 0.108),
	test-warnings-pm%type_pkg[perl]
<<
Depends: <<
	namespace-clean-pm%type_pkg[perl],
	module-cpants-analyse-pm%type_pkg[perl] (>= 0.87),
	perl%type_pkg[perl]-core
<<
Source: mirror:cpan:authors/id/E/ET/ETHER/Test-Kwalitee-%v.tar.gz
Source-MD5: 7e6c1f69251b27f671a77b5136e3ecc9
Type: perl (5.12.3 5.12.4 5.16.2 5.18.2)
DefaultScript: ModuleBuild
DocFiles: CONTRIBUTING Changes LICENSE README
Description: Automatic measures of software kwalitee
License: Artistic/GPL
HomePage: http://search.cpan.org/dist/Test-Kwalitee
InstallScript: <<
	%{default_script}
	mv %i/share/man %i/lib/perl5/%type_raw[perl]
	mv %i/bin/kwalitee-metrics %i/bin/kwalitee-metrics-%type_pkg[perl]
<<
PostInstScript: <<
	if [ "$1" = "configure" ]; then
		update-alternatives --install %p/bin/kwalitee-metrics kwalitee-metrics %p/bin/kwalitee-metrics-%type_raw[perl] %type_pkg[perl]
	fi
<<
PreRmScript: <<
	if [ "$1" = "remove" ]; then
		update-alternatives --remove kwalitee-metrics %p/bin/kwalitee-metrics-%type_raw[perl]
	fi
<<
Maintainer: Daniel Macks <dmacks@netspace.org>
<<
