Info2: <<
Package: www-curl-simple-pm%type_pkg[perl]
Version: 0.100191
Revision: 1

License: Artistic/GPL
Description: Simpler interface to WWW::Curl
Maintainer: Daniel Johnson <daniel@daniel-johnson.org>
Homepage: http://search.cpan.org/dist/WWW-Curl-Simple/

Source: mirror:cpan:authors/id/A/AN/ANDREMAR/WWW-Curl-Simple-%v.tar.gz
Source-MD5: 34f7092fd10c6c7e8c267e5bc45a76c6

Type: perl (5.12.3 5.12.4 5.16.2)
UpdatePOD: true

DocFiles: Changes README

Depends: <<
	libwww-pm%type_pkg[perl],
	moose-pm%type_pkg[perl],
	namespace-clean-pm%type_pkg[perl],
	www-curl-pm%type_pkg[perl] (>= 4.06-1)
<<

# Tests pass but require network access
NoPerlTests: true

InstallScript: <<
	%{default_script}
	/bin/mv %i/share/man %i/lib/perl5/%type_raw[perl]
<<
<<
